作者w7717 (GreenMonster)看板Finance標題Re: [閒聊] 台企筆試成績公告時間Tue Jul  2 09:03:31 2019
朋友有幸進入二面，但她考的是林口龜山這個類組，門檻好像才50左右，可能是報考人數
不多，請問這一區的雷度跟傳說中的大園區（今年貌似混入桃園區）相比？畢竟相距不遠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.148.117 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562029413.A.92F.html
※ 編輯: w7717 (220.136.148.117 臺灣), 07/02/2019 09:04:04
推 a109102a: 請問一下 個人資料表及自傳 打好列印下來嗎？ 還是得手 07/02 11:10
→ a109102a: 寫 07/02 11:10
→ w7717: 自傳那邊有提到字型字體....所以應該是接受電腦打吧（而且 07/02 11:24
→ w7717: 是給你word檔 07/02 11:24
推 yuechinwu: 台企好像不用上傳？ 07/02 12:10
推 drg0204: 而且好像只要一份？ 07/02 16:42
推 chienyu35: 林口龜山大概是林口跟東林口分行，前者大分行，後者小 07/02 19:54
→ chienyu35: 分行 07/02 19:54
推 chienyu35: 大園區ㄧ間分行，竹林山ㄧ帶有三間分行，所以不大一樣 07/02 20:04
推 a109102a: 請問有需要大頭照嗎？ 似乎沒看到有寫 07/03 20:42
→ CindyLin0125: 可以請教 台企需要駕照的原因是什麼呢 謝謝~^^ 07/03 21:05
推 aflower104: 跑外務有機會開到公務車或是當經理的專用司機用喔 07/03 21:19
推 a109102a: 有需要駕照影本？ 07/03 21:20
推 CiWan: 跑外務啊，像我們都要去園區的客戶，幫忙外收東西回銀行鍵 07/03 22:55
→ CiWan: 機，有機會拉業績 07/03 22:55

