作者QQab321 (佳婉)看板Finance標題[請益] 存摺可以只刷一星期內交易紀錄嗎時間Thu Jul 11 19:47:18 2019
如題

我存摺好幾年沒刷了

可以只刷一星期內交易紀錄嗎

如果全刷可能要刷好幾本

要辦財力證明用的

感恩:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.55.161 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562845640.A.05F.html
推 a51062004: 會變彙總吧？ 07/11 19:50
推 INNBUG: 一星期內用網銀調就好啊 07/11 19:57
→ helpM: 財力證明跟銀行申請就好根本不用刷本子 07/11 20:20
→ ididid31: 財力證明要錢，請銀行刷即可 07/11 20:40
推 jamupme: 應該前面會濃縮 看銀行 07/11 21:26
推 dantezero: 所得稅扣繳憑單呢？ 07/11 23:00
推 Egiot: 刷好幾本會怎樣? 07/11 23:20
推 tkueason: 分行會少幾本存摺 很不方便 07/11 23:41
推 dantezero: 會刷很久，我曾經幫一個超久沒補摺的客戶補摺，光幫他 07/12 00:10
→ dantezero: 一個人補摺就花了半小時 07/12 00:10
推 smile0526: 曾經換過五本存摺真的快半小時... 07/12 01:25
推 d91619161: 尤其是行員特別喜歡很久刷一次~ 07/12 05:09
→ coyoteY: 為什麼行員特別喜歡很久刷一次? 07/12 07:21
推 pasaga: 行員都用網路交易，發現不補登沒辦法用才來換摺 07/12 07:43
推 cjy0321: 我的薪轉存摺應該3.5年沒刷過哈哈 整本全新 07/12 08:12
推 dantezero: 有的銀行會自動彙總，我們的要申請才能彙總 07/12 08:48
推 dantezero: 我分行的老行員很喜歡久久刷一次，然後叫她申請彙總她 07/12 10:59
→ dantezero: 又死不要，每次都用我的印錄機用好久 07/12 10:59
推 james5210333: 刷摺換摺很簡單阿，可以殺時間 07/12 22:54
推 liontall2004: 幫公司戶換才痛苦20本起跳,機器都印到過熱減速 07/13 11:47
推 liontall2004: 不過也是有擼進去發現沒交易都不用印輕鬆愉快的 07/13 11:49
推 aluweiyu: 有時反而是行員花櫃檯最多時間，或是要求更多，尤其是 07/13 20:03
→ aluweiyu: 純內勤、做資訊的。有的是不了解，有的是只圖自己方便 07/13 20:03
推 gnehgneh: 一家人可以先彙總，再刷從某日到今天 07/14 11:40
推 tank0601: 推一家人 我上次去也是這樣處理 07/18 11:52

