作者heart000 (為你啟程)看板Finance標題[新聞] 15家金控薪資福利全都露！時間Wed Jun  5 13:00:02 2019
標題：15家金控薪資福利全都露！泛公股普遍優於民營金控

來源：自由時報

連結：https://ec.ltn.com.tw/article/breakingnews/2811720

〔記者陳梅英／台北報導〕15家上市櫃金控薪資福利全都露，根據證交所資料，中信金（
2891）去年員工平均薪資154.8萬元，高居公民營金控平均薪資第1名，但是若加上員工福
利，中信金可就不及公股銀行兆豐金（2886），兆豐金去年平均員工福利費用高達193.1
萬元，接近200萬元。

國泰金（2882）與富邦金（2881）則是唯二沒有百萬年薪的金控，國泰金去年員工平均薪
資98.4萬元、富邦金僅有83.4萬元。

從資料上來看，15大金控去年員工平均薪資排名前10大的有中信金154.8萬元、兆豐金147
.4萬元、元大金（2885）141.9萬元、第一金控（2892）139.2萬元、合庫金（5880）137.
3萬元、開發金（2883）131.1萬元、華南金（2880）128.1萬元、永豐金（2890）116.2萬
元、台新金（2887）115.4萬元、國票金（2889）106.7萬元。

根據證交所定義，平均薪資指的本薪、加班費、獎金、酬勞等經常性及非經常性薪資，但
公股銀行員工福利向來優於民營銀行，若加上勞健保、退休金、其他員工福利費用，扣除
「董事酬金」後的平均員工福利費用，排名則大幅調整。

前10名為兆豐金193.1萬元、中信金178.62萬元、合庫金177.9萬元、元大金164.9萬元、
第一金控162.8萬元、華南金155.6萬元、開發金150.1萬元、永豐金139.1萬元、台新金13
6.9萬元、玉山金（2884）124.6萬元。
至於非金控的銀行業中，泛公股銀行彰銀（2801）平均員工薪資135.1萬元、平均員工福
利165.4萬元，也令人稱羨；規模不輸金控的大型銀行股上海商銀（5876）去年平均員工
薪資122.6萬元、平均員工福利也有154.4萬元。

台企銀（2834）在泛公股銀行與金控中平均薪資119.8萬元，不算高，但加上員工福利之
後，平均達156.7萬元，表現也算相當優異。

心得：考起來考起來
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.211.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559710805.A.370.html
※ 編輯: heart000 (223.137.211.99 臺灣), 06/05/2019 13:02:05
推 zxcv820421: 樓下要補多少給你？ 06/05 13:42
推 wakke: 我還沒到公司平均年資，我不會用一兩年經驗或櫃檯人員的薪 06/05 13:49
→ wakke: 資然後來說這訊息騙人，所以不用補給我 06/05 13:49
推 daniel021477: 樓上 獨立思考 06/05 14:53
推 johnps: 魚翅真的慘 06/05 15:21
推 ms0545173: 怎麼沒看到國泰富邦 都在吸血？ 06/05 16:40
推 furuya0106: 一樓想帶風向結果糗糗的 06/05 16:58
推 FFAA: 國泰這次不知道會不會又震怒了，之前好像也有一次政府公布 06/05 17:40
→ FFAA: 薪資，國泰沒入榜之類的然後國泰高層大跳腳 06/05 17:40
推 l5783567: 國泰富邦會不會是保險業務拉低了平均 06/05 19:24
推 O187: 國泰和富邦在104上有些寫薪資上限，看到那金額就不想去了 06/05 19:33
噓 jessica805: 國泰的很真實啦 不過有點太高 跟富邦半斤八兩 06/05 19:34
推 squard: 不可能阿，富邦保險襄理都是年薪至少二百萬，怎會連百萬年 06/05 19:44
→ squard: 薪都沒有，而且一個處經理下面就好多個襄理 06/05 19:44
推 liontall2004: 你把一些掛在通訊處但都沒成交的業務員平均下去當然 06/05 21:14
→ liontall2004: 沒百萬 06/05 21:14
推 elitie: 給二樓一個讚 06/05 21:36
推 sazabijiang: 二樓講得很精闢，銀行在台灣隨便都開業二三十年了 06/05 21:40
→ sazabijiang: 老人的薪水本來就很高，我還蠻意外平均薪水只有150? 06/05 21:40
→ sazabijiang: 中信的協理薪水至少都有200才是 06/05 21:41
→ sazabijiang: 不過大量基層人員薪水拉低平均是必然的 06/05 21:41
推 blackis9ood: 金控比沒啥意義，銀行比銀行就好 06/05 21:46
推 INNBUG: 都沒什麼參考價值，公股以前加薪升遷快，民營不同單位薪 06/05 21:57
→ INNBUG: 水天差地遠 06/05 21:57
推 squard: 中信金控難道就沒有所謂沒成交的業務員嗎?中信還不是年薪 06/05 21:57
→ squard: 150萬，反倒是富邦就沒有百萬 06/05 21:57
推 INNBUG: 富邦國泰是保險底薪業務多吧 06/05 22:01
→ INNBUG: 銀行人數不能比 06/05 22:01
推 amy5613367: 對不起我們拉低平均 06/05 22:09
推 OfficeGL: 富邦真的不行...，能公股就公股，不然也擠一下中信、元 06/05 22:42
→ OfficeGL: 大、國泰之類的 06/05 22:42
推 bear3321: 華銀都被肥貓領光了 06/05 22:56
→ wadeheat: 國泰富邦真的笑死人，丟臉啊 06/05 23:10
推 khristian: 爸媽平均有一個X玩的概念 06/05 23:23
推 wstco: 大樹越來越鳥已經不是新聞 06/05 23:48
→ sazabijiang: 另外，中信銀的操應該也是業界眾所皆知，薪水沒第一 06/06 00:17
→ sazabijiang: 的話，他憑什麼雇用最優秀的人來操 06/06 00:17
→ sazabijiang: 又不像某花名氣大到可以只給業界平均值，一堆人進去 06/06 00:17
→ sazabijiang: 也只是為了鍍金當跳板到更高薪的同業... 06/06 00:18
→ rainstill: 有純銀行業的平均薪資嗎？ 06/06 00:37
推 CITY0825: 老人150 年輕人70 平均100初沒錯 06/06 02:07
推 MeloHOT: 中信 高低差超多啦 RM協理以上很多 06/06 08:31
推 joy2105feh: 某翅賺得多給的最少 難怪發大財 06/06 12:00
推 mopackm53637: X邦真的很摳，產險市占第一待遇也是超普通的 06/06 21:13
→ d91619161: 應該都是高階的平均 不適整體的平均 06/07 07:16
→ leon99: 公股平均年薪是被給老人退休金撐高的 很多人退休一個月 06/07 08:47
→ leon99: 都可以領5~6萬優存 還有五百萬以上的退休金 06/07 08:48
→ leon99: 把這些數字灌在在職員工 良心不會不安嗎? 06/07 08:48
→ asdfg567: 肥貓領得多 人力成本下不來 精簡人力 年輕人什麼都要經 06/07 11:09
→ asdfg567: 辦 什麼都要會 06/07 11:09

