作者pkuguy (天才小畫家)看板Finance標題[新聞] 影／行員要請男的！臭嘴嬤銀行「辣開大時間Thu Jun 27 16:26:43 2019
影／行員要請男的！臭嘴嬤銀行「辣開大砲」狂噴：女生沒用　人妻神回超療癒

https://www.ettoday.net/news/20190627/1476320.htm

來源：網搜小組／綜合報導

一名人妻今早到銀行辦事，沒想到隔壁阿婆對著行員一路碎念，言語中充滿性別歧視及重男
輕女的老觀念，尖酸刻薄的態度讓她忍無可忍，默默用對方聽得到的音量吐槽回去；而大票
網友看完也超傻眼，直呼「自己是女人，瞧不起女人」、「她是原始人嗎？都什麼年代了」
。

人妻在「爆廢公社」還原經過，當時隔壁阿婆像撿到槍一樣，突然開噴，「你們行員現在大
部份都是男生啦！如果是我，我才不顧用女生，囉哩八嗦的理由請假一大堆，一下小孩、一
下照顧家人，一下什麼的，女生沒什麼用，只會等老公養，公主病......。」

眼看阿婆越講越起勁，盯著手機螢幕的她忍不住插話，「妳就不要當女生去變性啊」，此話
一出對方立刻看向她，但隨後又轉回去繼續自言自語，「我昨天接到推銷電話，女生做這種
工作薪水低有什麼用，這種是歐巴桑就可以做的工作，年輕女生要做這種工作，擺明就是要
靠老公養，沒有用！」

莫名其妙的言論，再度燃起人妻內心的怒火，於是反酸回去，「那妳去啊！我接到一定馬上
掛妳電話！」這次歐巴桑似乎也被惹毛，就這樣一直盯著她的側臉，讓她超毛，「現在想想
，還好那個阿婆沒有抓狂打我。」

最後，她也不禁感嘆，「兩性平等而且職業不分貴賤，只有肯不肯做，還有年紀大也要記得
更新腦袋。」對於阿嬤的言論，網友們也很反彈，「好討厭的阿婆」、「阿婆需要好好上一
下性別平等課惹」、「惡婆婆大概也就這樣而已，女人為難女人，可悲老87」、「幸好我不
認識阿婆，不然覺得丟臉」。


心得：銀行用女生當櫃員沒有不好，推銷金融商品也比較好容易。而且櫃台都是男生的話，
沒有異性有話，上班也比較無聊。

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.131.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561624005.A.E25.html
推 firelin: 那家銀行。現在櫃檯幾乎都女生呢 06/27 17:56
推 Guadai: 重男輕女的遺毒 06/27 18:26
噓 JackLee5566: 這個社團比較多幻想文 06/27 18:38
推 INNBUG: 公股櫃台男的不少啊 06/27 19:33
推 d91619161: 男生的卻在管理上比較簡單 但男女各有優缺點不是嘛 06/27 19:34
→ sn245763: 這社團很喜歡製造對立來提升人氣 06/27 19:48
推 atpx: 阿婆講的也沒錯, 不過重點是, 女生比較坐得住吧 06/27 20:36
→ atpx: 對管理面來說一直換人也很麻煩 06/27 20:37
推 dantezero: 網路上的敘述也算報導？ 06/27 20:56
→ solonwu: 應該是幻想文，行員有可能對客戶這種態度？ 06/27 21:10
→ FeatherNight: 樓上應該沒看清楚 是顧客對顧客 06/27 21:29
推 z22771187: 是哪家銀行阿?我感覺櫃員請女生比較多 06/27 23:40
推 b2209187: 公股幾乎60%新進都女的吧 06/28 10:49
推 Hanatan: 我去應徵的時候 不管實習還是桂圓 女:男大約都是7:3  所 06/28 12:15
→ Hanatan: 以女生多也是當然 06/28 12:15
→ Hanatan: 考公股筆試時 考生也是女生佔非常多數 男的很多大叔.. 06/28 12:16
推 Guevera: Dcard? 06/28 12:40
噓 milk7054: XX公社的廢文還有人認真？ 06/28 17:36
推 deathoflove: 我只知道經理一定要請男的 06/28 18:07
→ heart000: 女人何苦為難女人 06/28 18:08
推 O187: 何必跟老年痴呆症的生氣 06/28 18:10
推 jerry1815: 之前真的有聽過年長客人對女同事講類似的話… 06/28 18:49

