作者rayb (rayb)看板Finance標題[請益] 合庫員工意見箱時間Tue Jun 18 22:40:00 2019有人使用過嗎? 最近因為摔車手受傷 跟分行溝通希望調動到比較不吃手速的職位
目前職位在服務台 但分行無法調動 人資請我寫信到員工意見箱反應 他們會處理
但很怕依公股的辦事效率 寫信之後又石沉大海或遲遲沒有下文 想請問版友有沒有人
使用過 成效如何 謝謝
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.210.198 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560868802.A.D9D.html
※ 編輯: rayb (1.200.210.198 臺灣), 06/18/2019 22:40:59
※ 編輯: rayb (1.200.210.198 臺灣), 06/18/2019 22:49:36
→ joy2105feh: 這是說黑箱的意思嗎 06/18 22:47
→ rayb: 剛剛在編輯 還不太會發文 抱歉 06/18 22:50
推 Wangmania: 人資請我寫信到員工意見箱反應 他們會處理 06/18 22:51
→ Wangmania: 我猜 應該是換人資打電話去分行講吧 06/18 22:52
推 popobang: 聽說有人寫被經理處理掉過 06/18 22:52
→ rayb: pop什麼意思 願聞其詳 印為現在手很痛 不想在拖下去 06/18 22:53
→ rayb: 拖越久對我的傷勢越不利 06/18 22:54
→ eddit: 為什麼不請假養傷？ 06/18 22:56
→ rayb: 可以我已經請快一個月了 因為傷到神經醫生說完全好要三個月 06/18 22:58
→ rayb: 總不能一直請吧 我也會不好意思 06/18 22:59
→ rayb: 3F 人資已經打過 但我不知打的人層級到哪裡XD 06/18 23:00
→ MrClock: 服務台通常開戶叫號就比較少了，如果你一天只開4戶，是 06/18 23:15
→ MrClock: 有多吃手速？檢視一下自己的工作態度吧！怎不想想請一個 06/18 23:15
→ MrClock: 月傷病假分行同事們怎麼熬過來的？！不想檢視自己的話想 06/18 23:15
→ MrClock: 寫就寫信去啊。 06/18 23:15
推 MrClock: 貼心提醒：此版不能刪文不然會水桶哦^_< 06/18 23:19
→ rayb: 所以我才希望能調職位不希望造成其它同事的困擾 06/18 23:35
推 BrightKiller: 你還真的相信人資喔 找工會還比較有用 06/18 23:36
→ key1127: 說說看銀行哪個位子不用手速？襄理嗎？ 06/18 23:45
推 kilokilo0116: 留職停薪或自願到授信/理專之類的部門吧，櫃檯/服 06/18 23:47
→ kilokilo0116: 務台應該不適合手傷 06/18 23:47
→ INNBUG: 直接跟經理說啊 06/18 23:51
噓 kevin810714: 哪個不吃手速？同事還要幫你代理經辦業務欸 06/18 23:57
推 drg0204: 講得好像大家都自願車禍呢^_^ 06/19 02:00
推 rosalind1995: 推樓上 06/19 05:00
推 RichHarden: 直接找工會比較有用 06/19 06:35
推 sn245763: 看能不能開證明請公傷假 06/19 07:58
推 hirdaramani: 桂圓版集體爆氣了呵呵 06/19 07:59
噓 lovecut: 服務台要打的字超多好嗎 這邊都慣老闆心態笑死 06/19 08:02
推 hrcdf1125: 同事真衰 06/19 08:18
推 wahahaha: 既然人資都這麼說了 你不寫員工信箱 人資就裝死 06/19 08:22
→ wahahaha: 合庫老人手速慢的比原po多 但他們都可找到職位 你也可以 06/19 08:23
→ wahahaha: 本來勞基法就有規定 勞工受傷可以調到適合的職位吧 06/19 08:24
→ wahahaha: 請醫生開相關證明 寫了員工信箱後立刻打給人資 人資若裝 06/19 08:25
→ wahahaha: 死 可以報勞檢 06/19 08:25
噓 hcltaiwan: 和主管說未來3個月大聽服務員你全包了 06/19 08:33
→ maple7973: 有些人的心態看了真心覺得恐怖 有人受傷或請長假通通 06/19 09:05
→ maple7973: 當離職就好 回來就是人補了 反正離職本來就是日常 整 06/19 09:05
→ maple7973: 天覺得衰還是別出來工作比較好 06/19 09:05
→ rayb: 謝謝大家回復我已向公司請假這幾天上班傷勢有惡化的趨勢 06/19 10:48
→ rayb: 跟經理講過 理專 總務 授信只要對我手傷好 我都願意做 06/19 10:49
→ rockon15: 手傷到以後更麻煩 別因小失大 06/19 11:47
→ mickeychu: 推m大！！ 06/19 12:41
推 wei22714: 自己工作最重要，不要管他人手骨折 06/19 12:53
推 daie: 一戶開多久？一天開幾戶？ 06/19 13:02
推 ntcu5566: 依合庫文化，寫了大概也黑了 06/19 14:42
→ csshs: 打手槍也很講究手速 06/19 15:15
→ happywa: 留職停薪很難？ 06/19 18:12
→ l3537309: 真是小看總務了 06/19 19:10
噓 Hertzfeld: 如果你在民營時手斷掉，你早就黑掉+滾回家吃自己了 06/19 20:22
推 annie06045: 雖然想不到不吃手速的職位 但一堆推文也太沒同理心 06/19 22:11
推 purple87879: 服務台又不是只有開戶而已,樓上一些是有做過服務台嘛 06/19 22:51
→ purple87879: == 06/19 22:51
→ purple87879: 真的都一些人慣老闆心態,祝那些人都平安無事啊∼ 06/19 22:53
推 keyboyno1: 沒差吧 沒辦法換就慢慢做 等被靠邀到受不了上面自然想 06/19 22:58
→ keyboyno1: 辦法 06/19 22:58
推 sobigone: 你怎麼一直編輯內文?你提的授信 理財 總務 相較服務台和 06/19 23:31
→ sobigone: 櫃台是比較不吃手速一點點沒錯 但是 你的問題是手都不太 06/19 23:31
→ sobigone: 能使用了請問哪個位置適合你? 其實相較之下服務台算尚可 06/19 23:31
→ sobigone: 的職務了吧 不然就該請假好好養傷啊 分行自然有辦法處理 06/19 23:31
→ sobigone:  你口口聲聲說怕影響同事 突然調動你又沒辦法做 同事還 06/19 23:31
→ sobigone: 是要cover你 那換職務有差嗎 不是同理心的問題 分行也得 06/19 23:31
→ sobigone: 運作 車禍雖然誰都不願意 但是公司也不該承擔你的車禍呀 06/19 23:31
→ sobigone:  我相信分行有體諒你給個方便 只是不是你想要的而已吧 06/19 23:31
→ wade1020: 請示經理想學當會計 轉帳章慢慢蓋 06/20 21:15
推 JJWONG: 未來的路還長∼好好養病最重要！沒辦法工作那就請假了啊！ 06/21 22:22
→ JJWONG: 醫生證明附上去∼不能逼你什麼的，少了你分行還是會開門， 06/21 22:22
→ JJWONG: 保重自己最重要 06/21 22:22
推 jc761128: 現在就是看會不會做人的時候了 06/22 11:46
推 lungpan: 想必已經有想去的職位了吧？何不說來聽聽 06/24 14:18
推 wade0617: 合庫服務台大概分行最屎缺吧 一天開6.7戶，開完馬上幫 06/26 23:51
→ wade0617: 忙叫號…… 06/26 23:51
→ daie: 服務台包山包海... 06/27 21:01

