作者aaaa888 (把眼前的地板鋪滿)看板Finance標題[請益] 專業及時事題如何快速準備？時間Mon Jul  8 00:35:22 2019
如題

看到別人分享面試題目

例如

授信5p或bank3.0，洗錢防制，超貸案這類的題型

如果沒有事先查，或是事先準備

如果是我被問，當下可能會真的答不出來

這樣的題型不知道怎麼準備

目前準備明天去買宏典的面試參考書

請問版上的大大們有沒有更好的方式準備這類型的面試題目啊......？

超害怕被問到專業跟時事題的...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.224.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562517324.A.C5F.html
→ lovecut: 不會畫虎爛怎麼進銀行賣產品當業務 07/08 07:35
推 qwert8392042: 你不是就自己講出答案了嗎，沒有"事先準備"就答不出 07/08 08:45
→ qwert8392042: 來，那就請你先事先準備好啊 07/08 08:45
推 INNBUG: 有些平常就要涉略，不然就剛好有準備到 07/08 08:57
推 Nunu5566: 就只能事先查 估狗把近一年的新聞看完     如果該公司 07/08 11:08
→ Nunu5566: 有上市櫃可以看一下股東會或法說會講了什麼 07/08 11:08
→ rem5566: 宏典那本蠻淺的 看新聞比較實在 07/08 19:03
推 dbalruke: 這還不簡單，直接到各大銀行找各大理專，說你要買什麼什 07/08 19:59
→ dbalruke: 麼，然後問貿易戰會不會有影響，直接就有現成的答案了 07/08 19:59
推 Kysol9: 找銀行大理專…我覺得不行 07/08 20:04
推 qqq5890003: 自己不懂找理專也沒用吧  哈哈哈 07/08 22:15
推 MeloHOT: 多買股票自然會進步 07/09 10:16
推 kopuck: .......找個3.4篇新聞看一下不就好了.....還要買書.... 07/09 16:58
→ kopuck: 不要鬧了... 07/09 16:58
→ sintsu: 看雜誌 看報紙 google 07/10 11:08

