作者mrucj (N)看板Finance標題[請益] 自營部或投資公司交易員時間Fri Jun 28 19:50:47 2019

各位前輩大家好


想和前輩們請教一下


有可以操作自己部位的自營部或投資公司交易員嗎?


低底薪或是無底薪也沒關係，重點是可以操作自己的部位


先謝謝大家了~感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.250.3 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561722649.A.957.html
推 allen271603: 證券或期貨商都有阿 06/28 20:04

Sorry可能不是表達得很清楚，不是公司的部位歐，是自己資金的部位
※ 編輯: mrucj (36.239.250.3 臺灣), 06/28/2019 20:23:31
推 AboveTheRim: 券商期貨商的員工只能開98戶。會被監管 06/28 21:00
→ AboveTheRim: 私人投資公司無所謂，法規沒限制 06/28 21:01
推 AboveTheRim: 在有牌照的金融機構操盤，還操自己的資金，要小心被 06/28 21:03
→ AboveTheRim: 抓內線交易 06/28 21:03
感謝A大~有比較了解了~
看來私人投資公司比較適合我

推 kh931640: 可以請問一下，那為什麼不找那總有時間可以操自己部位又 06/28 21:19
→ kh931640: 不會利害衝突的工作？ 06/28 21:19
因為其他工作總有不能看盤的時候
有些關鍵時間點不能看盤會很麻煩~
※ 編輯: mrucj (36.239.250.3 臺灣), 06/28/2019 21:27:57
推 godshand: 想拿來抬轎吧 06/28 21:28
這樣做是犯法的吧~XD
※ 編輯: mrucj (36.239.250.3 臺灣), 06/28/2019 21:29:34
※ 編輯: mrucj (36.239.250.3 臺灣), 06/28/2019 21:29:48
推 aikotoba: 專職操作啊 06/28 21:56
推 zero7810: 無業遊民 自己操盤 睡公園 選我正解 06/28 22:00
推 Noemen: 在交易室操自已資金 繞開監管 跟本不是什麼難事 06/28 22:41
→ sazabijiang: 對自己眼光這麼有信心，就辭掉工作梭哈玩就好啦.. 06/28 22:44
→ sazabijiang: 券商控管只會越來越嚴，不管你是跟單還是偷賣自己部 06/28 22:44
→ sazabijiang: 位給客人，被抓到一次你人生就玩完了 06/28 22:45
推 mikezip: 欣匯富之類的嗎？ 06/28 23:59
→ aroyyo9630: 喜互惠可以試試 06/29 06:07
→ jackyown: 通常有這種想法的    自營不會收 06/29 09:58
不過這感覺又衍伸一個問題，自營部交易員操作績效還不錯的，如果又不能操作自己資金

那還會想留在自營部嗎~
※ 編輯: mrucj (36.239.245.149 臺灣), 06/29/2019 11:45:28
推 lulumii: 會賺的不會去，會去的不好說 06/29 11:50
推 jackyown: 法人的操盤跟散戶有很大區別的 有些厲害的散戶去自營只 06/29 12:19
→ jackyown: 能操幾百上千 破億資金給下去兩週陣亡或是不敢開部位 06/29 12:20
→ jackyown: 這種散戶比比皆是 想去自營還是多思考自己適不適合那裡 06/29 12:22
→ jackyown: 你的需求我覺得營業員比較適合 06/29 12:22
推 e33554431: 銀行交易室不用開98戶沒在管  券商期貨商我聽到的都是 06/29 16:31
→ e33554431: 一堆人頭 06/29 16:31
→ e33554431: 再補充  不管哪裡的交易室都會有一堆雜事  沒辦法整天 06/29 16:33
→ e33554431: 盯著盤的 06/29 16:33
推 pengshaofu: 遠離期權 富貴保全 06/29 17:36
→ chiz2: 老的會做不會說，菜的先擔心公司待不待的住吧，還自己部位 06/29 18:24
→ chiz2: 咧 06/29 18:24
推 ggjenderinin: 投信，證券類的交易室都不推 06/29 22:10
→ narowang: 欣富匯...去看看吧 06/29 23:05
推 abc32521: 如果無底薪都可以接受了 乾脆不要去公司 在家做啊 06/29 23:37

