作者swedrf0112 (M)看板Finance標題[請益] MA offer 選擇時間Tue Jun  4 13:21:11 2019

因為朋友權限不夠，所以幫他代 PO
若是各位版友有相關資訊，可以再寄站內給我，謝謝

=== 分隔線 ===

小弟有幸拿到以下兩間 MA offer
但由於兩者工作內容都蠻喜歡的，難以決定要哪個 offer
故上來詢問各位大大給些意見，謝謝

[背景] 國立理工學 國立財金碩 論文主要在做資料科學模型應用在違約預測上

offer 1 中信風管 MA
工作內容 資料科學應用在個金商品當中
薪資待遇 N*(12 + 2 + 2看績效)

offer 2 南山風管 MA
工作內容 財務模型建構，幫助公司投資上分析和決策
薪資待遇 (N+3)*(12 + 1.5 + 2看績效)

主要考慮點在發展性 & 內部風氣 & 工時和外派機會
1. 資料科學的應用在金融業受到高度監管，資料科學是否就不應該在金融業做呢
2. 因應IFRS17之下，壽險財務模型的建構挑戰性蠻大，但不知未來職涯發展如何
3. 關於這兩個職位的消息資源較少，想詢問內部風氣和工時以及外派機會等資訊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.35.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559625673.A.8F8.html
推 Delisaac: 這還用選？當然是1　中信高手比南山多太多了　南山連 06/04 14:58
→ Delisaac: 系統升級都會出大亂子　這種公司少去為妙 06/04 14:58
→ se19926v: N是？ 06/04 14:59
推 coolmannctu: 公司不熟 但個金的違約模型沒什麼價值 能做當然坐投 06/04 15:18
→ coolmannctu: 資模型 06/04 15:18
推 Mythica: 中信好很多哦 06/04 15:44
推 Federer4ever: 銀行比較好,壽險風管沒有你寫的那種工作內容 06/04 16:07
推 trapt: 中信 06/04 16:19
推 joy2105feh: 南山還是別去ㄅ.... 06/04 16:20
推 Absolue: 中信阿 問這沒用 06/04 16:41
→ hrmm: N? 06/04 17:09
推 tonyparker18: 好像知道你是誰XD 06/04 17:11
→ tonyparker18: 可是南山薪水有贏中信嗎？？？ 06/04 17:11
推 kopuck: 當然中信阿...中信強的很多 06/04 17:15
→ kopuck: 查一下南山新聞~ 06/04 17:15
→ kopuck: 不過看不懂你的薪資在寫甚麼 哈哈 06/04 17:16
推 vans74172: 中信 06/04 17:37

修正一下薪資待遇的部分
※ 編輯: swedrf0112 (39.10.35.142 臺灣), 06/04/2019 17:57:56
推 NTUfinance: 南山 06/04 18:40

感謝以上版友的回答，另外想進一步詢問為什麼會選擇中信或南山 ? 謝謝 !
※ 編輯: swedrf0112 (36.227.181.8 臺灣), 06/04/2019 20:46:29
推 LarMien: 南山68k一個月? 06/04 20:43
推 LarMien: 中信。1. MA制度悠久，整個計畫架構比較成熟，南山太年 06/04 20:54
→ LarMien: 輕了。2. 中信MA在公司內部有些都已是主管，對MA認同度 06/04 20:54
→ LarMien: 自然高。3.公司經營狀況（可以股溝一下兩家新聞） 06/04 20:54
→ kopuck: 推樓上 股哥一下不難判斷吧.. 06/04 21:47
推 chenhankiang: 完全不用選 肯定是中信 06/04 21:52
推 blackis9ood: 中信缺問題是怕長久都是做個金風管，但這塊也算不難 06/05 13:12
→ blackis9ood: 跳 06/05 13:12
推 philander: 中信 ... 理由想知道再站內信留聯絡方式吧 :) 06/06 02:00
→ Viannet: 中信幸福企業 06/08 00:00
推 tonylingugu: 個金違約模型怎麼會沒價值？說他沒價值聽起來很外行 06/08 03:42
→ tonylingugu: 喔… 06/08 03:42
→ tonylingugu: 中信個金風險除了違約模型還有很多其他的模型 06/08 03:43
推 photo101: 假設你說的職務內容是真的，那你應該先決定你要做投資 06/08 20:15
→ photo101: 模型還是信用風險模型，兩個差蠻多的。風評部分南山不清 06/08 20:15
→ photo101: 楚，不過中信現在積極推廣資料科學，所以跳去做非信用 06/08 20:16
→ photo101: 風險模型機會也是有，另外中信風管做一做換去業務端的 06/08 20:16
→ photo101: 案例還不少，而且去處超廣 06/08 20:16

感謝樓上各位版友的回覆和意見，朋友已經做好決定了，謝謝 !
※ 編輯: swedrf0112 (111.243.152.10 臺灣), 06/10/2019 19:56:06
※ 編輯: swedrf0112 (111.243.152.10 臺灣), 06/10/2019 19:56:24

