作者congratulati (acnaiv)看板Finance標題[閒聊] 在公股生存最重要的能力時間Sat Jun 15 20:23:48 2019

前幾天吃飯時聽到二位行員聊天
較資深(約三十年）的向新進員說
你知道在我們銀行生存最重要的三項技能是什麼嗎??

答案是1.厚臉皮 2.不要臉 3.厚臉皮加不要臉

當下覺得根本在講幹話。


這幾天再仔細觀察分行的狀況
突然覺得........

淦，好有道理






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.164.205 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560601430.A.E36.html
推 kutkin: 本來就是 06/15 20:31
推 wahahaha: 拍馬屁 06/15 20:35
推 Aussielover: 各行各業適用 06/15 20:35
推 JoanneChung: 千萬不要讓任何人知道你在某方面有很強的能力,否則你 06/15 20:36
推 takeeasy123: 能凹就凹 能者過勞 06/15 20:36
→ JoanneChung: 會永遠待在那個位子,想換也換不掉 06/15 20:37
推 kiitos: 講幹話也是重要技能 06/15 20:55
推 c98765432c: 厚臉皮耍廢不要臉裝死裝腦以上秘訣 06/15 20:55
→ congratulati: 樓上幾位應該都是資深行員 06/15 21:11
推 Racer541: 還要明明沒做什麼事卻喊自己很忙給主管聽 06/15 21:12
推 princessaki7: 樓上說的一點沒有錯。喊著喊著，主管就會把你負責 06/15 21:38
→ princessaki7: 的業務撥出去給別人做。 06/15 21:38
推 jhongyi: 近日心得，真的要會裝忙 06/15 21:39
推 hank9073: 多拍馬屁，錢如果短少主管會幫你懷疑隔壁櫃偷錢 06/15 21:47
推 spanishlin: 不要臉天下無敵阿，加上你如果不是做什麼違反規定的 06/15 22:00
→ spanishlin: 重大事件，銀行沒理由資遣你，年資累積起來每年吃乙上 06/15 22:00
→ spanishlin: 也可以領很多了 06/15 22:00
推 Racer541: 被分到新業務也別急著做好  擺爛一下又會丟回去給前手經 06/15 22:36
→ Racer541: 辦 06/15 22:36
→ Kkkkk9080: 真的是能者過勞 06/15 22:46
推 eddit: 個人還是覺得見賢思齊啦，不要學這些。 06/15 22:50
→ asdfg567: 我倒覺得 業務面還好 業績面可能 臉皮真的要夠厚! 06/15 22:56
推 junkuo: 推拖閃躲漂啊 06/15 23:19
推 daie: 實力比較重要 06/15 23:23
推 ruve: 培養實力目的是把官股當跳板,不是要留在官股,努力方向很重要 06/15 23:57
推 k11817789: 成功三要件 堅持 不要臉 堅持不要臉XDD 06/16 00:06
→ NTU303150195: 明天合庫GA面試面試官問我有什麼特質進合庫，這樣回 06/16 00:26
→ NTU303150195: 答嗎？ 06/16 00:26
推 yen10619: 老行員真的3項兼具 06/16 00:55
推 see75: 人不要臉天下無敵 06/16 01:03
推 open010385: 不要臉天下無敵 06/16 01:05
推 xoxxc: 正解 06/16 01:10
推 d91619161: 雖然裝傻可以閃事,但同事會因此很討厭你 06/16 07:47
→ nsjmy: 樓上就太淺，厚臉皮的人才不會覺得麻煩到別人，自我感覺超 06/16 08:58
→ nsjmy: 級良好 06/16 08:58
推 artemis073: 推樓上，那些人哪會管別人怎麼想，搶時間摸魚跟推事 06/16 10:39
→ artemis073: 情就夠一天了 06/16 10:39
推 atpx: 都已經下定決心要爽爽過一生了還擔心同事看法作啥 06/16 10:46
推 diefish0620: 混 06/16 11:04
→ congratulati: 求如果臉皮薄，要如何訓練厚臉皮 06/16 14:05
推 Kysol9: 被同事討厭又不會丟工作，薪水還是照領，搞不好還領比你多 06/16 14:09
→ Kysol9: ，有差嗎 06/16 14:09
推 Bluesky368: 推拖閃躲飄∼∼∼ 06/16 15:37
推 trouble04323: 恭喜你已知用火 06/16 23:31
噓 kikipig: 敢說出來 可見你還蠻XD 06/17 09:20
推 remember246: 國軍那套搬來用，工作生涯一帆風順 06/17 20:08
推 mink0521: 民營的也是這樣...太聰明的會做到死，連你出國都不放過 06/18 01:29
推 princessaki7: 太聰明的太會做事的，工作量只會越來越多。操死你。 06/18 07:10
推 vi000246: 10分鐘的事用一小時來做 留最後10%在最後的10分鐘做 06/18 20:16
推 iamnumber1: 自己想待在舒適圈 就好好養出你的厚臉皮 06/21 12:18
→ iamjimchen: 這是台幣櫃檯軟爛人專屬的，別以為大家都這樣 06/22 23:16
推 kevin600339: 工作不是你人生的全部麻....多做又不會多給你錢 07/11 20:49

