作者yuechinwu (Jess)看板Finance標題[請益] 一銀第二梯大概多久會通知報到時間Wed Jul 10 22:46:00 2019
聽說金融組已經通知第一梯（7/22）報到了，下一梯報到可能多久後呢，因為個人因素想
要九月後再去報到，八月底也想再出國晃晃，怕到時候只有兩梯就通知完，也擔心到時候
通知到報到才隔一下子來不及提辭職。


謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.105.50 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562769962.A.627.html
推 joy2105feh: 你問一個連人資都不知道的問題 剩媽祖知道了 07/10 22:59
推 zxcv820421: 明天打去人資問比較快 07/10 23:03
→ jailkobe5566: 可以考明年的就能玩更久了 07/10 23:30
噓 ohkzq3w2: 問神 07/10 23:52
噓 d91619161: 不問人資問網友幹嘛 07/11 06:28
推 open010385: 你可以明年再去考 07/11 12:41
噓 trapt: 打給人資 07/11 13:08
推 cmheiia: 錄取人員依第二試(面試)成績高低順序，由第一銀行視人力 07/11 13:35
→ cmheiia: 需求依序分批通知進用，逾 期限未回覆或未報到者，即視 07/11 13:35
→ cmheiia: 為放棄錄取資格，一律不得請求保留或延期報到;又報到 後 07/11 13:35
→ cmheiia: 無法依第一銀行規定到行上班者，應予撤銷錄取資格。 07/11 13:35
→ cmheiia: 以上是 簡章第玖節 的內容 07/11 13:35
噓 eciegu0909: 一銀沒差啦，出國回來明年再考 07/11 13:46
→ yuechinwu: 有問人資了 第二梯通知到報到期間會超過一個月可以緩 07/11 14:26
→ yuechinwu: 衝 謝謝 07/11 14:26
→ FieldGoal: 確認是9/2 07/11 16:18
→ yuechinwu: 樓上 9/2是報到時間嗎？第二梯次不是還沒通知嗎 07/11 17:40
推 bing0810: 請問一下是如何通知的呢 07/11 19:06
推 orange7564: 電話通知 07/11 22:31
推 plakat6680: 請問這次也會增額嗎？ 07/11 23:25
推 passerbygu: 剛剛人資打給我，我有順帶問了，他說一銀沒有對外說過 07/12 14:30
→ passerbygu: 第二梯次的時間，因為一切都是未知數，目前只知道第一 07/12 14:30
→ passerbygu: 梯次是7/22 07/12 14:30
推 pkltwyy: 請問C組有人收到通知了嗎？ 07/12 21:56

