作者intr ()看板Finance標題[請益] 上海理專 v.s. 復華 儲備投顧 （代PO)時間Mon Jun  3 15:01:49 2019
當事人權限不足,以下代po,謝謝
......

各位版友好∼小弟最近收到一個offer有點難以決定∼
想詢問版上各位前輩的意見指點迷津∼

背景：
財金碩畢，26歲。目前在上海商銀當理財專員，
做一段時間後覺得投資理財業務也是一個不錯的方向。
日前接到復華投信儲備投資理財顧問的offer。


工作概述

1.上海 理專
薪資待遇：福利等等加一加65/y
工作概況：因為進來不久目前尚未有穩定客戶，主要以定存開發為主。但由於手上pool及
獎金制度的關係應該會一直領底薪，獎金可能都領不到。業績一直達不到也有資遣的可能
。分行經理及同事之間相處都很融洽，除業績壓力外並無其他太大壓力。

2.復華 儲備投顧
薪資待遇：跟人資談完差不多保底63/y
工作內容：前面約半年至一年的時間會以培養專業知識及電話陌開拜訪為主，累積經驗及
客戶。未來2-3年內輔導轉基金直銷或是通路業務。

想請問各位前輩
1.若以理財業務未來發展性、公司評價個方面等會建議如何選擇呢？
2.如果選到投信做理財顧問，想回銀行做企金是不是比待在原行困難？
由於對於復華不是很了解網路資訊也不多，想請教版上各位前輩。謝謝大家∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.12.142 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559545311.A.511.html
推 jerrylin77: 銀行商品多 保險基金定存 復華是投信 主要商品以基金 06/03 15:26
→ jerrylin77: 為主 另外客戶也有差 06/03 15:26
→ jerrylin77: 企金跟投資理財顧問完全不一樣 06/03 15:27
推 archer9229: 都財金碩畢了 請去投法金謝謝 理財只會越來越難 06/03 15:50
→ sam188321: 投顧 06/03 18:02
推 avant: 秒選投顧 去法金也只是把貸出來的錢投進理財商品然後準備斷 06/03 18:45
→ avant: 頭機制 投顧比較學的到東西 06/03 18:45
→ money0228: 投顧+1因你已有理專的實務經驗也知道繼續下去獎金狀況 06/03 19:19
→ money0228: 或許到另個環境會發現另一種職涯方向 06/03 19:21
推 Mythica: 秒選投顧+1 機會難得，但理專機會到處都是 06/03 21:02
推 Mythica: 另外法金發展較有限，投顧的知識運用較廣 06/03 21:17
推 Hermanda: 復華福利很好 06/03 21:48
推 TSYasus: 現在的苦海不是以前的苦海了 06/04 12:20

