作者celina0804 (celina)看板Finance標題[請益] 將居住地改成市區的必要性？時間Tue Jul  9 18:17:58 2019
各位前輩大家好

目前錄取華南銀行，一銀跟兆豐都有面試機會
現在會先去華南銀行報到
居住地在板橋，因為有聽說華南台北市區比較好
（因為分配的分行依照居住地分發）
所以朋友說要我居住地填在台北比較熱鬧的地方，有機會到比較大的分行
業績壓力才不會這麼大......

剛好目前也有想搬家的念頭
想說先把居住地填在台北市區比新北好嗎？
台北的大分行真的比新北業績壓力小一點嗎謝謝各位

不好意思感謝大家！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.100.42 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562667480.A.DE4.html
※ 編輯: celina0804 (125.224.100.42 臺灣), 07/09/2019 18:20:42
推 zxcv820421: 靠賽  沒別的方法了 07/09 18:29
推 kutkin: 要有人收的到信 沒寄信是還好 07/09 18:41
推 topninjayen: 這家只能靠運氣 07/09 19:50
→ topninjayen: 新北也有不錯的 07/09 19:50
推 amber63: 大分行也是需要業界的...又忙業績又大 07/09 20:48
→ amber63: 業績 07/09 20:48
推 junkuo: 我不清楚華銀怎樣，但通常板橋分行不都是頗大的分行嗎 07/09 21:05
推 a51062004: 一般來說 大分行分組競賽上排的前面 業績要求也很重吧 07/09 21:52
推 INNBUG: 大分行附近通常也一堆銀行未必好做，然後台北房租比新北貴 07/09 22:21
→ INNBUG: ，選你自己想住的地方吧，一切都是命 07/09 22:21
→ FeatherNight: 大分行未必比較好吧 還是看單位主管qwq 07/10 07:51
推 xjzj11223: celina喊在 07/10 08:50
推 n123456n: 其實要看主管 07/11 16:49
推 ilovepet: 看分行 有的大分行 對周邊業績 也很要求 07/14 15:48

