作者chihysuan (daladald)看板Finance標題[閒聊] 108第二次合庫筆試放榜各區低標分數時間Mon Jun 10 14:02:43 2019
煩請各位大大
提供這次各區第二試最低錄取分數
一般櫃台人員~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.213.83 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560146565.A.959.html
推 onijum: 北區 76.78 06/10 14:04
推 zxcv820421: 差1分... 06/10 14:04
推 ms0545173: 有夠高 06/10 14:06
推 letmefly911: 中區78.6 06/10 14:06
推 MeloHOT: 謝謝 面試繼續努力! 06/10 14:07
推 eciegu0909: 好像有畫錯卡 專業少1.25QQ 06/10 14:07
推 pixsill:  https://i.imgur.com/NtlreCc.jpg 06/10 14:07
推 azkm4163: 屏東 72.8 06/10 14:07
推 yuanchihc: 花蓮經驗行員，最低免試分數76.5分 06/10 14:07
→ pixsill: http://bit.ly/2EZmgpa 可以查榜啦 06/10 14:07
→ eciegu0909: 這次專業很簡單，分數高不意外吧 06/10 14:07
推 Jessica08095: 桃竹75.85 06/10 14:08
→ pixsill: 中區78.6 06/10 14:08
推 Nunu5566: 高雄79.25...... 06/10 14:09
推 Mankind69: 大家加油 面試加油！ 06/10 14:10
推 jihc8251: 不好意思想問之後面試完如果上了大概會何時開始上班 06/10 14:13
推 kdkdkdkd: 沒上 唉 06/10 14:22
→ windcloud20: 大家加油    面試加油！ 06/10 14:26
推 hahahermes: 台南（二）76.5 06/10 14:27
推 passerbygu: 108合作金庫二招面試門檻 06/10 14:56
→ passerbygu: 臺北 76.78 06/10 14:56
→ passerbygu: 桃竹 75.85 06/10 14:56
→ passerbygu: 苗栗76.35 06/10 14:56
→ passerbygu: 中區 78.6 06/10 14:56
→ passerbygu: 雲林 72.8 06/10 14:56
→ passerbygu: 嘉義 75.7 06/10 14:56
→ passerbygu: 高雄 79.25 06/10 14:56
→ passerbygu: 臺南 79.9 06/10 14:56
→ passerbygu: 屏東 72.8 06/10 14:56
→ passerbygu: 新營 76.5 06/10 14:56
→ passerbygu: 宜蘭 66.75 06/10 14:56
推 mrbar01: 請問有客服人員錄取分嗎？ 06/10 14:57
推 lalawave: http://bit.ly/2ZdpyNk  上了趕緊準備口面試XD 06/10 16:08
推 klt63268: 北區86.03 06/10 16:26
噓 justin82114: 北區明明76.78 樓上是？ 06/10 17:51
推 ling30113: 他是在講自己的分數吧 06/10 17:52
推 b27650121: 我的怎麼54.1就過了 06/10 17:57
推 s03145892: 北部助理理財人員58.15 06/10 18:05
噓 joy2105feh: 偷廣告喔 面試還要補習的話上班怎麼辦 可以補習嗎 06/10 18:16
推 s03145892: 可能上班數鈔票也能教。 06/10 18:43
推 DannyYeh: 某拉就是這版的廣告帳號啊 06/10 19:12
推 JJWONG: 學弟妹快來啊∼拜託不要再把合庫當備胎了XD 06/10 19:40
→ kelly0508: 合庫備胎？ 真是的話備取還可以等到死？… 06/10 21:00
推 open010385: 去年的備取中後段 兩個月就等到了耶 06/10 21:02
推 daisukiryo: 都跟認識的推考006即使已經離職∼_∼ 06/10 22:00
推 s03145892: 借問合庫助理理財人員如何∼ 06/10 23:41
推 ntcu5566: 扣打比較少的理專 06/10 23:44
推 aska911: 請問個人資料及自傳，格式要去哪裡下載?找不到 06/11 10:54
推 a109102a: 除了哪一份制式資料及自傳 要額外準備履歷嗎 06/11 15:40
推 alul830815: 資料在二試通知書查詢頁面的旁邊 06/11 18:36
推 kilokilo0116: 大家適性測驗結果是如何啊？ 06/14 22:48
推 d91619161: 祝大家上榜喔 06/24 07:08

