作者OnceAFreak (阿皮)看板Finance標題[新聞] 德意志銀行計劃撤出大部分亞太區股票業時間Mon Jul  8 05:56:52 2019
原文網址：https://reurl.cc/nGaRd

 Deutsche Bankis planning to shutter the majority of its equities business in the Asia-Pacific region as part of a restructuring to be announced as soon as Sunday, a person with knowledge of the matter said.

受衝擊的有cash equity, equity research,甚至連因中國企業崛起超賺錢的包銷可能都
要撤

=======================================

德式老行近幾年也是經歷了不少風雨阿

前些日子還傳出要和同國的Commerzbank合併

現在連亞太區的股票業務都不要了，原因是公司近年整體業績不佳

但我印象中記得德意志在亞太區的業務還是佔有一席之地阿？！

外資界要捲起另一場大風暴了嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.37.246 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562536614.A.D9C.html
※ 編輯: OnceAFreak (1.160.37.246 臺灣), 07/08/2019 05:57:43
※ 編輯: OnceAFreak (1.160.37.246 臺灣), 07/08/2019 06:00:06
※ 編輯: OnceAFreak (1.160.37.246 臺灣), 07/08/2019 06:10:58
推 DeutscheBank: 囧 07/08 08:03
推 sumu: 一樓好狠...高層領爽爽 07/08 08:04
推 nidhogg: 美國人罰了一堆錢啊，持續補刀中 07/08 09:53
推 celine168: 一樓梅克爾手下 07/08 13:06
推 lolicum: 一樓還好ㄇ 07/08 13:29
推 wadekimo: 一樓可能要換id了 07/08 19:01
推 Sandy101: 哈哈哈一樓 07/08 22:04
推 chiungyii: 一樓監介 07/08 22:42
推 tyc0310: 一樓加油 07/09 09:59
推 democrat: 財金系快G了吧，學弟妹怎麼辦，投行跟研究員都吃土了 07/09 10:42
推 jackyown: 擔這個心幹嘛 DB再慘也不是隨便進的 07/09 17:23
推 beyondthee: 金融業真的慘... 07/09 18:06
→ sazabijiang: 一樓撐下去啊!!! 07/09 20:08
推 pikakami: 一樓www 07/09 23:56

