作者minshen02 (天空大地海洋)看板Finance標題[請益]第一金承銷輔導VS港務局財務師級時間Sat Jul  6 20:23:13 2019
想請問各位這兩個工作要選那個比較好,很難抉擇

第一金證券承銷輔導    VS      港務局財務,助理工程師
月薪四萬                      月薪四萬六
保障14個月,幾乎不會有獎金     年終大約四個月,所以一年16個月
薪水不會提高                  聽說十年內會升到五萬多，再來就看機運
離家近,不用租房子             要在外租房子
可以深入了解公司的情況        比較沒辦法去了解公司情況
家人很希望我待在家裡          家裡比較排斥我在外上班
一開始進入障礙比較大          可能可以慢慢學要做的東西
已拿到OFFER                   很可能錄取,雖然還沒公布

自己是很希望找到一個工作,可以去了解公司,找出股價偏低的公司
(不一定我們輔導的公司)

但是第一金的薪資少蠻多的,其他福利好像也不怎麼樣,剛去要學很多法規的東西
自己本身是北部國立財金所的,會計弱弱,內部控制完全不會
擔心去承銷輔導會撐不過試用期,而且怕下次不一定能考上港務局
所以想來這邊問看看大家的意見

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.160.100 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562415799.A.9DE.html
推 calase: 喜歡穩定就港務... 07/06 20:44
推 Azhou: 港務 07/06 20:53
推 jayto: 可以去國營版問一下 07/06 21:01
推 sinfe: 去港務局吧  第一金證券一直再收編賠錢單位 07/06 21:28
→ sinfe: 最近才把中和分公司收掉而已，一銀只有銀行賺錢 07/06 21:28
→ sinfe: 其他都拖油瓶 不要去，沒機會升遷又沒獎金 去民營的都贏 07/06 21:29
推 a51062004: 港務啊 不要猶豫 07/06 21:35
→ Pristur: 港務年終4個月？ 別被騙了 07/06 21:50
推 vodkalime: 港務 07/06 22:04
→ minshen02: 想說先在承銷好好學，再轉別家 07/06 22:11
噓 idmacoco: 純噓ID 07/06 22:13
→ minshen02: 樓上我同學 07/06 22:16
噓 idmacoco: 純噓ID 07/06 22:19
→ blackboom: 兩間都不是很好 07/06 22:25
推 purplepig: 我港務離職的，現在在中油，港務公司的年終4個月是真 07/06 22:28
→ purplepig: 的，只是一年只調700百元薪水牛步，我會給一個中性建 07/06 22:28
→ purplepig: 議，好好去承銷學，路比較廣，因為港務公司算國營事業 07/06 22:28
→ purplepig: 的末段班，而且又要租房子，薪水就被吃掉了 07/06 22:28
→ speris: 我金證離職，金證只保14個月(含三節年終)，調薪看心情， 07/07 00:53
→ speris: 我給一個中性的建議，好點去銀行，真的想去證券，去 07/07 00:54
→ speris: 證券為主的金控(ex元大)。 07/07 00:56
推 joy2105feh: 證券為主的好像也只有元大？ 07/07 02:13
推 s982259: 想走承銷先到小券商 有了送件經驗在轉大券商 雖然我個人 07/07 02:39
→ s982259: 是覺的第一金開的薪水有點低 哈 還有你怎麼會玩有來承銷 07/07 02:39
→ s982259: 能學到如何判斷公司股價被低估的錯覺 07/07 02:39
→ minshen02: 我自己會判斷，但是覺得去承銷，資訊落差會比較小 07/07 07:25
推 Azhou: 證券為主的還有日盛金 07/07 08:19
→ minshen02: 其他家應該暫時進不去，所以要留證券，還是會先留第一 07/07 08:25
→ minshen02: 金證券 07/07 08:25
→ chorang: 港務年終確實有4 而且還是4.4... 07/07 09:34
推 chorang: 我是你我會選擇第一金，工作內容比較可能符合你的希望 07/07 09:43
→ chorang: 二來 港務財務部只有在總公司才有(撇除內部換單位) 去港 07/07 09:45
→ chorang: 務幾乎定居高雄 07/07 09:45
→ chorang: 哦 我也是港務離職 目前在銀行 07/07 09:49
推 purplepig: 看吧看吧，堂堂國營公司發展性還輸給銀行，朋友年輕的 07/07 10:08
→ purplepig: 時候不要貪圖輕鬆去爽工作，等年紀大一點發現錢不夠用 07/07 10:08
→ purplepig: ，你想拚也沒機會了 07/07 10:08
→ chorang: 痾....樓上請不要曲解我的意思 我並沒有覺得港務有比銀行 07/07 10:53
→ chorang: 還差的意思 07/07 10:53
推 purplepig: 樓上就不要假裝了，基本上港務公司上班的人都是把他當 07/07 11:21
→ purplepig: 個跳板而己，有好幾會當難跳啊，人往更好的地方去沒什 07/07 11:21
→ purplepig: 麼不對啊 07/07 11:21
→ minshen02: 我也擔心做輔導三五年後，被叫去當承銷業務，不去扛業 07/07 12:21
→ minshen02: 績壓力 07/07 12:21
推 s982259: 輔導經驗三到五年的資歷就算轉業務應該也比較難摳到案子 07/07 13:22
→ s982259:  所以這點你應該可以不用擔心 07/07 13:22
推 copyii: 求穩定港務局 求未來成長 發展 承銷好好學 07/07 13:36
推 gavinoai: 凱基也是證券比較有力 07/08 16:33
推 nofish: 承銷 出路較廣 07/14 13:25
推 vector: 為啥財務類會有「工程師」？ 07/16 09:35
→ vector: 應該管理師吧？ 07/16 09:36

