作者yaoting413 (yaoting)看板Finance標題[心得] 108合庫/華南/長榮財務 面試分享時間Tue Jul  9 23:22:11 2019
準備考試時在版上獲益良多，筆試用書及準備方式跟其他心得文大同小異故不贅述，面試
方面希望可以給需要的人一些幫助∼

◎背景
最高學歷：私立大學財金系
英文成績：多益730
金融證照：信託、高業、投信投顧、投資型保險、人身保險、衍生性商品、洗錢防制、銀
行內控

◎成績
華南銀行：筆試81.8/面試88/加權84.9（錄取）
合作金庫：筆試87.28/面試86/加權86.64（錄取）
長榮海運財務：筆試通過/面試通過（錄取）
長榮航空財務：筆試通過/面試遺珠
長榮物流財務：筆試通過/面試通過（錄取）

◎面試
《長榮海運財務》
中文問答
1.中美貿易戰對美金匯率影響？那新台幣？為什麼？要如何避險？
2.多角化併購對股東來說是正面還是負面？為什麼？對公司而言呢？
3.美國債券需求上升，殖利率會如何變化？殖利率下降對金流的現值影響？
4.IPO全名？
5.銀行調節表的功用是什麼？
6.以後要外派家人反對怎麼辦？
7.你認為這份工作是在做什麼？你能接受嗎？
8.對長榮海運你會推薦什麼金融商品？
（還會針對個人論文/實習等經驗提問以及把你之前筆試錯的題目再問一遍）

英文問答
1.去過哪些國家？那個國家吸引你的地方？
2.過去工作經歷對你的影響？
3.在做決策時會考慮什麼因素？
4.會議睡過頭要如何處理？
5.選擇一份工作時會考慮什麼？

另外每人有紙和筆 考官隨機提問並寫答案
1.寫下你可以接受的通勤時間
2.各寫出兩個你最想外派與最不想的國家
3.洗錢防制機構名稱
4.長榮海運股價

面試官會非常仔細看履歷和自傳，所以小心不要挖洞給自己跳，十幾題專業問題在回答時
儘量不要不懂裝懂，面試官會一直追問並隨機抽問你：對其他面試者的回答有什麼看法？
一個多小時面試幾乎沒有喘息的時候，這場面試也讓我了解自己的不足。

《長榮物流財務》
中文問答
1.會計程度如何？
2.之前在銀行實習怎麼會想來應徵此職務？
3.說說你的優點？
4.如何團隊合作？

英文看圖說故事+朗讀英文文章並解釋大綱
（圖為舒適圈跟挑戰，文章為麥當勞新政策）

《長榮航空財務》
中文問答
1.在應徵前有做什麼準備？
2.有沒有考慮去事務所？為什麼？
3.團隊有紛爭怎麼處理？
4.你有沒有考最近的銀行招考？第一志願是哪家？

英文問答
（抽信封，信封內有一道英文題目念出來並在一分鐘內回答）
1.如何改善環境降低對大自然的傷害？
2.對長榮制服顏色看法？
3.客人發生爭執如何處理？

《華南銀行》
1.怎麼不繼續待之前實習的銀行？
2.面對無理取鬧的客人如何處理？
3.對洗錢防制法了解嗎？請說明
4.銀行業有什麼優點讓你想進來？
5.未來職涯規劃？
6.最後一分鐘告訴我們你的優勢？

《合作金庫》
1.洗錢防制問客戶身分被抱怨怎麼處理？
2.對全員行銷看法？
3.平常怎麼充實自己金融知識？
4.中美貿易戰如何影響台灣銀行業？
5.為何來合庫？你對合庫的認識？
6.銀行需要的特質？你最優勢的地方？
7.現在是數位化以及fintech的時代，請你舉出具體的例子以及你的看法？

◎總結
在面試前都有查考古題並找人練習，自我介紹基本每家都會有，個人是準備中英各1分鐘
，尤其有英文面試建議一定要找朋友或是家人練，試著不要背稿，只要記得關鍵的單字再
臨場發揮，不然到現場很容易因為太緊張而全部忘記。遇到不知道如何回答的題目可以請
考官給些時間思考，儘量不要直接不講話或說不知道，面試官講話時也可以配合微笑或點
頭，進考場及離開考場也可以點頭示意一下面試官，面試重點其實就是態度，不要太過自
滿也不要太壓抑，稍微了解公司會想用哪種人，並把符合他們想要的特質表現出來，基本
上面試都會有基本分，預祝版友面試順利。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.58.173 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562685733.A.835.html
推 ohkzq3w2: 好奇最後選了什麼 07/09 23:30
推 kaoruhan: 好厲害！ 07/09 23:30
推 jailkobe5566: 你好愛長榮集團喔 07/09 23:35
推 c3101: 證照跟英文都好強，好奇選哪家報到 07/09 23:41
推 luxluxlux: 推厲害學弟~~~ 07/09 23:46
推 leilayo: 強者我朋友推推 07/09 23:47
推 zixin1230: 好猛 07/09 23:47
推 Misop: 隨便一家公股櫃員年薪都屌打長榮財務吧 07/10 00:04
推 findvienna: 選合庫嗎？ 07/10 00:05
推 lynloe: 請問是應屆嗎 07/10 00:38
推 zixin1230: 文化嗎? 07/10 01:00
推 tonyparker18: 來合庫阿 財源滿庫∼ 07/10 07:11
推 amyhaha: 推 會考試又是攝影專家 07/10 07:49
→ FeatherNight: 好厲害 英文也不錯 07/10 07:50
推 z789252: 財盈滿庫讚讚讚 07/10 07:54
推 mike1993: 恭喜 感謝分享 07/10 07:56
推 lolicum: 這樣的榜單我推合庫 07/10 08:15
推 rockon15: 感覺很猛 07/10 08:17
→ rockon15: 還是個色影師 07/10 08:18
→ rockon15:              攝 07/10 08:18
推 joz0217: 經驗必推 07/10 09:55
推 physoar08: 謝分享~長榮有提到罷工議員嗎? 07/10 12:09
→ physoar08: 謝分享~長榮有提到罷工議題嗎? 07/10 12:10
推 s03145892: 長榮嗎 07/10 13:50
→ Kydland: 長榮內部也是學長學弟學姐學妹互稱 07/10 21:38
→ Kydland: 長榮海運幾乎一定都會被外派 07/10 21:39
推 w7717: 樓上到底哪來一定，根本不知道長榮的重男輕女 07/11 13:33
推 Jessica08095: 推，好強 07/12 08:53

