作者love50921 (love50921)看板Finance標題Re: [請益] offer台新信用卡徵審時間Mon Jun 17 01:54:32 2019
回自己的文分享經驗

---------------以下正文開始------------

目前到職兩個月多一點

菜鳥從三月初到六月初報到
約五個梯次，共將近20人
目前已知有報到後離職：三人。
未報到：不知。

主管人都滿親切有耐心，
當然遇到天兵，難免表現出不耐煩。
但整體來說“人”的部分還算溫和。

“事”方面，訓練的流程很急，
懵懵懂懂，迷迷糊糊就上了，
我個人感受有點趕鴨子上架。
也許是發卡壓力真的太大，
很需要菜鳥立刻能夠上線，
也不希望老鳥都花在訓練人員，
希望快點回到線上發揮戰力吧。

至於原先最在乎的工“時”，
不意外的，只有第一個月準時1730下班。
正如我說的訓練得很急，第五週上線後平均下班時間大約是1930，偶爾超過2000一些，而
主管前輩們都是2030
以上，2100甚至更晚大有人在。
假日的確會徵詢加班，但菜鳥目前尚未被納入。

至於加班費，換補休
主管前輩們好像都有在申請
（曾聽說基本上不會擋，自己考量績效）
而菜鳥群，可能是因為還在學習或試用期還未通過...
目前沒人開口，也不知道怎麼開口
所以不確定狀況？！

福利制度：比上（前段銀行）不足，比下（其他行業）有餘。

整體環境及硬體設施：比想像中的銀行差一點（面試時，金控總部真D美輪美奐）。


總結：
抱持著對的心態再來，
銀行絕對不是理想工作前幾名，
願意學習、刷資歷、洗經驗，
願意為了多領幾k，
願意當社畜，
很歡迎大家來試試！

想要爽，想要涼
想要不為五斗米折腰的覺青
這裡不適合你！

曾經我也是那樣的，
只是現實往往使人屈服...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.128.218 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560707674.A.7D5.html
→ wahahaha: 聽說台新其實很敢給 06/17 08:15
推 wainshain: 其實每一間下面都有人說很敢給 06/17 09:08
推 eddy1919: 台新三思 06/17 12:37
→ joy2105feh: 樓下很敢脫 06/17 16:57
推 Hanatan: 我敢給就敢心碎 06/17 18:14
推 johnny1240: 42? 06/17 19:02
推 chiungyii: 推分享 06/17 23:41
推 solitaryooo: 你還是去惹.....QQ 06/17 23:48
推 andy1864: 我也曾經覺得外商很敢給，結果跟中信差不多 06/18 12:53
推 jims5566: 是中信例外 06/19 02:37
推 Mez: 是中信例外的意思是XD 中信跟外商差不多? 原PO謝謝心得 06/20 00:07
推 balajoan1: 原po加油∼ 06/21 10:31

