作者kenzodid (kenzodid)看板Finance標題[請益] 面試車險理賠人員要注意什麼時間Tue Jun 11 14:29:32 2019
如題

小弟最近想找這方面的工作

看得有富邦 國泰 新安東京

有聽人家說理賠很操很操，每天加班

目前以富邦為主要目標

會問什麼專業方面的問題嗎

小弟產壽險證照都有

爬文說國泰有英文面試？！

小弟英文沒有很強...

或者一些理賠的專有名詞

拜託有經驗或是在職的大大提供一些建議

感激不盡∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.180.164 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560234574.A.CE7.html
→ bfl821002: 這是我之前面試國泰產險的心得啦......年代久遠但可以06/11 14:45
→ bfl821002: https://moptt.tw/p/Finance.M.1508921722.A.E2406/11 14:45
這篇有看到，謝謝b大！想問有沒有最近一年的XDD
※ 編輯: kenzodid (49.219.180.164 臺灣), 06/11/2019 15:08:09
推 Absolue: 車子了解多少 為什麼想來理賠 我們很常加班 你能接受嗎 06/11 16:57
→ Absolue: 如何跟客戶應對 合理的佩賠付金額 大概4這樣 06/11 16:57
→ chiutepiao: 大樹不是準公務員嗎0.0 06/11 19:50
推 hank301: 大概就是問加班，抗壓性這些問題 06/11 20:48
推 remain512: 不怕衝突場面 不怕被罵因為出車禍通常會很不爽哈哈哈 06/12 06:37
→ remain512: 不怕血願意加班 06/12 06:37
推 allnb16962: 說我願意把生命奉獻在工作上 一天12小時工時對我來說 06/12 09:11
→ allnb16962: 是基本款 你就上了 06/12 09:11
推 dknymaster: 抗壓性要夠高喔 不怕加班不怕假日值班不怕跑現場 06/14 21:25
→ Hatewoman: 很累,認識的都待不住 06/14 22:30
推 whenhereyes: 快來富邦 06/23 22:13
推 jack654123tw: 國泰現在沒有英文面試哦 07/11 11:27

