作者zzzz903 (高個)看板Finance標題Re: [贈送] 聯邦女生制服時間Mon Jul  1 09:41:49 2019
你好 我沒有要拿衣服，但我想問一下為何離職聯邦嗎XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.83.4 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561945311.A.265.html
→ zzzz903: 傻眼我是要回信箱按錯，刪不掉文章 07/01 09:45
→ a1128az: XD 07/01 10:07
推 bininder: 我也想知道XD 07/01 11:36
推 a760608: 想知道xd 07/01 12:04
推 hipeter0206: 我也想知道XD 07/01 12:23
推 rustin0221: 這麼賽還用問嗎 07/01 12:33
推 Ethon: 我也想知道 07/01 13:44
推 vvv27vvv: 對聯邦印象是很摳的概念..連面試 經理都不放過辦卡的機 07/01 14:05
→ vvv27vvv: 會... 07/01 14:05
推 eddit: 面試還會推卡？這個有猛XD而且還不敢拒絕 07/01 19:25
推 Debian: 微風聯名辦起來！ 07/02 02:04
推 teamox9: 我也想知道 拍拍 刪不掉 XDDDDD 07/08 00:19

