作者rexlnpi (歡迎證期信研究加好友)看板Finance標題[徵才] 統一期貨/投資顧問部行政人員時間Wed Jun 26 09:09:19 2019
【公司名稱】
統一期貨

【工作職缺】
投資顧問部/行政人員

【工作內容】
1. 部門例行公事
2. 一般文書作業
3. 其他主管交辦事項

【徵求條件】
接受身份：上班族、應屆畢業生
工作經歷：不拘(無經驗可)
學歷要求：大學以上
科系要求：不拘
語文條件：不拘
擅長工具：Excel、PowerPoint、Word
工作技能：
1. 基本Microsoft Office(Word、Excel、PowerPoint)使用
2. 具美編能力、影片後製(使用軟體不限)佳
3 .具社群媒體或網路行銷經驗者佳
具備證照：期貨商業務員、金融市場常識與職業道德

【工作地點】
台北市松山區東興路8號B1-1(統一期貨總公司)

【公司福利】
1. 員工團體保險
2. 旅遊補助
3. 員工健檢
4. 持股信股
5. 各項婚喪喜慶之補助
6. 社團活動補助
7. 進修及教育訓練課程

【薪資範圍】
25,000元/月~35,000元/月
另依工作表現享有半年度及年終獎金

【聯絡方式】
有意應徵者，請投遞人力銀行履歷，連結如下：
https://www.104.com.tw/job/6mbjp?jobsource=2018indexpoc

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.139.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561511363.A.962.html
推 r2038182: 具備2跟3的大概會去當youtuber員工 xd,薪資高不少 06/26 12:34
推 accompanyptt: 樓上真相了... 06/26 12:59
噓 weswes: 這薪資還想找有2.3條件 笑鼠人 06/26 15:47
推 tonyparker18: 統一期貨營業員也差不多28k 06/26 17:04
噓 copyii: 比較適合找白紙一張 06/27 00:52
推 sergei3247: 還不如整個投顧來找人合作… 06/27 01:01

