作者teller526 (大嘴巴)看板Finance標題[請益] 兆豐面試問題..時間Fri Jul 12 19:21:40 2019
請問版上前輩 小弟上星期自備資料郵寄申請聯徵

然後這星期進來教召後才知道少資料所以被退件..

請問明天到現場告知因為教召所以無法申請聯徵

有可能可以先面試然後再補件嗎....

--


America plans: 1. Invent donuts.
               2. Make people eat donuts.
               3. Make people look like donuts

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.228.31 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562930532.A.618.html
推 ntcu5566: 問這裡有什麼用？你應該打去研訓或人資問啊07/12 19:23

我有打算明早能不能打電話詢問..
※ 編輯: teller526 (42.74.228.31 臺灣), 07/12/2019 19:32:56
※ 編輯: teller526 (42.74.228.31 臺灣), 07/12/2019 19:38:26
推 daie: 教召單+退件單帶著試試07/12 19:45
推 lolicum: 根據以往的經驗 應該是請出場吧@@07/12 19:45
→ lolicum: 不過 還是可以去現場賭一把 如果外地的話就看你肯不肯燒07/12 19:46
→ lolicum: 一張票07/12 19:46
推 INNBUG: 好像每年不一樣07/12 19:46
→ rockon15: 可以喔07/12 19:52
→ rockon15: 只是開始時會叫你回去07/12 19:53
→ abker123: 很難，金研院規定超嚴格 07/12 20:08

我目前在高雄 也在猶豫要不要賭....
※ 編輯: teller526 (42.74.228.31 臺灣), 07/12/2019 20:31:05
推 Azhou: 兆六直接放掉就好 07/12 20:36
推 nvidiachen: 打電話問 07/12 20:44
推 zxcv820421: 金研院鐵面無私 07/12 20:49
推 lolicum: 按照土銀證照那次金研院的作法 07/12 21:01
→ lolicum: 還有最近幾次面試文有關缺件的下場 07/12 21:01
→ lolicum: 我是覺得很不樂觀 07/12 21:01
→ lolicum: 但是教召造成申請不及畢竟不常見 07/12 21:01
推 lolicum: 但是你其實可以請假去台北辦 07/12 21:03
→ lolicum: 所以... 07/12 21:03
→ hum2100: Gg 07/12 21:18
推 alex81524: 因禍得福？ 07/12 21:30
推 CiWan: 你在幹嘛啊，聯徵中心明天沒開啊！！根本悲劇 07/12 21:40
→ CiWan: 金研院超制式的 07/12 21:41
推 winstonciou: 回家吧~真的很嚴 07/12 21:50
噓 JackLee5566: 紅明顯 別賭了 只能自己學教訓 07/13 00:06
→ JackLee5566: 沒有聯徵 不管理由 直接掰 07/13 00:07

感謝各位的建議.....
※ 編輯: teller526 (114.40.166.206 臺灣), 07/13/2019 00:20:08
推 Hermanda: 我有聽說有人候補的 先到現場問吧 07/13 09:16
推 bear3321: 直接請出場 07/13 09:38
→ cth5566: 上次面試合庫有看到別人缺件金研院說可以後補 07/13 11:24
推 hltion: 缺件跟缺聯徵好像不一樣欸 07/13 12:45
→ teacats2005: 剛剛C報到處有人因為沒聯徵直ㄐㄧㄝˋ 07/13 14:30
推 teacats2005: 直接請出去 07/13 22:03

