作者jenk332156 (問號)看板Finance標題[請益] 台新法金巴塞爾專員時間Sat Jun  8 12:39:43 2019
最近在各家銀行看職缺

背景：中段科大財金/多益730/證照只有約5張

想請問台新法金的巴塞爾專員是否工作內容類似信用風險人員呢？
google職缺沒有針對台新這項職缺的說明
如果問的問題很沒深度先抱個歉....
另外請教這職缺的學歷要求會很高嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.226.99 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559968785.A.185.html

~
※ 編輯: jenk332156 (39.8.226.99 臺灣), 06/08/2019 12:47:51
推 allen271603: 就專門研究capital charge那些吧06/08 13:18
→ trapt: 聽起來很帥06/08 18:58
推 blackis9ood: 以你英文跟學歷，機率很低...06/09 00:17
→ blackis9ood: 有FRM另當別論06/09 00:17
→ kevin600339: 你懂銀行資產負債管理跟資金定價嗎？06/09 10:48
噓 leawei: 投了有沒有被刷就知道06/09 13:33
→ sazabijiang: 其實投看看就知道了..不用自我設限06/09 21:57
※ 編輯: jenk332156 (39.10.202.217 臺灣), 06/11/2019 01:27:45

