作者hollande (早<U+5742>愛也想談戀愛)看板Finance標題Re: [請益] 大量韓幣如何划算換回台幣時間Mon Jun 17 04:17:34 2019
先說重點


你手上的韓圜大約台幣48858元

虧了3000台幣多的話早就超過5%

這半年韓圜波動真的有大到這樣嗎


你應該再去審視你當初買進韓圜的匯率

這樣來回差多少


而不是一直再跟板友強調5萬台幣是大鵝還小鵝

還是你只是窮學生有多缺錢


學生就可以有錢出國，沒錢吃飯？


我搞不清楚你是真心想找解決方法

還是刻意到批踢踢兩個比較可以換匯的板

貼文想找人和你換匯？


另外原po似乎有在同篇文中和自己對話的習慣？
https://i.imgur.com/oGsncJP.png
https://i.imgur.com/m9SAc10.png
https://i.imgur.com/Q7yzomG.png


好心說一下

Finance板是不能自刪文章的

你大概沒看

科科

※ 引述《imjungyi923 (邊緣BL寫手 小旋風伊咪達)》之銘言：
如題 不知道有沒有錯板…

看了板規還是不清楚能不能發這種文

但韓國留學板常駐人氣只有2人左右

希望能在這裡問QQ

如果有違反版規請告知

會立刻刪文   先跟大家說聲抱歉


這學期在韓國讀書

前陣子我老媽

不小心多匯1.5個月的生活費給我

導致我月底將回國

但韓國銀行帳戶剩下170萬韓幣(台幣快5萬)


然後卡片不是Visa卡

單純小額簽帳金融卡(可刷過韓幣5萬


請問要怎麼換回台幣比較划算呢

畢竟韓幣狂跌

寒假的時候換韓幣已經虧了台幣3000多…

那時候匯率1:32.4

他媽的虧死嗚嗚嗚

3000我在台灣可以吃2周的飯 真的哭死


方案一：

回台前在韓國機場全部領出來(韓幣)

然後等個幾個月

等韓幣升一點再換回台幣(起碼希望1:36)

方案二：

在韓國當地換成美金

然後再換回台幣

(朋友說不要回台灣的銀行換

而且方案一的韓幣匯率不好

換美金比較好)


大家覺得呢…

謝謝QWQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 221.146.100.185 (韓國)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560520257.A.5F3.html
→ sazabijiang: 都捨得去國外念書了，三千真的很少....06/14 21:52

超多的啦QWQ
我在國外都省吃檢用QWQ
吃紫菜飯捲和泡麵和學餐度日

→ rockon15: 韓國GDP衰退大 韓元這波走跌幅度很大 亞洲資金流出06/14 21:56

所以是建議換美金嗎…？

推 jjelm: 方案一吧 沒換的以後去韓國旅遊還能用06/14 21:57

我也覺得可以換3萬-4萬台幣就好
10年內應該會再去韓國玩 吧 XD

推 rockon15: 別選方案ㄧ吧  二的話沒意見 韓元是雜幣 價差大06/14 21:58
→ rockon15: 不過只有5萬的話...留著下次出國也可06/14 21:59

謝謝建議> <

推 lovecut: 去韓國玩花掉？06/14 22:00

下次去韓國可能5-10年後XD
不過倒是還會留一點韓幣~
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/14/2019 22:02:44
推 jeff7633: 當然換美金，台灣換韓元匯率很差06/14 22:16
→ rockon15: 反正 妳要等匯率比較難 台幣也是資金外流的06/14 22:18
→ rockon15: 保守就換美金 或是 美金直接換回台幣 畢竟金額不大06/14 22:18
推 scuderia3: 絕對是換美金或是留著 不可能在臺灣找銀行換 你會哭 06/14 22:23

在韓國換美金 再回台灣換台幣嗎 ？
謝謝你> <

→ rsoisme: 若非急迫性用到這資金，建議留著06/14 22:42

謝謝建議

推 daisukiryo: 在韓國換成美金匯回來咧@”@？（手續費不知道多少）06/14 23:08
→ daisukiryo: 不然改買韓國女裝/保養品來台灣賣？06/14 23:09
推 Rex1009: 5萬而已 代購韓貨就賺回來了06/14 23:23

下周回台而且要期末考了QQ
我也對女裝跟保養品沒有任何了解…
那些東西
全部都我媽給我什麼我就擦什麼(懶鬼

推 william07392: 才五萬叫大量？？06/14 23:27

抱歉抱歉…
因為還是學生所以覺得5萬爆炸多
(5千都覺得很多了…
當補習班解題+家教+餐飲店打工半年才賺得到
讓大家笑了抱歉QQQ

推 jiinder: 建議再去一次韓國然後代購吧06/14 23:41
推 atpx: 美國應該會降息, 換美金沒比較好06/14 23:42
→ atpx: 不過老實說才五萬, 了不起虧幾千, 早點工作一個月就補回來06/14 23:42
→ rockon15: 降息 台韓會因為貿易戰流出更貶值 況且韓元大跌 台灣已06/14 23:44
→ rockon15: 經是相對撐了 以前大概要32.5-33了  不過5萬不用討論那06/14 23:44
→ rockon15: 多...06/14 23:44

謝謝大家
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 00:01:26
推 yamitis: 我覺得重視且珍惜錢是很好的事06/15 00:07
推 yamitis: 韓幣最近因為中美貿易戰問題貶很兇，方案一要等川普幫妳06/15 00:12
→ yamitis: 韓國跟中國是貿易好夥伴所以被拖累到，穩一點就換美元06/15 00:14

謝謝你> <
我真的覺得五萬是超大錢QWQ
(在台灣的半年生活費!!!)
畢竟交換一半的花費
是我去年在24學分之餘
接家教加上餐飲業打工賺到QWQ

→ pasaga: 都會上ptt了 代買板 美妝版查一查，再搜尋最近的韓國旅遊06/15 00:14
→ pasaga: 文，要知道熱門品不難吧06/15 00:14
→ yamitis: 美元相對穩的貨幣，台灣央行也會控制，之後出國要用也好06/15 00:14
→ pasaga: 匯率好一點回台又不用運費收代買換錢根本超容易06/15 00:15

下周期末考周…考完就要回國了
現在也在期末考的水深火熱中QQ
所以無心思忙代購
不過還是謝謝你的建議> <
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 00:26:41
推 yamitis: 其實對上班族來說五萬也不小了..06/15 00:34
推 ab464x: 樂天還是新世界免稅代購就花掉了 06/15 01:02
推 bonbonwo2018: 美金現在在高點，不建議換美金啦，還不如直接兌換 06/15 01:06
→ bonbonwo2018: 成台幣，找一個在銀行上班的朋友，用行員優惠匯率兌 06/15 01:06
→ bonbonwo2018: 換台幣06/15 01:06
推 mikezip: 如果還有用到韓元的機會，就別換回來06/15 01:58
推 divi: 在明洞把韓幣換台幣，spread比較小06/15 02:32
推 pork6631: 買iqos回來賣06/15 03:23
推 lcy0425: 買韓國才買得到的BTS周邊回來蝦皮賣(認真)06/15 04:41
推 eric128551: 看身邊有沒有要去韓國玩的人，用銀行賣出價給他06/15 08:17
推 wanchi919: 領出韓幣回台灣依銀行牌告賣，換一個幣別就扣一些匯差06/15 09:34
→ wanchi919: ，盡量不要換幣別06/15 09:34
→ kria5304: 做代買或私下換 到銀行虧爆 06/15 10:34
推 cjy0321: 5萬台幣完全不算大量== 換現金回來擺著 為了出國或是匯 06/15 10:59
→ cjy0321: 率回去了再換就好 06/15 10:59
推 Mellissa: 代購吧 韓元換回台幣怎樣都虧很大 06/15 11:01
→ c98765432c: 五萬這<U+9EBD>少有什麼好發文？06/15 11:59
→ c98765432c: 我保管箱放了二十萬美金 都沒發文了 少見多怪喔？06/15 11:59

抱歉抱歉
我還是學生
五萬能讓我在台北活半年
而且這些錢是我去年在24學分之餘
接家教加上餐飲業打工賺到QWQ
家境也不是很好
我連學費都背學貸
還好爸媽和阿公阿嬤親戚都很支持我出國
交換的錢幾乎是自己賺加獎學金

你真的很幸福
希望你也能好好珍惜你有的一切

推 sn245763: 20萬美金？改版不就很麻煩？06/15 12:03
→ mer5566: 1.5個月 生活費給你170萬 你家是不是富二代06/15 12:17

我韓國生活費一個月估台幣2.5萬
我媽一口氣匯給我10萬
但是我明明只剩2個多月就要回國了
再加上我韓國的卡不能網路刷卡
大部分還是要依賴我台灣的Visa
所以才會搞到剩那麼多 唉唉
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 12:20:36
推 geniuswind: 某樓跟一個學生炫富可不可悲阿06/15 12:25
→ geniuswind: 人生沒其他事做只能炫耀了是不是06/15 12:25

謝謝你> <
但我相信每個人的錢都是努力賺來的
希望我也有
能跟人炫耀自己家裡有多少錢的一天
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 12:31:23
推 paul510404: 我也覺得節流是好觀念06/15 12:31
→ paul510404: 方案一跟二我都覺得不好06/15 12:31
→ paul510404: 韓幣是雜幣 波動大06/15 12:31
→ paul510404: 美金短期在高點06/15 12:31

謝謝建議
現在在找機會跟在韓台灣人換錢XD
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 13:00:11
推 lamie10: 要不要問問有沒有朋友親戚要機場代買之類的06/15 13:55

有 目前機場親友代購
可能會消耗一萬台幣
消耗多少算多少XDD

推 fhes9561201: 奇怪某幾樓管人家大小額？珍視金錢是好事啊06/15 14:35
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 14:42:50
推 MooonRiver: 20萬美金好棒棒？06/15 14:43
推 blacksctbc: c98大好有錢∼∼∼06/15 14:58
推 paz1117: 大家快看！c987好有錢喔！快鼓掌！06/15 16:07
推 lio293123: 啥= =點進來之前我還以為是幾億06/15 16:19
→ lio293123: 寫BL在韓國找廠商印實體書 帶回台灣賣06/15 16:20

www

推 O187: 真心覺得不要換回來，以後你去還會用，也可再去代購06/15 16:29
推 ChuckBass: 妹子附圖 要多少匯率我換給妳 >///< 06/15 17:59

我是螃蟹
https://i.imgur.com/8uaqwrF.jpg

推 uevol123: 開代購，花完再回來 06/15 18:23


目前有找到人換錢了嗚嗚嗚太感動
謝謝大家的建議
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 18:31:30
推 sazabijiang: 你就是持有弱勢貨幣，換什麼都一樣虧阿..~"~ 06/15 22:26
推 a98987605: 買幾隻gentle monster 的墨鏡來賣 高單價又好攜帶 06/15 22:31
推 jamupme: 我覺得就換成美金帶回來吧 反正一次性的 06/16 10:37
推 atpx: 大家熱心解答不付張圖良心過得去嗎 06/16 10:44
推 kiwidogdog: 領出來代購賺一波 06/16 20:54
推 Shadou: 韓國直接換成台幣現金帶回來比較划算吧 06/16 22:21
推 dirtybomb: 銀樓收的匯率還算不差，去完七樂都會跑銀樓XD 06/17 00:55
推 Ruyi1209: 去明洞問換回台幣的匯率或是直接放著之後去玩再花吧 06/17 02:58

--
https://i.imgur.com/QTJWyr1.jpg https://i.imgur.com/sUgPb4n.jpg
https://i.imgur.com/qDXNSQl.png https://i.imgur.com/MDoaEx0.png
https://i.imgur.com/QoMmTqx.png https://i.imgur.com/W7bcwj6.png
https://i.imgur.com/2aOJfQp.png https://i.imgur.com/xMKm8YX.png
https://i.imgur.com/SknkaD5.png https://i.imgur.com/hozTOWd.jpg
https://i.imgur.com/PBqG10u.jpg https://i.imgur.com/PiJNLRU.png

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.172.85 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560716259.A.A4A.html
推 rockon15: 抓這麼細幹嘛cc 06/17 06:46
→ wahahaha: 韓元是弱勢貨幣 但韓貨是主流 在免稅店多買一些台灣沒有 06/17 08:14
→ wahahaha: 的東西吧 06/17 08:14
推 chiutepiao: 原po好狠lol 06/17 10:41
推 qqq5890003: 太專業了 06/17 10:46
推 neofish: 厲害喔 06/17 11:50
推 zqq0152: 笑了 跟自己對話 06/17 12:08
推 ohkzq3w2: 抓到了!網軍 06/17 13:11
推 kutkin: 真的很煩 06/17 13:39
推 joy2105feh: 我快笑死 原PO真的偵查隊XDDDD 06/17 16:55
推 loadingN: www 06/17 18:21
推 imjungyi923: 對阿 我有多重人格 06/17 18:37
→ imjungyi923: 小時候被鄰居性騷擾分化出來的 06/17 18:37
→ imjungyi923: 他25歲 算是我的哥哥 06/17 18:37
→ imjungyi923: 在我受傷的時候出來保護我 06/17 18:37
→ imjungyi923: 我還有一個妹妹跟好朋友 06/17 18:39
→ imjungyi923: 不過好朋友在小六的時候 06/17 18:39
→ imjungyi923: 透過醫生治療消失了 06/17 18:39
→ imjungyi923: 我還有我換了一些韓幣給我下學期還要待的同學了~ 06/17 18:44
→ imjungyi923: 最近常跟我哥哥討論說 06/17 18:46
→ imjungyi923: 我實際年齡快要超過你了(分化出來的人格年紀不會變) 06/17 18:46
→ imjungyi923: 我還能叫你哥哥嗎XD 06/17 18:46
推 Guevera: 推 06/17 19:00
推 imjungyi923: 還有有錢出國不一定有錢吃飯 06/17 19:08
→ imjungyi923: 我每天都自己去超市買菜 06/17 19:08
→ imjungyi923: https://i.imgur.com/vs87e8g.jpg 06/17 19:08
→ imjungyi923: 然後丟微波爐 超省錢的啦 06/17 19:09
→ imjungyi923: 今天中餐 06/17 19:10
→ imjungyi923: https://i.imgur.com/aCTn3Nn.jpg 06/17 19:10
→ imjungyi923: 洋菇灑泡麵調味料 再加起司粉真的超讚 06/17 19:10
→ imjungyi923: 你大概沒遇過出國都是靠自己打工賺錢的人吧 06/17 19:11
→ imjungyi923: 你真的很幸福 希望我未來也能跟你一樣 06/17 19:11
→ imjungyi923: 讓我小孩無憂無慮的出國讀書~ 06/17 19:11
推 imjungyi923: 補充一下 我上面一餐台幣70 06/17 19:23
→ imjungyi923: 如果吃學餐 最便宜也要台幣105 06/17 19:23
→ imjungyi923: 外食更是一餐200起跳… 06/17 19:23
→ imjungyi923: 所以我對錢比較斤斤計較 抱歉> < 06/17 19:23
推 yamitis: 這半年真的波動這麼大..今年韓幣瘋狂貶+買賣匯差 06/17 19:47
推 imjungyi923: 我當初換錢的時候是32.4 06/17 19:55
→ imjungyi923: 現在回台銀換要變40.3 06/17 19:55
→ imjungyi923: 你說不虧嗎… 06/17 19:55
推 JackLee5566: 所以你很辛苦窮學生跟換匯有甚麼關係 06/17 20:27
→ imjungyi923: 沒有關係 你去看我原文 這根本不是重點XD 06/17 20:35
→ imjungyi923: 我只是想發文問 06/17 20:36
→ imjungyi923: 如何能虧最少 僅此而已~ 06/17 20:36
推 Janius: 看原原PO你這幾篇回答,就知道你對地下換匯的風險沒概念 06/17 21:25
→ Janius: 1.違法,這也是為什麼各大版沒人敢公開徵求的主要原因 06/17 21:26
→ Janius: 2.風險大,今天若是換匯的人,騙了錢之後走了,你敢報警嗎? 06/17 21:27
→ Janius: 若對方堅持你先給錢,或你先把韓幣轉給他,這風險不大嗎? 06/17 21:30
推 imjungyi923: ？我沒提到地下換匯吧 06/17 21:30
→ imjungyi923: 我原文的兩點都是問要換美金or換台幣 06/17 21:30
→ imjungyi923: 不過我有跟下學期還要繼續念書的同學 06/17 21:31
→ imjungyi923: 換了一些就是 06/17 21:31
→ imjungyi923: 我原文沒有徵求人換錢呀 06/17 21:31
→ imjungyi923: 我推文說的徵到人換錢 06/17 21:33
→ imjungyi923: 是指跟我相處一學期 的同班同學啦XD 06/17 21:33
→ imjungyi923: 一手交台幣 一手交韓幣哦 06/17 21:34
推 Janius: 我也不是針對你原文2點,是針對你下面回覆的"徵到人換錢" 06/17 21:36
→ Janius: 如果是認識的可能還好點,但如果是陌生人,就等於拿5萬去賭 06/17 21:37
推 Beef: 找到人換錢了還聽她解釋東解釋西找理由衝殺小 06/17 21:46
→ Beef: 反正她也只是一次性的利用Finance板就拍拍屁股了 06/17 21:47
推 imjungyi923: 喔喔 那我澄清了 06/17 21:51
→ imjungyi923: 我是找同班同學換錢(換一半) 06/17 21:51
→ imjungyi923: 剩下的一半就是聽板友建議 06/17 21:51
→ imjungyi923: 留著未來去韓國玩再用到囉 06/17 21:51
→ imjungyi923: 所以很謝謝板友 06/17 21:51
→ imjungyi923: 不然我就按原定計劃傻傻的換美金了 06/17 21:51
→ imjungyi923: 所以並非Beef說的 一次性利用板友哦 06/17 21:52
→ imjungyi923: 真的獲益良多 06/17 21:52
推 imjungyi923: 還有一些幫忙代購(這也是聽板友建議) 06/17 21:53
→ imjungyi923: 才知道ptt有代購板XD 06/17 21:53

是怎樣都可以啦...不過你不是因為連生活費都很吃緊才發文的

還一直回說自己生活很貧困 連吃飯都很困難

結果又變成還有餘裕留一半放好幾年？
※ 編輯: hollande (118.167.172.85 臺灣), 06/17/2019 23:57:07
→ imjungyi923: 有不少板友叫我別換回來XD 06/18 00:30
→ imjungyi923: 就留著未來出社會孝親帶父母出國囉 06/18 00:30
→ IchigoMilk: 重點在開分身被抓到好丟臉lol 06/18 06:04
推 KYmilk: 阿就吃飽太閒的發文阿，沒必要認真 06/18 07:15
推 elitie: 開分身被抓到後說自己有多個人格。。這是finance 版第一 06/18 07:31
→ elitie: 次吧？ 06/18 07:31
噓 c98765432c: 怪人一堆 06/18 08:43
推 cjy0321: 以後開分身被抓到就說自己人格分裂XDD 超創新耶 06/18 11:21
推 joy2105feh: 這在ptt各版應該都很少見吧XDDD 06/18 13:15
→ joy2105feh: 我怎麼都幻想不出我有妹妹QQ 06/18 13:16
推 elitie: 醒醒吧 你沒有第二個人格 06/18 13:21
噓 sazabijiang: 說自己很窮想減少匯兌損失，結果方法是再去韓國玩 06/18 22:22
→ sazabijiang: 其實，你把錢拿去埋了，不要換台幣，就永遠不會有 06/18 22:23
→ sazabijiang: 匯兌損失了。 06/18 22:23
推 sazabijiang: 推回來。 06/18 22:30
※ hollande:轉錄至看板 Marginalman                                 06/20 19:48
推 chjghjg9487: 笑死我也有第五人格 06/25 17:03

