作者s10527139 (秘書a娜)看板Finance標題[請益] 大學肄業想當理專時間Sat Jun  8 09:51:20 2019
幫朋友問個

她是某醫學大學大四被退學(聰明但不愛上課讀書)
低GPA，無社團競賽，實習經驗僅有一年的新創行銷實習

非商業本科系，但已有九張金融證照(金融市場、信託、壽險、產險、外幣保單...等)，
還有多益950，日語N1

想請問這樣的條件有辦法上花旗理專嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.13.49 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559958682.A.25D.html
噓 trapt: 可以跟面試官說 我很會銷售 但不想賣而已06/08 10:08
推 jackgod0324: 找得到人幫你介紹，掛保證才有機會吧06/08 10:11
推 fun2369: 當然可 我朋友沒語言證明 後段私大 成績後段 也上06/08 10:22
推 tudd: 可以考慮航空公司啊06/08 10:46
她不夠高不考慮XD
推 TSYasus: 先試試小銀行理專過水呢？06/08 10:54
本土銀行也沒機會嗎@@
※ 編輯: s10527139 (101.12.13.49 臺灣), 06/08/2019 11:03:00
→ turtle123569: 去看104，各家都要學士以上 06/08 11:04
推 neverli: 業務端的主管應該會想要 但不知道人資那邊會不會OOXX 06/08 11:13
→ joy2105feh: 國外航空很多不看身高阿 06/08 11:14
推 s93404041: 漂亮或許有機會 06/08 11:28
推 x24627785: 反倒是本土銀行才沒機會 06/08 11:35
推 jerrylin77: 我覺得可以試試看 06/08 11:41
推 summershores: 如果人資直接用大學學歷篩的話就直接GG啊 不過有投 06/08 11:53
→ summershores: 有機會 反正都決定要當理專了 怎麼會不投花旗 06/08 11:54
推 ccu1002: 還是考個大三轉考把大學唸完吧… 06/08 11:54
推 a18905303: 肆業在人資眼中是大忌，人格特質可能不是銀行要找的人 06/08 11:59
推 Daface: 先補學歷 06/08 12:18
→ JoanneChung: 如果手上已經有一些客戶群了，我相信小銀行還是會要 06/08 12:25
→ JoanneChung: 。說難聽一點，現在哪間銀行不缺理專？ 06/08 12:25
推 BabyPee: 航空業現在不看身高的比較多喔 06/08 12:25
推 joy2105feh: 有些連長相都不看惹 06/08 12:31
推 Mellissa: 洗個碩士阿 老闆或大公司要乖的 不是要聰明的 06/08 12:44
→ Mellissa: 念一半這種絕對GG 有能力跟8+9搞直銷或賣車房吧 06/08 12:45
推 efbnm753: 去投看看啊 正妹又會說話跟搞不好有機會 先過履歷關 06/08 12:47
推 Mellissa: 中國DNA最怕請的就是你朋友這種 看似有能力但不乖不聽話 06/08 12:48
推 mikezip: 理專有機會呀，不過我認為補學歷才是明智之舉 06/08 12:57
→ turtle123569: 各銀行投一輪不就知道了 06/08 13:03
推 boy830117: 感覺先當業務吧 06/08 13:10
推 Barefoot24: 聰明的原因是多益950日語N1嗎 06/08 13:10
推 avant: 理專國中畢業就可啊 別擔心 06/08 13:23
推 jjelm: 多去面試幾間就知道缺什麼了 06/08 14:46
推 pineapple530: 大學唸不完不要出來害人 06/08 18:35
推 mrjj123: 去投投看就知道啦，頂多沒上 06/08 19:00
噓 riceworm520: citi人資會看版，有機會他就站內信你了 06/08 19:01
→ bebi: 一把年紀還要別人幫忙問問題啊 06/08 19:46
推 gnehgneh: 雖然說理專免洗值，但學歷還是很基本的門檻啦，至少讓 06/08 22:52
→ gnehgneh: 人資相信你會把一件事做到有始有終 06/08 22:52
推 zero7810: 先想辦法降轉畢業吧 理專是比服務跟業務能力的 06/09 00:07
→ zero7810: 現在做投資時機也不佳 沒客群base支持進來很辛苦 就算錄 06/09 00:09
→ zero7810: 取了被洗掉機率也很大 06/09 00:09
→ zero7810: 籌碼不好好累積 靠小聰明走的路有限 還是好好把該有的拿 06/09 00:11
→ zero7810: 下來 06/09 00:11
推 seysem: 可以 06/09 00:40
→ sazabijiang: 高中畢業生，學歷門檻就先不過了 06/09 21:57
推 Tchachavsky: 銀行至少要有專科學歷證書 06/09 22:05
→ Tchachavsky: 專科學歷畢業證書>>>>>>>>>>>>>>>>>>>>>高中畢業證書 06/09 22:05
→ Tchachavsky: 我以前研究過了拉 沒人在徵高中學歷 呃 06/09 22:06
→ Tchachavsky: 至少去補個二專五專專科 或是同等學力考一下碩班 06/09 22:07
推 afrojvva: 一句話，看主管要不要你，但我個人認為去補個研究所學 06/10 01:49
→ afrojvva: 歷+多益900多分，應該是一堆銀行要的人，或是先去保險 06/10 01:49
→ afrojvva: 公司龜個兩年有一點小成績再去機會比較高，比較推薦前 06/10 01:49
→ afrojvva: 者 06/10 01:49
→ kria5304: 高中學歷只能去當業務賣保單吧 06/10 19:01
→ loveyachi: 隨便補個大學學歷就好啦，你多益已屌打這推文99.9%的人 06/11 15:39
→ loveyachi: 一堆人國中英文都不行的還不是當top理專 06/11 15:40
→ loveyachi: 理專是不看學歷的，用補的就好，就那種假日班去上上就 06/11 15:40
→ loveyachi: 就好啦，會賣跟學歷是完全沒關係的...你這英文去當理專 06/11 15:41
→ loveyachi: 也太看得起理專了吧..我的老天鵝... 06/11 15:41
→ sazabijiang: 但依然是高中畢業生 06/12 22:29
→ sazabijiang: 美國的高中生英文也很厲害啊 06/12 22:29
→ loveyachi: 丫剛好你不是呀..嘖 06/16 10:19
推 jasonsby: 花旗英文每個都很好，應該不缺你 06/18 22:49
→ jasonsby: 而且當同事都是海外台政碩士，你會有壓力吧 06/18 22:50
推 eternalsmile: 就丟看看啊 證照齊全就可吧 06/20 08:48

