作者tc1994 (TC)看板Finance標題[請益] 第一份工作求職請益時間Wed Jun 12 01:43:40 2019
大家好

之前那篇忘了分類

我現在處於非常迷茫的階段 想問問各位的意見

我的背景：
英國bristol經濟學學士 UCL房地產碩士
未來想往buy side 基金/PE發展。理想是打算從外商sell side 研究員的graduate progr
ame 做起在一路累積研究經驗。目前手上有兩個實習經驗。一個是台灣的wealth managem
ent的實習另一個是中國一家hedge fund。

因為碩士去年10月才交完論文 這之前忙到沒有真正準備找工作 開始找的時候已經是10月
底了.... 這麼晚才申請當然是收到一封封的拒信 很後悔當初怎麼不早點做好規劃.. 現
在又剛當完兵 完全銜接不上求職季節不知道該如何是好。

我當初投的履歷大部分都是香港的gradeate programme。因為未來想往房地產基金 或 RE
ITs發展，這些在台灣都還不是很成熟。不知道是不是收到大量拒信的其中一個原因

簡單來講我現在的問題就是：
1. 不知道還能不能申請明年的graduate programe  （我的表定畢業時間是今年暑假）我
知道有些銀行並沒有硬性規定畢業時間 像是HSBC。
2. 如果可以的話，是否該等這一年，專心去申請明年的工作。
3.那今年到明年的空窗期該怎麼去打算比較好？
4. 還有什麼其他的建議嗎？

現在這個時間有在招募的崗位都是要有經驗的我一定是不行的。而且我還是很嚮往在國外
工作 不知道該不該繼續申請香港或是其他地方。


最後再問一下 要如何說服不熟悉金融行業的人我的規劃呢？現在父母十分不解為什麼不
能隨便找個工作累積經驗後再去自己想要做的 他們認為就算是銀行業務櫃檯這類也是可
以 （沒有貶低的意思 但是真的不是我的興趣）。我的認知是因為我要做的是金融業非常
難進去的部門。如果我第一份工作不是相關的基本上以後就沒有機會了。

文長 謝謝大家了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.110.169 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560275022.A.A25.html
推 tyc0310: 1. Yes. It’s totally okay for most of the Graduate P06/12 03:00
→ tyc0310: rogramme in HK if you graduate within 2 years 2. Depe06/12 03:00
→ tyc0310: nds. Yes or No. Cuz your goal is very challenging bas 06/12 03:00
→ tyc0310: ed on your internship experience. It will be easier f06/12 03:00
→ tyc0310: or you if you hunt an excellent job in Taiwan and try06/12 03:00
→ tyc0310:  to relocate to HK (if fortunate enough)06/12 03:00
推 AboveTheRim: 能在英國讀大學碩士   家裡應該不是泛泛之輩吧06/12 07:02
→ AboveTheRim: 怎麼會要你隨便找一個銀行櫃員工作06/12 07:03
因為現在也沒有我能申請的崗位 他們的意思就是隨便申請 只要是金融業就好...
→ aroyyo9630: 隨便拉06/12 07:33
噓 quasibanker: 打一堆你刪文06/12 08:06
抱歉∼ 是被刪文了 因為沒有分類 你的回覆我有看到 謝謝！
推 gnehgneh: 櫃檯經驗對你的履歷應該沒什麼加分作用，除非你之後要06/12 08:59
→ gnehgneh: 轉理專（？）06/12 08:59
※ 編輯: tc1994 (111.242.110.169 臺灣), 06/12/2019 09:40:07
※ 編輯: tc1994 (111.242.110.169 臺灣), 06/12/2019 09:41:57
推 owLyc: 可以了解為什麼不從local 研究員開始嗎06/12 10:54
非常願意啊。但是現在的職缺都不是畢業生的...
※ 編輯: tc1994 (111.242.110.169 臺灣), 06/12/2019 11:29:56
→ rockon15: 呃 其實你這種高材生 打發時間也沒差啦06/12 11:37
→ rockon15: 也遇過112無聊去做理專兩年 之後回家幫忙中國上市企業06/12 11:38
→ rockon15: 的小開 06/12 11:38
推 chenhankiang: 以你的學經歷可能有點困難，加上畢業又長空窗期 06/12 12:14
推 sergei3247: 若PE是最後目標  券商研究員(TW就KGI元大）IBD這兩方 06/12 12:25
→ sergei3247: 向去發展比較會對到PE. 其他取向都不一樣 06/12 12:25
→ hsnuyi: 要從台灣IB轉香港非常的難 那已經不是實力問題了 06/12 15:11
→ hsnuyi: 直接把LinkedIn打開 然後海投吧 台灣這的VC和PE多半都要靠 06/12 15:14
→ hsnuyi: 點關係 沒關係的話就只能等人找上你了 06/12 15:14
→ hsnuyi: 然後不要等 有空窗很傷 特別是在華人的世界 不論是否是外 06/12 15:17
→ hsnuyi: 商 06/12 15:17
推 tyc0310: 推樓上附中帥哥 06/12 17:23
謝謝各位的建議。我現在有一個ARM的面試 想請問各位的意見 值得去嗎？還有就是證照
部分 因為很多104的職缺都要證照 想說要不要趁這個時間去考一些。
※ 編輯: tc1994 (111.242.110.169 臺灣), 06/13/2019 01:05:25
→ hsnuyi: 證照可以去考高業跟投信 找不到工作就去ARM啊 就說空窗不 06/13 14:19
→ hsnuyi: 好了 或是你要去新創也可 很多外商有收新創跳槽的 06/13 14:19

