作者Ryuce (魯師)看板Finance標題[請益] 非相關科系進銀行工作會很吃力嗎？時間Mon Jun 10 23:42:14 2019

如題
小弟我不是金融相關科系畢業的
想問問大家
如果非本科進銀行工作
會不會很多專業的東西都聽不懂
要自己補學很多東西？
還是其實大學念的那些 跟實際進銀行工作沒太大關係
所以大家本來就都要重學？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.126.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560181336.A.CC4.html
推 joy2105feh: 不會 06/10 23:49
推 j8886370: 完全不會！運動休閒系都在當理專了∼ 06/10 23:55
推 CCFANCIA: 我們分行的會計襄理廣電系畢業的∼∼ 06/11 00:00
→ CCFANCIA: 看不懂的分錄問經辦就對了啦！ 06/11 00:00
→ CCFANCIA: 給您參考一下^^ 06/11 00:00
推 open010385: 不會 進來都是從頭學 06/11 00:15
推 kopuck: 沒什麼專業其實 除非你去交易室 06/11 00:21
→ kopuck: 應該說跟學科的專業無關 06/11 00:22
推 bfl821002: 如果只是一般行員 都是從頭學的啦 很好上手！ 06/11 00:24
推 bonbonwo2018: 不會，銀行業務叫高中生來都能做，重點是跟人相處與 06/11 00:26
→ bonbonwo2018: 溝通的能力比較重要 06/11 00:26
推 BrightKiller: 除非你是專業職 不然根本沒差 06/11 00:35
推 ding0210: 不會 耐力夠就好 06/11 01:31
推 harunatsu: 櫃檯是重頭學。知道一借一貸就可以了 06/11 06:48
→ helpM: 推高中生都能做 06/11 08:14
推 blackis9ood: 櫃台門檻很低，不需要 06/11 12:07
→ rockon15: 國中生也能做啊 06/11 13:51
推 gigitkk: 門檻很低可是考不進去 06/11 14:26
推 cublion: 太有良心比較吃力 06/11 15:33
→ loveyachi: 銀行的東西就是要記，一開始很繁瑣，做習慣就好了 06/11 15:34
→ loveyachi: 這個工作真的國中生來做最好，動做快記性好 06/11 15:34
→ loveyachi: 學歷太高反而不太ok，學的慢動作也很慢 06/11 15:35
→ loveyachi: 理專就不用說了，反正就是要賣得出去而已... 06/11 15:35
→ loveyachi: 就算是垃圾，也要說成黃金..基本就是損陰德的職業 06/11 15:36
→ loveyachi: 如果你覺得你福報很好，就來做吧.... 06/11 15:36
推 afflic: 看你進銀行做什麼... 06/11 16:13
推 ramos123: 會賣保險基金，推卡就夠了 06/11 16:29
推 yen10619: 家埵鹵就好 06/11 16:48
推 conana: 櫃台國中畢業就行了，除非總行單位 06/11 20:20
→ FeatherNight: 國中畢業好像有點誇張...有國中畢業的桂圓？ 06/11 20:30
推 pasaga: 以前有讀高職夜校就進去的吧 06/11 21:46
推 d91619161: 銀行雜事很多,中午也只能休半小時~可以接受就進來 06/12 06:53
推 mao2mao2: 完全不會 06/12 08:34
→ sazabijiang: 看什麼職務，總處很多職務並不需要金融科系背景 06/12 22:27
推 jerry5401a: 完全沒關係，都有哲學系的進來了 06/13 00:33
推 m6dj942k7: 除了口才要好以外，其他進來再學就好了 06/13 01:02
→ pig14283105: 現在的主管職一堆四技二專夜校的 06/13 07:44
→ helpM: 跟科系沒關跟資質有關 06/13 08:08
推 frank20628: 只要是人類都行 06/13 20:38
推 carolyt: 我遇過中文系化工系心理系日文系 06/15 17:51
推 clairemilk: 哲學系的都在審卡當內勤了 06/19 17:59

