作者pkuguy (畫家&銀行員的異想世界)看板Finance標題[新聞] 刁婦等太久不爽飆罵服務員　旁人勸被她時間Sun Jun  9 12:06:24 2019
刁婦等太久不爽飆罵服務員　旁人勸被她狠瞪嗆：你誰啊

https://news.tvbs.com.tw/local/1146421

來源：TVBS新聞 編輯 林保宏 報導

民眾若是到郵局或銀行辦事，現場都要抽號碼牌，服務人員好按照順序一一處理。但日前
有民眾台北北門郵局，目前一名婦人在現場大聲嚷嚷。當時接近晚間9時，婦人抽了號碼
牌，但擔心由於時間一到就關門，當下氣沖沖地跑到櫃台大發飆，連旁人勸阻也被她惡狠
狠地瞪著，整個過程讓人看了直搖頭。
https://cc.tvbs.com.tw/img/upload/2019/06/09/20190609084449-00881cc1.jpg
6日是端午連假的最後上班日，不少民眾趕在郵局關門前辦理業務。一名男網友在臉書社
團「爆料公社」發文，6日晚間8點多接近9點之際，當時他在台北北門郵局的儲匯櫃台，
坐在服務台的民眾椅子上，突然遭一名婦人驅趕，接著跑進服務台內坐下來填單。婦人疑
似不耐久候，當場還飆罵了服務人員，就連他上前勸阻也被對方很噹，讓他十分傻眼。
https://attach.setn.com/newsimages/2019/06/08/1963162-XXL.jpg
該名男網友將整個拍了下來，該名婦人先是對服務人員說「妳們為什麼要拒絕？」接著她
又飆罵「剛剛沒事不能馬上處理嗎？」隨後更坐下來質問對方「妳辦不辦？」這時一旁有
民眾說「大家都在等叫號，沒有必要這樣子！」婦人隨後大喊「我有號碼啊！」

一旁的男子則說「大家都在等叫號，我也在等叫號！」沒想到婦人竟然飆罵「關你屁事！
」連續2次，甚至還斜眼瞪對方，接著又說了一句「你管我！你誰啊？我不爽！」此時服
務人員連忙安撫「您先到那邊去坐啦，我們一定會幫您服務！」這時婦人又說「你們郵局
就是9點準時關門，我又不是不知道，我來了幾年了！」

服務人員隨即解釋「這和關門沒有關係啊！9點以前進來的客人，我們一定都會服務好的
！」這時婦人聽到對方這樣保證，才態度放軟地說「妳講的喔！妳負責！」對方說好，婦
人才離開到後面座位等待。

該篇發文一出，吸引超過4500人按讚、將近1千則留言回應；不少網友大罵「簡直跟刁婦
沒兩樣」、「誰家的媽媽啊？別丟人現眼好嗎」、「看到這副嘴臉真是令人討厭」；更有
人不客氣地說「吃藥時間到了」、「乖乖排隊等叫號很難嗎」、「不能等就不要來，沒人
欠妳的」。

影片：https://www.youtube.com/watch?v=ImhuqTUD3Bc


點評：遇到奧客的無理要求應該是銀行或郵局行員的日常了吧。
很多客人沒有良好的EQ，只要稍一不順她的意，就辱罵行員。
碰到這種奧客真的會影響好心情：(

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560053190.A.872.html
→ rockon15: 晚間9時 06/09 12:16
→ rockon15: 郵局某些局都開好晚 06/09 12:17
推 Kysol9: 怕9點準時關門為什麼不早點去 06/09 12:45
推 joy2105feh: 問過關門前來的客人說為什麼一兩點沒什麼人的時候不來 06/09 13:03
→ joy2105feh: 他說一兩點太熱 我就想現在三點半有比較涼嗎? 06/09 13:03
推 nas100: 這是韓粉吧 06/09 13:22
推 STG44: 通常這種都是沒什麼事情的退休族 機車的很多 06/09 13:48
推 useit: 樓樓上讓我大笑，韓粉,哈哈 06/09 18:27
→ a0236bf7: 到這麼晚的局真幸苦 06/09 18:47
推 a51062004: 有事嗎？就算關門前進來都要服務完啊 06/09 19:10
推 a51062004: 不然實在很想說幹嘛不早點來 06/09 19:14
推 milk7054: 一般建議是早上10點到下午2點前盡量避免超過20分鐘的戶 06/09 19:58
→ milk7054: 外運動，紫外線容易造成皮膚老化 06/09 19:58
→ milk7054: 有可能回去還要忙家事吧，有趕時間的確脾氣會比較暴躁 06/09 20:01
→ milk7054: 郵局應該加強推廣行動郵局，不然三寶天天臨櫃魯魯小 06/09 20:04
推 uless: 來很久難道不知道現在銀行郵局只要關門前進去都能辦嗎？ 06/09 20:32
推 daisukiryo: 讓我想到之前一個客人破口大罵我隔壁的同事 然後我前 06/09 22:32
→ daisukiryo: 面正義的客人跟他吵架∼_∼ 06/09 22:32
推 mirce: 歹年冬 06/10 01:24
推 arkin: 我實在不懂為何一堆人愛在銀行排隊浪費時間然後火氣超大 06/10 01:35
→ arkin:  自己不回家用網銀什麼的操作 06/10 01:35
→ arkin: 就跟報稅不線上報 整個5月國稅局外擠爆一樣 06/10 01:35
推 milk7054: 稅法很多規定一直在修改，對不同收入的人影響程度不能一 06/10 01:57
→ milk7054: 概而論，去現場請教承辦人員還是有必要的 06/10 01:57
推 rahim: 台灣老人不喜歡用網銀，也不想學，他們覺得很危險 06/10 11:42
推 Kysol9: 怕網銀危險，結果被銀行理專領走 06/10 20:10
推 jerry1815: 聽過有“資深”行員說 萬一金融卡掉了錢都被領走怎麼 06/10 20:37
→ jerry1815: 辦？  然後卡就都放家裡不用ATM，領個1000也要臨櫃，超 06/10 20:37
→ jerry1815: 無言 06/10 20:37
推 Aussielover: 9.2＋韓粉 06/10 23:20
推 helentinamey: 來很多年卻不知道關門前到達的客人都受理 是每次都 06/10 23:56
→ helentinamey: 超時被關在門外嗎… 06/10 23:56
推 chiutepiao: 感覺樓上說得很有可能XD 06/11 20:00
推 conana: 一堆刁民不意外啊，也碰過進來抽牌就罵沒 06/11 20:24
→ conana: 叫號，服務差要申訴 06/11 20:24
→ conana: 也碰過進來要等十個就哭夭要等多久 06/11 20:24
→ conana: 然後嫌銀行人多 06/11 20:25

