作者ch10012503 (又又)看板Finance標題[請益] Offer 選擇時間Sat Jun 22 04:05:27 2019
幫朋友代po詢問∼煩請各位前輩幫忙

背景：國立財金學士，有過非金融業工作經驗，耐操耐打細心，有進修程式語言的規劃，
希望能往風控發展

薪水算起來差不多，想以長遠發展（學習多寡/轉職容易程度）優先選擇

1.百岳 法金授信管理
內容：法金處做授信，一開始應該是以帳務處理為主，協助放款文件核對
地點：尚未分發

2.一家人 法金外匯清算
內容：交易後台文件確認與結算，金融商品交易流程的接觸
地點：南港，通勤約75分鐘

兩份工作都是偏向內勤，未來規劃都有提及作業流程專案以及外派可能
想請問授信是否能學到較多或是往後發展較廣？清算好像是非常後台的工作，詢問過前人
出路相對窄一些
目前規劃是希望能夠往風控努力，想選擇相對有幫助的位置（我知道都不太相關嗚嗚）
或者是升遷相對快速的位置
如果有其他建議也請不吝指教
再麻煩各位了謝謝！D

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.213.214 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561147529.A.7C8.html
推 kutkin: 這兩個有什麼好考慮06/22 04:09
請問大大的話是什麼意思呢？
推 Mez: 要往風控的話應該授信比較相關06/22 06:11
推 gutsworld: 高山那個看起來感覺像op06/22 08:46
推 Delisaac: 通勤75mins是單程？06/22 08:54
→ hetoto1210: 兩個都是授作，一家人發展比較好06/22 09:03
清算也算是授作嗎？可以請教一下可能的發展方向嗎？
推 kopuck: 75真的很驚人 50我就覺得很累了06/22 09:13
推 easyaming: 2是財金後台，一般來說升遷、獎金比1的授信後台好06/22 09:19
→ gnehgneh: 看到百岳一時還沒轉過來...06/22 09:39
推 chenhankiang: 中信吧至少待遇好06/22 09:44
推 s93404041: 中信後台 流動性超高 不推06/22 11:18
※ 編輯: ch10012503 (36.239.213.214 臺灣), 06/22/2019 13:30:23
推 luckykk: 2吧 財金後台應該比較有發展 06/22 14:23
→ ABLH: 中信後台流動性還可以吧？ 06/22 15:41
推 kutkin: 我個人認為中信那比較稀有 06/22 19:16
→ kutkin: 外匯現在是連台銀這大象都開始注重了 06/22 19:16
推 ggjenderinin: 絕對是交易室後台 06/24 12:01
→ sazabijiang: back office挺無聊，尤其是清算，不過是比櫃員好.... 06/24 22:52

