作者ilovemoto (壞小狐)看板Finance標題[徵才] 2019期交所招考時間Mon Jun 10 12:56:07 2019
報名網址：https://tinyurl.com/y4kpfrfv

報名期間：6月10日(一) 至7月3日(三)

簡章：https://tinyurl.com/y35cnqx4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.13.84 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560142570.A.47F.html
推 joz0217: 加油啦！ 06/10 14:00
推 lynloe: 簡章是集保的 06/10 20:59
推 conanlee: 這家超過四十歲以上的人不用浪費時間去考，因為口試就被 06/10 22:55
推 andy100a: 好奇大概多少人裡錄取多少 06/11 10:06
推 Damn9527: 不知道六職等薪資如何 06/11 12:35
→ bernard2015: 輕鬆100+ 06/11 16:21
推 tom850801: 好奇應屆學士有沒有機會qq 06/11 17:19
推 vivalight: 請問六職起薪？ 06/11 19:19
推 Raul: 應屆學士有機會  有認識的應屆學士去年最後備取 06/12 23:05
→ hpnb: 錄取多年輕碩畢,其實條件就直接寫出來要碩畢就好,別浪費時間 06/12 23:59
→ hpnb: 六等又招人不意外,剛好開缺都是半年前錄取率10%以上的類別:( 06/13 00:01
→ hpnb: 上回備取補上就好了,想挑優秀又沒100+;重招剛好撈碩畢應屆:( 06/13 00:08

