作者Su22 (裝配匠)看板Finance標題[新聞] 金控福利PK 最大方：富邦金、新光金時間Wed Jun 12 23:33:19 2019
https://fnc.ebc.net.tw/FncNews/video/83047

金控福利PK 最大方：富邦金、新光金

剛剛主計處公布一個數字，四月勞工領到的經常性薪資是4.1萬，不知道勞工是否真的有
領到這麼多，不過要來看一下最令人羨慕的金飯碗，15家金控非主管的福利薪資也大公開
，來看有哪些幸福企業？！　



熱力開唱，金融股股后富邦金，不顧獲利衰退，大方給員工加薪。



攤開2018年年報，卻提高非主管的員工福利費用到139.7萬元，成長了4.55%。

民眾：「現在我公司幾乎都沒有在調薪了。」「就是沒有盈餘。」



新光金也不惶多讓，2018年每股獲利雖然衰退5.7%，但給非主管員工福利也是羨煞眾人，
來到104.3萬元，成長7.6%。

民眾：「不知道是不是跟業績有關，可能業績有達到，可能年終也會不錯，但是底薪的話
，我不知道底薪好不好。」「有聽過金融業年終好像不錯。」



不過日盛金的公司獲利跟員工福利不同步，2018年每股稅後純益年增8%，但員工的平均福
利費用卻衰退0.5%，降到107.6萬元。

合庫金副總經理周俊隆（01.23）：「董事長的理念是要打造合庫成為一個幸福的企業。
」



合庫金喊話要成為幸福企業，果真以176.7萬元，拿下員工福利最好的冠軍寶座，兆豐金
以164.2萬元排名第二，第三則是中信金的160萬元。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.241.235 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560353602.A.144.html
噓 chenhankiang: 連前三名都沒有還最大方？ 06/13 07:40
→ inflaction: 我有眼花嗎？ 06/13 07:52
推 william0916: 屁新聞別再看ㄌ 06/13 07:55
噓 CSCCLSTFNEF: 喔 06/13 08:28
推 guccix: 兆豐怎麼可能第二 06/13 08:44
→ ck52623: 合庫花多少錢買這廣告？ 06/13 09:02
噓 O187: 所以富邦到底多少? 06/13 10:34
→ ms0545173: 狗屁新聞 06/13 11:19
推 takashi16: 我朋友待的富邦怎麼跟新聞講的不一樣 06/13 11:39
噓 jenyu1220: 新光就是太爛我才走人 06/13 12:27
推 l5783567: 前幾天不是才有報導說富邦金福利跟國泰都倒數的 啊這篇 06/13 12:40
→ l5783567: 是? 06/13 12:40
推 k22639588: 樓下幾顆睪丸 06/13 13:12
推 howardandy: 統計表富邦前三不是嗎？      倒數的 06/13 15:49
→ howardandy: 別這樣，我父母平均一科 06/13 15:50
→ JoanneChung: X光？我有沒有看錯？這篇是反串新聞嗎？ 06/13 16:22
推 abcbabbcc: 富邦很少吧 同學待過的全部都跳官股囉 06/13 17:51
推 junkuo: 富邦喔，能拿到新聞說的高薪的，大概有十八顆睪丸，自己 06/13 18:45
→ junkuo: 有認識能拿到真的十幾個月年終的人，但那個工作模式應該 06/13 18:45
→ junkuo: 很少人都能接受 06/13 18:45
→ JoanneChung: 18顆睪丸?女的怎麼辦? 06/13 18:50
推 taiwanbeer88: 富邦到底什麼時候加薪了？？ 06/13 21:11
推 david95525: “平均”哈哈 06/13 21:32
噓 samhkl11: 我待到平行時空的富邦 06/13 22:43
噓 superhoya: 虎爛 06/14 07:52
推 dora1012d: 富邦薪水最低了....哪裡加薪 06/14 19:55
噓 Hatewoman: 到底買多少業配 06/14 22:29
噓 my9005: 富邦？騙誰呀！之前不是公佈全業界最低薪就是富邦嗎..... 06/14 23:14
推 awhere: 這三小？ 06/17 23:50
推 taiwanbeer88: 寧願花錢買業配文公開說謊，也不真的調薪，不可取 06/18 16:24
噓 garylin068: 富邦只有考績前50才會調好嗎 07/10 21:41

