作者efbnm753 (最i堯神粉絲俱樂部會長)看板Finance標題[閒聊] 永豐暑期實習後續？時間Wed Jun  5 18:03:18 2019
如題

當初在104上看到就投了

但完全沒後續

身邊的朋友圈也沒有有聽到收到後續通知的

小弟的履歷經歷絕對不到頂尖

但至少外商都能有面試的機會

不知道版上有沒有人有接到面試的通知啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.89.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559729000.A.D39.html
推 joy2105feh: 原po正妹06/05 18:15
推 double102223: 同樣疑惑+1 完全無聲 然後關閉了06/05 20:06
推 jou60802: 我朋友面完 收感謝函了06/05 20:34
能稍微透露你朋友的學經歷嗎？ 我身邊一堆台政大多益金色++的連面試都沒得面試耶 真
的好奇
※ 編輯: efbnm753 (223.140.89.86 臺灣), 06/05/2019 22:01:56
推 OnceAFreak: 運氣不好吧，有大三朋友很早就投無消無息，找到其他 06/05 23:12
→ OnceAFreak: 實習後變成受副總邀請談談聊聊，我也有去呵呵。聊的 06/05 23:12
→ OnceAFreak: 過程還遇到應徵者，政大商二年級知名財金社團經驗給 06/05 23:12
→ OnceAFreak: 你參考 06/05 23:12
推 jou60802: 回e大 我朋友台北大碩班 多益沒800 06/05 23:29
推 JerichoAndy: 小弟4/30丟了三個職缺，上週四收到104信件說公司已 06/06 01:47
→ JerichoAndy: 讀取履歷，就打去人資問進度。人資回覆風險管理有過 06/06 01:48
→ JerichoAndy: 一階書審，但他們書審有兩個階段，都過了才會有面試 06/06 01:48
→ JerichoAndy: 通知，要我耐心等候這樣。然後這週一又打去問人資進 06/06 01:48
→ JerichoAndy: 度而且也坦白問我是不是被刷掉了哈哈，但人資方面沒 06/06 01:48
→ JerichoAndy: 有給個確定答案只說晚點負責的人會回電，目前是還沒 06/06 01:48
→ JerichoAndy: 收到回電∼ 喔對了，這週一打完電話沒多久收到104另 06/06 01:48
→ JerichoAndy: 一封信說我丟的另一個職缺履歷被讀取了。所以現在蠻 06/06 01:48
→ JerichoAndy: 困惑的哈哈哈哈哈 06/06 01:48
推 JerichoAndy: 喔對了，Dcard上也蠻多有收到面試通知的樣子 06/06 01:50
推 bvadery: 謝謝J大分享！也等的很焦慮 06/06 10:38
推 d55032574: 我朋友台大財金所 托福115 大摩實習經驗 後來還是gg啊 06/07 11:28
→ deathoflove: 這間也只有實習職缺能邱條 06/07 23:08
推 iamduanduan: 風管處已拿到offer 06/09 01:50
推 ggglu: 有接到面試電話因故放棄 但有同學拿到OFFER了 06/09 21:01

