作者samhuang (潮腎)看板Finance標題[請益] offer 選擇時間Wed Jun 12 14:33:57 2019
（代 Po)

朋友有拿到下列offer

遠銀MA 數金組

凱基證 財富管理MA

中信ACM

中信FP

月薪的部分中信少一點點，年薪都未知

想問大家會怎麼選？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.102.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560321239.A.E33.html
推 sFKP: 中信，看他想走個還法選ACM或FP 06/12 14:57
他比較不想中信 因為身體不太好 聽說中信加班加很兇
推 double102223: 凱G 06/12 15:01
凱基一票∼
推 sFKP: 凱基證財富MA就是FP，簡稱協銷，我朋有兩個朋友有上過，試用 06/12 15:13
→ sFKP: 期過就走了（主要是因為工作內容跟地點不喜歡），給你參考 06/12 15:13
工作內容怎樣不喜歡啊  他目前最喜歡這個 但是資訊很少有點怕 所以上來請益大家
推 trapt: 別行ma竟然只能上中信acm 嗚嗚 06/12 15:32
投MA面試後分類帽的
※ 編輯: samhuang (114.136.102.14 臺灣), 06/12/2019 15:33:19
※ 編輯: samhuang (114.136.102.14 臺灣), 06/12/2019 15:33:58
※ 編輯: samhuang (114.136.102.14 臺灣), 06/12/2019 15:34:42
※ 編輯: samhuang (114.136.102.14 臺灣), 06/12/2019 15:35:09
推 d5261038: 凱基的財富管理MA跟想像的不一樣，之前朋友待過一段時 06/12 15:58
→ d5261038: 間就跑了 06/12 15:58
推 sFKP: 怎麼不喜歡當然只有朋友自己才知道，不過他的說法是壓力大， 06/12 16:38
→ sFKP: 沒人教 06/12 16:38
謝謝你
→ sFKP: 比較不適合新鮮人當第一份工作 06/12 16:39
→ bobo3180: 有問題請教已站內信 06/12 16:44
回了
※ 編輯: samhuang (111.184.37.129 臺灣), 06/12/2019 16:58:30
※ 編輯: samhuang (111.184.37.129 臺灣), 06/12/2019 17:20:24
→ ABLH: 遠銀感覺沒有很重視ma，朋友去了也都沒人教。而且高管幾乎 06/12 21:44
→ ABLH: 都行外來的，自己養大的不多 06/12 21:44
→ ABLH: 會推薦中信，看想走法金或個金。如果真的不想要太累，民營 06/12 21:45
→ ABLH: 銀行應該通通不要考慮才對.... 06/12 21:45
→ NTU303150195: 凱基證我有去面試過，說北部可能分到新竹桃園，二 06/12 22:40
→ NTU303150195: 面我是拒絕。三個offer領域完全不一樣，如果對企金 06/12 22:40
→ NTU303150195: 有愛先去中信熬一下明年再投。 06/12 22:40
→ samhuang: 謝謝大家的回覆 朋友說會努力思考∼ 06/12 22:43
推 blackis9ood: 未來想走數金就遠銀，想法金就ACM 06/13 07:42
→ narowang: 遠東是一家不願意花錢在系統上的公司，你去做他數金？ 06/13 22:58
→ narowang: 凱基MA 未來就是去推產品、面對分公司簡報，看你個人喜 06/13 23:01
→ narowang: 好，然後薪資大概是勉強能讓你堅持的原因 06/13 23:01
推 balajoan1: 推一個遠銀數金 06/21 17:56

