作者try0806449 (番薯銘)看板Finance標題Re: [請益] 一銀面試問題？時間Mon Jul  1 12:17:41 2019
※ 引述《yuechinwu (Jess)》之銘言：
: 請問一銀一般金融人員面試，簡章上有說團體面試，有人知道大概幾個考生對幾位考官嗎
: ，還有總面試時間大概幾分鐘，聽說經驗行員不用自我介紹，一般行員要自我介紹嗎,簡
: 章好像沒有像合庫寫的那麼詳細QQ？
: 謝謝！

 －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

分享一下6/30(日)當天的面試題目，稍微豐富一下版上相關的資訊。我是1400-1410，A報

到處(新竹地區)的場次(筆試報名組別：一般行員A，最低大專學歷):


一、面試官:一男(中間)二女(對後人沒有什麼幫助的訊息)。個人猜測男面試官是新竹某分

行管理職，而戴眼鏡中年的女面試官是學術界的(但後來發現好像不是)，而最左邊和顏悅

色的女面試官是金研院的。



二、面試流程和內容

一開始進去，面試者簡單問好後，男性面試官就請面試者們對號入座(沒來的人的位置空著

)，並先照順序報上自己的編號和姓名。接著，一樣由男性面試官發言，表明了接下來面試

題目有三大部分，分別是「基本題」、「個別詢問題」、「搶答題」。(沒有自我介紹)

PS：雖然應該不是面試沒過的主要問題，但猶記得上次某家銀行個人面試的時候，自己進

去見到面試官的時候，忘了照注意事項主動報上編號及姓名。

(一)基本題：兩道基本題，是大家都會輪流發言到的（但說是這樣說，之後的搶答題其實

也是輪流回答，並非有人搶答後，其他人就沒機會回答：只是看哪個面試者先舉手來決定

順序）

1.男面試官：「請舉一個你最近你想學的能力，並說明你做了什麼努力，使得你得以獲得

該項能力?」

ANS：呃...這題完全沒有事先想過，前面回答的人有人說學吉他(不確定，因為當下我正慌

張著我的答案)，但4/5都是說學習相關金融相關能力blabla。

2.男面試官:「你認為一般行員最需要的能力是什麼?」(這題題目我有點忘了，因為當下有

點當機XD，我只記得自己答什麼，然後用自己的回答回推問題哈哈)

我回答的是「業務力」(銀行要推信用卡和基金也不是一天兩天的事)。本來還想回答「細

心」，但想想一次就針對一個主題講就好。


(二)個別詢問題：

這一部分是針對面試者提供的書面資料來作詢問。就我這一組而言：

1.有人被問到過去幾年空白的經歷是在作什麼?

2.碩士論文和工作的相關性(我也有碩士論文，但沒有沒有被問到，大概因為和金融沒有直

接相關；被問到的面試者是因為他的論文題目有關Fintech)


(三)搶答題：這部分戴眼鏡中年的女面試官(坐最右邊)真的追問很多。

1.最右邊的女面試官問道：「『專才』和『通才』，你贊成哪一個，為什麼?然後，這一部

分，你覺得公司可以提供怎樣的幫助讓你成為你想要的X才?」

ANS：個人是回答基本的每項業務的基本都要掌握，然後之後再依照公司需求和個人志趣決

定朝哪方面的業務發展「專才」；至於希望公司提供的協助，就是提供教育訓練和；在我

之後的三位也都是選擇「專才」，只有一個是選擇「通才」。

2.最左邊女面試官問道：「如果公司要求試用期每個人就要推出去20張信用卡，你要怎麼

達成目標?」

ANS：大部分人都說親友牌(然後女面試官笑道：會用完)；最後一個回答的面試者則說陌

生開發。

3.最右邊女面試官又上線啦(?)，她問道：「如果公司今天把你分派到你最不想做的一個職

位，那你要怎麼應對？」(腦中瞬間浮現很多人心不甘情不願被丟去財富管理或理專的畫面

，Y(O3O)Y)

ANS：個人回答，之所以會不想做，就是因為自己某項能力不足，導致了工作績效不佳，所

以才會想做，唯有找到問題點，改善增加對應的能力，讓工作績效起來，進而心中擁有成

就感，才會解決當下的窘境。其他人好像也差不多回答類似的，只是換句話說。

4.(男性面試官確認還有幾分鐘後，才繼續)男面試官問道，在櫃檯業務中，你要如何形塑

自己與他人與眾不同的感覺(簡單說就是凸顯自己的個人服務特色)：這題大家的回答大方

向都是「親切的態度」，然後細一點有人回答送點小禮物(?恍神中不確定)、客制化、了解

客戶需求，我則是說一次記住客戶的名字。



三、個人心得：

(一)這是個人第一次團體面試，感覺還滿奇妙的，一開始還覺得要在裡面綁住至多40分鐘

，真的是有點懷疑人生。但後來轉念一想，發現多體會不同的面試方式，以及能親耳+現場

聽到其他人的回答，對於接下來其他場面試或未來幾年後的轉職面試，應該也是滿有幫助

的經驗。

(二)同場對比其他人時，會很清楚自己表現出來的態度夠不夠積極和自信(也不知道為什麼

@@，感覺很妙)。

(三)某位面試者的回答，幾乎都以自己以前打工或工作的經驗來舉例，個人覺得滿不錯的

：對於拉長應答內容有幫助，同時比較具體和鮮明。(至於內容好不好就見仁見智嚕)




以上資訊除了最後的搶答題記憶比較確定，其他的內容不完全照順序且部分忘了，也可能

有點誤差，但希望對來版上搜尋資訊的未來面試者有幫助，感恩。

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

<手動簽名檔>


成功的人找方法，失敗的人找藉口。



周董：「翻著我們的照片，想念若隱若現∼」


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.191.183 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561954663.A.600.html
※ 編輯: try0806449 (114.25.191.183 臺灣), 07/01/2019 12:23:55
※ 編輯: try0806449 (114.25.191.183 臺灣), 07/01/2019 12:31:56
推 lynloe: 推 07/01 12:39
推 mike1993: 推 謝謝分享 07/01 12:47
推 Hanatan: 謝謝分享 我也沒自我介紹 都從自傳裡面的 07/01 12:54
※ 編輯: try0806449 (114.25.191.183 臺灣), 07/01/2019 12:56:21
※ 編輯: try0806449 (114.25.191.183 臺灣), 07/01/2019 12:58:18
※ 編輯: try0806449 (114.25.191.183 臺灣), 07/01/2019 13:01:43
推 szhan07: 我也被問到專才跟通才的問題 是同試場嗎 07/01 13:17
→ try0806449: 第6場次 07/01 13:46
推 t0997427852: 推 謝謝分享 07/01 14:36
推 unlo: 同感! 本來很擔心團體面試的，不過聽到別人的回答，真的收益 07/01 15:01
→ unlo: 良多，也可以做為以後的參考。  不過這樣的經驗一次就夠了XD 07/01 15:02
推 tonsie: 推 07/01 16:31
推 pixsill: 推 感謝你的分享 07/01 17:43
※ 編輯: try0806449 (114.25.191.183 臺灣), 07/01/2019 23:14:49

