作者ituna0421 (tuna)看板Finance標題[請益] 富邦ia法金  綁約疑問時間Mon Jul  8 19:30:56 2019
目前已錄取富邦ia 法金，7/15正式報到，上禮拜剛面試完台企銀儲備幹部，是7/15下午
放榜。
已寄信問富邦人資當天報到就要簽綁定兩年的契約，中途離開須賠償。
現在猶豫的點是如果去富邦報到，等台企銀放榜，上榜後跟富邦人資說我不受訓了，不知
道會不會被要求很高的賠償金...
想請問板上各位大大 有沒有富邦綁約相關賠償標準的資訊，感激不盡∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.138.35 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562585458.A.C80.html
推 teddet2007: （台企的缺有很好？07/08 19:35
※ 編輯: ituna0421 (180.176.138.35 臺灣), 07/08/2019 19:36:53
→ cykboy2: 選台企？？ 07/08 20:05
推 wuhawuhawuha: 比富邦好太多（無誤） 我是過來人 07/08 20:06
推 income19: 要綁約的地方你還要去？ 07/08 20:25
推 driftptt: 真假啊 這年代除了MA外還有要綁約的？ 07/08 20:59
推 e33554431: 延後一天報到啊 07/08 21:03
推 jerry0615: 我記得受訓內的一個月都不用賠錢，你確認一下吧 07/08 21:06
推 goodzoro: 回某樓，有喔，有些arm要綁約 07/08 22:04
噓 qndad: 你一天訓都沒上到 富邦是要求償甚麼啦 勞工意識抬頭點好嗎? 07/09 00:16
推 CiWan: 台企要去看分行喔，有的一進去就讓你想出來，前輩的建議啦 07/09 00:41
→ CiWan: ！！ 07/09 00:41
推 CiWan: 法金不錯就先學個經驗 07/09 00:44
推 remix666: 好奇大家怎麼選 07/09 00:59
推 eddit: 當然是富邦... 07/09 06:48
推 linda7264: 沒受訓就不會要賠錢阿 07/09 08:05
→ sg0202: 沒想到這兩個會拿來比 07/09 08:34
→ ud10hola: 一般賠償是指訓練費用，還沒訓練哪來費用？ 07/09 08:39
推 Aussielover: 延後一天報到 07/09 09:12
推 f8229350: 台企會比較好嗎 07/09 12:54
推 arkin: 既然那麼確定幹嘛報到 反正IA一年至少招兩次 07/09 19:32
→ musiclan: 走人走怕了？ 07/10 18:10

