作者kuanguppg (kuanguppg)看板Finance標題[心得] 2019 富邦銀暑期FBI計畫面試時間Wed Jun 26 22:32:08 2019
(這篇是借朋友帳號PO文)
一、    背景簡介
自己是114管院研所碩一，成績算前段，過去大學也是管理科系，現在有多學一些UI、UX
等課程。
因應暑期需要找實習增加經驗，再加上課程中有接觸到金融相關專案，
於是投看看銀行業的實習，
主要找金融科技類；當時也有投國泰CIP但是適性測驗輸了….哭…。
當時是首次投金融業類實習，(而且這個實習書審很妙是唯一一個我要用郵寄的方式…)，
所以有上來版上找找資訊，但比較少看到有人分享富邦銀的實習，多半是人壽或金控，因
此就來板上回饋。

二、    面試內容
　●時間：5/2(四)，總共35分鐘左右，在大安區的富邦金控大樓裡面
　●形式：4人 團體面試在會議室中，對面是兩位主管一個是數金，另一個是支金部門
　●問題：
     1. 自我介紹
        Ans:基本上面試官都是以一個「聊聊」的形式對於每位面試者的發言作回答，同
時會記錄一些話在每個人的申請紙本資料上。
        雖然是團體面試但不是需要搶答的，而是面試官會CUE你回答&指派順序回答，每
一個提問每個人都要回答，而面試官也會從大家的回答中再反問拋出問題(很挑戰性須謹
慎發言∼∼）
     2. 為什麼想要來富邦? 我知道你們也有投同業…^^
     3. 你在實習期間會想做什麼?
     4. 對於純網銀的興起，你們覺得傳統銀行的因應策略是什麼? 機會點或威脅各是什
麼（先以富邦可以做的再來過渡到以非富邦來討論，純網銀可做的？）
　　　 Ans:過程中討論到使用客群的區別，漸漸的分成兩派(有人支持年輕有人傾向中老
年），而我當時是最後一個答，就努力跳脫選邊站的情況了（但還是回答的很抖啊XDD)
　 5.   (因為你們都強調體驗的重要性，那請你們說說看)：你手機裡最常使用的一個ap
p?
　　　 Ans:提到的APP有：LINE PAY、街口、shopee
　 6.   我知道你們剛剛講到很多都是「支付」，可是沒有一個是講到傳統銀行自己的支
付APP，你們覺得我們要怎麼因應？
             Ans:這題我自學超難啊~因為很多人會捨棄傳統銀行的多半是不好用，但直
接表達也不太妥，只能去提出傳統銀行本身的優勢來說說看囉！我當時回答的是以利基市
場來做出發點。
     7. 你們還有什麼想問的? (只剩一兩分鐘就只有開放一個問題了)
　　　Ans:有其他面試者提問說主管會欣賞哪樣的人格特質，而也真的一個問題問完就沒
時間了（非常準時），因為主管表示這一組面試人數眾多，所以精準控時讓下一組進來。


三、    心得
這是我在投遞多個實習中第一個接到面試的，所以想當然爾超緊張！不過面試官兩位人都
非常好也很健談，也跟我們說了一些他們的背景(很意外！一般的多半不太透露，尤其是
大公司/團面的狀況
)?
不過從對答的題目當中也可以顯見其深度，即使沒問到什麼技術類的問題，但仍必須要做
足功課才可以應付，當時自己事情也有努力去查一些近期富邦銀的動態消息，不過自覺沒
有到很深入，所以回答時其實蠻害怕也覺得燒腦~~
當然，某些問題的回答我想也沒有所謂對與錯，自己的答案也非最優良；
但是對比自己後續其他的面試，我覺得還是蠻受益良多，可以刺激自己去思考看看當現在
進入富邦，面對這些問題我又能做哪些貢獻或提出解決方法。
謝謝大家看完我的分享了~~
因為其他的實習面試非金融業就不放在這邊，不過之後會把兩個月的實習心得發布整理，
如果有人有不同心得或面試經驗也歡迎一起討論OR留言∼∼感恩∼







--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.178.253 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561559530.A.B9F.html
※ 編輯: kuanguppg (114.137.100.156 臺灣), 06/26/2019 22:34:49
推 orzkk88: 推06/26 22:33
※ 編輯: kuanguppg (114.137.100.156 臺灣), 06/26/2019 22:36:38
※ 編輯: kuanguppg (114.137.100.156 臺灣), 06/26/2019 22:48:52
推 richuncle97: 推 06/26 23:46
推 kbgian8424: 推06/27 08:02
推 s22360613: 富邦的fintech...發展蠻落後的 去實習接觸還是不錯06/27 11:08
恩沒錯是起步有點慢~但是已在努力中
推 martin6666: 推 06/27 12:30
推 yourpig3000: 滿特別的，要找金融科技人才然後規定紙本申請06/27 12:50
這個我也很想知道為什麼...
→ hawang: 之前搞M+奈米投 發現成效不佳轉跟Line pay合作  再來給基06/27 14:54
→ hawang: 層訂目標   營業單位每個壓力大06/27 14:54
數金就是一個瞬息萬變的單位，辛苦了><
推 yyy123456789: 推  第2點怕豹06/27 16:24
很難控制要說多少跟面試官會怎麼反應
※ 編輯: kuanguppg (220.132.178.208 臺灣), 07/07/2019 22:30:41

