作者CalvinPan (小宇)看板Finance標題[請益] 南山人壽 內勤加班問題時間Sat Jun 29 22:39:19 2019

最近被通知南山人壽內勤的保費帳務專員

面試時，主管很強調常態加班之類的問題，所以

想問問有沒有人知道南山帳務人員平日大概加班

到幾點、頻率、假日加班頻繁嗎？

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.36.104 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561819161.A.550.html
→ happywa: 你應該要問加班費是實報實銷，還是專案審理加班費 06/29 23:21
→ happywa: 每間保險公司核保理賠保費單位，每天八九十點下班跑不掉 06/29 23:22
→ happywa: 喔 06/29 23:22
→ happywa: 說常態算不錯了，一般都會說效率問題XD 06/29 23:27
→ happywa: 難山系統現在磨合期 06/29 23:29
→ bighappy: 很常加班唷。因為文件真的太多 06/30 01:01
推 like3100: 我家人加班到 兩個月就離職 給你參考一下 06/30 03:37
推 goodnunu: 單身年輕會很適合 06/30 03:44
推 hank301: 目前幾乎是天天，大概平均9-10點，假日也有可能需要 06/30 07:44
→ hank301: 當初也有去談，大概問了一下 06/30 07:44
→ qianzhu: 實支實付 06/30 14:14
→ qianzhu: 想賺錢可以去但主管都不錯 可以賺完離職 在那真的可以賺 06/30 14:15
→ qianzhu: 飽飽 06/30 14:15
→ qianzhu: 現在每家保險業都這樣 有幾家加超過也不給也不補人到底要 06/30 14:15
→ qianzhu: 人怎樣 06/30 14:15
推 heha751019: 每個月加到上限是正常的 06/30 15:52
→ heha751019: 禮拜六偶爾要上班 06/30 15:52
→ heha751019: 我想比較大間的壽險公司都差不多這樣 06/30 15:53
→ snsdakb48: 加到滿之後是做功德還是手寫加班單？ 06/30 15:53
推 happywa: 有些公司可能你想加滿 就叫你做公德了 06/30 17:41
→ happywa: 可以申請真的要感恩 06/30 17:42
→ happywa: 有些還是專案補假，想拿錢沒那麼簡單 06/30 17:44
推 sisters: 核心系統還有問題的狀況下不加班也難 06/30 19:11
推 n123456n: 建議別去南山 06/30 21:28
→ n123456n: 系統應該還在磨合期 06/30 21:28
→ qianzhu: 山是真的實支實付給你 而且如果真的太累也能不去 07/01 08:19
推 sukisho: 面試時有人說她可以加到11點 我想她應該會上。 07/01 09:10
推 sukisho: 我也有去面試但我沒上 但每個人都說可以配合加班到十點 07/01 09:13
→ nozomi1030: 樓上S大  好奇你是哪天面試的？南山感覺面試很多梯次 07/01 11:44
→ nozomi1030: ... 07/01 11:44
推 sukisho: 我是628面試 人力仲介說這是最後一場 07/01 16:01

