作者egggyi (roselure)看板Finance標題[請益] 兆豐八等法務面試時間Wed Jul  3 10:39:06 2019
想請問板上的各位∼
面試通知書上寫：依筆試成績擇優以書面通知
請問有人收到了嗎？
我等得好苦啊∼∼
檢附文件其中有一個是個人信用報告
我發現我只申請到一份正本，如果另外兩份用影本的方式不知道可不可以呢？
謝謝><
祝大家面試順利！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.147.14 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562121548.A.D4D.html
推 wuyc23250429: 兆9還沒收到通知+1 07/03 11:32
推 oweiscorpion: 聯徵正本記得只要一份吧，另外兩份影本就可 07/03 12:55
推 yuan0712: 兆九沒收到+1 07/03 13:04
推 open010385: 本來就申請一份就好呀~不然很花錢餒XD 07/03 13:16
→ open010385: 到時候會叫你在正本底下簽字 07/03 13:16
→ open010385: *面試時 07/03 13:16
推 partypeople: 兆9還沒再+ 好怕漏信 07/03 14:07
推 jllye2003: 兆9還沒收到，好緊張！ 07/03 19:39
→ jllye2003: 有人知道往例都是收到通知多久後面試呢？ 07/03 19:40
推 Tellmeabout: 我之前是收到通知一週面試 07/03 19:44
推 danny1996: 想問一下，如果用網路申請電子檔印出來，算正本嗎? 07/04 19:39
→ danny1996: 還是說正本一定要現場申請 07/04 19:39
推 swiya: 請問兆九有收到面試通知了嗎？ 通常是週末面試嗎？ 07/06 08:53
推 alex81524: 請爬文搜尋兆9，相關時程過去心得文都有詳述 07/06 11:21
推 smallcosmos: 還是沒收到QQ感覺要拜了 07/10 13:42
推 partypeople: 所以是不一定會全部通知面試嗎QQ 07/10 14:53

