作者z6936 (lisa)看板Finance標題Re: [請益] 合庫vs一銀時間Wed Jun 26 22:17:41 2019
※ 引述《djsssss (Des)》之銘言：
: 想請教大家
: 一銀的六等七級（月薪水$40883）
: 合庫的五等二級（月薪水$35400）
: 大家會怎麼選呢？
: 麻煩各位學長姐給點意見，謝謝 謝謝 謝謝 感謝萬分。
: （如果有合庫和一銀在職的提供建議會更好）
: Ps:進去之後沒有想要再考別間 想一輩子做下去

合庫 = 業績多一些的台土

一銀 = 錢少一些的兆豐



合庫目前5升6最快1年；6升7碩士最快1年、學士最快2年

一銀的話一開始的初升段速度應該也不錯


但考量到你最後一句提到想一輩子做下去

若以存放款量和目前兩家銀行對理財的態度

一銀的業績壓力是高於合庫的


基本上合庫並沒有一套業績跟績效連結的制度

所以基本上很多人都裝死也不會怎樣

(但還是要看分行)


另外升主管職方面    合庫比較有優勢

合庫員工八千多、一銀員工七千多

但國內分行合庫多了快100家



另外早年合庫組成五花八門...靠關係...小妹...

不會用GOOGLE查詢的行員所在多有

很多甚至連 hair、door 程度的單字都拼不出來

真的不要懷疑...我不是在唬爛...真的很難去形容程度有多差

但我要說的是，你只要稍微認真一點，進合庫根本變神

幫他們解決小學生問題，他們把你視作駭客一樣厲害

(在某些情況你或許比較能被看見)



若以一輩子做下去來說   ，  我比較傾向合庫

畢竟壓力較小、升遷較體制化、科層化、保守化

但反面來說

這也是為何合庫比較會80、擺老


PS: 但其實公股感覺都差不多，選哪個差別不會太大

    真正要考量的是自己的個性到底適不適合公股

    若不適合，不管去合庫或一銀都會想跳走

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561558663.A.CC6.html
※ 編輯: z6936 (123.205.39.96 臺灣), 06/26/2019 22:19:32
→ bighappy: 合庫有後台的滿分行。沒後台的快走光了 06/26 22:49
→ hank0624: 因為看到合庫老人居多  所以我把合庫帳戶全部結清了 06/26 23:01
推 wahahaha: 有背景是怎樣的背景？ 06/26 23:02
推 stply: 有阿，莫O蘭，跳來跳去的，又回到員訓當一襄，反正人家後台 06/26 23:03
→ stply: 很硬，不喜歡就可以再回到原來的地方。 06/26 23:03
推 kutkin: 有背景就是親友互相包庇 06/26 23:21
推 wade0617: 合庫5升6最快1年？ 有改規定嗎 我怎麼記得考績一甲一乙 06/26 23:44
→ wade0617: 才能報升 所以最少兩年不是嗎？ 06/26 23:44
→ wade0617: 6升7 目前還是碩士兩年 學士三年啊…… 06/26 23:44
推 qqq5890003: 樓上說的沒錯...昨天才問而已  不可能記錯 06/26 23:56
→ z6936: 樓上兩位...新的升遷方法都實行超過半年了...已經很多人都 06/27 00:13
→ z6936: 快速1年升了好嗎...公文都白紙黑字了... 06/27 00:15
推 aaaaa66666: 笑死 秒顯示合庫多麼沒競爭力 連施行半年的方法都可以 06/27 00:25
→ aaaaa66666: 搞錯 06/27 00:25
→ aaaaa66666: 馬上就有合庫人跳出來印證原PO的內容XD 06/27 00:29
推 Pristur: 看推文 我覺得合庫待一輩子應該沒問題 06/27 01:31
推 qqq5890003: 真的嗎  還是別人給我看的是舊的啊  哈哈 06/27 02:45
推 furuya0106: 走後門老廢物多的地方，工作量肯定會突出的，但考績可 06/27 06:58
→ furuya0106: 不一定吧 06/27 06:58
推 remember246: 打工小妹變正職。呵呵 06/27 07:14
推 wahahaha: 一銀就連MA  都有人因為不願意自己買業績被fire掉的 06/27 07:15
推 kkk520: 哈哈 06/27 09:53
→ minionsll: 合庫真的超多老人XDDD 06/27 11:50
推 alex81524: 一銀MA不是不算分行的人嗎？這樣還要扛ipo業績？ 06/27 12:51
推 aska911: 合庫的確是這樣... 06/27 13:44
→ bighappy: 所謂背景就是，可能剛好坐你旁邊的同事媽媽、舅舅、阿 06/27 15:22
→ bighappy: 姨可能是某分行經理、或是副理。或是總行的誰誰誰 06/27 15:22
→ bighappy: 然後這些人通常不用太辛苦做事考績也很好。整天陪經理 06/27 15:23
→ bighappy: 喝咖啡聊天就行。懂嗎 06/27 15:23
推 torrid: 主動靈活創新 06/27 16:07
推 simonno1: 5升6；甲d以上1年；但菜鳥坦言，想要完整第一年就甲d 06/27 17:16
→ simonno1: 不容易；6升7甲c-縮短1年，作了二年以上這比較有可能 06/27 17:20
→ simonno1: 中南部分行，電腦好的，英文稍為較看的懂；確實被當神 06/27 17:21
推 simonno1: 但這種現象頂多幾年，在換新血後…同儕後進並不差喔 06/27 17:27
→ z6936: 樓上，你的資訊不太正確，是甲c不是甲d 06/27 19:45
→ jason00726: 是甲C~而且改了還有人不知道... 06/27 20:39
推 wahahaha: 一銀MA當然要扛業績 但會不會比一般行員多要看分行 06/27 20:49
→ daie: 好奇規定都沒公告？上面各種說法 06/27 20:49
推 wahahaha: 有背景的人 他們私底下也要拿東西來還吧？如送禮之類的 06/27 21:04
推 a123544714: 合庫流動率也不小 06/27 21:12
推 INNBUG: 合庫就流去台土啊 06/27 21:55
推 jiun0313: 都很廢 別來 06/27 22:26
→ aroyyo9630: 這還要選 當然是都不要 06/29 06:08
推 sanwu: 都不要還有其他什麼行業能去.. 07/03 12:29
→ ewoodbear: 合庫真的是倚老賣老的好地方 07/15 19:47

