作者responsove (湯姆上校)看板Finance標題[請益] 泛公股銀待櫃檯的平均時間？時間Sun Jul  7 12:07:13 2019
各位銀行業的先進大家好
許多人我想都是跟在下一樣
從一般金融人員做起
想請問各位平均待在櫃檯時間都多久呢？
轉理專、外匯或徵授信又需要哪些特質
還是一切都是看分行經理的喜好
想了解一下近期各家銀行的狀況
謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.116.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562472435.A.258.html
推 kevin61709: 看經理，還有可能一開始不坐櫃檯 07/07 12:12
推 ridiculousYA: 看當下的缺 07/07 12:17
→ Azhou: 遇過一進來就做外匯的 但人家是兆八跳過來的 07/07 12:20
推 wecovet: 有一進來就坐放款 也有櫃檯待三十年的 07/07 12:35
推 ntcu5566: 有經驗考徵授信，一進去櫃檯蹲兩年，給你參考 07/07 12:36
推 INNBUG: 看經理，而且一開始下分行就影響很大 07/07 12:41
→ INNBUG: 轉理專最快，舉手就有不用等哈哈 07/07 12:44
推 Janius: 轉理專大約一秒，其他的是看分行狀況 07/07 12:57
→ key1127: 傻傻的，櫃檯才好，不然資深人員幹嘛都不想去放款外匯 07/07 13:00
推 sn245763: 嗆鼠嗆鼠，很難說....但理專真的是秒轉，各家都一樣 07/07 13:17
推 Azhou: 推櫃台才好 07/07 13:17
推 qqq5890003: 沒錯沒錯  轉理專最快XD 07/07 13:21
推 eciegu0909: 不一定，認識的長輩在台銀，他說有做10幾年櫃台的 07/07 14:33
→ jerry5401a: 運氣好就一直櫃臺，其他位子空出來就會補過去了 07/07 14:35
推 INNBUG: 坐一輩子櫃台的不少啊 07/07 14:35
推 jhongyi: 017半年從櫃台調進出口，目前做企金，不過同分行前後期幾 07/07 15:56
→ jhongyi: 乎都還在櫃台 07/07 15:56
推 daie: 哪位置好？ 07/07 16:25
推 chienyu35: 請珍惜在櫃檯的日子 07/07 16:26
→ helpM: 想要考績好升官-企個金外匯,想要工作輕鬆不花腦-收付櫃檯 07/07 17:07
→ lovecut: 櫃檯爽但烤雞爛除非你協銷做得像理專一樣強 07/07 17:36
→ lovecut: 一樣強你乾脆轉理專 07/07 17:37
→ asdfg567: 有人想坐櫃台 結帳就下班 有人想去放款 升得快 很難講 07/07 17:42
推 daie: 謝謝各樓的解答 07/07 18:16
推 b847343: 目前我在泛公股待一年多櫃檯才去個金，但也有同期ㄧ報到 07/07 19:38
→ b847343: 就在個金的。還是那句話，看分行人事主管安排。 07/07 19:38
推 m6dj942k7: 看分行喔，有時候就是機運(例如有人升等調動剛好空缺、 07/07 20:28
→ m6dj942k7: 或是空缺很久等不到補人直接訓練新人…等)、個性合適( 07/07 20:28
→ m6dj942k7: 每個位置需要的個性不太一樣)、主管喜歡(有禮貌不頂撞 07/07 20:28
→ m6dj942k7: 主管)和競爭對手太弱，錯過這次可能就是好幾年都沒機會 07/07 20:28
→ m6dj942k7: 了 07/07 20:28
推 wahahaha: 櫃檯包括外匯嗎？ 07/07 21:38
→ wahahaha: 還有服務台包不包刮？ 07/07 21:38
→ helpM: 服務台(綜合服務區)算存匯..比一般收付好一點點 07/07 21:50
→ helpM: 好一點指打考績的時候 07/07 21:50
推 bw223731: 民營櫃檯年終少，官股櫃檯年終差不多準時下班，官股櫃檯 07/07 23:02
→ bw223731: 超好 07/07 23:02
推 redosmanthus: 轉理專隨時可以，其他看經理心情 07/08 02:14
推 adm9999: 官股老人櫃台當到退休，整天裝可愛或唉唉叫，薪水就是你2 07/10 05:56
→ adm9999: ，3倍了 07/10 05:56

