作者j81824 (小揚)看板Finance標題[請益] MA ACM offer 請益時間Tue Jun  4 17:06:09 2019

1.南山 業務通路MA
薪資 N+12K (年終保2，上限不知 至少90/Y）

2.中信 ACM（SME)
薪資 N (年終2起跳，上限不知 至少65-70/Y）
#因分配原住地，自認算變相加薪
N=薪水+10K(略估住宿）

3.元大 法金MA
薪資 N+7K (年終保2，上限不知 至少90/Y)

請問各位前輩選擇/看法（排名）
#發展性、經歷吸睛度、壓力/淘汰率等觀點..
長期來看 ，若有轉公股MA等其他考量。

選擇/排行
附較具體理由/觀點 奉上100P 送到沒幣。

若敘述有誤或不清楚，歡迎指正，必回。
在此先謝謝各位，撥空回覆。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.185.146 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559639171.A.571.html
※ 編輯: j81824 (122.121.185.146 臺灣), 06/04/2019 17:09:40
※ 編輯: j81824 (122.121.185.146 臺灣), 06/04/2019 17:11:20
※ 編輯: j81824 (122.121.185.146 臺灣), 06/04/2019 17:20:19
推 kopuck: 未來要繼續走銀行 1就先刪掉(你覺得南山通路對你以後有幫 06/04 17:36
→ kopuck: 助嗎) 接著去查公股ma面試都在問甚麼 選2或3哪個有助於你 06/04 17:37
→ kopuck: 培養能夠至少唬住面試官的能力。然後公股MA有顧客BASE會加 06/04 17:38
→ kopuck: 分嗎? SME是他們要的嗎 想一想應該就可以決定惹 06/04 17:38
→ wohaoshuai: 元大不是60k，ACM有53k? 06/04 18:10
推 wohaoshuai: 然後這3個建議3. 06/04 18:12
推 garlin0127: 他說的N有加剩下來的住宿費10k吧？ 06/04 18:16
→ garlin0127: #省 06/04 18:16
→ coolrider: SME也一般ACM？另中信法金差的話是14+2 06/04 18:17
→ coolrider: ......也有...... 06/04 18:18
推 curlyhair34: 建議元大法金待個2-3年，若一定要中信中大型RM不可， 06/04 18:42
→ curlyhair34: 再來應徵中信中大型的有經驗ARM，如果不一定，就在元 06/04 18:42
→ curlyhair34: 大當RM，待不下去再跳槽吧，中信SME真的不推。 06/04 18:42
推 nonome: 南山境界之亂應該還沒解決吧...比較推元大MA 06/04 18:49
→ romanter: 不推中信SME 06/04 18:59
→ IchigoMilk: SME就算了 06/04 19:00
推 INNBUG: 元大 06/04 19:25
→ j8886370: 從中信SME逃出來...三思 06/04 22:14
推 asty3415781: 不好意思，想請問中信SME是指商金處嗎？ 06/05 02:20
推 futurerich: 新興 新萌 06/05 12:35
→ asty3415781: 謝謝您 06/05 12:38
推 BBtan: 想問一下SME跟中小是一樣的嗎？ 06/05 12:40
推 gtbbi5566: 記得中信中小就包含新興新萌了吧？ 06/06 15:55
→ shiawasei: 有招ARM的是新興，做1-10億客戶 06/06 18:43
→ INNBUG: 新盟沒有arm吧？ 06/06 18:54
推 royshome: Sme呵呵 06/17 21:11

