作者z6936 (lisa)看板Finance標題Re: [閒聊] 民營銀行離職率整理揭露時間Sun Jul 14 23:51:51 2019
應觀眾要求，補上八大行庫離職率數據 (2018年)


台銀 : 0.55%
土銀 : 0.97%
合庫 : 2.29%
兆豐 : 6.07%
一銀 : 1.92%
彰銀 : 2.82%
台企 : 5.03%
華南 : 3.17%


基本上我覺得原po數據已經把業務員給扣除了

不然員工人數不可能這麼少 (大概只有國泰四萬人數據包含業務員)


※ 引述《TN00021425 (JUSTIN0429)》之銘言：
:       員工人數   離職人數  未滿30歲離職數    離職率   非主管職平均薪資
: 玉山    8749人    839人       513人           9.54%      100.2萬
: 中信   12570人   1459人       547人          10.90%      137.8萬
: 國泰   44445人   1401人       669人(含30)     8.33%       99.3萬(含福利)
: 富邦    6727人    935人       337人(含30)    13.90%      125.2萬
: 永豐    7810人    972人       273人          12.44%      108.0萬
: 元大    4575人    868人       108人          18.97%      107.6萬
: 上海    2562人    149人        88人(含30)     5.80%      110.8萬
: 遠東    2475人    279人        59人          11.50%      116.8萬
: 王道     906人    239人        61人(含30)    26.38%      121.3萬
: 凱基    6762人   1150人       389人          17.01%       97.7萬
: 聯邦    3821人    529人        84人          13.84%       80.8萬(含福利)
: 註:中信、玉山、永豐、國泰、凱基數據是全金控，無提供銀行資料
:    元大、富邦薪資的部分是全金控
:    不知為何國泰離職率是用總人數16819人但報告又寫員工44445人
:    且國泰排除業務、行銷人員，含進去離職率是13.07%
: CSR企業社會責任報告:
: 中信 https://bit.ly/2SdmAWJ
: 上海 https://bit.ly/30sWphq
: 聯邦 https://bit.ly/2JyMRMc
: 凱基 https://bit.ly/2JG15tH
: 國泰 https://bit.ly/30DF1H7
: 永豐 https://bit.ly/2LMiweS
: 富邦 https://bit.ly/2XM6GUp
: 王道 https://bit.ly/2NWbuqv
: 遠東 https://bit.ly/2LNZYuN
: 玉山 https://bit.ly/2LjrfG3
: 元大 https://bit.ly/2JwA64Q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.206.206 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1563119513.A.004.html
※ 編輯: z6936 (223.138.206.206 臺灣), 07/14/2019 23:53:27
推 CiWan: 一X怎麼這麼低,不科學啊 07/14 23:55
推 f8229350: 推07/14 23:57
推 szhan07: 兆豐官股最難待？07/15 00:02
推 zxcv820421: 台企明天放榜耶 嘻嘻07/15 00:04
推 b2209187: 兆豐數據含留停退休的07/15 00:05
※ 編輯: z6936 (223.138.206.206 臺灣), 07/15/2019 00:06:10
推 wahahaha: 兆豐錢不是最多 怎麼離職率這麼高？07/15 00:06
推 wahahaha: 數據的來源是哪裡呢？07/15 00:10
→ z6936: 立法院質詢財政部的數據07/15 00:25
推 joy2105feh: 兆豐怎麼了07/15 00:37
→ coonash: 建議把來源的圖表補上比較好07/15 00:42
推 Azhou: 看完數據 難怪這版推台土07/15 06:38
推 andieschen: 台土離職率低是因為會上的就金研院一直考一直跳 跳到07/15 07:00
→ andieschen: 台土後沒地方再跳了只好繼續做 XD07/15 07:00
推 harunatsu: 同意樓上07/15 07:13
推 wahahaha: 這個應該是整體離職率 而非年輕人離職率 很多銀行老人多07/15 07:23
→ wahahaha:  但又還沒到退休吧07/15 07:23
原po的文章本來就是全體離職率阿，原po又不是貼年輕人離職率。另外退休又不計入離職
率…名詞定義先去搞清楚…另外或許兆豐提供給立委的數據是錯的，這方面我不知道。
→ wahahaha: 否則兆豐不可能那麼高07/15 07:24
推 buyoption: 可以幫補非主管職平均薪資嗎？07/15 07:25
推 lolicum: 果然是冠軍！07/15 07:38
→ lovecut: 007是假的 07/15 07:56
推 junkuo: 台土除了錢少以外就真的是待的比較舒服啊07/15 08:51
→ junkuo: 不過就是越待越覺得自己會安逸，不是好事 07/15 08:52
※ 編輯: z6936 (223.138.206.206 臺灣), 07/15/2019 09:07:40
噓 Shadou: 貼一個錯的數據討論的很開心 兆豐確定包含退休的 跟其他 07/15 12:14
→ Shadou: 銀行離職的一起比？ 立委助理不做功課原po也不做07/15 12:14
立委要兆豐提供「離職率」資料,兆豐自己誤給「退休」資料，是誰沒做功課？
質詢時，財政部官員、兆豐董座也沒針對錯誤更正，是誰沒做功課？事後財政部、兆豐也
沒發新聞搞澄清,是誰不認真？然後反過頭來怪po立院會議紀錄的鄉民，要不要兆豐董座
換我做算了？
推 kkk520: 巔峰粉好了啦 07/15 12:31
推 INNBUG: 每次貼這個就有人會說數據是錯的... 07/15 13:03
→ INNBUG: 有適當的離職率是好的吧 07/15 13:04
※ 編輯: z6936 (223.138.206.206 臺灣), 07/15/2019 14:03:23
※ 編輯: z6936 (223.138.206.206 臺灣), 07/15/2019 14:05:22
推 hank0624: 推一樓，怎麼可能？ 07/15 14:06
→ hank0624: 一銀現在還有公布離職的人事調動嗎？ 07/15 14:06
推 tp6ful6: 臺銀真狂 07/15 14:14
推 little8love: 顆顆來護航囉 07/15 15:37
推 joy2105feh: 現在拿不到其他離職率的資料吧 只能拿之前銀行提供的 07/15 16:15
→ joy2105feh: 銀行給錯的資料 然後來罵別人用錯的資料 嘻嘻 07/15 16:16
推 INNBUG: 為什麼那麼有信心那一定是錯的資料？ 07/15 17:03
推 AxelGod: 台土得第一 果然沒錯 07/15 17:09
推 joy2105feh: 答案寫的跟題目問的不一樣 會是對的答案嗎 07/15 17:43
推 ejo3hk4: 兆豐作業風險這麼高 給錯資料很正常啊 07/15 18:31
→ ejo3hk4: 新人狂換交接又不確實 就是這樣 07/15 18:32
推 sam80354: 顛瘋粉出來護航了 呵呵 07/15 20:23
推 sam80354: 老人搶著退 也代表環境越來越爛 並沒有比較好 07/15 20:25
推 princessaki7: 009的離職率有這麼低嗎？人資都沒有在公佈離職的名 07/15 22:37
→ princessaki7: 單了。 07/15 22:37
推 bear3321: 008哪有這麼低 07/16 00:22
推 jc761128: 護航仔笑死我 07/16 09:04
→ jc761128: 補習班擬答寫錯也要怪上架工讀生嗎 07/16 09:04
推 HSKing: 兆豐離職率的確比以前高很多了，但肯定還是比050少很多XD 07/16 09:13
推 iyoiyo123: 怎麼看都不只這樣 這數據應該是有美化過 07/16 21:32
→ iyoiyo123: 銀行業對新人來說越來越難生存了 07/16 21:33

