作者aniky1025 (小a)看板Finance標題[閒聊] 調分行的請客文化時間Sun Jun 23 22:32:41 2019
先說聲 『嗨 。自稱『小a』 偶爾會回留言但大多是數時間都在潛水看看大家的問題和抱
怨，還有各大銀行招生的資訊有簽到有保佑XD。

各位聰明又辛苦的金融業帥哥、美女前輩們，不知道有沒有經歷過在調離開原分行時的需
要買蛋糕送給每個同事此稱「出口稅」。到新的分行時又要買蛋糕給每位新同事此稱「進
口稅」呢。

假設一個蛋糕200元，人數很多的分行真的要花不少零花錢，這像是一個古老傳統，你或
許不想又不太敢不照做，有沒有前輩不甩這種習俗的了呢？

或者是有先驅和我一樣覺得蛋糕很膩不請蛋糕請其他食物還是送有趣的東西嗎？

分享並留言。

IPO來時也請記得「保持微笑」。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.36.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561300363.A.FEE.html
推 ntcu5566: 沒有一定要蛋糕啊，通常就是心意 06/23 22:36
→ ntcu5566: 如果有同時離開或調入可以合買比較省 06/23 22:36
→ ntcu5566: 找調動同事合買，通常調總行蠻多這樣的 06/23 22:37
推 daisukiryo: 出口的時候不是其他人都會被徵收旅費嗎@”@ 我自己是 06/23 22:42
→ daisukiryo: 高興的時候就會想請客 所以進口/出去玩/出口/甚至受訓 06/23 22:42
→ daisukiryo: 都會買些東西@”@ 開心就好啊 啊 不過我最多也只待過3 06/23 22:42
→ daisukiryo: 0幾人的分行就是 06/23 22:42
→ rockon15: 有這傳統嗎？ 怎沒遇過 06/23 22:43
→ rockon15: 只聽過過試用什麼飲料的 06/23 22:43
推 trapt: 自己高興就請啊 不喜歡就別請 06/23 22:47
推 dakook: 只剩老人知道老人請，新人沒教所以不知道XD 但請客看心甘 06/23 22:51
→ dakook: 情願啦 06/23 22:51
推 sn245763: 不請老人會嘴你沒觀念，但不在意被碎念也沒差 06/23 22:52
→ sn245763: 出口是感謝同事過去的幫忙，進口是新調來業務不熟請大家 06/23 22:53
→ sn245763: 多多包涵。 06/23 22:53
推 ooleole0: 都不請，新進沒多久就carry大家，幹嘛請廢物前輩？ 06/23 22:54
推 Azhou: 我們都有請欸 請的方向飲料、蛋糕、蔥油餅、大腸麵線都有 06/23 23:02
推 useit: 進口/出口都有請，因為就是一個心意，看個人，有些很大氣 06/23 23:06
→ useit: 有些就很..但就是一個心意啦，僅限分行文化 06/23 23:06
推 sn245763: 印象出口時分行會包一包給你，請什麼就以那包為預算基礎 06/23 23:07
推 useit: 因為我現在算內勤單位，就很少有這種請客，就算有人升官也 06/23 23:08
→ useit: 沒請，但就在意的人會在意，反正上班是同事，下班不認識啊 06/23 23:08
→ useit: ，哈哈 06/23 23:08
推 MrClock: 我請過日式煎餅、傳統蛋糕… 06/23 23:41
推 Larkspure: 我之前是直接請大家吃午餐，日式精緻一點的餐盒 06/23 23:56
→ aniky1025: sn大，感謝你。點醒我 過往同事的感謝和新同事的包容， 06/23 23:57
→ aniky1025: 是蠻值得。。接下來就是要想想請什麼好吃的XD 06/23 23:57
推 redosmanthus: 有這傳統，不過一個人抓50元左右請個手搖飲或雞排就 06/24 00:22
→ redosmanthus: 200元要副理級吧 06/24 00:23
推 BrightKiller: 公股傳統 有些人視為陋習啦 06/24 00:26
→ bfl821002: 我過試用是請果汁加台式馬卡龍啦 大概花個2000 差不多 06/24 00:36
→ bfl821002: 啦  我也不奢望大家會對我多好 只少開心就好 06/24 00:36
推 jerry5401a: 我們都是飲料或雞排 06/24 01:24
推 sobigone: 本來就是陋習啊 你也可以不鳥 就花錢做人情看你自己囉 06/24 01:31
推 mickchia: 我們銀行也有進口出口稅，不過離開前同事會合資包一包 06/24 01:51
→ mickchia: 紅包給你，基本上都打的平 06/24 01:51
推 neverli: 陋習無誤 而且民營也有這文化 06/24 07:28
推 dantezero: 我調分行都直接報到，連請都沒請，所以看個人 06/24 07:41
推 dantezero: 我的想法是，反正同事背後怎麼酸我沒請出口稅我也聽不 06/24 08:09
→ dantezero: 到 06/24 08:09
→ rockon15: 沒拿紅包的話 還好吧 我也沒看過這東西 06/24 08:13
→ Lotso0217: 沒有一定要蛋糕吧 06/24 08:15
→ rockon15: 你說高升單位還有可能 分行間調動 民營沒遇過 06/24 08:15
推 AxelGod: 沒在鳥的 外面有些私企也有這陋習 凹人請客視為理所當然 06/24 08:15
→ AxelGod: 感覺很差 06/24 08:15
推 Aussielover: 沒這文化 手搖飲就可以 06/24 11:02
推 Kkkkk9080: 有，而且我們分行超多人，大多都和別人一起送 06/24 11:53
推 okla: 沒要一定蛋糕吧飲料也可以 06/24 11:57
推 coralsun828: 飲料 豆花 甜不辣 麵線 點心類的都可以啊 就是看心意 06/24 12:12
→ coralsun828: 和大家建立好關係 06/24 12:12
推 aluweiyu: 分行報到的第一天就剛好遇到還未認識的前輩即將調離，被 06/24 12:24
→ aluweiyu: 收兩百元時蠻錯愕的，因為民營沒有這文化，後來逐漸習慣 06/24 12:24
噓 j8886370: 用錢能把關係鋪好是最簡單的事情！如果凡事都要計較那 06/24 13:04
→ j8886370: 我覺得往後這家銀行的風氣不適合你，要不要辭職讓位啊？ 06/24 13:04
推 kutkin: 問題是給了錢還是... 06/24 15:40
→ kutkin: 不給有事 給了還是有事 06/24 15:40
推 ryusenming: 其實沒差... 06/24 18:11
推 StaurusW: 我們銀行有這文化 同事也都會包紅包 06/24 19:14
→ StaurusW: 不過我自己當初調職有請出口<U+7A0E>忘記進口<U+7A0E>XD 06/24 19:15
→ simonno1: 看心意，也有遇過一塊雞排的。 06/24 21:23
推 Kydland: 民營/公股都有這種文化 有的民營連尾牙中獎都要請客 06/24 21:33
→ Kydland: 就當作銀行業的陋習吧 很少沒有的 06/24 21:33
推 Thief73: 有請有交代 06/24 22:37
噓 det6875: 最靠北的是滿月文化吧zzzz 誰的小孩都不知道 就一個蛋糕 06/25 07:39
→ det6875:  跟你收錢 06/25 07:39
→ iten: 滿月也要看你包多少啊，有的分行一人200合包1包，拜託不知道 06/25 10:23
→ iten: 現在物價多少嗎？還虧本勒 06/25 10:23
→ aniky1025: 大家怨念很深阿 06/25 11:52
噓 det6875: 不是虧不虧的問題 是不認識的問題zzz 06/25 12:43
→ iten: 不認識不要包啊，等輪到你的時候也都不要發不會 06/25 13:07
→ det6875: 蛋糕油飯都直接先發給你了 大家都有包 最好敢不包= = 06/25 20:03
推 orange7564: 先說你是007 06/25 20:36
→ iamjimchen: 有人規定要請<U+9EBD>貴的嗎 06/25 20:53
推 awakeblank: 有請出口稅雞排+珍奶 是真的蠻感謝大家的 一個心意囉 06/26 07:54
推 see75: 其實出口時，分行同事也是大概一個人收200包一包紅包，攤一 06/26 09:02
→ see75: 攤進出口<U+7A0E>還好，花點小錢大家同樂很ok啊，我們都會趁機訂 06/26 09:02
→ see75: 特別的店~至於感情好的，當然另外再有聚餐跟禮物XD 06/26 09:02
→ sloosloo: 雞排奶啊 06/26 17:17
推 m6dj942k7: 不用買到蛋糕吧，薪資不高買個飲料或雞排就好了，同事 06/27 08:05
→ m6dj942k7: 關係處得好，工作會比較順利 06/27 08:05
推 jimmy381219: 重點在於到後面已經被大家視為理所當然，就算你請了 06/27 12:45
→ jimmy381219: ，對於大家對你的感覺是沒差的 06/27 12:45
推 a51062004: 拜個碼頭也不錯吧 06/28 19:12
→ n123456n: 之前是請星巴克咖啡 06/30 21:30
→ ewoodbear: 呃...我吃的蛋糕該不會是你請的 07/15 19:49

