作者advertisemen (yoyo)看板Finance標題[請益] 公股櫃員與民營總行單位時間Wed Jun 19 19:47:34 2019
想向各位金融先進請教一下，小弟目前在050擔任櫃員半年，這半年歷經ipo的洗禮，以及
對重複的收付作業感到單調匱乏，因此萌生想轉職的念頭。

小弟今年24，三峽商學院畢業，多益750，想試試看其他民營的總行單位，因考量櫃員工
作內容單調，以及背負業績，而想進民營總行單位。

目前感興趣的是國泰財務企劃專員，台新電子銀行部營運規劃專員。
想請教這類型的工作與公股櫃員相比在往後職涯發展、薪資福利等方面是否有比較好？


順便分享一下在050的心得，自己大概是在050獲利最好，改變最多的一年時進來，新人兩
年內沒業績壓力，一年證照都考到可升中辦，自己目前初辦一個月37k，050今年有員工持
股信託、引資國發基金、汰換結帳系統左業，似乎是有持續在進步，今天還聽聞6/24號要
發勞工酬勞有2.1個月，加上年終績效4.6個月，一年大概有18個月左右的薪資福利。

但看到行內很多人5年還卡在初辦、30年還卡在高辦，感到升遷其實並不是那麼容易，以
及基金保險ipo每次週會早上理財會議，都圍繞在一檔一檔的理財商品上，業績沒達標也
會被叫去開檢討會，只要在分行，大概都逃不掉。
平日來客數不多，平均大概100左右，基本上六點前都可以下班，因此下班都還可以進修
做自己的事情。


像上述050生活是否該轉職到民營總行單位，還是繼續待著或考台土兆8實在？

若能分享，將感激不盡！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.11.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560944856.A.808.html
→ coonash: 我自己覺得中大型民營總行絕對比官股分行當櫃員好 但這板 06/19 19:50
→ coonash: 會有同樣想法的人應該很少 在公股總行分行都做過的心得 06/19 19:51
→ money0228: 民營全部都先去談也同時準備台土兆，覺得如何? 06/19 19:56
推 Azhou: 民營總行啊 明知道答案 06/19 19:57
推 daisukiryo: 去總行啊 06/19 20:02
→ bfl821002: 直接投外商了啊 聽說某美商 顧客關係管理部門 底薪38K 06/19 20:20
→ bfl821002: 加獎金 平均月薪6X K 參考看看 06/19 20:20
推 Kysol9: 050就是跳板而已，放輕鬆去做 06/19 20:33
推 zxcv820421: 是說沒業績壓力還會被逼著買嗎? 06/19 20:35
→ Shower360: 當然是民營總行啊，公股櫃員也太可憐 06/19 20:37
推 a121359329: 總行 06/19 20:45
推 jailkobe5566: 本版觀點: 台土屌打全部民營 06/19 20:50
推 chienyu35: 5年卡初辦30年卡高辦的是異數，我5年就助理到高辦了 06/19 21:09
推 kutkin: 高辦本來就沒這麼好升 上去就領組 襄理了 06/19 21:38
推 kutkin: 你過試用就放心投呀 反正你那邊還算涼 06/19 21:43
推 lovecut: 總行不用業績的單位你以為不會搶破頭? 06/19 21:48
推 f8229350: 高辦多少 06/19 21:56
推 alex81524: 我比較好奇以你的學歷沒有報考其他間？只考050？ 06/19 22:10
推 goodzoro: 先面試看看啊，總行不一定會讓你進 06/19 22:13
推 wahahaha: 如果可以進總行 是最好的 06/19 22:27
推 c9c9c9ddde: WOW年終加一加直逼兆豐 06/19 22:31
推 joy2105feh: 同校推 但你上台土兆櫃員做的事跟你現在一樣啊 06/19 22:36
推 a51062004: 總行是首選 但是有時候搞不好要點關係 06/19 22:37
→ joy2105feh: 只是每天來客數三四百以上 雖然這個跟分行有關啦 06/19 22:38
推 asdfg567: 050目前很衝 福利真的蠻不錯的 但 業績我想除了台土都要 06/19 22:54
→ asdfg567: 吧~ 06/19 22:54
→ test0401: 同050  不知道多久沒六點前了... 06/19 23:23
推 Naong: 在學菜B八問一下 IPO是學校學的那個IPO嗎？為何大家苦不堪 06/19 23:32
→ Naong: 言呢？ 06/19 23:32
推 INNBUG: 首次公開募集基金 06/19 23:40
推 sobigone: 050根本不用考慮好嗎 當然是民營總行 06/19 23:41
推 wake00005: 總行沒那麼容易進去@[email<U+00A0>protected] 06/20 00:29
推 nwomute: 050記得要領到你說的金額要很前面分行才有 06/20 01:30
→ nwomute: 前後差距差很多 以前待後半分行的感想 06/20 01:31
推 CiWan: 而且要好的烤雞才有。別想太多，050現在曇花一現而已。 06/20 01:51
推 CiWan: 現任總經理有點猛是真的，解決問題、獲利技能超強 06/20 01:53
推 bluecolors: 總行絕對是總行，營業單位是屎 06/20 03:44
推 MeloHOT: 待過民營總行 別想得太好 每個地方都有屎缺 06/20 07:54
推 googlezm: 總行啊 06/20 08:39
推 gnehgneh: 總行。櫃員想做再去考就好了，總行的位置一堆人搶，前 06/20 09:49
→ gnehgneh: 提是你也要能進去再來選擇 06/20 09:49
推 tommy512: 050今年20個月 06/20 10:41
推 yenchuyu: 同050  6:00前下班的同事也蠻多 真的看分行 06/20 12:13
推 yenchuyu: 進行一年 證照符合報名升等  祝大家升等順利 06/20 12:22
推 junkuo: 050喔，這種身心健全就進的去的行庫本來就是練等的 06/20 12:54
→ junkuo: 待過這間的都知道這銀行給到跟兆豐一樣多都不想待啦。 06/20 12:56
推 CiWan: 樓上應該是不至於，有些南部分行的襄比業績還可怕，瞬間陣 06/20 13:16
→ CiWan: 亡新人 06/20 13:16
推 iamthebest24: 進得去還要不能被鬥掉喔！多看宮鬥劇保身！ 06/20 13:23
推 vivienne8888: 總行94爽 06/20 16:55
推 jerry5401a: 我也050，現在改關帳流程，常常可以5點初就下班，來 06/20 19:13
→ jerry5401a: 客數還比原po多 06/20 19:13
推 bhonor: 短期：大的民營....長期：絕對是公股....大勝！ 06/21 12:25
推 KYmilk: 上次去玉山總行，妹超正！建議考慮一下玉山 06/22 02:27
→ t78973677: 快來總行電金，缺新鮮的肝 06/22 18:05
推 maxiahero: 給你參考 兆8 7點下班常態 8點半大概一週2-3天吧 覺得 07/16 20:48
→ maxiahero: 苦 07/16 20:48

