作者joy750404 (阿灰)看板Finance標題[考題] 金融保密與一般消費保密有什麼不同？時間Sun Jun 30 17:10:06 2019
金融保密與一般消費保密有什麼不同？
想請教各位大大們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.229.215 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561885808.A.667.html
→ rockon15: 暑假作業嗎? 06/30 17:11
→ joy750404: 面試問題？ 06/30 17:18
推 sisistar: 這帳號是分身？ 06/30 19:45
→ joy750404: ？ 06/30 20:29
噓 trapt: ? 06/30 20:43
噓 mike5312: ？ 06/30 20:59
推 lolicum: Google 懂？ 06/30 21:14
→ sazabijiang: 大哉問，但是要保密所以不能告訴你 06/30 21:38
噓 Timeof22k: ？？？ 06/30 22:18
→ Azhou: ？ 07/01 07:15
→ heha751019: 特種個資 07/01 12:25

