作者dog9527 (致命病毒)看板Finance標題[請益] 哪個銀行適合當跳板時間Tue Jun 25 09:45:32 2019
如題

想請教各位大大

如果有意繼續考更好的銀行或是考試

哪一家銀行適合去 一天大約唸2-3hr

下班時間正常 除了進去才知道分行外

哪一家比較適合先待

因家庭因素無法全職

謝謝各位解答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.75.48 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561427134.A.A99.html
推 jailkobe5566: 中央銀行06/25 09:47
→ lovecut: 人力銀行06/25 09:57
推 tonyparker18: 104、111106/25 09:58
推 jackyown: 投行還滿推薦的 可以考慮一下06/25 10:07
→ happywa: 根本不知你會分到什麼分行，這問題怎麼回06/25 10:08
→ turtle123569: 有趣06/25 10:08
推 shinyuchen: 台灣最高的山06/25 10:10
推 sn245763: 月老銀行06/25 10:19
推 takeeasy123: 精子銀行06/25 10:33
推 boxer112358: 臍帶血銀行06/25 10:46
推 z789252: 臍帶血銀行、幹細胞銀行都很不錯喔06/25 10:46
推 see75: 彰銀不用懷疑06/25 11:16
推 OnceAFreak: 高盛銀行，業界跳板最佳保證，以後想跳央行、公司或06/25 11:51
→ OnceAFreak: 金融業高層、顧問業都輕鬆容易06/25 11:51
→ TCdogmeat: 彰銀06/25 11:52
推 apjay: 當然是從越高的地方跳越好，懂我的意思吧？06/25 11:54
推 trapt: 高盛06/25 12:01
推 Guevera: XD06/25 12:12
→ rockon15: 101上面的 銀行 跳起來比較有感 華x06/25 12:35
推 dantezero: 地下銀行,Or地下錢莊06/25 12:36
→ sian710: 101是安泰吧？06/25 12:52
推 open010385: 彰銀 06/25 12:54
推 mink0521: sayhi銀行06/25 13:09
推 kopuck: citi bank 不用謝我了06/25 14:02
推 hrmm: 自己開銀行06/25 14:04
推 tkhunter: 嘉里敦銀行06/25 16:08
推 wahahaha: 認真回：陽信 很多人從陽信出來06/25 17:13
推 dantezero: 如果你還沒進銀行就盡全力拼你理想中的那間銀行，當跳06/25 17:24
→ dantezero: 板的銀行也許會讓你忙到沒精力時間念書06/25 17:24
推 wahahaha: 同意樓上 有的銀行很累的 沒法唸書06/25 17:28
推 furuya0106: 外商或民營一定是花旗啊，官股當跳板是最差的，因為06/25 17:33
→ furuya0106: 其他官股考得上你就可以走，跟你上一家待哪沒太大關係06/25 17:33
→ furuya0106: ，然後官股待幾年要再跳民營，對方容易有刻板印象06/25 17:33
推 b2209187: 中信蠻多離開都跳的不錯06/25 17:42
推 wahahaha: 中信離開都跳到哪？06/25 18:12
推 riceworm520: 中信都到X新啊06/25 18:16
→ loveyachi: 找間涼的吧，你要念書不要是拚命..06/25 18:31
→ loveyachi: 不過現在也沒有涼的銀行了，都挺硬的06/25 18:32
推 AxelGod: 燒香拜拜 祈禱到早下班的分行吧06/25 18:51
→ ryusenming: 你的更好是哪間?06/25 19:07
推 ridiculousYA: 直接拼最想去的 保證下班沒力氣念 信我06/25 19:36
推 JK520nsk: 摩根大通應該還行06/25 19:41
推 wahahaha: 摩根大通為什麼還行？06/25 21:57
推 eciegu0909: 寶雞有一群懷揣著夢想的少年相信在牛大叔的帶領下會 06/25 22:24
→ eciegu0909: 創造生命的奇蹟網絡科技有限公司06/25 22:24
→ eciegu0909: 選我正解06/25 22:24
推 Brooke: UBS 應該還行06/25 22:58
推 sazabijiang: 外商就花旗，本土就中信，進去窄門後，出來基本上06/25 23:20
→ sazabijiang: 去任何一家同性質銀行都有大加分，但不可能讓你念書06/25 23:20
→ sazabijiang: 啦，人家花錢僱用你是去替公司賺錢的，不是讓你享受06/25 23:20
→ sazabijiang: 勞健保吹冷氣還有座位念書06/25 23:20
推 n123456n: 陽信06/25 23:30
推 Kysol9: 加入法興銀行，人生如鯉躍龍門06/26 00:06
推 lailai702320: 跟分行關係比較大吧06/26 00:22
推 d91619161: 高雄銀行北部的客人很少06/26 06:53
推 sigit: 銀行本來就是人生跳板06/26 08:52
→ aoilan: 讓你還想跳的 通常就沒時間唸書囉06/26 11:01
推 KYmilk: 真的進去你說可以每天看3小時書的銀行，請問你還想跳去哪06/26 12:18
→ KYmilk: ？06/26 12:18
國營 高普啊
※ 編輯: dog9527 (27.247.104.196 臺灣), 06/26/2019 12:39:03
推 kevin1558: 家裡蹲銀行 06/26 16:06
推 sloosloo: 永豐銀行啊 淦 06/26 17:16
→ ChungLi5566: 應該問哪家銀行不是跳板吧 06/26 17:59
推 chiz2: 進了涼到能讓你有力氣讀書的銀行，也不會在你的履歷上有多 06/26 18:20
→ chiz2: 好看 06/26 18:20
→ chiz2: 那種連墊腳石都稱不上的銀行算不算跳板想也知道 06/26 18:22
→ chiz2: 當然讓你沒力氣讀書的銀行也未必就是好跳板就是了 06/26 18:23
推 Tellmeabout: 認真回 外商—花旗，之後每次換工作，主管都說：哇！ 06/26 18:42
→ Tellmeabout: 你在花旗待了兩年多呀！（然後遇到核薪制的銀行薪水 06/26 18:42
→ Tellmeabout: 會比別人多，但真的，很累.......沒力讀書 06/26 18:42
推 accelerate: 分行才是重點吧 每家銀行都有爽分行和賽分行 06/26 19:12
噓 goulina: 要讀書滾回家唸 06/26 20:37
推 dantezero: 如果你只想當兼職考生，不見得要進銀行，有蠻多工作薪 06/26 22:27
→ dantezero: 水沒那麼多但可以五點準時下班，可以考慮看看 06/26 22:27
→ baha: 民營很有趣，中信多跳台新，台新多跳富邦。 06/26 23:44
推 ryusenming: 大概是信合社 06/26 23:50
→ zzzmmp13: 要考國營高普去加油站兼職就好了阿... 06/28 08:22
推 SilentBob: 精子銀行不錯 07/02 10:19

