作者herby30693 (ㄏbe)看板Finance標題[考題] 會計兩題求解說時間Sun Jul 14 14:47:52 2019
最近小弟在寫會計題目
遇到有兩題題目類似但算法不同的題目
讓我很困惑處分資產損失跟殘值的關係

【1】甲公司近來因機器設備過於老舊，決定將該設備報廢，原始取得成本為$1,000,000，
累計折舊為$800,000，累計減損為$50,000，估計殘值為$50,000。於處分機器時應
(A)借記：處分資產損失$100,000
(B)借記：處分資產損失$150,000
(C)貸記：處分資產損失$100,000
(D)貸記：處分資產損失$150,000。
[104一銀]
答案為(A)


【2】乙公司101年1月1日購買一台設備，該設備成本$300,000，預計耐用年限15年，殘值$1
5,000。乙公司採用直線法提列折舊，105年12月31日因為科技發達，該設備生產的零件已經
無法符合市場需求，因此，乙公司決定要將該設備報廢。若105年12月31日將該設備報廢，
則處分損失為
(A)$190,000
(B)$205,000
(C)$180,000
(D)$210,000。
[106土銀]
答案為(B)

問題：
第1題
成本1,000,000-折舊800,000-減損50,000
=帳面價值150,000
帳面價值150,000-殘值50,000
=100,000處分資產損失
我前面複習的時候，學到的是如果報廢的話應該是直接把帳面價值認列為處分資產損失，但
詳解告訴我這裡因為報廢可得殘值50,000，須減去殘值，處分資產損失為100,000

但來到第2題，這裡計算出
成本為300,000
殘值15,000
累計折舊95,000
答案是成本300,000-折舊95,000
=處分資產損失205,000
這裡並沒有減去折舊

這兩題讓我頭腦有點亂掉了，兩題題目敘述都為『報廢』但算法卻不同，還是兩題的「折舊
」意義不同？
還請各位先進不吝賜教，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.230.21 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1563086874.A.824.html
推 x24627785: 覺得單純是因為第一題報廢時還有殘值 07/14 15:14
→ x24627785: 第二題的殘值只是拿來算直線法每年折多少，報廢時殘值 07/14 15:15
→ x24627785: 為007/14 15:15
→ x24627785: 但題目可以再寫清楚一點07/14 15:16
→ barry790906: 感覺應該是看設備情況去區分，第一題雖然因老舊報廢07/14 15:25
→ barry790906: 但就產能來說依然是有的，所以殘值部分就不會歸在損07/14 15:25
→ barry790906: 失，第二題報廢是因為已無產能，所以殘值就算在營業07/14 15:25
→ barry790906: 外損失了。 錯的話鞭小力點qq07/14 15:25
推 samsungS6: 無法符合市場需求 殘值=007/14 15:43

了解了∼謝謝各位大大
真的很怕考試的時候因為搞錯而失分(抖)
※ 編輯: herby30693 (110.28.230.21 臺灣), 07/14/2019 16:22:46

