作者popomego520 (Ashian)看板Finance標題[請益] offer選擇時間Thu Jun 20 15:06:45 2019
首po還請多多指教

背景:
北部商學院，有房仲經驗，證照有壽產險、信託

目前任職：永豐銀行
工作內容:個金
薪資待遇:N
說明:主要以房貸跟房屋壽險為主，獎金少到很可憐-.-想要養老應該沒問題

OFFER 1:渣打銀行
工作內容：個金
薪資待遇：N+2~4（核薪中）
說明：房信貸及信用卡為主，獎金感覺蠻敢給的，但沒瞭解過外商銀行不熟

OFFER 2:花旗銀行
工作內容：理專
薪資待遇：N+2
說明：主管說會有資源，離家遠一點

想請各位前輩給想法
先謝謝了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.9.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561014407.A.C68.html
推 riceworm520: 2。但是不要相信有資源，都是垃圾還是不可回收的。06/20 19:03
→ riceworm520: 你的作用就是從這別人看過不能回收的垃圾堆裡面找出06/20 19:04
→ riceworm520: 好像可以回收的東西。06/20 19:04
推 trapt: 花旗06/20 19:52
推 benny22719: 之前也在花旗當理專，一樓說的正確無誤06/20 20:54
謝謝∼ 想問一下為什麼不推渣打？
※ 編輯: popomego520 (110.28.9.2 臺灣), 06/20/2019 22:50:06
推 kopuck: 在垃圾中找黃金的概念 06/21 12:56
推 dunk0119: 永豐的業績不好做唷 06/22 16:53

