作者qqq5890003 (顆顆)看板Finance標題[心得] 今日兆豐面試時間Sat Jul 13 07:08:27 2019

咦？又沒人討論  開個串讓大家討論
還是其實真的沒人(  <U+FF65><U+0414><U+FF65>)」
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.21.2 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562972909.A.0A8.html
推 heloyaya: 有人要去啦! 難得進面試湊個熱鬧 07/13 09:14
推 charlessu: 等一下要報到了好緊張,有沒有人可以分享專業問的多嗎? 07/13 09:28
推 elisaelisa: 比較多問自我介紹還有自傳，不要太緊張，加油 07/13 09:31
推 Azhou: 一起加油 07/13 09:35
推 yuechinwu: 有問1.外派到東南亞可以接受嗎 2.美中貿易戰影響3. 07/13 09:43
→ qqq5890003: 想問三樓是報六等還是八等的呢 07/13 09:44
→ yuechinwu: obu 07/13 09:57
推 kiweeeee: 11試場慈眉善目大都問自傳問題 加油∼ 07/13 09:58
推 charlessu: 大家是報6還是8？希望第7試場考官不要太刁難>< 07/13 10:08
推 taipeian: 有第 3 試場的資訊嗎？ 07/13 10:19
推 robert101752: 8:10面試一個教室缺到4 07/13 10:22
推 cth5566: 有推有上，考上兆豐人生巔峰 07/13 11:23
推 Hanatan: 巔峰戰士+1 07/13 11:24
推 joy2105feh: 祝大家成就巔峰 07/13 11:25
推 omg748: 兆6試場缺2個 面試官很和藹跟台企比了話哈哈 07/13 11:26
推 c9c9c9ddde: 天氣很熱要注意防曬和補充水分∼ 07/13 11:27
推 ling121: 有推有上∼∼∼∼∼ 07/13 11:40
推 DJYOSHITAKA: 有推有上！ 07/13 11:45
推 siv360p: 有推有上 07/13 11:46
推 anny12345: 幫男友有推有上 07/13 11:50
推 s22462072: 有推有上∼∼∼∼ 07/13 11:52
推 robert101752: 有推有上！ 07/13 11:55
推 rtyu6099: 有推有上！ 07/13 11:59
推 bluespot: 有推有上！ 07/13 12:04
→ qqq5890003: 有推有上  覺得講太快了555 07/13 12:09
推 dara5771: 有推有上！！！！ 07/13 12:13
推 s621j: 有推有上！ 07/13 12:19
推 lyle5435: 有推有上 07/13 12:29
推 cmheiia: 兆六 13試場 考官超和善 幾乎問自傳問題 07/13 12:36
→ cmheiia: 阿 是12試場 講錯 07/13 12:36
推 Euniceee: 有推有上∼請問有17試場的資訊嗎 07/13 12:39
推 omg748: 我是17 覺得面試官人很好 07/13 12:51
推 ylps601: 有推有上 07/13 12:58
推 ssssky: 推推，11試場考官問履歷居多 07/13 13:09
推 pipapapa: 有推有上 07/13 13:12
推 owoaa114: 有推有上 07/13 13:16
推 saxophone21: 有推有上！ 07/13 13:30
推 lynloe: 有推有上 07/13 13:31
推 hiimdaniel: 有推有上 07/13 13:47
推 pengwilly: 有推有上 07/13 13:57
推 z85117z: 有推有上 07/13 13:59
推 brianteo: 有推有上！！ 07/13 14:06
推 teacats2005: 兆6 9試場中間問自傳 左邊問遇過挫折 右邊問最近詐騙 07/13 14:28
→ teacats2005: 案 07/13 14:28
推 taipei5502: 七試場考官人很nice 07/13 14:45
推 ling121: 7試場都問自傳，沒有問專業問題 07/13 14:45
推 celina0804: 15試場人不錯 一直問我推銷還有推銷 還問我能否當理專 07/13 14:47
推 jkl15261526: 有推女友有上 07/13 14:50
推 topninjayen: 有推有上 07/13 15:02
推 biginbox: 有推女友有上 07/13 15:24
推 egggyi: 請問面試時間是10分鐘嗎？謝謝！ 07/13 16:01
推 a3271649: 有推男友正取!!! 07/13 16:01
推 sharuru20717: 11試場也太佛 都沒專業問題 07/13 16:08
推 Ashely0319: 6試場有問專業問題QQ 而且微兇 07/13 16:18
推 sheep0814: 有推有上 07/13 16:19
推 chathin: 有推有上∼ 07/13 16:22
→ abker123: 面試直接死去了當炮灰 07/13 16:29
推 siv360p: 兆八 六試場路過 都問專業 07/13 16:36
推 chathin: 有推有上...... 07/13 16:50
推 omg748: 我也被問挫折 07/13 16:50
推 itsgay: 我的挫折就是錯過兆豐∼ 07/13 17:02
推 sammieccc11: 有推有上！ 07/13 17:27
推 sam80354: 走路有風 讚 07/13 17:43
推 annismap: 兆八 七都問履歷 大家英文翻譯的怎麼樣啊 07/13 18:34
推 Irollces: 有推有上 07/13 18:36
推 s9360331: 有推有上！！ 07/13 18:46
推 iMcGee: 有推有上! 07/13 19:13
推 jkq711: 六試場已爆掉 07/13 19:30
推 labdog: 12職等 07/13 20:35
推 brianteo: 兆8有問crs喔 07/13 21:43
推 jordan89025: 兆八問授信5P還有AML 07/13 22:00
推 ccoffeee: 有推有上 07/13 22:04
推 k11817789: 有推有上 07/13 22:32
推 IloveLEXUS: 新鮮的肝快來吧，分行缺人到快往生…… 07/13 23:17
推 SHW0111: 有推有上 07/14 00:11
推 orz86304536: 有推有上 07/14 07:41
推 mike1993: 有推有上 07/14 08:43
推 vincentliu: 有推有上 07/14 12:26
推 partypeople: 有推下禮拜面試順利 07/14 13:50
推 elephant250: 有推有上 07/15 12:42
推 tryit09: 有推大家有上 07/15 12:51
推 rick5622: 有推有上 07/15 12:59
推 irene090688: 有推有上！！！ 07/15 15:04
推 victorone: 有推女友有上 07/15 20:33
推 c0harles: 有推有上 07/15 23:31
推 MulderL: 有推有上 07/16 11:50
推 asura0530: 有推有上，面試的時候太緊張了 07/16 16:17
推 tanthony: 有推有上 07/16 16:25

