作者z6936 (lisa)看板Finance標題Re: [請益] 幫女生朋友代問:兆8vs.合庫5時間Tue Jul  2 22:39:02 2019
※ 引述《bhgs1908 (bhgs1908)》之銘言：
: 背景:107級 中字輩大學英文系，輔財金系，今年1月畢業(延畢半年) 無正職經驗，有打
: 工、實習經驗 無特殊背景
: 證照:多益945、日檢N3、金融常識、壽險、信託(7月要考N2、產險)
: 昨天兆豐8等筆試放榜了，朋友考北區 寫英文時前面選擇很順 導致後面翻譯太大意 時間
: 沒掌控好 專業則是經濟學部分都不太會 所以最後總分只有56.88 (面試標準53.88，取4
: 倍)沒有高出多少，很吃面試，但是朋友5.6月考的行庫都有上，華南還是靠面試翻盤，除
: 了一銀沒去面試，所以對面試算有信心。
: 目前本來是確定要去合庫(北區一般金融人員) 是第一梯次報到7/12(正取前50) 但今天兆
: 8成績出來後有點猶豫…
: 合庫今年加薪後起薪36400含餐費，有聽說合庫對朋友她的升等、外派比較有利，而且分
: 行多，加上合庫如果有外語證照考績加很多分(有準備繼續考其他語言證照)可能可以比裡

加分只採計語言證照裡的最高分那張
所以多益945和N2其實效果差不多，這兩個是互斥的，考更多其他語言也只是互斥
就只能加一種，他快加到頂了
: 面做了好幾年的人還高(?)。朋友她的目標是想外派歐美國家或日本，合庫聽說近年也有

合庫這幾年都在開拓東南亞據點吧
歐美沒啥開拓就保持原先那樣少少幾個
日本的話也沒聽說要去開阿...去的動機是什麼? 日本還有合庫的空間嗎?
: 在經營這塊，而且它加薪幅度近6%是公股行庫最多，下班時間通常5~6點間，她想下班後
: 或假日繼續進修語言，這點合庫似乎是好選擇。

所謂6%是 = 全面調薪3% + 每年本來就會有的升職等調薪3%
後者的3%，會呼吸都會加，要分清楚
所以年底看到有行庫說加薪3%，那就是等於沒加
看到加6%，就要謝主隆恩，加薪3% GET

合庫的確下班時間還OK，尤其存匯
的確可以做些進修

: 兆8則是她之前一直夢寐以求的職位，一進去每月未加餐費41700，另外加班費、獎金及年
: 終聽說也比合庫多，第一年年收破90有機會(?) 但相對的業績壓力聽說也大很多，爬文很
: 多說常常6~7點下班，而且分行家數少，她住的地方捷運還在蓋，通勤時間可能較長，以
: 及聽說裡面外語人才濟濟，也不乏碩士生，沒有背景沒相關經驗可能會很難升遷或被6.7
: 職等但比她有經驗的人欺負(?)，外派機會多，但她想要歐美不知道前面卡了多少人?然後

在霸菱銀行面前說兆豐容易被老鳥欺負...是不是搞錯了什麼...

合庫小妹轉正職、工友等低端老鳥， 嗆經理、副理、襄理根本每天發生好嗎

嗆到襄理不敢回話、陪笑的所在多有，更何況新人

會擺老、欺負新人、搞派系的永遠不是高學歷、外語人才濟濟的那群人

反而是夜校五專學歷靠關係進來的最會搞這套

自卑心理、補償作用、絕對的自卑帶來絕對的自大

心理學裡的ABC完全在合庫體現

把他想像成當兵就好，為何每次霸凌新兵、大專兵的都是國中畢業志願役士官?

你有聽過微軟、蘋果、GOOGLE總部高端份子在霸凌新人嗎?


(但兆豐裡面應該也是會有這種8+9咖啦，但一定不可能比合庫多)

: 試用期需要考到初階外匯證照。
: 朋友的優點是年輕、願意學習，然後想快速賺錢。
: 請問這兩者大家會選哪個呢？考慮到薪水、外派機會、公司風氣及業績壓力，先感謝大家
: !

外派的話歐美應該還是兆豐有優勢

雖然實務上合庫7職等、8職等甚至更低就可以外派了

但還是要取決你做過什麼位子，有無相關外派要求的業務經驗

而且合庫容易派的多半是大陸地區和東南亞地區，或許跟你朋友想要的不同

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562078344.A.CC9.html
※ 編輯: z6936 (123.205.39.96 臺灣), 07/02/2019 22:40:23
※ 編輯: z6936 (123.205.39.96 臺灣), 07/02/2019 22:45:04
推 ntcu5566: 小妹真的很會霸凌新人 07/02 22:57
推 eciegu0909: 大大你好，有相關問題想詢問，已經私訊您囉 07/02 23:28
推 bighappy: 為啥把合庫內部講的如此寫實。心有同感。新人離職率好 07/03 02:22
→ bighappy: 高∼話說最近公文 07/03 02:22
推 bighappy: 而且薪水我也只能說想太多，加分加薪...難到不知道萬年 07/03 02:24
→ bighappy: 資深又不做事行員薪水高的嚇人∼真的很天真啊 07/03 02:25
→ bighappy: 另外休假全被擋∼工會不做事只ㄧ天到晚幫選舉拉票真不 07/03 02:26
→ bighappy: 知道在幹嘛 07/03 02:26
推 d8711013: 合庫外派大陸薪水不錯！ 07/03 08:32
推 chiungyii: 真實 07/03 14:57
推 chiungyii: 某行庫夜校五專生的確素質差 07/03 18:56
→ bighappy: 那些五專夜校生免考試呢∼ 07/03 21:07
推 ring5611: 真實給推 07/06 03:28

