作者pkuguy (天才小畫家)看板Finance標題[新聞] 這家銀行超佛心！今年加薪6.67% 生三胎時間Sat Jun 22 15:52:06 2019
這家銀行超佛心！今年加薪6.67% 生三胎補助10萬元

https://money.udn.com/money/story/5613/3884609

來源：經濟日報 記者陳美君╱即時報導

被外界視為「幸福企業」的合作金庫銀行，在董事長雷仲達上任後更加重視員工福利，連
續兩年替員工加薪，且加薪幅度一年比一年高。

合庫銀提供資料顯示，去年參照政府公教人員調薪幅度，全行8,000多名員工平均加薪3%
，再加上年度晉級加薪2.84%，總加薪平均幅度達5.84%。

去年加薪幅度已經很傲人，董事長雷仲達今年再加碼，除加發0.3個月盈餘成長獎金（換
算加薪幅度約1.34%）外，再次啟動加薪計畫，自第2季辦理調薪，平均加薪幅度達4.53%
，且基層員工加更多，可達6.67%，以鼓舞員工士氣。

雷仲達今（21）日在股東會後受訪時指出，明年1月1日起，合庫將實施員工持股信託，員
工每月提撥1,000元，銀行端也相對提撥1,000元，亦具有加薪效果（換算加薪幅度約
0.82%），希望能為員工增加更多福利，吸引更多優秀人才加入。

除此之外，為改善少子化問題，雷仲達也大幅加碼員工生育補助，原本每生1胎補助1萬元
，現在第1胎補助6萬元，第2胎8萬元，第3胎以上補助10萬元。

令人稱羨的員工福利制度，吸引大量新血希望能加入合庫銀；雷仲達表示，今年合庫二度
召募人才，農曆春節後首次招募260人，報名人數達2,500餘人，畢業季二度召募時，開出
420名職缺，竟吸引5,400名人報考，為近年來委託金融研訓院辦理對外徵試報名人數的新
高紀錄。


心得：合庫為了鼓勵員工生育，從第一胎到第三胎，
分別可獲得6萬元、8萬元與10萬元的生育補助金，
和外面的民營企業比起來，感覺補助有比較優惠。

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561189930.A.A0D.html
推 Lin17Show: 還沒放榜...有推有上 06/22 15:57
推 qqq5890003: 有推有上罷脫 06/22 16:24
推 ohkzq3w2: 有推有上!! 拜託了~ 06/22 16:34
推 mrjj123: 有推有上 06/22 16:55
推 pennylin7: 有推有上！！ 06/22 17:12
推 z85117z: 有推有上！ 06/22 17:30
推 s845032000: 重返公股 06/22 17:31
推 eciegu0909: 有推有上，希望禮拜一順利錄取 06/22 18:06
推 erin44e: 有推有上 06/22 18:08
推 brianteo: 有推有上 06/22 18:15
推 amiajoke: 有推有上 06/22 18:26
推 s51911223: 有推女友有上 06/22 18:27
推 tonyparker18: 拜託讓我上吧QQ 06/22 18:31
推 Mankind69: 猛推猛上 06/22 19:09
推 yaoting413: 有推有上 06/22 19:10
推 a3271649: 有推男友有上 06/22 19:31
推 min819: 有推男友有上 06/22 19:51
推 MeloHOT: 有推有上 06/22 20:01
推 okok198: 有推有上 06/22 20:14
推 cazire: 有推有上 06/22 20:32
推 yuhancheng19: 有推有上 06/22 21:02
推 chomilvh: 有推有上 06/22 21:18
推 joy2105feh: 三小 為啥連這種文也能變有推有上== 06/22 21:38
推 remember246: 有推有上 06/22 21:51
推 INNBUG: 合庫今年很夯耶 06/22 22:04
推 kilokilo0116: 請把合庫當成一輩子事業，不要再當跳板了 06/22 22:12
推 kelvin98: 有推有上 拜託！ 06/22 22:24
推 bhonor: 合庫，福利不錯！ 06/22 22:38
→ rockon15: 比起這個 我比較想知道股票能認多少 06/22 22:54
→ rockon15: 還有七月能不能加薪 06/22 22:54
→ rockon15: 不然就去合庫生小孩 06/22 22:54
推 riverliner: 有推有上 06/22 23:53
推 fantastic96: 有推有上 06/22 23:56
推 z6936: 公平與善良都回來了 06/22 23:57
推 jackgod0324: 樓樓樓上，今年已經調過了，4/1起算 06/23 00:16
推 jackgod0324: 福儲就等同加薪一千，希望推出後不會吃掉加薪幅度跟 06/23 00:19
→ jackgod0324: 次數 06/23 00:19
推 minnie110243: 有推有上啊!!! 06/23 00:39
推 ituna0421: 神佛阿拉 拜託禮拜ㄧ讓我順利錄取 06/23 01:24
推 irene090688: 有推有上！！ 06/23 01:53
推 z088787449: 讓我上吧∼有推有上 06/23 03:02
推 wade1020: 今年加兩次又遇到破格晉升 共加三次薪水 幅度超過10% 超 06/23 10:13
→ wade1020: 滿足 06/23 10:13
→ kevin810714: 樓上因為甲C嗎？好好哦QQ 06/23 11:48
推 a760608: 有甲A嗎? 06/23 12:42
推 BrightKiller: 看這文 金融業排名要重新洗牌了嗎 06/23 13:10
→ leon99: 排名 台土合一兆 06/23 13:38
推 INNBUG: 因為兆現在理財壓力也變大了吧，哀，公股大部分還是不想背 06/23 13:54
→ INNBUG: 很多業績 06/23 13:54
推 sn245763: 好奇兆故意不推基金、保險、信用卡會怎樣？ 06/23 14:15
→ sn245763: 合庫業績大鍋飯，推不推無所謂，坐對位置就算不推三寶， 06/23 14:16
→ sn245763: 考績還是照樣拿甲，沒有影響。 06/23 14:17
推 hcltaiwan: 樓上突破盲點了 06/23 19:12
推 bloodhood: 高山前年開始一胎就給十萬啊 06/23 20:57
推 pig14283105: 高山要取消了 06/23 22:24
推 eddit: 快去高山生！ 06/23 22:51
推 MrClock: 重點要是紅人主管喜歡呀蛤 06/23 23:44
→ MrClock: 進來能撐得住待得久才是重點。 06/23 23:45
推 grace82407: 有推男友有上 06/24 00:00
推 MeloHOT: 有推已上 謝謝 06/24 14:02
→ windcloud20: 請問備取會有機會通知嗎？ 06/24 14:06
推 fantastic96: 有推已上 06/24 14:10
推 z088787449: 有推已上 感謝 06/24 14:18
推 bw223731: 合庫不錯，越來越好了，適合久待的企業 06/24 16:15
推 lolicum: 廖慘慘離開之後合庫欣欣向榮啊 06/25 08:13
→ lolicum: 加入合庫 財富滿庫 06/25 08:13
推 danny1996: 所以這是今年第二次加薪了嗎 06/26 10:40

