作者rebbeca (rebbeca)看板Finance標題[請益] 請問匯豐櫃員時間Fri Jun 21 21:47:47 2019
目前在民營櫃員年資大概是四年多∼
最近想要轉換其他行庫的櫃員職缺
近期有參加匯豐櫃員的面試也覺得福利應該是還不錯
想請問版上有匯豐銀行的櫃員是否能分享一下
櫃檯業績及日後考核kpi的部分呢？
謝謝∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.252.82.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561124869.A.7C6.html
推 FieldGoal: 蠻好的 可以做到退休 06/21 23:35
→ andy1864: 10卡900定 好處是不用賣保險和假多 ，福利就  算了吧 06/22 09:32
→ rebbeca: 謝謝分享∼ 06/22 13:08
推 luvhyde30: 再爛也不會比聯邦爛吧 06/22 22:52
推 Trybeer: 以前匯豐櫃檯很爽因為窮人沒辦法進櫃檯 06/23 09:08
→ Trybeer: 一天沒幾個人 06/23 09:08
推 STG44: 匯豐現在開戶不是也要求要多少扣扣才能開 不是嗎？ 06/24 13:03
→ rebbeca: 想請問一下年終的部分固定2之外還有其他的獎金嗎？ 06/25 23:01

