作者KKKAO (台大生技KKK)看板Finance標題[請益] 暑期實習選擇請益時間Tue Jun  4 19:29:37 2019
大家好

因為最近拿到三個offer，但主要是其中兩個讓我猶豫不決

所以想請教各位大大

本身背景：112三類學士  114科法所

1. DBS legal

2. 中信資本市場(交易室)

3. 合作金庫

主要是一跟二讓我很猶豫

因為畢竟本身研究所是法律相關的

所以如果選一的話可能還比較齁的住

但自己又很想挑戰看看不同的領域

然後很多在銀行業工作的朋友又跟我說二很難進

叫我有上就去看看，反正只是暑期實習而已也不會做太困難的事情

所以想問問各位前輩的意見

先謝謝了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.82.211 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559647780.A.752.html
→ blackboom: 秒選二 06/04 19:33
推 jessica805: 二 06/04 19:38
推 gnehgneh: 一定選二，別再考慮 06/04 19:41
推 yummybron: 純好奇原po二怎麼上的  似乎和學歷沒大關係 06/04 19:44

應該是因為我去年暑假有在財經周刊當研究員

跟記者合寫了幾篇財經與公司法相關的文章吧

另外跟處長談得滿投緣的0.0

推 laka5726: 列了三家，只談一二，幫合庫QQ 06/04 19:49
推 andymaves: 拜託去二 真的 06/04 19:52
→ andymaves: 機會難得 一隨時能去 06/04 19:53
→ hsnuyi: 你要評估一下1跟2能帶給你的人脈 不是只看職稱 畢竟這產業 06/04 20:12
→ hsnuyi: 靠的就是內推 06/04 20:12
推 LarMien: 2啊，legal未看先猜整理文件之類的 06/04 20:16
噓 AIcrossover: 中信暑期哈哈 06/04 20:25
推 asex8259: 絕對是二 06/04 20:30
→ yyy123456789: ？？？？？為什麼你能上2？？？？ 06/04 20:39
→ yyy123456789: 無關的科系欸 人資把相關科系的當棒槌？？ 06/04 20:39

別這樣嘛~QQ
※ 編輯: KKKAO (123.192.82.211 臺灣), 06/04/2019 20:50:10
推 joy2105feh: 樓上@@? 06/04 20:46
推 yyy123456789: 可能我真的激動了 我先道歉 06/04 20:54
→ yyy123456789: 但到底為什麼會選一個毫不相干的科系 06/04 20:54
→ yyy123456789: 財金所的學生們辛辛苦苦學了4+2年的知識真的這麼一 06/04 20:54
→ yyy123456789: 文不值？ 06/04 20:54
推 ZengMaktub: 2 06/04 20:59
推 money89817: 我也想請問原po是不是還有其他加分條件才能拿到中信of 06/04 21:04
→ money89817: ferQQ 06/04 21:04
推 Delisaac: 你的背景能上2真的超神奇 06/04 21:08
推 avporn: 實習這些比較junior的工作本來就不會特別要求專業知識 06/04 21:45
推 avporn: 有相關經驗就可以 大家反而比較想挑有潛力或是綜合能力比 06/04 21:47
→ avporn: 較好的人 06/04 21:47

人資下午打給我的時候其實也滿訝異竟然上了

原本只是當作去交易室看看聊聊天而已

後來我想想可能主要是跟處長談得來吧

面試40分鐘有將近十分鐘在跟我聊棒球跟中信兄弟0.0 (本身有打棒球且還是20年老象迷)
※ 編輯: KKKAO (123.192.82.211 臺灣), 06/04/2019 21:50:48
→ avporn: 樓上不要崩潰..... 06/04 21:48
推 chenhankiang: 肯定2 06/04 21:54
推 Zxcv4501: 我也是法律系+114科管所，中信MA有到第三階段，加分部 06/04 22:06
→ Zxcv4501: 分應該是研究市場策略、物聯網和會程式語言 06/04 22:06
推 thunderclap: 財金系學生崩潰很正常吧XD  拼命要進結果一個搞不清 06/04 22:24
→ thunderclap: 楚狀況還要上批踢踢問意見的人居然贏了 lollll 06/04 22:25
推 Sandy101: 不懂崩潰什麼，原PO感覺挺優秀的啊 06/04 22:32
推 yyy855029: 絕對選2 06/04 22:49
推 daniel021477: 財金系除了一張文憑能力又不怎麼強，112一堆雙主 06/04 22:50
→ daniel021477: 修財經的都馬正常畢業 06/04 22:50
→ aroyyo9630: 2 來當我學弟 06/04 22:50
→ yyy123456789: 能考上法研當然優秀 06/04 22:51
→ yyy123456789: 可是跟交易室沒有太大關聯阿 06/04 22:51
→ yyy123456789: 那個寫過公司法文章的財經編輯實習經驗也真的和trad 06/04 22:51
→ yyy123456789: er沒太大關聯阿 06/04 22:51
→ yyy123456789: 身為有大量研究經驗 06/04 22:51
→ yyy123456789: 反而上面那個會寫程式 有產業研究經驗的 06/04 22:51
→ yyy123456789: 這種進了我完全能接受 06/04 22:51
→ al89110: 反正找工作本來就也蠻看緣分 上的不一定強 沒上也不一定 06/04 23:48
→ al89110: 弱 正常啦 06/04 23:48
→ al89110: 另外聽說中信蠻看gpa的原po成績是不是不錯 06/04 23:50
推 hsu20513: 恭喜 06/05 00:04
推 nccufinance: 實習生本來就是找投緣的  更何況中信這個只是兩個月 06/05 00:56
→ nccufinance: 的program 沒必要崩潰 06/05 00:56
噓 CreditSuisse: 某樓不是修過日月臣又的課 財金系都嘛玩四年進Morga 06/05 00:59
→ CreditSuisse: n Stanley 在這堭Y潰啥 06/05 00:59
推 ipcwithie40: 資本市場的實習經驗可以讓你在未來要面交易室的儲備 06/05 01:14
→ ipcwithie40: 幹部直達最後一關，所以才會那麼崩潰吧 06/05 01:14
推 aether982: 不考慮好好準備國考？ 06/05 01:24
推 Marowak: 1 06/05 01:57
推 aikotoba: 2有很特別到可以進去裡面讓公司坐雲霄飛車嗎 06/05 05:30
推 allen44475: 真的是搞不清狀況的樣子... 06/05 07:03
→ allen44475: 不過跪求你去二 別浪費 06/05 07:03
→ NTUfinance: 崩潰的xd 每年MS/JP的實習名單應該更讓你崩潰，面試本 06/05 07:15
→ NTUfinance: 來就是聊的開心可以掩蓋學經歷 06/05 07:15
→ sg0202: 如果是Sales and trading本來就不太一定要什麼背景吧，很 06/05 07:17
→ sg0202: 多CV洋洋灑灑寫了一堆書券實習的本科生，結果超雷，都收盤 06/05 07:17
→ sg0202: 了還搞不清楚開盤開在哪，不然就是鑽牛角尖為什麼降息市 06/05 07:17
→ sg0202: 場反應跟課本寫的不一樣之類的。反應快邏輯好肯學，買咖 06/05 07:18
→ sg0202: 啡訂下午茶手腳快、好聊（每天坐在旁邊相看，不好聊真的雷 06/05 07:18
→ sg0202: ）的junior比較重要 06/05 07:18
推 F1ower: 2 不用考慮 06/05 07:36
推 blackis9ood: 去二闖闖看，不習慣再回去找法律工作吧 06/05 08:39
推 bvadery: 一堆人該為啥能上2，為啥不評估自己上不了2？ 06/05 09:44
推 garyddt: 選2然後約主管同事看棒球 06/05 09:51

謝謝各位前輩的回文

看過大家的推文以及許多朋友的建議後

決定去中信的資本市場看看了

另外因為自己滿早就確定不考律師考試

所以才會碩一開始就規劃開始實習

謝謝前輩們~
※ 編輯: KKKAO (123.192.82.211 臺灣), 06/05/2019 10:22:19
推 qaz512qaz512: 推樓主很有誠意地提供自己的背景 06/05 15:05
推 KH22: 推 06/05 15:29
推 chiungyii: 推 06/05 15:44
推 pork6631: 有交易室還不去 06/05 16:51
推 kimja: DBS的legal很籠統 是真的法務室嗎？不過我覺得可以去交易 06/05 18:41
→ kimja: 室就不要猶豫了 06/05 18:41
推 Delisaac: sg0202的推文滿中肯的  其實交易室看過滿多純一類組的人 06/05 20:08
→ Delisaac: (文學院)也都表現的很不錯  反正在台灣交易室又不是要做 06/05 20:08
→ Delisaac: quant...  其他專業進去學都來得及 06/05 20:09
推 hiyuhfeng: 猛 06/05 23:14
→ aroyyo9630: 2  讓學長照顧你 06/06 00:02
推 beambean: 2 06/06 01:22
推 memorycloud: 絕對選2，去年我就放棄這樣的美好機會~~ 06/06 08:17
噓 g8ma5566: 某樓頗呵 葡萄真酸啊 06/06 21:47
噓 biglo0810: 我是不知道2好不好但某樓一定沒上 06/07 01:11
噓 biglo0810: 某y實習一個都沒上就不要酸葡萄了 06/07 01:16
→ d55032574: 哈哈 某y 真不想講 06/07 11:30
推 shoness: 當然2  很多人這輩子想爬都爬不進去.... 06/08 10:52
→ rey0723: 二 06/10 00:07

