作者minshen02 (天空大地海洋)看板Finance標題Re: [請益]第一金承銷輔導VS港務局財務師級時間Fri Jul 12 22:54:24 2019
※ 引述《minshen02 (天空大地海洋)》之銘言：
: 想請問各位這兩個工作要選那個比較好,很難抉擇
: 第一金證券承銷輔導    VS      港務局財務,助理工程師
: 月薪四萬                      月薪四萬六
: 保障14個月,幾乎不會有獎金     年終大約四個月,所以一年16個月
: 薪水不會提高                  聽說十年內會升到五萬多，再來就看機運
: 離家近,不用租房子             要在外租房子
: 可以深入了解公司的情況        比較沒辦法去了解公司情況
: 家人很希望我待在家裡          家裡比較排斥我在外上班
: 一開始進入障礙比較大          可能可以慢慢學要做的東西
: 已拿到OFFER                   很可能錄取,雖然還沒公布
: 自己是很希望找到一個工作,可以去了解公司,找出股價偏低的公司
: (不一定我們輔導的公司)
: 但是第一金的薪資少蠻多的,其他福利好像也不怎麼樣,剛去要學很多法規的東西
: 自己本身是北部國立財金所的,會計弱弱,內部控制完全不會
: 擔心去承銷輔導會撐不過試用期,而且怕下次不一定能考上港務局
: 所以想來這邊問看看大家的意見

大家好
  我又來了,上次問完後,我想我應該提供更多資訊,這樣才能得到更明確的答案

其實我已經快四十了,而且還沒結婚,現在比較希望快點結婚,雖然一直很想找到一個工作
可以好好了解公司,從裡面找出可以投資的公司

但是目的,最終還是希望可以早點結婚,雖然家裡留了一棟房子,不過在南部,離上班的地方
很遠,我想應該加分不大

所以想問看看這兩個工作,如果對於去相親的動象來說,那個比較容易找的好對象?

另外雖然我也覺得承銷輔導將來可以轉去別家公司,如果我把CFA都考完,也許還有機會進
很好的承銷,但是一方面又在想,去了別家,雖然PAY比較高,可是事情應該也會同步增加,這
樣薪水增加的意義不大

所以也不是太想跳別家,而且第一金的公股股份越來越少,不知道以後會不會開始裁員,萬
一中年失業就麻煩
家裡也一直用中年失業恐嚇我,叫我要去港務局,所以想了解看看,第一金證券會不會因為
年紀比較大,就想辦法要我們走人


再麻煩大家給我點建議,如果我寫的不對,也請盡量指正,謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.163.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562943267.A.8C5.html
推 dill23152002: ....這感覺已經不是在金融業領域的問題 你應該去問 07/12 22:58
推 joy2105feh: 感覺去女版比較問的到 07/12 22:58
→ dill23152002: 婚姻板或是男女版吧XDDD 07/12 22:58
→ joy2105feh: 相親的部分 07/12 22:58
推 purplepig: 施主其實你這二個工作找不找的老婆沒有相關，跟你帥不 07/12 23:29
→ purplepig: 帥說話風趣與否比較有關啦 07/12 23:29
→ minshen02: 可以幫我把這篇刪了嗎 07/12 23:29
推 zxcv5566: 如果只求好向親  港務公司吧  畢竟是國營事業... 07/12 23:35
→ zxcv5566: 從你的口氣答案已經很明確  一銀在你眼中只是個民營公司 07/12 23:35
→ zxcv5566: 雖然不同性質  但個人覺得港務至少要跟兆豐比... 07/12 23:37
→ zxcv5566: 就算跟兆豐比  港務還是夠穩定  即便他新資不好.. 07/12 23:38
推 purplepig: 你為什麼要挑一間國營末段班呢？ 07/13 00:10
→ NTU303150195: 港務下班考國營事業，穩中求好 07/13 00:20
→ NTU303150195: 你這年紀去考CFA有點晚了，該累積的不是一張證照就 07/13 00:22
→ NTU303150195: 能彌補 07/13 00:22
推 kutkin: 你能考到這兩個怎還想中年失業 07/13 01:15
推 a15801580max: 且這年紀要準備cfa這類考試很辛苦 07/13 06:46
→ a15801580max: 最少花三年，很晚了 07/13 06:46
推 wahahaha: 如果想要討丈母娘歡心的話 港務局比較有利 07/13 22:35
→ wahahaha: 大部分的老人不知道證券在幹嘛的 07/13 22:36
→ minshen02: 擔心中年時，找不到一樣的職缺 07/14 10:38
→ nofish: 快40喔 那港務局好了xddd 07/14 13:26
→ sergei3247: 一堆朋友沒CFA，大小間的承銷照樣進 07/16 09:41
→ sergei3247: 這不是問題點吧，承銷忙起來工時爆長  現階段能接受嗎 07/16 09:41
→ sergei3247: ？ 07/16 09:41
→ minshen02: 真的很長，哈哈哈，工時長能接受，但薪水怕比港務局差 07/16 10:27
→ minshen02: 工時這麼長，雖然離家近，至少一年要有70吧 07/16 10:33

