作者waiting4you (Potato)看板Finance標題[請益]  富邦 vs. 元大銀(ARM)時間Wed Jun 26 15:16:25 2019

各位前輩大家好，初為新鮮人對於以下兩個offer，有點猶豫不知道如何選擇，因此上來
請問各位學長姐的意見。

背景：國立碩士

應徵職位： 法金ARM

Offer：富邦 vs 元大

條件差異： 富邦略高2k

考量因素：
若工作地區相同（皆在南部），同時考慮薪資與工時應該選擇何者為優？

目前打聽是富邦較常加班，反觀元大較正常下班，但富邦制度似乎比較完善，培訓期完整
，應該能夠學得比較多，發展性較好嗎？


以上就是我目前的條件以及考量，希望各位學長姐能夠分享一些經驗與建議！
感激不盡！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.81.234 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561533387.A.01D.html
推 loveyou00: 富邦 06/26 15:18
推 ramboxdog: 想問富邦+1 06/26 15:18
推 enjoyourself: 不是常加班 是天天都要加班     不忍心的RM留 06/26 15:21
→ OfficeGL: arm很累的~ 06/26 15:22
→ ABLH: 去富邦操過要去元大很容易 06/26 15:23
推 enjoyourself: 極高比率的ARM撐不過3年 拼到升RM更不用講了 06/26 15:26
推 enjoyourself: 沒有什麼好或不好的，決定好就好好的做。活下去適 06/26 15:29
→ enjoyourself: 應環境最重要 06/26 15:29
推 ramos123: ARM很操的！ 06/26 15:58
推 william0916: 富邦 06/26 16:34
推 Suck5566Dick: 當然是富邦啊，這麼簡單的問題，不信的話我分析給你 06/26 16:58
→ Suck5566Dick: 看。1. 薪資排後面：這部分讓你了解到知足常樂，多 06/26 16:58
→ Suck5566Dick: 貪則憂的道理，訓練你平常精打細算，什麼都要算的清 06/26 16:58
→ Suck5566Dick: 楚。2.事情多：訓練你平常吃苦耐勞的精神。3.表訂上 06/26 16:58
→ Suck5566Dick: 班時間8:30-17:30，但是基本上都待到快7點才下班， 06/26 16:58
→ Suck5566Dick: 公司讓員工避開上下班時間的車潮人潮，讓你可以不 06/26 16:58
→ Suck5566Dick: 用感受到下班塞車的問題。4.加班費都可以報，不管你 06/26 16:58
→ Suck5566Dick: 是加班到9點10點，只要你是報加班時數到10點跟一個 06/26 16:58
→ Suck5566Dick: 月46小時，公司都會給你錢，這麼好的銀行，不來嗎？ 06/26 16:58
→ Suck5566Dick: AOAOAO~ 06/26 16:58
推 F1ower: 聽完我都想去富邦了呢 :D 06/26 17:08
→ F1ower: 推樓上 06/26 17:09
推 b27650121: 加班費怎麼算啊  一個月46小時好多喔哈哈 06/26 17:34
推 b27650121: 富邦arm和新光ma 選富邦嗎 06/26 17:36
→ cykboy2: 月薪除以天數除以表定工時再乘以加班時數 06/26 17:49
推 b2209187: 富邦很操，但操完強很多 06/26 19:19
推 OfficeGL: 富邦操到爆，身體準備好∼ 06/26 20:23
推 jss1158: 富邦超2k被當狗？不去元大 06/26 20:39
推 gauss5566: 富邦加班費？是不是誤會了什麼 06/26 21:18
推 soar1204: 富邦千萬母湯保障後悔 06/26 21:27
推 Kydland: 七點下班算早了吧 06/26 21:32
→ Kydland: 不過我是覺得重點不是幾點下班 而是加班費 06/26 21:32
→ Kydland: 如果都是九點下班 可以報加班費 還說得過去 06/26 21:32
推 ntb3394: 富邦真的很猛，授信額度架構，科目種類超多！ 06/26 23:13
→ remix666: 我身邊的人沒人說過富邦的好 06/27 00:43
推 a9061934: 過來人覺得元大arm cp值蠻高的 06/27 11:46
推 arkin: 一個月都9點下班領加班費的結果是身體極度不舒服 06/27 12:46
→ arkin: 其實不管去哪最重要的是直屬上司 要是跟到情緒控管有問題 06/27 12:47
→ arkin: 的人會很痛苦 06/27 12:47
→ arkin: 如果上司對了 加班再累都覺得可以撐 06/27 12:48
→ winsua: 南部的富邦不到太加班吧？我在中部的經過常看到都關燈了 06/27 13:35
推 sian710: 富邦多2000,但是元大基本年薪 06/27 20:05
→ sian710: 是14月哦 06/27 20:05
推 qiqia8: 富邦畢業生勸不要想不開，現在人力短缺培訓期越砍越短， 06/27 20:56
→ qiqia8: 根本只是做做樣子而已∼ 06/27 20:56
推 kkuma16: 感覺富邦年終應該>>>>>>>>元大？ 06/27 22:17
→ louis0210: 免洗筷嘔嘔嘔嘔嘔 06/28 09:59
→ louis0210: 推suck 06/28 10:00
→ aroyyo9630: 這還要選 當然是都不要 06/29 06:08
推 petand86: 肯定富邦學得比較紮實啦哈哈 06/30 19:30
推 agvnol: 元大 07/01 23:13

