作者cjol (勤樸)看板Finance標題[新聞] 世界金融中心地位 恐朝不保夕時間Thu Jun 13 21:12:33 2019
※ [本文轉錄自 Stock 看板 #1T0ZjDx- ]

作者: cjol (勤樸) 看板: Stock
標題: [新聞] 世界金融中心地位 恐朝不保夕
時間: Thu Jun 13 20:02:20 2019

※ [本文轉錄自 cjol 信箱]

作者: arbitrageur (旅行的意義) 看板: Gossiping
標題: [新聞] 世界金融中心地位 恐朝不保夕
時間: Thu Jun 13 19:54:56 2019

香港金融人才大舉出逃新加坡，台灣金融業薪水還是一樣只有三分之一QQ

1.媒體來源 自由時報
2.記者署名 張沛元
3.完整新聞標題:

世界金融中心地位 恐朝不保夕

4.完整新聞內文:

〔編譯張沛元／綜合報導〕美國有線電視新聞網（ＣＮＮ）報導，外界在廿多年前香港主
權移交給中國時，曾悲嘆香港已死，然而此預言並未成真；但近來隨著香港街頭接連爆發
號稱「雨傘革命2.0版」的反送中抗議，外界擔心，一旦外商憂懼無故被送中而大舉出走
，香港的金融中心地位恐將遭逢遲來的重大挑戰。

香港在廿世紀晚期躍居為全球一大金融中心與中國經濟門戶。美國「財富」（Fortune）
雜誌曾在香港主權移交前預告「香港之死」，感嘆「世界最積極的親商經濟體，將落入共
產中國之手」，此等唱衰香港的警告雖不斷重複，但卻不曾成真。一國兩制下的香港在政
治自由度上雖受到打壓，但在經濟上倒真的仍是「馬照跑、舞照跳」，國內生產毛額（Ｇ
ＤＰ）數字持續亮眼、市場穩定與房價攀升。

但一切榮景在具有爭議性的引渡法案引發上百萬人走上街頭後，恐將改觀。經濟學人智庫
（ＥＩＵ）亞洲研究總監林德康說，「逃犯條例修訂草案」最主要的隱憂，在於讓派駐香
港的外國企業高層暴露於恣意妄為的中國司法體系中。送中條例一旦通過，北京當局就能
以政治或非故意之商業犯罪等理由，將外國企業人士從香港送交中國，破壞半自治式的香
港司法制度。

一位不願具名、某大國際企業派駐香港的高層主管表示，「香港的價值在於能透過法制、
言論自由、新聞自由與獨立司法來減緩海外經商風險」；派駐香港的國際企業領袖，都將
評估送中條例對其以香港為商務據點會構成多少額外風險，以及衡量是否有必要因此另覓
他處。畢竟，高商辦租金已降低香港的優勢，甚至受到新加坡、上海與深圳的挑戰。

香港特區政府為安撫商界，已對導致送中的犯行設限；但對外商而言，隱憂仍揮之不去︱
︱倘若香港司法體系蒙塵，外商企業便會質疑，既然如此，那乾脆把據點設在成本較低的
中國境內，或只在中國開設小辦公室，但把區域總部移至新加坡等其他亞洲金融中心。林
德康說，外商大舉出走香港不太可能會立刻發生，而會是一段長期的行進方向。

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/focus/paper/1295694


心得:外資大舉出港??
     台灣金融業能分一杯羹嗎
     還是只有星國金融受益??


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.134.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1560426900.A.904.html
※ 編輯: cjol (117.56.71.99 臺灣), 06/13/2019 20:03:56
推 sunnyhung   : 今日香港，明日高雄港 06/13 20:06
推 T3T         : 1F少亂說  高雄港即將發大財  全台首富 06/13 20:07
推 AudiA6      : 香港資金大舉流出基本上是到附近的大城市，最近的就 06/13 20:09
→ AudiA6      : 是高雄了 06/13 20:09
噓 ericjaing   : 高雄台灣自經區跪舔送中，五毛蟑螂發大財 06/13 20:10
噓 ast2        : 玩慣美股 你就會發現台灣金融業和北韓同個水準 06/13 20:11
推 redsaizu    : 話說..杜拜呢？阿聯可是絕對君主制，極力反對茉莉 06/13 20:12
→ redsaizu    : 花革命。結果杜拜吸金能力仍舊一流 06/13 20:12
→ ast2        : 科技落後 法規僵硬 心態保守 不思進取 無可救藥 06/13 20:12
→ cbugs       : 高雄發棺材，五毛進棺材 06/13 20:12
推 anchorman13 : 台股金融受惠？台股要發大財了？ 06/13 20:12
→ ericjaing   : 從香港轉資金到美國，比從台灣轉快，台灣金融加油 06/13 20:13
推 apolloapollo: 今日香港 明日基隆港 06/13 20:18
推 toking      : 對台灣金融業是利多，但政黨忙選舉，沒計畫 06/13 20:24
推 kkjjkkjj    : 台灣這薪水就別做夢了 06/13 20:27
→ kaiming7955 : 早就被上海海放了… 06/13 20:33
推 parkerwester: 金融有洗錢或逃稅嫌疑的還不跑? 06/13 20:45
推 jay0117     : 可以來臺灣區 去韓區長那裡 06/13 20:46
→ Lincoln     : 台灣不可能成為金融中心 因為政治和司法不穩定 06/13 20:48
推 dendy       : 真的很倒楣選個土包市長 06/13 20:48
推 map123      : 台灣的金融管制太多開放不夠，光一個領航基金管理 06/13 20:53
→ map123      : 公司就被妖魔化了，偏偏人家是世界級的金融集團勒 06/13 20:53
噓 TWL731      : 高雄沒落那麼久了拿來跟香港比？ 06/13 21:11

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (117.56.71.99 臺灣), 06/13/2019 21:12:33
推 MeloHOT: 台灣光政治 就不可能世界金融中心了 06/13 21:49
→ sazabijiang: 台灣連本土行動支付都不給玩，反而開放對岸支付寶了 06/13 21:59
推 Janius: 就是因為法規落後阿,政府只在乎台灣PAY跟一堆無意義的報表 06/13 23:45
推 atpx: 台灣金融業是高度管制, 光這個特性就不可能了 06/14 02:06
推 johnps: 自由寫的看看就好 06/14 08:46
推 ms0545173: 台灣金融業只會賣保險怎麼比 06/14 09:18
噓 ltou: 如果有差的話，上海跟北京就不可能有那麼多外商的亞洲區總 06/14 09:31
→ ltou: 部了 06/14 09:31
→ KeynesGG: 今日台灣 明日香港 06/14 12:05
→ wadekimo: 所得稅和公司稅先降到香港新加坡水準再說吧 06/15 08:30
推 Mellissa: 台灣金融自由度很低阿 自由不是只有言論 06/15 10:12
→ sazabijiang: 但是台灣的言論自由在亞洲算名列前茅了，要珍惜 06/15 22:27
→ sazabijiang: 在新加坡你敢批評總理？等著被送到精神病院 06/15 22:28
推 jamupme: 有金管會在的一天... 06/16 10:42

