作者allmetel (阿滴)看板Finance標題[請益] offer選擇時間Sun Jun 30 11:53:29 2019

大家好, 朋友目前收到2個offer, 想請教板上高手們的意見, 謝謝

offer 1 外資券商 造市交易員：

底薪：N+49k / month (沒有打錯)

獎金：聽說曾經有過接近12個月

工作內容：台指選擇權造市, 量化專案研究


offer 2 本土投信 全委經理人：

底薪：N / month

獎金：表現好可能12個月甚至超過

工作內容：量化模型建立, 資產配置, 投資組合管理, 總經研究等
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

就薪水與公司名稱來說, 毫無疑問是offer 1
但終究是兩條完全不同的路, 朋友想就未來發展性為最優先考量
(目前暫無出國工作打算)

想請問的是：
1. 即便是外資券商, 但交易商品僅台指選擇權, 且過去已在本土券商有相似經驗
   不知道會不會因為skills set太窄, 而影響未來發展, 相對的本土投信接觸到
   全球市場與商品, 並可做量化與研究, 似乎可以學到較多, 所以想請問在這樣
   的情況下, 兩份工作職涯的發展性為何？

2. 若未來想往BB交易或資產管理相關工作發展, 想請問這兩份工作是否有幫助

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.34.149 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561866811.A.6D0.html
推 RyanGasoline: 去考官股 06/30 12:22
推 Azhou: offer 1 一年能賺兩年 06/30 12:33
→ Azhou: 兩個薪水差太多了... 06/30 12:34
推 godshand: 造勢穩可以做的久，錢又明顯高那麼多，經理人市況不好 06/30 13:32
→ godshand: 領個一年兩年就被炒了，除非真的很想投身資產管理業又真 06/30 13:32
→ godshand: 的有兩把刷子就選二吧 06/30 13:32
推 neil9830409: 絕對1 06/30 13:39
推 beambean: 絕對是1 06/30 14:01
推 oldEn15: 1，造勢做得好 選舉不煩惱 06/30 14:33
推 william20314: N如果超高(300K up) 就不能說兩者薪水差很多吧 06/30 16:50
推 Delisaac: N了不起45k上下 06/30 18:26
推 a61008321: 本土全委經理人本薪加獎金應該破百一定吧 06/30 18:29
推 privateQ: 1是Optiver?是的話，不去一定後悔… 06/30 20:03
推 yutang918: 我猜1是BNP, 恭喜原po的朋友 06/30 20:46
推 worthit: 如果是Optiver真的很不錯的經驗 06/30 22:22

謝謝前輩們的建議
不知道前輩們對於一路在台灣市場走衍生性商品造市的未來發展性有沒有什麼建議
不論是BNP或optiver
謝謝
※ 編輯: allmetel (61.228.34.149 臺灣), 06/30/2019 23:25:43
推 redbeanbread: O績效都很好 07/01 08:38
推 jackgod0324: offer2比不上1吧 07/01 09:05
推 Delisaac: 發展性很好啊  需求永遠都會在  而且散戶越來越愛玩權證 07/01 10:54
→ Delisaac: 總之絕對要去1  能學到的東西多太多了 07/01 10:55
推 kian0000: 猜1是Optiver 07/01 11:31
※ allmetel:轉錄至看板 Quant                                       07/01 22:00
推 elebus: 當然是1 07/02 23:25
推 cliwen: 2份工作未來是完全不同的路！就看自己的興趣跟職涯規劃！1 07/06 15:54
→ cliwen: 個是以交易為主、1個是以資產管理為主，長期都會有不錯的 07/06 15:54
→ cliwen: 發展啦！ 07/06 15:54
推 melo7091: 太厲害了 07/07 07:49

