作者Goldplease (請給我黃金)看板Finance標題[請益] 一銀MA  VS  華南MA時間Thu Jun  6 00:18:27 2019

幫朋友代po
----------------------------------------------------
手機排版請各位見諒，
想請各位金融業前輩給予建議。

背景：
木柵商管碩，有CPA，四大事務所
三年經驗，未來想進徵審或金融交
易部相關部門，由於年紀關係對外
派不排斥但沒有特別嚮往

1.一銀 MA （有幸已拿到offer）

分行輪調三年回總行，在分行期間
跟其他行員從事業務與承擔業績相
同。
以簡章而言，薪資部分一銀略高，
且有CPA可直接升中專。

2.華南 MA    (剛面試完等待通知)

分行論調一年半回總行，聽說近幾年
高層很重視MA（這幾屆MA都是副董
事長親自面試），下分行每個部門都
有指派導師作教學和考核。

板上討論以一銀居多，但華銀近年似
乎很有心在MA的規劃，包括最快五
年可符合初階主管資格..等組織改革。
想請板上的前輩們給我一些建議......
謝謝大家。

- -

-----
Sent from JPTT on my HMD Global Nokia 8.1.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.96.128 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559751509.A.53C.html
推 adm9999: 一銀吧，有CPA在華銀跟考個CAMS差不多 06/06 04:35
推 tryharder: 華銀不清楚，但一銀有CPA加海外五年高專應該沒問題 06/06 04:46
→ tryharder: 所以副理最快的話至少七年..應該不可能比華銀5年快 06/06 04:47
推 see75: 華銀五年只有課長，也不算主管職吧 06/06 08:50
推 adm9999: 課長可以跳主管，用爬的跟用飛的差很多 06/06 09:38
前輩想請問課長是什麼職位阿，是其他銀行的襄理嗎？？
推 u92336: 華銀MA滿容易申請海外分行   可以考慮 06/06 11:49
推 STG44: 一銀真MA 06/06 13:21
→ CA1ROS: 華銀吧，一銀太擠了.... 06/06 17:32
推 lovecut: 華銀 06/06 19:50
※ 編輯: Goldplease (49.218.68.97 臺灣), 06/06/2019 20:25:07
推 liontall2004: 課長算是襄理預備吧？ 06/07 10:50
推 RealID2018: 華銀阿，一銀台政海歸一狗票 06/09 14:59
→ RealID2018: 薪水差不多競爭差很多 06/09 14:59
推 yuan2005: 華銀放榜了 06/12 14:32
推 ciinn: 借問合庫GA和華南MA,哪一個升遷速度和回總行比較快？ 06/13 17:43

