作者ggssder (ggssder)看板Finance標題[請益] 請問玉山ㄧ面時間Fri Jun 28 12:27:40 2019
想請問各位前幾日收到玉山通知面試
但職位上寫的是客服人員
也跟人資確認過是面試客服
但本人想走arm 如果在一面時表明志願有機會二面時幫我分到arm嗎？

另外想問玉山arm都徵碩士較多嗎？ 學士不行嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.11.5.40 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561696062.A.F28.html
推 bluegates: 高山ARM學士沒台政通常會被分類帽 06/28 12:57
推 archer9229: 分類帽 06/28 13:06
推 kopuck: 法金感覺學歷都很好 06/28 13:24
推 tonyparker18: 我朋友玉山ARM大學也不是台政的啊 06/28 14:39
推 wadeheat: 客服和arm差有點多 06/28 14:47
推 avant: 高山ARM也有技職體系的啊 不算太嚴苛 只要會拿放款換保險就 06/28 15:03
→ avant: 好 06/28 15:03
噓 leawei: 分類帽 06/28 15:34
噓 boxer112358: 怒噓分類帽 06/28 16:40
推 trapt: 有技職體系？ 認真嗎 06/28 17:05
推 kiwidogdog: 反正進去也沒帶很久有就好啦 06/28 17:08
推 goodzoro: arm大都硬篩台政的吧，某樓說大學不是台政，估計研究所 06/28 18:10
→ goodzoro: 是吧 06/28 18:10
推 andy100a: 我投法金給我個金我就婉拒了 06/28 19:00
推 wahahaha: 分類帽是什麼？ 06/28 19:35
→ bullace: Arm不用台政 那是ma 06/28 20:04
推 aikotoba: 就是直接讓你去其他部門面試 06/28 20:12
推 Azhou: ARM不用台政 有中字輩學士啊 06/28 21:37
推 b2209187: 玉山ARM有少數私立碩士能是有上 06/28 21:40
推 pig14283105: 差太多了吧… 06/28 21:44
→ hawang: 當初中字輩學士有初階外匯初階授信被分類到理專  就不去了 06/28 21:49
→ hawang: 06/28 21:49
推 ud10hola: 已被分類，一面就是客服的無誤！要改的機率不高... 06/28 21:55
→ ud10hola: Arm也有學士，學校普遍不錯∼你相較其他人的優勢在哪呢 06/28 21:57
→ ud10hola: ？ 06/28 21:57
推 musiclan: 近幾年高山arm 學士沒中字輩以上應該蠻難的 現在連留外 06/29 10:44
→ musiclan: 的學碩都搶著進來 畢竟跟其他民營比起來比較穩定 薪水又 06/29 10:44
→ musiclan: 不低 06/29 10:44
噓 sluttervagen: 玉山喔,不如考公股吧 06/29 11:41
→ sluttervagen: 看一下公開資訊觀測站公布的薪水排名吧 06/29 11:46

