作者vaiaash (FIFI)看板Finance標題[閒聊] 關於更新客戶職業時間Tue Jun  4 22:28:33 2019

為了省成本
要行員一個一個打電話通知客戶更新職業
不知其它家bank作法是怎樣 也是嗎！？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.9.197.8 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559658515.A.D41.html
推 c9c9c9ddde: 017？ 06/04 22:29
→ daisukiryo: 打電話更新還不能改歸戶應該是赤木∼_∼ 06/04 22:34
→ daisukiryo: 資料不足無法判斷 06/04 22:34
推 CCFANCIA: 我們銀行都是用觀落陰的 給您參考 06/04 23:28
這麼厲害
推 st06666: 巔峰 補空值 CRS 英文戶名 多頭馬車 不知道接下來還要補 06/04 23:29
拍拍誒
→ st06666: 什麼 06/04 23:29
推 afrojvva: 021由專員確認填寫變更、電話客服變更，不一定要客戶親 06/04 23:32
網銀可以變更 沒網銀 務必臨櫃變更 客服根本不管這個
→ afrojvva: 臨，給你參考 06/04 23:32
→ vaiaash: 越補越多 06/05 00:07
推 yummyouo: 017客戶：阿不是補過了?是還要補什麼? 06/05 00:08
客戶都不會客訴嗎
→ yummyouo: 跟晚餐一樣哦！昨天有吃今天也要吃還不一樣哦∼∼ 06/05 00:08
※ 編輯: vaiaash (124.9.197.8 臺灣), 06/05/2019 00:08:50
※ 編輯: vaiaash (124.9.197.8 臺灣), 06/05/2019 00:09:41
※ 編輯: vaiaash (124.9.197.8 臺灣), 06/05/2019 00:10:09
※ 編輯: vaiaash (124.9.197.8 臺灣), 06/05/2019 00:11:02
推 afrojvva: 現在客服這麼囂張哦？我記得FC、FA填個KYC就好，改了嗎 06/05 00:16
→ afrojvva: ？那肯定刺激 06/05 00:16
→ leon99: 人生顛峰去年九月就開始做了 還有ABCDEFG表讓你填到吐 06/05 00:21
→ key1127: 年輕-學生，中年-家管，老年-退休。 06/05 00:35
客戶都說幫我打家管就好啦
推 bw223731: 哈哈樓上太專業，跟我打的87%像 06/05 07:57
推 lolicum: 這個主題相當值得晚上回文分享心得 06/05 08:06
※ 編輯: vaiaash (27.246.199.171 臺灣), 06/05/2019 08:28:28
推 danny0800: 巔峰聽說連假週末凹行員進行打電話 06/05 08:30
報加班了啊
推 jackgod0324: 早就推行一年多了吧 06/05 08:53
推 BlackRoomBoy: 直接全部自由業整批上傳，輕鬆解決！ 06/05 09:32
推 pineapple530: 004啦 06/05 11:11
→ pasaga: 某銀行因為更新資料的表格不用留底，有分行直接自己幫客 06/05 11:38
→ pasaga: 戶更新，做完碎掉就好 06/05 11:38
推 joy2105feh: 應該004喔 06/05 11:44
推 sam80354: 004現在才開始做喔 果然是國營比較好 06/05 12:03
推 floataway: 巔峰還沒有G表啦∼但湊齊ABCDEF了是真的XD 06/05 12:05
推 googlezm: 資料不足，無法判斷 06/05 14:03
推 ms0545173: 沒事找事做 就是要你沒得閒 06/05 14:29
→ bighappy: 006 06/05 15:09
推 nas100: 不就自由業不然就家管嗎?早下班才是真的啦 06/05 20:02
推 alex81524: 017敢亂打自由業之後保證報表吃到飽 06/05 20:12
→ coonash: 感覺好像徵信社XDDD 唉 分行真的沒有極限XD 06/05 20:21
推 yesapple: 自由業會寫表寫到吐（X 06/05 20:59
※ 編輯: vaiaash (27.246.199.171 臺灣), 06/05/2019 21:22:40
→ sazabijiang: 不請行員打電話給客戶，難道要像某家人銀行一樣，發 06/05 21:42
→ sazabijiang: 個普通信件叫客戶自己找時間去櫃台排隊更新資料嗎 06/05 21:42
→ helentinamey: 必填空格過一陣子就會增加 更新完又要更新 為什麼不 06/05 21:55
→ helentinamey: 一次挑好必填 06/05 21:55
推 joy2105feh: 004也一陣子了吧 但沒巔峰久啦 06/05 22:11
推 onetmac: 5樓少說一個補英文地址 06/06 23:30
推 jamupme: 這種東西有重要到不能等客戶臨櫃再補嗎? 06/07 18:52
→ joy2105feh: 會跑臨櫃的客人應該不到總戶數的10%吧? 06/07 19:39
→ shiouweng: 悲哀的是打電話請客戶來行更新基本資料還一度被警告客 06/09 01:25
→ shiouweng: 訴！擾民！行員也只是賺取微薄薪資的上班族。打電話打 06/09 01:25
→ shiouweng: 到懷疑人生 06/09 01:25

