作者LANCE1212 (LANCE1212)看板Finance標題[請益] 中租一般組vs中租微企vs玉山理專時間Tue Jun 18 16:22:26 2019
已拿到一般組與玉山offer

逢甲商科畢，退伍後從事非金融相關業務工作一年半

因個性與目標從大學時期就決定往業務面發展，主要想請問金融版版友們這三份工作的未
來發展性，也希望已從事這兩份工作的前輩能提供一些建議，非常感謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.128.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560846148.A.630.html
推 CiWan: 弟弟每個都很硬欸！！發展和未來性選左，要女友和另一半選 06/18 17:20
→ CiWan: 右 06/18 17:20
推 jerrylin77: 樓上中肯 06/18 18:02
→ INNBUG: 左，撐得過薪水很好，撐不過也不會浪費你太多時間 06/18 23:52
推 luckykk: 單身選右，上山找…… 06/19 10:38
→ afflic: 一般組應該比微企發展好一點吧 06/19 11:34
→ LANCE1212: 目前找妹子不是我的第一選項XD 感謝各位回覆 06/19 12:19
推 mao2mao2: 推中租,撐的過會海闊天空 06/19 14:18
推 richptt: 這的帥的話，推理專，比較有錢景。 06/21 22:29
→ richptt: 長的帥的話，推理專，比較有錢景。 06/21 22:30
推 sloosloo: 玉山 06/26 17:27

