作者wiwi12345678 (RaFeRina)看板Finance標題[閒聊] 台企筆試成績公告時間Mon Jul  1 14:02:41 2019
自己沒面試機會

北區一般行員低標77.28

歡迎大家分享自己的喜悅

祝大家面試順利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.231.244 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561960963.A.290.html
推 Mankind69: 中區櫃員面試門檻 83.3 歷史新高？ 07/01 14:03
推 james5210333: 北區順利進面試，接下來要準備什麼 07/01 14:04
推 asura0530: 北區GG 07/01 14:05
推 omg748: 台中 83.3 07/01 14:06
推 a109102a: 77 好高 07/01 14:07
推 kdkdkdkd: 桃園一般 67.13 07/01 14:13
推 amiajoke: 高雄77.88 07/01 14:15
推 TeresaYu: 宜蘭71.3 07/01 14:21
推 pighead25: 請問有人複查查成績成功的嗎 07/01 14:21
推 enpai0527: 台北一般行員(資訊理工醫農) 門檻64.88 07/01 15:05
推 sharuru20717: 準備面試 07/01 16:41
推 CiWan: 想回高雄發財的朋友，要注意喔！某分行同梯們接連離職== 07/01 17:21
→ CiWan: 舊市區普遍都是好的^_^，我還在北部，以後還要靠你們 07/01 17:22
推 DragonLai: Ma49.7就有面試 07/01 18:14
推 CindyLin0125: 台中那麼高的原因是什麼......和桃園差16.17分... 07/01 18:21
推 bininder: 我也想知道複查有沒有機會Q 07/01 18:32
推 omg748: 同好奇為何台中那麼高 07/01 18:35
推 zxcv820421: 因為台企的這份專業考的都是基本題 07/01 18:35
推 ted2025871: 台中不論哪一間分數都最高吧== 07/01 18:38
推 pighead25: 差面試0.05分 比自己對答案專業少了兩題分數QQ 07/01 18:58
推 annismap: 回樓上但這次滿意外的一銀金融組台中區比台北低 07/01 22:40
→ annismap: 兆八也是 07/01 22:41
推 w7717: 朋友問...龜山林口的分行很雷嗎？為何人數.. 07/02 08:25
推 chienyu35: 樓上：因為設新分行 07/02 19:59
推 flytotop: 回高雄發大財要考慮的是哪間呢? 博愛嗎? 07/02 21:14
推 CindyLin0125: 可以請教 台企需要駕照的原因是什麼呢 謝謝~^^ 07/03 21:05

