作者bomy326 (波蜜)看板Finance標題[請益] 一銀面試準備資料問題時間Sat Jun 29 19:48:40 2019
繳交一份「新進人員資料表含簡要自傳(貼妥二吋照片)」及「應徵者個人資料蒐集告知
及聲明書」。

忽然有點卡住了，想確認一下我的認知有問題嗎?

「新進人員資料表含簡要自傳(貼妥二吋照片)」及「應徵者個人資料蒐集告知及聲明書」
這個總共只需要"一"份 對嗎?



 ※面試當日須另繳交表件(請各準備乙式三份，以 Ａ4紙張格式提供，並將本檢核表與當
日須繳交文件依下列說明順序排列後，連同於左上角裝訂，驗畢後不予退還)

這邊的三份 應該是不需要新進人員資料表含簡要自傳跟個資的吧?

真的忽然很疑惑，請幫解答  感謝....



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.188.67 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561808922.A.141.html
推 kilokilo0116: 是的，考試加油! 06/29 19:50
推 benny1210: 先準備著沒毛病∼到現場再問HR 06/29 19:52
好的 謝謝兩位
※ 編輯: bomy326 (36.229.188.67 臺灣), 06/29/2019 21:16:27

