作者a10156023 (voodoo)看板Finance標題[請益] 公股與民營銀行 銷售之商品差別時間Wed Jul  3 23:57:28 2019

大家好
想請問民營銀行跟公股銀行
兩者的銷售商品 是否有差別
可能民營基金特別多之類的

另外想請問如果想當理專的人
應該要在民營當還是公股當呢？
而這原因又是什麼呢？

謝謝各位的回答~~~

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.0.55.230 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562169453.A.856.html
→ happywa: 商品只有多寡問題，內容都是代理通路沒差 07/04 00:42
→ kutkin: 其實沒差 07/04 01:37
→ vita895: 久了就麻麻的 07/04 05:34
→ deer097: 公股商品競爭力多半小於民營，業績壓力應該也是小於民營 07/04 07:18
→ deer097: ，但相去不遠了 07/04 07:18
推 archer9229: 想學多元的商品和配置來民營或外商 07/04 07:40
→ jackgod0324: 氛圍跟玩法差很多，民營跟公股都待過…… 07/04 15:00
推 wahahaha: 樓上的講一下吧 什麼差異呢？ 07/04 17:38

