作者angela60531 (小白的A)看板Finance標題[請益]台銀工讀及上海證交所實習選擇時間Thu Jul  4 19:20:59 2019
請問各位前輩，得到了台灣銀行工讀(主要對保，但可以體驗公股銀行環境，或許對未來面
試公股有加分)以及上海證交所實習(做報告)的機會，若計畫未來發展是銀行端，比較不考
慮走證券端，哪個履歷經驗及對未來發展比較加分呢？
再麻煩給我意見了，謝謝∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.240.25 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562239261.A.FEB.html
※ 編輯: angela60531 (180.217.240.25 臺灣), 07/04/2019 19:22:29
※ 編輯: angela60531 (180.217.240.25 臺灣), 07/04/2019 19:24:24
推 double102223: 當然去台銀做櫃檯 去統戰團幹嘛07/04 19:27
推 Azhou: 當然是上海證交所。。。學貸對保國中畢業就能做了吧07/04 19:27
推 OfficeGL: 台灣，中國很獨裁污染很嚴重不要去07/04 19:29
推 fjuma: 去年參加銀鷹計畫蠻好玩的....07/04 19:30
推 tkueason: 學貸對保挺無聊的07/04 19:31
推 joy2105feh: 台銀很無聊 要也是去被統戰 至少爽玩07/04 19:37
※ 編輯: angela60531 (180.217.240.25 臺灣), 07/04/2019 19:47:03
※ 編輯: angela60531 (180.217.240.25 臺灣), 07/04/2019 19:48:59
→ barry790906: 對保完全不用學歷就能應徵了，所以還要選嗎？ 07/04 19:58
→ kksun: 工作賺錢本來就是無聊的，看你想要什麼囉 07/04 19:59
推 s22360613: 你應該申中國銀行的 工商農民也不錯07/04 20:00
推 INNBUG: 實務面選台銀arm對保還蠻重要，但面試的時候會唬爛上海證 07/04 20:08
→ INNBUG: 交所聽起來比較厲害 07/04 20:08
推 bluecolors: 兩週唸書跟上海玩算履歷嗎...... 07/04 20:10
→ bluecolors: 回答問題的話，要好看推二，因為台灣人不會看內容只會07/04 20:11
→ bluecolors: 看抬頭07/04 20:11
推 nangaluchen: 中國的 至少聽起來好像比較強07/04 20:11
→ bankauditor: 統戰團既學不到東西也不會對履歷加分07/04 20:41
推 p155239: 選上海證交所07/04 20:51
推 Peyshan: 參加過銀鷹計畫，覺得是很不錯的體驗！！！ 07/04 21:05
推 eciegu0909: 別聽什麼統戰團之類的屁話，二邊的教育從小被洗腦這07/04 21:14
→ eciegu0909: 麼久，二個禮拜是能改變什麼，當然選上海吃好料拿補助07/04 21:14
推 gordan123: 中國團不就是吃吃喝喝類型 07/04 21:14
→ gordan123: 別忘了 吃多少是要還的 07/04 21:14
推 Hanatan: 我選上海  面試時夠會胡扯還是會加分 07/04 22:01
推 MIuan: 推銀鷹計畫，好玩！去其他地方看看也好 07/04 22:04
推 mikezip: 當然是上海 07/04 22:07
→ sazabijiang: 不缺錢的話可以去上海玩，這兩個經驗都沒什麼加分 07/04 22:17
→ kria5304: 當然上海 出去就算沒學東西 面試也可以嘴一下07/04 22:25
推 bw223731: 當然中國啊，台銀哪有什麼特別，你是主管一個台銀工讀07/04 22:30
→ bw223731: 跟上海證交所，你對那個有興趣？ 07/04 22:30
推 chauncey817: 當然上海啊還要選 07/04 22:31
推 googlezm: 當然上海 別鬧ㄌ07/04 23:06
→ googlezm: 學貸對保講真的學不到什麼東西 去對岸增廣見聞一下吧 加 07/04 23:07
→ googlezm: 油 07/04 23:07
推 t3031476057: 去中國啦開眼界爽玩認識朋友 07/04 23:11
推 bonbonwo2018: 去中國啊，留鬼島幹嘛07/04 23:18
→ bonbonwo2018: 而且學對保有什麼用......07/04 23:18
推 feathergod: 不缺錢當然統戰團，年輕多看一點比較好啦07/04 23:19
→ curtis0982: 學貸對保要什麼專業.  懶覺比雞腿07/04 23:36
推 ud10hola: 不用選，去上海！不然你會後悔...07/04 23:37
推 kimi0228: 秒選上海阿!!! 07/05 00:23
推 STG44: 當然是去上海07/05 00:28
推 IrvingKyrie: 去上海 認識富二代 拓展一下人脈07/05 00:44
推 beambean: 選上海證交所 07/05 00:56
推 j05011993: 銀鷹計畫好玩 07/05 01:21
推 lacseven: 這有什麼好選的 07/05 09:09
噓 bankauditor: 上證那能吃到三小好料，地下室的食堂自助餐難吃的要 07/05 09:16
→ bankauditor: 死 07/05 09:16
推 pineapple530: 這很難選嘛......除非你跟我一樣討厭中國 07/05 10:14
推 eciegu0909: 我同學跟我不同計劃的都是主管請吃外面的餐廳誒，每07/05 10:26
→ eciegu0909: 天都不一樣，你是不是報到盜版的，只能吃食堂？？07/05 10:26
推 s22360613: 盜版實習XDD07/05 11:27
推 Vecilia: 當然上海，台銀工讀是能幹嘛，碎紙嗎07/05 12:50
推 a51062004: 證交所無懸念 很特別的經歷07/05 13:07
推 poisonB: 上海啊廢話 07/05 13:44
推 thirtynm: 交易所的實習經驗比銀行有價值07/05 14:14
推 kevin600339: 交易所年紀輕輕很少有機會去逛逛呦07/05 15:27
推 cartoonbear: 台銀對保學不到啥東西 建議去上海 07/05 15:48
推 CA1ROS: 上海啊，你工作面試會大加分 07/05 16:45
推 jackgod0324: 上海吧，對保根本沒能學的東西 07/05 18:08
→ iamjimchen: 這…需要比嗎 07/05 18:27
推 chorang: 上海啊 07/05 18:34
推 kosuck: 中國實習想像力要夠好，面試才唬得出東西 07/05 19:28
→ kosuck: 但真的是蠻好玩的啦07/05 19:28
※ 編輯: angela60531 (180.217.197.186 臺灣), 07/05/2019 20:22:07
→ dormice: 無條件選上海啊............ 07/05 21:34
推 happywa: 海藻海藻~ 07/05 23:25
推 ntb3394: 絕對是上海證券交易所！ 07/05 23:58
推 thebanana: 台銀工讀生經驗不如去五十嵐搖飲料打工 07/06 05:23
→ thebanana: 五十嵐中南部客人用餐時超多  抗壓性要夠高 07/06 05:23
→ thebanana: 以後面試銀行時還可以來說一下中午用餐抗壓性十足 07/06 05:24
推 thebanana: 一人控場結帳搖飲料顧後台之類 可以說得更天花亂墜 07/06 05:27
→ thebanana: 要是台銀工讀生 又無需控場 是行員控場的 想輕鬆就去 07/06 05:28
推 tanchuchan: 上海證交所優先，台銀工讀不會幫人生加什麼分 07/06 07:01
推 jackyown: 不要聽那些什麼統戰的想像文 不是急需用錢跟極度意識形 07/06 08:05
→ jackyown: 態 建議上交所 對未來幫助比台銀大多了 07/06 08:05
推 joy2105feh: 阿就是統戰團阿 也沒人說怎樣 還不是都推他去上海.... 07/06 09:42
推 canchen777: 台銀很無聊但相對爽賺 07/06 10:10
推 ryusenming: 看過對保正妹工讀生做到血尿的... 07/06 12:02
推 redbeanbread: 五十嵐單人控場感覺好威 07/06 12:36
推 jasonsby: 上證經驗非常難得 07/06 13:08
推 minshen02: 其實可以先去上海,明年再去台銀 07/06 20:26
推 nas100: 選統戰團去吃吃喝喝啊 07/07 06:37
推 Azhou: 坐到血尿也太扯 07/07 11:15
推 izzylf: 台銀人建議你去上海，來台銀對保真的學不到什麼 07/07 11:51
→ angela60531: 謝謝各位前輩們的意見，令人收益良多，不論是推文或 07/08 00:23
→ angela60531: 是寄信給我的前輩們，大部分推薦我去上海，所以決定 07/08 00:23
→ angela60531: 去上海闖蕩了!感謝各位 07/08 00:23
→ walhalla: 上證呦..hmm對岸證券生態跟台灣差異不小,去不一定能學到 07/09 11:11
推 rexlnpi: 除非對中國有嚴重歧見，不然肯定上海沒啥好選的 07/10 08:13
推 allenhsu222: 做過台銀對保工讀，如果求經驗真的推上海吧 07/14 19:40
推 asd1592583: 上海自來水來自海上~ 07/16 19:21

