作者pdatam (Let it go)看板Finance標題Re: [閒聊] 偉哉！儲蓄險時間Sun Jun  9 00:54:07 2019
 儲蓄險，真的不好嗎?

 在討論這話題之前
 就算不在市場裡
 也應該可以從保發之類的統計資料中看出
 這三年投資型保單的投資金額(名目也是保費)
 大概呈90度向上噴出，
 最高的年比我記得有達到125%這個數字
 與其去管儲蓄險
 金管會要不要管管這個阿
 去年年底一波股災，今年五月川普投顧發威到目前還沒結束
 就算股債平衡，不虧的有幾個?
 很明顯
 真正的金融海嘯還沒來
 到時候股債平衡一樣沉深深的下去

 好，投資型保單不好好管就算了
 金管會在幹嘛?
 1.怕業者賺不到錢，要求停賣高i保單，眾金融業順勢砍宣告
   結果隨便舉一個，人家大樹5月賺290E
   管這麼多有意義?
   用同一套對所有的業者根本錯到離譜

   管那些個不讀書的，不要讓他中輟，比較重要
   那些家大業大的，管那麼多是太閒?

   我建議
   金管會不如花時間去管管投資型商品
   這個金融海嘯再一次，會出大事。

 2.遠一點的，大概7-8年前，因為美元保單預定利率(3.5%上下)太好，要求停賣
   其實，預定利率和宣告利率都不是真正報酬率，好嗎
   要看報酬率，要看IRR才準
   舉例而言，預定利率3.5%的保單6年期，要到第7年開始才有每年約3.5%的報酬率
   前6年IRR不高，放個10年估個3%好了
   很高?
   我只知道不久前划開手機，白狗提醒美元定存2.8%
   結果被停售
   目前的同類商品i 2.5-2.75%
   中間這一個discount下來，誰賺爽爽?

 3.最後回到儲蓄險這事
   看到股板一堆鄉民說顧主委好棒棒會抓重點做事
   我也是醉了

   再說一次
   預定利率和宣告利率都不是真正報酬率
   顧主委覺得3.5%的宣告利率很高
   但實際內部報酬率(IRR)多少，卻沒人說

   我舉個我實際計算過的預定利率2.25%的6年儲蓄險
   6年的IRR 1.5到2% (平均平均，或許少數超過，勿戰這個模糊焦點)
   高在哪裡
   保險公司的資金運用報酬率大概都是這個數字的兩倍以上
   愚蠢的鄉民就算了
   顧主委
   知道嗎

   保險公司分級管理，才是正解

   儲蓄險這個議題
   從來不應該是放這麼優先的事情。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.243.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560012849.A.FA7.html
→ joy2105feh: 那我好奇問一下以前金管會主委有什麼作為06/09 01:15
→ pdatam: 因為以前都沒作為 現在的也都不能議論一下?06/09 01:19
推 Azhou: 曾銘宗從當金管會主委到當立委，就只會喊公公併、公私併，06/09 01:22
→ Azhou: 顧立雄算會做事的06/09 01:22
→ pdatam: 其實同意，對他嚴苛點是因為目前他現在當權06/09 01:23
推 jerrylin77: 兩個觀點都同意，更希望的是顧主委懂並且會做事06/09 01:28
→ jerrylin77: 這樣台灣金融才會更進步06/09 01:28
推 nidhogg: 贊同分級管理，但你以為金管會回不知道IRR跟宣告利率不同06/09 01:36
→ nidhogg: 嗎？...管理儲蓄險考量的面向有很多，台美利差擴大造成06/09 01:37
→ nidhogg: 的避險保險公司避險成本升高（假設美國降息有機會減少成06/09 01:37
→ nidhogg: 本）、匯率風險、再次遇到股債雙跌保險公司的風險承受度06/09 01:37
→ nidhogg: 、未來因應IFRS17的備糧，都是考量的因素，況且現階段來06/09 01:37
→ nidhogg: 看也只是要保險公司自律，以監理機關角度算反應速度普通06/09 01:37
→ nidhogg: 而已，且大方向並沒有太大問題。06/09 01:37
簡單說
國泰金李總曾說，如果沒有以兆元計的保費出海，國內怎可能還有1%報酬率?

以IFRS的角度，當然最簡單的就是推保障型，不要推儲蓄險
但如果未來儲蓄險真的下降到一個極低的比重
國內這些超額儲蓄要去哪裡?

我看了金管會的新聞稿，看起來是要引導到定存或債券
走定存，我覺得這要問銀行業的看法了
現在的確很多都用儲蓄險去化現金，未來走回銀行業
問題只是轉移對象而已

走債券，資金再過來，定會比現在更亂
重點就是大部分買儲蓄險的人，都不適合投資

再回到一些投資面的事情
台美利差、川普投顧、聯準會走鷹
其實這不就剛好考驗保險公司一直引以為傲的風管能力嗎
我認為要就authentic的風管能力(而不是一堆報告喔XD)去做討論
不是去拆儲蓄險

顧主委也不要覺得這些保險公司是羊而過度保護
他們有些已經是老虎了，只是在裝羊

有些你一直過度保護
再久他也還是羊，只會帶更多小羊到國際市場讓人家宰而已
※ 編輯: pdatam (61.70.243.168 臺灣), 06/09/2019 01:53:47
推 edhihi: 推06/09 03:54
推 trouble04323: 你可不可以不要這麼專業06/09 04:07
→ trouble04323: 法遵專業來做財務決策本來就不用太期待XDD06/09 04:08
噓 Dumbledore: 「顧算會做事的」該管的不管，不該管的管一堆叫做事06/09 07:41
推 xmind: 推這篇06/09 09:04
推 blackis9ood: 顧立雄比某現任立委(前主委)好太多，前主委任內超爛06/09 09:57
推 blackis9ood: 現在IFRS 9上路後，保險經營壓力比過去大很多，視而06/09 10:00
→ blackis9ood: 不見才是更糟的做法06/09 10:00
推 Dumbledore: https://youtu.be/_98kLQuH2Kk 金管會設立以來06/09 10:08
→ Dumbledore: 有哪一任有建樹的我不知道，說有建樹才是新聞06/09 10:09
→ Dumbledore: 但顧這種還有人推06/09 10:10
推 FFAA: 我怎麼聽到的是IFRS9讓保險公司超爽的 之前投資失利的股票06/09 10:20
→ FFAA: 在去年上路時通通給他指定成虧損不會反應出來的那個分類06/09 10:21
推 joy2105feh: 去年所有壽險大噴就是ifrs9的原因阿 幹你的西瓜06/09 10:37
推 blackis9ood: ifrs9讓綜合損益是大起大落阿06/09 11:09
推 BrightKiller: 推06/09 13:01
→ zwt17: 其實投資型比例拉高才會是未來的地雷06/09 14:00
→ kunyi: 投資型保單損失的是買該保單的人 高利儲蓄險狂發導致保險06/09 14:41
→ kunyi: 公司追求海外高風險投資 萬一虧損倒閉是連買純保險商品的06/09 14:41
→ kunyi: 人一起陪葬吧06/09 14:41
K大你跳太快囉
I mean 一下子跳到公司倒閉
公司倒閉是公司風控能力太差

打個比方
就像是對一班常態編班的學生
給他們讀同一套教材 考相同的試
因為擔心他們*全部*的人都有被留級的風險
Reasonable or not ?

況且在學校這種制度下
資優生要不 1.轉學（深耕台灣，先排除這選項）
要不 2.在既有規則（保護）掠奪更多有限資源
危機？以後再說
反正到時學校會保護

我認同保險公司倒很恐怖啊
但那個要有其他方式管理
而不是當成公司的大絕

其實我覺得金管會
不管是放IFRS或儲蓄險的新聞出來
都是有點在帶風向
有些不懂或懂一半的人就會順著
那貌似有理的方向想、寫文影響群眾
增加他的道理

但好想想
事出必有因

推 calase: 對那種立委質詢的內容我都持保留態度 有時是表演性質的質06/09 15:18
→ calase: 詢...06/09 15:18
※ 編輯: pdatam (61.70.243.168 臺灣), 06/09/2019 16:14:14
推 dbalruke: 推 06/09 20:08
推 vic6655443: 大量資金保險公司還會拿去投活絡經濟 銀行通通拿去放 06/09 21:24
→ vic6655443: 房貸XD 06/09 21:24
→ jingtz: 宣告利率雖然不是固定的 但也是有保險公司打腫臉充胖子的 06/09 21:59
噓 aaa6678: 噓顧立雄 06/09 23:20
推 lunlee1214: 這篇比上篇專業多了 06/10 17:25
→ sunrain20: 在金融業工作的各位覺得自己很滿足嗎 06/24 07:56

