作者pulato16 (呸呸豬)看板Finance標題[閒聊] 銀行業有沒有可能罷工時間Fri Jun 21 07:29:54 2019
長榮空服員為權益罷工

資方用錢來壓人

出勤2倍薪

罷工不發年終、機票、不加薪

金融業有沒有可能為權益罷工啊

還是大家覺得目前工作很理想了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.115.10 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561073396.A.6F9.html
推 Azhou: 可以問台企 06/21 07:34
→ jessica805: 金融業什麼不多 老人跟奴隸最多 不可能 06/21 07:45
推 r2038182: 除非危害到老人利益 呵 06/21 07:57
→ OfficeGL: 危害到老人就會，年輕人不敢∼ 06/21 07:59
→ lovecut: 不會 看看你周遭有家庭的老人都沒戰鬥力 06/21 08:00
→ ms0545173: 銀行都是免洗筷 幾個月就自動罷工一群人 怎麼團結 06/21 08:17
→ ms0545173: 至於內勤有沒有罷工 民眾感受不大 06/21 08:17
推 harunatsu: 不會，因為一家罷工還有其他銀行可以去。銀行是競爭行 06/21 08:35
→ harunatsu: 業，更何況不用怕徵不到新人 06/21 08:35
→ rockon15: 罷工 損害到你利益才可能  很難 06/21 09:19
推 x24627785: Entry level太低，不想待沒人會留你 06/21 09:24
推 poi9753100: 航空業也不怕徵不到人啊一堆人想進去 06/21 09:28
推 poi9753100: 年輕人沒有後顧之憂比那些做很久的老人更有本錢罷工吧 06/21 09:30
推 zxcv820421: 是要罷甚麼 你不給我用我就去家銀行阿 毫無威脅 06/21 09:47
推 gnehgneh: 你罷工我就去別家買儲蓄險啊，哪間敢罷？ 06/21 10:19
推 ininder5566: 勞基法規定某些產業不能隨意罷工  金融業在規範內 06/21 10:40
→ NTU303150195: 航空業會直接影響到民眾行程。民眾去別家銀行辦事就 06/21 11:45
→ NTU303150195: 行了，對資方威脅不大。 06/21 11:45
→ NTU303150195: 打開1111去看其他產業的薪水，也沒啥好罷工的 06/21 11:45
推 firelin: 銀行無法罷工且無意義，只能離職拉 06/21 12:02
推 slamguyno1: 如果砍13% 八大公股一起罷 這樣有沒有搞頭? 06/21 12:13
推 shermanqoo: 不可能 老人太多 06/21 12:27
推 jeijei: 永豐： 06/21 12:28
推 guitar331: 內鬥都來不及了 06/21 12:46
推 feliz5566: 近銀行前就知道會被糟蹋了 06/21 12:46
推 c0harles: 民進黨在野比較可能，因為銀行業勞工是最軟的一塊 06/21 12:52
推 income19: 想太多 06/21 12:57
推 INNBUG: 記得好像有規定銀行罷工條件比較嚴苛 06/21 13:02
推 bhonor: 工作本來就是為了薪水。 不爽不要做！ 不要民粹，誤國誤 06/21 13:18
→ bhonor: 事.... 06/21 13:18
→ milk7054: 金融業有年終啊，理論上只有公股銀13趴被腰斬有可能 06/21 14:08
→ milk7054: 航空公司國內就那幾家，銀行多到幾百公尺就一家，罷工也 06/21 14:12
→ milk7054: 不缺人 06/21 14:12
推 jaik: Impossible 06/21 14:17
推 kgh: 渣打試過，我離職了不知道有成功嗎 06/21 14:44
推 eddie1212: 想·太·多 小心… 06/21 14:57
推 BrightKiller: 當然有可能啊 我是說結帳和atm系統 06/21 16:44
推 c0harles: 民進黨在野才可能，因為勞工是在野時最軟的一塊 06/21 17:26
推 coonash: 會影響到一般民眾的罷工才會引起注意，所以銀行罷工應該 06/21 17:32
→ coonash: 是沒人會理你，大不了去別家。 06/21 17:32
推 little8love: 所有網路系統當機才有辦法吧 分行沒上班影響應該不 06/21 18:51
→ little8love: 夠大 06/21 18:51
推 MrClock: 要全部很難吧 然後就累死沒罷工的 哈 06/21 19:13
推 jkjkallen: 難，因為不重要 06/21 21:04
→ leon99: 老人領那麼爽 最好是會罷工 年輕的被當免洗筷 自己離職 06/21 21:06
推 trenteric: 系統當機比罷工可怕,要報復社會就去IT部門 06/21 21:12
推 sazabijiang: 台灣有50家銀行，同業應該很樂見有人不做事 06/21 22:07
→ Mellissa: 空姐沒一堆派遣妹子阿 金融業一堆 06/21 22:33
→ Mellissa: 或是IT也一堆外包商 空姐有大學妹子外包 馬上上工 06/21 22:34
推 arkin: 自己離職比較快 06/21 22:35
→ guardian93: 銀行沒有像航空業那樣寡占,幾乎完全競爭,利率很透明 06/21 22:41
→ guardian93: 沒什麼罷工條件 06/21 22:41
推 ymca8: 大銀行應該也不太可能放這種事情發生... 06/21 22:50
推 Rex1009: 分行罷工哪有人會理你 多走幾步就下一間 06/21 23:24
推 atpx: 法律規定銀行不能罷工拉, 不過就算罷工根本不痛不癢 06/21 23:50
→ asdfg567: 台企不就罷工過... 06/22 00:42
推 railtrip: 台企銀最後沒有罷工 06/22 01:35
推 pasaga: 大家一起請特休也能達到效果 06/22 08:15
推 MeloHOT: 罷工要媒體四處渲染才會成功帶風向 不然就像長榮這次..慘 06/22 08:31
→ wadekimo: 就算歐美也沒有先例 06/22 08:51
推 Mellissa: 銀行太難 高端還有法律保密啥問題 06/22 10:20
→ Mellissa: 分行不開 民眾就當全聯沒開去7-11一樣 總部IT才有差 06/22 10:21
→ Mellissa: 主管+廠商+派遣就能應付 06/22 10:22
推 joy2105feh: 一般民眾沒人會同情銀行業 06/22 14:13
→ sazabijiang: IT部門罷工銀行才會怕，其他部門一天不開大概都沒事 06/22 20:48
→ sazabijiang: 內稽內控的部門一年不開，銀行生產力至少提升50% 06/22 20:48
推 nanomes: 極難 一有聲音馬上被摸頭 06/23 11:03
推 beyondthee: 看到鬼有可能 06/23 20:35
推 bluecolors: 看看平均年齡吧。你已經知道答案了。 06/24 01:53
推 jimmy381219: 看這篇推文就知道金融業水準 06/24 21:05
推 sloosloo: 不會罷工的，奴起來！ 06/26 17:22
推 ja1295: 老人太多 不可能 06/27 00:29

