作者pkuguy (天才小畫家)看板Finance標題[新聞] 假冒失主到銀行補辦金融卡 小偷得手領走時間Tue Jun 18 20:44:22 2019
假冒失主到銀行補辦金融卡 小偷得手領走存款

https://udn.com/news/story/7321/3877946

來源：2019-06-18 聯合報 記者邱瑞杰╱即時報導

李姓計程車司機趁梁姓男子下車購物未鎖車門，偷走車內皮包，花用現金1000元後，還拿
梁的金融卡想提領存款，但不知密碼未得手。李男不死心，偽刻梁男印章，並持梁男雙證
件去銀行辦理補發金融卡，竟成功騙過行員，持新金融卡領走梁男15萬元存款。基隆地院
審結，分依竊盜等4罪判處李男應執行4個月徒刑、拘役共70天。

判決指出，李男去年12月15日凌晨見梁姓男子把車停在源遠路，下車購物時未上鎖，李打
開梁男的車門，偷走車內的黑色皮夾，內有現金1000元、提款卡及身分證等證件。

李男持梁男的銀行金融卡想提領現金，但因不知密碼領不到。李於是到刻印店偽刻梁姓男
子印章，再持梁男身分證、駕照「雙證件」，到銀行辦理晶片金融卡異動。行員誤以為他
是梁本人，將補發的金融卡交給李男。

李男取得新的金融卡後，操作自動櫃員機4次分別提領1萬、6萬、6萬、2萬，合計15萬元
。李男還以金融卡「Smart Pay」消費扣款功能，在計程車上刷卡2200元。

梁姓男子數日後察覺皮包遭竊，且帳戶存款被盜領才報案。李男去年12月25日在超商提款
時，有人覺得他形跡可疑報警，員警到場盤查，在他的身上起出梁男身分證、金融卡。檢
方偵辦後將他起訴。

李男在法院開庭時承認犯行，法官檢視被害人、證人證詞及相關錄影畫面、照片，認為梁
的自白與事實相符。梁男共犯竊盜、行使偽造私文書、以不正方法由自動付款設備取得他
人之物及詐欺取財4罪，分別處以拘役30日、有期徒刑3個月、有期徒刑3個月（兩案應執
行4個月）及拘役40日，得易科罰金。全案可上訴。


心得：李男拿到別人雙證件，偽刻梁男印章，並持梁男雙證件
去銀行辦理補發金融卡，竟成功騙過行員，持新金融卡領走梁男15萬元存款。
這有點奇怪，因為印章如果是偽刻的，那行員核對印鑑時應該會發現不符合才對，
為何能成功領到補發的金融卡？這中間是不是印鑑也進行了變更？

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560861867.A.600.html
推 wei22714: 影像系統、身分證驗證都怎麼過的 06/18 21:05
→ bi125: 開戶印鑑就只用便宜基本的標楷體木頭章。很容易仿冒的 06/18 21:28
→ bi125: 櫃員混一點。只看身分證沒錯就讓你補發金融卡了 06/18 21:33
→ bi125: 應該是重設金融卡密碼而已 06/18 21:34
推 CiWan: 要看是不是本人吧 06/18 21:44
推 joy2105feh: 木頭章字體一樣的話 不太好分 06/18 21:57
→ rockon15: 他是重設密碼而已吧  手上有卡片 幹嘛進行補發 06/18 22:10
→ rockon15: 重設密碼 有些用簽名 核對證件就好了 06/18 22:10
→ sazabijiang: 申請印鑑遺失就可以了，華人相信印章卻不相信手簽名 06/18 22:18
→ sazabijiang: 根本是世界奇觀。雖然雙證件到手，但行員都不會看相 06/18 22:19
→ sazabijiang: 片就受理補辦，也是缺失。 06/18 22:19
推 Kydland: 有一個國家也是很相信印章 比台灣更誇張 那個國家叫日本 06/18 22:37
→ Kydland: 快遞/郵局包裹到府簽收 也是"優先"請住戶蓋章 其次是簽名 06/18 22:38
→ Kydland: 到公家機關辦事忘了帶章 會叫你到旁邊的文具店買一顆 06/18 22:41
→ Kydland: 姓氏章再來 日本那種印章更是隨便 比台灣木頭章更誇張XD 06/18 22:42
→ sazabijiang: 日本根本就受中國荼毒的阿 XD 06/18 22:43
推 joy2105feh: 只有雙證件沒印章不辦是照規定走 如果放水到時候出事 06/18 22:45
→ joy2105feh: 倒楣的又是自己 06/18 22:45
推 light5566: 醫美發達 要確認本人也越來越難  多的是證件超胖 來的 06/18 22:52
→ light5566: 人超瘦或是小眼變大眼 06/18 22:52
噓 gnehgneh: 現在KYC這麼緊繃，哪間行員這麼放水... 06/18 23:20
推 zz754227: 證件也沒核對照片..哪間行員缺失這麼狂 06/18 23:52
推 Consoonya: 跟木頭章沒關係吧，職員問題大很多 06/18 23:52
推 WoNanGuo56: Smart Pay+單日限額15萬有哪幾家? 06/18 23:55
推 qqq5890003: 是長的多像.. 06/19 01:08
推 yirgacheffee: 戶政身份證的照片太隨便，很久的照片也可以辦 06/19 08:22
推 KweParker: 一堆人跟身分證超不像的啊 06/19 08:24
推 bluecolors: 照片不像的本人在大廳咆哮各位遇過嗎...... 06/19 08:56
噓 milk7054: 菜鳥行員連印鑑都不認真比對，簽名筆跡鑑定會多專業，打 06/19 12:47
→ milk7054: 死我都不相信 06/19 12:47
→ milk7054: 到時候簽名鬼畫符又怕被咆哮就放行，被客戶告去跟法官說 06/19 12:50
→ milk7054: 怕被客訴吧 06/19 12:50
推 b2209187: 像國泰世華全面用機器輔助驗印就很好，但這個工程也是 06/19 15:46
→ b2209187: 滋事體大 06/19 15:46
推 sn245763: 剛看一下判決書，是台銀基隆分行 06/19 18:13
→ sn245763: https://tinyurl.com/yyfnfvd7 06/19 18:13
推 jamupme: 照片有些長得沒特色的大眾臉真的很難認 06/19 19:18
推 daisukiryo: 比對系統還有比例被壓的 根本對不起來 06/19 22:01
→ gnaygnay: 有些照片本人差很多 要怎麼提問才不失禮啊 06/20 21:25
推 bodies105: 長的有像到雙證都認不出嗎… 06/22 14:48
推 daisukiryo: 雙證件都不像的明明超多@”@ 06/22 17:30
推 sdaffy: 真心無法判別本人跟證件照，有人跟我一樣臉部辨識困難症 06/22 21:14
→ sdaffy: 嗎囧 06/22 21:14
推 mirce: 雙照有這麼像嗎？ 讓他過? 06/22 22:52
推 p29456: 遇過姊姊假冒妹妹，同事本來也是傻傻要辦下去，後來被我 06/22 22:57
→ p29456: 拆穿 06/22 22:57
推 aniky1025: 印章、雙證件基本上可以佐證是本人了。銀行不是海關不 06/23 22:02
→ aniky1025: 一定有影像檔喔。如果常常懷疑客人身份不給辦可能又要 06/23 22:02
→ aniky1025: 被客人客訴被主管訓斥，然後跟客戶道歉，還要回覆金管 06/23 22:02
→ aniky1025: 會。 06/23 22:02
→ sazabijiang: 樓上在開玩笑嗎. 那女生被撿到雙證件，就要被嫁掉了 06/23 22:45
→ sazabijiang: 沒人說要比對影像檔，但是好歹雙證件上的相片看一下 06/23 22:46

