作者tonyparker18 (tonyparker183)看板Finance標題[心得] 2019 合庫GA心得時間Mon Jun 24 15:23:10 2019

先上成績（看錄取名單是榜首）：


https://i.imgur.com/I491RSQ.jpg


在此必須先感謝金融版各位大大，幫助我在面試能夠找到對的方向準備，也分享給大家我
自己的心得！


背景：

119 財政系 + 114 計財所 應屆畢業生
多益 850
無任何實習/工作經驗
有期貨/投信投顧/高業 證照

準備：

（1）筆試（佔總成績50%）

兩個科目，普通科目（英文，佔30%）+專業科目（國際金融、財務管理及邏輯推理能力，
佔70%）

普通科目：英文我算是考前2天才開始準備，就是把網路上能找到的考古題都印下來，刷
個5年其實就大概知道是怎麼考，不會的單字都要查清楚，文法題基本上都考差不多的概
念，考古題檢討一下其實就ok了，我覺得整體難度大概跟學測差不多或難一點點。

專業科目：這科是一個大雜燴科目，我國際金融這部分我有買書，鼎文出版的2018國際金
融（含概要），總共7個章節，頁數不多，認真看大概2天就看完了，財務管理的部分有點
吃老本XD 我是拿我之前考研究所的筆記來看（是張永霖老師的筆記），大概是考前一天
最後衝刺的時候拿出來看的XD 至於邏輯推理我這邊有買書（但都沒看），主要還是靠考
古題練習，這部分我覺得只能隨機應變，如果沒有信心就多刷一點考古XD


（2）面試（佔總成績50%）

面試這部分算是我的大弱點，因為小弟我在更早之前報名各家MA，面試幾乎都是一面就被
刷掉了，好不容易有一家台新法金MA進到Final關，還是被刷掉... 我猜是因為我沒有任
何實習經驗或不小心講錯話吧XD 反正我這次真的卯足全力在面試上面，絕對不能又在面
試滑鐵盧！我準備方式是把「所有」在Google上有分享過合庫GA的面試心得的題目全部整
理起來（整理成一個Word檔），大概整理了20頁的題目.. 然後把每一題的回答都打在題
目下面，然後就發現其實問的題目重複率滿高的XD 大概從2012-2019年的題目都有，然後
就是瘋狂的練習，主要是找我家人和女朋友練習，就是請他們問我裡面的問題，我回答，
我最後練到幾乎每一題的回答都講的跟我打在Word裡面的差不多XD 除了做一份題庫之外
，我還去找了合庫的CSR報告書、合庫近期的新聞、合庫的財報、合庫董事長的訪談、洗
錢防制法的介紹、最近發生的時事等等，雖然不可能全部都記下來，但至少要有印象！總
共有一個禮拜的時間準備面試（6/10-6/16），我整個禮拜就全心投入在面試準備上面，
論文先擺一邊XD 準備好就準備上戰場了！

總共20分鐘的面試，3個長官對一個面試者，以下是我被問的題目：

1. 請用英文自我介紹（1分鐘會按鈴）

2. 為什麼想加入合作金庫？

3. 看你有參加排球隊，請問在隊中有遇過什麼挫折？如何處理？

4. 未來想進哪一個部門？為什麼？

5. 除了風管部門之外，還想進其他部門嗎？

6. 為什麼近年來會一直強調洗錢防制法？

7. 有沒有報考其他間銀行？

8. 你有什麼特質是適合銀行工作的？

9. 那GA需要有哪些特質？

10. 最後還想補充什麼嗎？


大概是以上這些，幾乎全部都是考古題XDD
所以我整個回答的很有信心哈哈哈

對了，還有一點，一定要保持微笑！不要一臉嚴肅或是苦瓜臉，然後就是要有禮貌，我面
試結束站起來還跟大家鞠躬（45度），再來就是自信，自信這部分我覺得就是充分準備帶
來的，所以就是多準備就有自信啦！

最後，希望這篇文章有幫助到之後的考生，有努力絕對是有收穫的！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.50.70 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561360992.A.76F.html
推 bjo4z06: 推，好強啊06/24 15:44
推 erin44e: 小弟也上GA，MA面試過程跟原po很像。       恭喜大大06/24 15:49
也是跟我一樣坎坷嗎XDD
推 trapt: 推神手06/24 15:54
推 accompanyptt: 恭喜原po06/24 15:56
推 georgeis5566: Jeremy 論文加油06/24 16:23
這你也知道XD
推 t0997427852: 推 謝謝分享！06/24 16:33
推 a29966259: 想請問GA備取多少有機會啊？06/24 16:34
我也不確定，每年不太一樣吧？！
推 kusili: 恭喜原PO！！上面列的題目有需要用英文回答嗎？另想借問合06/24 16:47
→ kusili: 庫GA的報到日期及其他相關資訊要去哪邊查詢，謝謝！06/24 16:47
只有自我介紹是英文哦！其他都是中文
報到資訊我是昨天就收到信了，信上面有寫，我是8/5報到
推 wana3729: 恭喜原Po跟二樓強者我朋友06/24 19:42
推 lilymomo: 恭喜06/24 19:56
推 simonno1: 謝謝分享06/24 21:19
推 wind1193: 推推強者我同學06/24 23:02
※ 編輯: tonyparker18 (223.141.99.56 臺灣), 06/25/2019 10:35:55
→ iamjimchen: 加油加油 06/25 20:51
→ d91619161: 優秀祝你合庫一帆風順 06/26 06:57
推 william07392: 謝謝分享 06/29 23:34

