作者UXLab (UXLab)看板Finance標題[招募] 台大智活誠徵受訪者（1500元/1.5小時）時間Mon Jul 15 12:13:14 2019
台大智活中心將於7月-8月進行『自動櫃員機(ATM)使用經驗研究』活動，
我們正在尋找合適的研究對象，
希望能透過您的參加，讓我們瞭解真實使用者的經驗及寶貴意見，
幫助我們改善現在的ATM，也使未來的金融服務更加符合您的需求與期待！

1. 研究時間：108年7月26日 ∼ 108年8月1日
2. 研究長度：90 分鐘
3. 研究地點：台北公館地區
4. 受訪津貼：新台幣1500元

※ 報名請點選此連結：https://forms.gle/VNSfb5XXp6KC1G6p6

若有任何疑問請與我們連絡：
[email<U+00A0>protected]
02-3366-9961 陳小姐
台灣大學智慧生活研究中心

若您有興趣瞭解我們，
歡迎追蹤粉絲專頁：https://www.facebook.com/insightcenter.NTU/


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.22.66 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1563163997.A.778.html
推 bfl821002: Done 07/15 21:46
推 smellpupu: Done 07/15 21:52
推 heaven222: Done 07/16 00:04
推 buddy88882: Done 07/17 22:03

