作者jjelm (elm)看板Finance標題Re: [請益] 一銀分數時間Mon Jun 24 14:02:35 2019

已放榜


一般行員B 台北 67.55



※ 引述《kdkdkdkd (可的)》之銘言：
: 明天一銀就要公佈成績了！
: 好緊張啊∼
: 不曉得大家覺得幾分能進入二試呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.157.165 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561356158.A.13C.html
推 kdkdkdkd: 一般行員A桃園59.1 06/24 14:05
推 drg0204: 一般A 56.6 06/24 14:09
→ drg0204: 新竹...... 06/24 14:09
推 jeremykk: 一般B台南60.43 06/24 14:10
推 q152134: 一般A台南55.4 06/24 14:11
推 w850406: 一般行員A 70.6 06/24 14:12
→ w850406: 高雄 06/24 14:12
推 kutkin: 嘻嘻 50幾 06/24 14:17
推 shinyuchen: 一般C桃園52.65 06/24 14:24
推 betty2233200: 台北一般行員A最低筆試分數是幾分？ 06/24 14:27
推 Polyhymnia: 一般行員C-台北地區 61.5 06/24 14:35
推 alzm2006: 資訊 爆低 3x就夠 06/24 14:39
推 weibeee: 一般行員A高雄 70.6 06/24 14:55
推 jf1220: 一般行員A 65.7 台北 06/24 14:59
→ jf1220: 有沒有人知道台中的分數？？？ 06/24 15:00
推 metooeye135: 回10樓，台北A，平均59.15，面試分數65.7 06/24 15:01
推 kidd78727: 可以請問一般行員B最低進面試幾分嗎 06/24 15:05
推 betty2233200: 謝謝10樓的朋友！我可以再詢問一般行員c也是差不多 06/24 15:07
→ betty2233200: 的面試分數嗎 06/24 15:07
推 kaka642000: 高雄b 66.13 平均59 06/24 15:14
推 tin4025: 一般行員B 北區 73.45 最低錄取67.55 06/24 15:38
推 kidd78727: 謝謝 06/24 15:40
推 omg748: 台中 69.7 06/24 16:21
推 TeresaYu: 一般行員A 56.7 宜蘭 06/24 16:36
推 popobang: 面試的資料在哪？ 06/24 16:53
推 xve331: 6/25  10:00才會開面試填寫 06/24 18:15
推 kilokilo0116: 高雄c組分數是多少? 06/24 18:55
→ sam80354: 真的是會呼吸就上了 06/24 19:50
推 unlo: 禮拜天剛好是上海筆試耶..大家會怎麼選? 06/24 20:46
推 a1128az: 我的沒撞到時間欸有人撞到嗎 06/25 10:23
推 hawang: 一般C北區87.45分  跟合庫猶豫中 06/25 10:26
推 pighead25: 請問新進人員資料表要怎麼親簽上傳？是列印出來然後拍 06/25 14:39
→ pighead25: 照嗎 06/25 14:39
推 lost815: 跟上面遇到同樣問題要怎麼親簽上傳啊? 打給客服也沒接 06/25 15:52
推 a1128az: 印出來簽名掃描進去吧 我是這樣做 06/25 18:13
推 pighead25: 感謝 06/25 18:30
推 yuechinwu: 可是掃描的不是圖檔嗎？怎麼用進去QQ 06/25 19:50
推 a1128az: 掃描存pdf吧 上傳可以傳pdf的 06/25 20:16
推 yuechinwu: 自傳兩張都要親簽嗎 06/25 20:28
推 a1128az: 要吧 有兩格就都要簽吧 06/25 21:08
推 kdkdkdkd: 請問 行員ab要繳勞保明細嗎？ 看不懂耶 06/25 21:32
推 yuechinwu: 有人知道可以上傳幾個檔案嗎，兩頁都掃描不就兩個pdf 06/25 23:57
→ yuechinwu: 檔了嗎 06/25 23:57
推 popobang: 打去問說印下來簽名，掃描上傳 06/26 00:05
推 pighead25: 我是掃成圖片檔 然後放在word再上傳 不過有人知道去哪 06/26 00:15
→ pighead25: 裡確認檔案是否上傳正確嗎 06/26 00:15
→ pighead25: 我點進去沒辦法確認已上傳的檔案 06/26 00:16
推 ms0545173: 客服說有一份要繳交的才親簽啊 電子檔可以不用 06/26 01:41

