作者PTTliang (批踢踢亮)看板Finance標題[請益]信託證照看四年前的講義ok嗎？時間Sat Jun  8 12:46:49 2019
最近想考信託業務的證照

但是家裡只有一本104年東展版本的


想請問要考的話看這本ok嗎？

還是說距離四年很多東西不適用或少很多法規之類的？


如果真的不適用我就去買新的了

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.214.156 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559969211.A.1EA.html
推 fxfxgxgx: 應該還是會過 新法規頂多讓你多錯1-2題 06/08 13:25
推 jou60802: 穩啦 06/08 13:57
推 trapt: 可以 06/08 18:58
推 jeff85731: 可以，我之前考試也拿3年前的考 一樣考180幾xD 主要是 06/08 19:04
→ jeff85731: 法規會有些許差異 實務應該都還行 06/08 19:04
推 Azhou: ok 我看民國9X年的 一樣高分過 06/08 19:05
推 xxanxx: 我覺得可以 06/08 20:51
推 c9c9c9ddde: 我覺得不行 06/08 21:11
推 sdemon: 阿嶽真的很嚴格 06/08 21:25
推 willie0221: 樓上XD 06/08 22:07
推 WCQQLINE: 可 06/08 22:34
→ Mez: license 版有很多討論可以參考:) 06/08 23:15
推 uless: 可以 我看9x年的也考很高分啊 06/09 16:46
推 toma107: 看考古題就過了 06/09 21:25
推 F1ower: 可以 絕對夠 06/10 13:03
推 monkeykinger: 我看2016的，今年考過了xD 07/03 15:07

