作者Tror1 (Tror1)看板Finance標題[訪談] 七月-銀行VVIP理專訪談 $5000/1hr 時間Fri Jun 21 12:55:38 2019
已經版主同意
若目前自己為銀行VVIP理專,可以把握機會報名
若親友目前為相關職業,歡迎轉發,成功介紹入場有介紹費500元/1人
--------------------
台北-七月-銀行VVIP理專一對一訪談  $5000/1h

【尋找對象】
1. 35~60歲男/女 (民國出生年次48~73年次)
2. 居住在台北市、新北市
3. 須提供名片或識別證審核
[工作/職業條件]
I. 銀行VVIP理專

【報名方式】
https://www.surveycake.com/s/dyxY3
(已測試過，請您放心填寫此連結網址)

舉辦時間：
7/8-7/31  平日白天1小時

【活動地點】
台北市南京東路三段(近南京復興捷運站)
【公司名稱】
傳令市場研究顧問有限公司
【車馬費用】現金5000元/1hr(成功至現場參加者，於活動結束當下直接領取)
【介紹費】$500/人 (介紹人選成功至現場參加者，隔月會有專員連繫介紹費領取事項)
【聯絡方式】黃小姐 02-2545-0118
【注意事項】

    網路報名成功不代表合格，
    所有活動均不接受電話報名，欲報名請依網頁指示報名！
    經過專案人員初步的審核後，
    將會有專員電話與您進行電話審核，
    請注意市調公司電話致電訪問，
    電話訪問合格者經主管篩選後，會再次以電話邀請！
    若初步不合格不會再電話通知。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.72.221.71 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561092940.A.FAC.html
推 bonbonwo2018: 80年出生的不行？ 06/22 08:40

