作者Granger0813 (JAYISKING)看板Finance標題[請益]時間Mon Jun 17 22:07:51 2019
小弟有幸錄取國壽投資法遵及稽核，請問有前輩能給工作上的經驗及未來展望，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.114.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560780473.A.FA5.html
※ 編輯: Granger0813 (111.71.114.232 臺灣), 06/17/2019 22:28:21
推 CaLawrence: 國壽應該都有六個月 只要投資收益不要太差06/18 08:44
→ totte: 不懂 這種問題不是面談時會弄清楚06/18 18:36
→ superskyblux: 你到底要問什麼? 比Offer要不要列出來比??06/18 21:48
推 ac1102: 法遵稽核？06/23 15:23
※ 編輯: Granger0813 (223.136.143.41 臺灣), 06/24/2019 15:19:59
※ 編輯: Granger0813 (223.136.143.41 臺灣), 06/24/2019 15:20:32
推 goodnunu: 展望不是面試時就要胡說一通了嗎？！XD 06/30 03:54

