作者gauss5566 (下麵給妳吃)看板Finance標題[請益] 面試面不過求解（代po)時間Wed Jul 10 14:59:24 2019
如題

我從去年底開始考銀行，有三年銀行櫃員資歷

去年辭職開始考試 目前全職

目前考試部分沒問題 可是面試卻一直碰壁

碰到最後真的已經心灰意冷

合庫一招 高門檻2.1 備取

郵局         高門檻2.9 面試被打不及格

彰銀         高門檻6.   錄取

華南         筆試 9x     面試不及格

合庫二招  高門檻6.  面試8x 連備取也沒有

第一          高門檻10. 面試6x 連備取都沒有

台企。      高門檻17  結果未知

可能有人會說 我面試可能有問題，但是面試中我也做了很多功課，包括每個銀行的特色
、調整自己的台風，以前也是做櫃檯的說話並無大問題，只是不知道為什麼結果都不如意
，想請教板上的大大，能否給一些建議。ps我是考桃園區的，另外有想朝國營事業發展，
但是現在對面試苦腦中，很怕一樣的狀況發生在要面試的考試中......謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.102.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562741966.A.66C.html
※ 編輯: gauss5566 (39.8.102.202 臺灣), 07/10/2019 15:01:46
推 findvienna: 目前原po選彰銀？07/10 15:03
推 s03145892: 上了就先去彰銀阿，銀行面試比較主觀07/10 15:07
→ s03145892: 國營面試只佔20%，筆試考高是個正常人07/10 15:07
推 zxcv820421: 合庫一招最後備取沒通知嗎?07/10 15:07
→ s03145892: 就能上了。主要還是國營競爭更強列∼07/10 15:07
→ zxcv820421: 我聽說備取不是都會備完?07/10 15:07
沒備直接二招
※ 編輯: gauss5566 (39.8.102.202 臺灣), 07/10/2019 15:09:39
推 thirtynm: 錄取07/10 15:14
推 gavinoai: 證照或是自傳內容？07/10 15:17
證照也都有
※ 編輯: gauss5566 (39.8.102.202 臺灣), 07/10/2019 15:18:19
推 qqq5890003: 面試真的很謎...我合庫面試86  一銀61...ㄏㄏ 07/10 15:42
→ ggyy456231: 面試72 ，未達錄取標準，是什麼意思 07/10 15:45
→ kutkin: 背景都沒講怎抓 07/10 16:07
推 drg0204: 我覺得面試就不要太在意了，我也全職考生，團面一銀。我 07/10 16:44
→ drg0204: 覺得自己面試表現應該是超越同考場任何人，可惜背景文學07/10 16:44
→ drg0204: 院，只有一張高業，但同場有三人沒證照三人非本科僅一人07/10 16:44
→ drg0204: 有工作經驗，最後我當然沒上。感覺面試也只是想看你順不07/10 16:44
→ drg0204: 順眼而已啦。又要再當自宅警備員囉(   _  )07/10 16:44
推 responsove: 面試都馬走過場，學經歷好亂講都會上 07/10 17:10
推 shinyuchen: 請問原po考B還C07/10 18:23
B
推 amosome: 面試一定有方法的 07/10 19:11
→ amosome: 我教過2個朋友 後來是高分錄取 07/10 19:11
→ amosome: 改了他們原本不少說詞 07/10 19:11
推 eciegu0909: 推樓上，因為你沒看到有錄取的人是怎麼講的，建議最好 07/10 19:38
→ eciegu0909: 的方法就是找別人多練習，不管是先想好一個問題的答 07/10 19:38
→ eciegu0909: 案或是請別人幫你模擬面試都不錯 07/10 19:38
※ 編輯: gauss5566 (39.8.102.202 臺灣), 07/10/2019 20:20:31
推 Mez: QQ這樣是不是只能往 年齡 外型上想...好現實 07/10 20:34
→ okk4567: 同版主，筆試順利 但彰銀 一銀都只給6x面試分數。 彰銀 07/10 20:35
→ okk4567: 不斷的攻擊從澳洲回來這一點，而一銀則是問很多問題，跟 07/10 20:35
→ okk4567: 彰銀不同感覺，但不約而同只給6x 07/10 20:35
推 popobang: 自傳很重要 07/10 21:32
推 zxcv820421: 我這次台企北區只高標準4分  然後面試太緊張爆掉 07/10 21:43
→ zxcv820421: 跟面彰銀很像  結果我彰銀只有70  感覺台企依樣抖 07/10 21:44
→ zxcv820421: 正取只有50人... 07/10 21:44
推 INNBUG: 還好阿，有些也有上 07/10 22:05
→ INNBUG: 合庫給得也不低了 07/10 22:05
推 CWmilk: 等等會有一堆人要你檢討自己 先幫你補血 07/10 22:40
推 acerow83: 幫qQ 同樣是面試受挫幫你加油 07/10 23:09
推 ads268074732: zxc大 能說說你台企面試被問哪些嗎 07/10 23:34
推 zxcv820421: 我嗎?我大概被問為甚麼從現在這裡跳台企 07/10 23:43
→ zxcv820421: 還有我退役後怎麼快1年才找工作 07/10 23:43
→ zxcv820421: 面對大日子客戶多的時候該怎麼處理 07/10 23:44
→ zxcv820421: 還有怎麼會選擇台企銀  大概就這些 07/10 23:44
推 ryusenming: 網路很多影片教學阿,可以參考看看,看字面有時體會不出 07/11 00:04
推 dannykk: 因為你沒說關鍵字：想當理專 07/11 00:13
推 amosome: 我覺得跟 07/11 00:13
→ amosome: 能不能合理話自己的經歷很重要 07/11 00:13
→ amosome: 畢竟我跟我同學都離職後再錄取 07/11 00:13
推 conanist: 你自傳把個資塗掉 請別人幫你看自傳會不會寫到大忌 07/11 00:15
→ conanist: 如果是有經驗的行員 還要看你怎麼回答你的經歷 07/11 00:16
推 conanist: 你的經歷對公司的貢獻? 為什麼要來我們公司? 07/11 00:20
→ conanist: 為什麼離開前公司? 不要回答因為要考公股銀行 07/11 00:20
→ conanist: 也不要回答因為穩定 福利好 待遇佳 規模大回答就是扣分 07/11 00:22
→ conanist: 多說自己三年內的亮點 比如說熟授信熟外匯業務熟服務台 07/11 00:25
推 Hatewoman: 英文太低? 07/11 00:34
→ Hatewoman: 去一銀拿高業真的沒啥意義 07/11 00:35
→ Hatewoman: 銀行基本證照是信托，授信，外匯這些 07/11 00:36
→ Hatewoman: 還有內積內控 07/11 00:36
→ Hatewoman: 但最重要還是多益 07/11 00:38
→ Hatewoman: 有750以上機會多很多 07/11 00:38
推 STG44: 面試真的很謎 台銀 94 華南55 07/11 00:57
推 johnny830611: 很迷，我跟我同學學經歷都差不多，結果一個90另一個 07/11 03:40
→ johnny830611: 60幾.. 07/11 03:40
推 d91619161: 面試常常問為何離職A來B 又為何離職B來C 07/11 06:47
推 eciegu0909: 華南標準跟別間又更不一樣 07/11 10:36
推 zxcv5566: 面試很難講 就算學經歷臨場反應相同 分數也不Y一定類似 07/12 10:18
→ abker123: 我私立非商科 無英檢 證照只有兩張 面試被刷一海票 07/12 10:20
→ abker123: 筆試分數至少門檻5~10分 07/12 10:20
→ abker123: 依你的背景會被刷掉  應該是面試講錯話 07/12 10:20
推 zxcv5566: 高門檻越多答題越小心 因為要是踩到地雷 面試一定不及格 07/12 11:29
推 Hanatan: 怎麼不報經驗行員 錄取率高很多 職等也比較高 07/12 11:37
→ GLung: 我也是去面台企一般行員被問 我是理專的話現在中美貿易戰會 07/15 20:06
→ GLung: 推什麼商品 還有銀行力推的商品不符合客戶最適的資產配置 07/15 20:06
→ GLung: 的話你會怎麼做 完全沒預期到gg 07/15 20:06
推 ads268074732: 樓上那你怎麼回答 結果有上嗎 07/16 23:10
→ GLung: 沒上啊 07/17 16:33
→ GLung: 回答的部分太長了 懶得打 07/17 16:37

