作者lst40735 (Doryhsu)看板Finance標題[請益] 富邦數據分析offer時間Mon Jun 24 21:03:37 2019
（代po)

近日朋友收到 台北富邦銀（總行）大數據分析部門的分析師職缺offer,

工作內容：機器學習/ Data Mining 技術建置客群模型或其他預測模型( ex: 信用卡推薦
模型）

目前主要會考量以下

1. 分析上是否會因金融業的限制而有所侷限
2. 部門團隊工作氛圍、主管領導風格/步調
3. 公司升遷發展/福利

這邊想請教板上前輩的經驗，若有其他富邦分析相關職務的資訊或訊息的分享，更是感激
不盡!

謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.224.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561381419.A.C96.html
推 Su22: 你朋友大學&研究所是念甚麼的?06/24 21:59
都是工管，基本上python/機器學
習等方法技術都是有的
推 wdchen: 這幾年換大頭後整間公司的風氣變得很...，如果只打算當短06/24 22:35
→ wdchen: 期跳板的話，可勉強考慮06/24 22:35
→ aster30: 這種部門風氣應該會比較自由吧? 應該吧?06/24 22:48
→ mugir: 不好說XDDD06/24 23:12
推 Beagolu: 不好說+1，你朋友那邊還來的及06/25 09:10
推 Beagolu: 1.會 2.不好說 3.新人基本上跟著公司既定福利政策走...06/25 09:24
><不知道B大能不能站內信詢問呢
推 chienlin1125: 進去前先複習一下宮廷劇,進去後看到你主管拍上級馬06/25 09:38
→ chienlin1125: 屁時比較會不有噁心的感覺06/25 09:39
推 louis0210: 不好說喝好06/25 10:41
※ 編輯: lst40735 (39.13.0.7 臺灣), 06/25/2019 13:01:31
推 arkin: 不好說XDDDD06/25 13:16
※ 編輯: lst40735 (39.13.0.7 臺灣), 06/25/2019 13:39:58
推 q5123123: 能問學校嗎 06/26 00:29
→ louis0210: 大數據跟雲端都直屬總經理 06/26 01:01
→ louis0210: 其它就不好說惹 06/26 01:01
推 OfficeGL: 1.是，其他就XD 06/26 08:10
推 hirdaramani: 金融業都用sql和excel坐大數據和ai的 06/26 11:59
推 Federer4ever: 同樓上 勸你去別的地方 06/26 14:22
推 Beagolu: 接樓上上，還要用一大堆PPT簡報你做的AI是什麼 06/26 19:50
推 boccoperator: 也有看到這則104，透過朋友詢問是說，這個部門為銀 06/27 09:26
→ boccoperator: 行重點發展部門。有多項新技術及不同演算法持續發展 06/27 09:26
→ boccoperator: 中。部內同事都滿活潑且好相處..我對AI 及大數據也 06/27 09:27
→ boccoperator: 有興趣，如果原po 朋友有去，拜託後續分享狀況。 06/27 09:27
推 chienlin1125: 拜託!不要連這個板都出現網軍啦 06/27 09:34
推 kopuck: 樓上的意思是?? 可以私信嗎 06/27 12:42
噓 q5123123: / 06/30 01:49

