作者pennylin7 (Silver)看板Finance標題合庫放榜啦時間Mon Jun 24 14:25:11 2019
https://ptc.tabf.org.tw/tw/Ptc_10802tcbbank/Score02ifdkemdkhrfd.aspx

北區錄取最低84.92
上了好開心∼竟然前10名
感謝本版相助

已創群組
上榜的各位可以一起加入∼
http://line.me/ti/g/_hyU2wMSdE


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.132.217 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561357513.A.227.html
※ 編輯: pennylin7 (49.219.132.217 臺灣), 06/24/2019 14:28:18
推 MeloHOT: 有推已上 06/24 14:27
推 qqq5890003: 備取最後  ... 06/24 14:27
推 iwbbb: 想知道備取有機會嗎？謝謝 06/24 14:28
推 rannie831002: 希望備取有推有機會上QQ 06/24 14:30
推 zxcv820421: 幫朋友問  中區備10有機會嗎? 06/24 14:33
推 a900332: 理專藉用口試刷掉一堆人是什麼操作 06/24 14:34
推 eio003: 好奇問一下理專缺額這麼多是正常的嗎 06/24 14:36
→ windcloud20: 請問可以知道備取是第幾順位嗎？ 06/24 14:37
推 zx0952568760: 怎麼知道排名呀 06/24 14:38
推 RLSF: 由左至右 由上至下 自己數就知道阿 06/24 14:42
→ ohkzq3w2: 理專備取用得完嗎?! 06/24 14:45
推 open010385: 備取有機會 加油 06/24 14:46
推 b27650121: 合庫ga和彰銀ma怎麼選啊各位∼ 06/24 14:49
推 b27650121: 合庫感覺福利好一些？看外派機會呢？ 06/24 14:52
推 kelly0508: 上次備取的都還沒用 備取真的有機會嘛… 06/24 15:01
推 tudd: 理專筆試就刷掉蠻多人的樣子 06/24 15:01
推 danny1996: 我85.05!! 低空飛過 最低的那種XD 06/24 15:17
→ danny1996: 是說大概多久會通知報到呀 06/24 15:18
推 qqq52e04: 想請教一下各位，如果合庫上了，一銀的C類組還會去面試 06/24 15:42
→ qqq52e04: 嗎？ 06/24 15:42
推 RLSF: 看個人囉 台土兆合一彰華企 06/24 15:44
推 celebrate82: 83.63 06/24 15:53
→ s845032000: 總分太低…沒上，難過 06/24 16:47
→ windcloud20: 希望高雄備取有機會 06/24 17:18
→ rockon15: 兆排名到底是只看8還是混6 06/24 17:25
→ rockon15: 每次看都覺得很有趣... 06/24 17:25
推 zhewei: 臺東GG 06/24 17:37
推 yuechinwu: 備取有沒有機會QQ 06/24 17:42
推 wade1020: 歡迎加入合庫 財銀滿庫∼ 06/24 18:02
推 joy2105feh: 有推有上 06/24 18:10
推 Mankind69: 備取 衝啊 06/24 18:11
推 nickworld716: 希望台南備取有機會 06/24 18:34
推 sheri01: 拜託備取1讓我上吧...... 06/24 18:40
推 TCdogmeat: 現在是台土合一兆吧 06/24 19:01
推 joy2105feh: 一比兆好? 06/24 19:01
推 laka5726: 兆一雙雄不是叫假的 06/24 19:05
推 responsove: 最近合庫一直加薪，不知道有人能否提供最新的薪資表 06/24 19:51
推 hcltaiwan: 備取會上啦 06/24 19:56
推 eduwinny: 不好意思，小弟是北區備取的前幾位，想請教各位學長 06/24 20:22
→ eduwinny: 學姊有沒有備取的經驗(例如:歷年備倒幾)或備取相關的消 06/24 20:22
→ eduwinny: 消息，感激不盡 06/24 20:23
推 cth5566: 我3年前備35上過 06/24 21:58
推 kiwidogdog: 備取安啦這間 06/24 22:41
推 aster30: 面試表現超爛,但居然有70出頭分,面試給分是不是70起跳呢? 06/24 22:43
→ aster30: 有人面試有去考但低於70的嗎? 06/24 22:43
推 danny1996: 應該是70起跳 因為簡章說面試低於70直接不錄取 06/24 22:53
→ aster30: 有正取備取當然是70up,有人是有去面試,低於70不錄取的嗎? 06/24 23:04
推 kelly0508: 上面都說備取穩… 06/24 23:19
→ kelly0508: 年初那招備取1都過4個月了還沒被叫到… 06/24 23:19
推 STG44: 樓上這太扯了吧 06/25 00:51
推 open010385: 樓樓上是被忘記了嗎... 06/25 01:28
推 kelly0508: 回樓上兩位前輩 5月初打去問過一次 他們說目前用備取 06/25 01:33
→ kelly0508: 的打算 06/25 01:33
→ kelly0508: 還有不知道有沒有可能是考區的問題… 06/25 01:33
→ kelly0508: *沒有*用 06/25 01:33
推 Mankind69: 問一下樓上是哪區呢 謝謝回答 06/25 02:07
推 okok198: 請問K大是哪一區呢？ 06/25 02:07
→ kelly0508: 中彰 但是是一招的 現在沒其他重榜的所以備取可能都要 06/25 02:23
→ kelly0508: 去等… 06/25 02:23
推 danny1996: 請問一下報到時間會怎麼通知 會打手機嗎? 06/25 07:34
推 dennis20000: 我也覺得備取要有心理準備，我107年（非一般金融人員 06/25 08:48
→ dennis20000: 類科）備1也是沒叫...，只好今年再怒考一次 06/25 08:48
→ hawang: Email通知  昨天馬上收到報到通知…不知道是不是分數太前 06/25 10:21
→ hawang: 面… 06/25 10:22
推 Takashi0: 面試是會不及格的喔！ 06/25 10:25
→ k892209: 歡迎加入合庫時光屋 06/25 10:31
推 tonyparker18: 面試會不及格啊 但是最會給人打不及格的是華銀吧... 06/25 10:37
→ tonyparker18: 華銀MA面試一堆不及格 54.4路過... 06/25 10:38
推 Takashi0: 這次有些職缺突然關閉未招滿 06/25 11:11
推 eio003: 上面h大收到報到通知的 請問已經有分發地點了嗎 06/25 11:52
推 a900332: 口試無法複查，完全不知道哪裡被扣分，口試委員不是合庫 06/25 13:53
→ a900332: 內部的人員，理財人員被口試委員刷掉一堆人是面談的人的 06/25 13:54
→ a900332: 問題還是研訓院口試委員的問題還是合庫的問題完全不知道 06/25 13:54
→ a900332: ，挺黑箱的 06/25 13:54
推 hcltaiwan: 樓上的，口試應該沒有那家可以復查的吧？何來黑箱 06/25 14:47
→ hcltaiwan: 複 06/25 14:48
推 senrewd: 最黑箱是華銀MA吧 口試15分鐘一次8個人 一個人平均講不 06/25 15:57
→ senrewd: 到2分鐘 結果有的人90有的人50？完全不懂評斷標準是啥... 06/25 15:57
→ senrewd: 只能說超黑的 合庫算很良心了 06/25 15:57
推 a900332: 黑箱可能言重，事實是口試評分不公開，標準洋洋灑灑列一 06/25 16:00
→ a900332: 堆也不給你看怎麼評分，理財人員實際錄取人數在報考公布 06/25 16:00
→ a900332: 正取人數一半以下，所以說是這批考生太爛，還是機制有問 06/25 16:00
→ a900332: 題，還是合庫突然不需要這麼多人，不說黑箱，透明與否大 06/25 16:00
→ a900332: 家自己評斷 06/25 16:00
推 cingo85: 可以借串問一下有人知道歷年資訊人員的備取狀況嗎？ 06/25 18:00
推 lakers1031: 華銀面試頗呵+1 06/25 21:32

