作者misszoe (放開手才能長久)看板Finance標題[請益] 一題貨銀時間Mon Jun 10 22:49:14 2019
下列哪一項變化將使貨幣乘數增加：（A）法定準備率提高（B）強力貨幣減少（C）現金占活期存款比率提高（D）超額準備占活期存款比率降低

答案是（D）

想問的是為什麼（B）不行？

貨幣乘數 = 貨幣供給量/強力貨幣

那強力貨幣減少不是會使貨幣乘數增加嗎？

先謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.103.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560178156.A.688.html
→ hawang: 準備貨幣不在貨幣乘數的組成範圍不會影響貨幣乘數 06/10 22:59
推 ling30113: 你有點倒因為果了 因為是先決定乘數才決定供給量 06/10 23:15
推 Kenchun: 強力貨幣減少，貨幣供給量也會減少，貨幣乘數不變 06/10 23:39
→ misszoe: 謝謝解答，我概念一直很模糊，覺得這也可以、那也可以 06/10 23:46

