作者Hanatan ()看板Finance標題兆豐筆試時間Mon Jul  1 14:09:43 2019

六職等 北區 53.25

大家面試加油

-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.62.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561961385.A.BA9.html
推 asura0530: 八職等 北區 53.88 面試加油 07/01 14:14
推 kaka642000: 六職等 南區 61.76 面試加油 07/01 14:17
推 ANDYTRG:  八職等 北區 57.13 大家加油！ 07/01 14:19
→ qqq5890003: 六等北區真的低... 07/01 14:21
推 omg748: 六職等 中區54.5 07/01 14:36
推 saxophone21: 八職等 中區52.25 大家面試加油 07/01 14:38
推 Polyhymnia: 請問兆八北區得參加第二試最低分數是多少呢？ 07/01 14:46
推 heloyaya: 兆八北區最低53.88 面試加油 07/01 14:48
推 ylps601: 請問六職等但拿大學法學學士畢業證書能面試嗎？ 07/01 15:08
推 zxcv820421: 簡章說要甚麼就是要甚麼 07/01 15:19
推 teller526: 為什麼兆豐一試分數這麼低啊 07/01 16:13
推 charlessu: 因為考非選吧 07/01 16:16
→ rockon15: 上次六等好像是39 07/01 16:38
→ rockon15: 好像又變高了 07/01 16:38
推 rem5566: 八等筆試過拉 大家加油! 07/01 16:44
→ pixsill: http://bit.ly/2RJpTVi 各位面試見啦 07/01 17:55
→ Mankind69: 樓上那個p開頭的為啥一天到晚Po那連結，不會被桶啊？ 07/01 18:09
推 alian111111: 裸考竟然過了... 07/02 00:18
→ lolicum: 扣超凶 感覺筆試拿個8字頭應該面試挖鼻孔都能上了w 07/02 12:22
推 yuechinwu: 兆豐是不是不用上傳資料 07/02 12:36
推 smallcosmos: 順便問儲備派外組的有人收到mail或掛號信了嗎 07/02 12:59
推 annismap: 借問樓上那八等筆試七字頭呢 07/02 22:46
推 omg748: 請問聯徵是自己申請還是只要簽同意書即可 07/04 14:36
推 open010385: 要申請 07/04 18:18

