作者pulato16 (呸呸豬)看板Finance標題Re: [請益] 大學肄業想當理專時間Sat Jun  8 11:12:56 2019
反過來你有一大筆錢你敢交給他操作嗎

更何況彼此不認識下

人資哪知道他是聰明不愛讀書

保險業務一直沒辦法給人專業感覺

就是門檻低啊

國中畢業+一堆證照

你朋友有跟他們不一樣嗎

※ 引述《s10527139 (秘書a娜)》之銘言：
: 幫朋友問個
: 她是某醫學大學大四被退學(聰明但不愛上課讀書)
: 低GPA，無社團競賽，實習經驗僅有一年的新創行銷實習
: 非商業本科系，但已有九張金融證照(金融市場、信託、壽險、產險、外幣保單...等)
，
: 還有多益950，日語N1
: 想請問這樣的條件有辦法上花旗理專嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.158.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559963578.A.314.html
→ BabyPee: 保險業務證照至少要高中職同等學歷  國中是哪招？ 06/08 12:27
→ a3268403: 多益950.不是每個人都有.. 06/08 13:13
推 Thief73: 早期那些歐巴桑經理有些真的沒唸高中，不過應該退的差不 06/08 13:35
→ Thief73: 多了 06/08 13:35
推 dbalruke: 沒有專業至少要用心，除非有特別理由，不然大學都無法畢 06/08 14:31
→ dbalruke: 業，真的很難令人放心，賣金融商品就是賣一個信任而已 06/08 14:31
推 boy830117: 我是覺得無關學歷，而在於你有多會說話 06/08 15:50
推 kikipig: 銀行最缺就理專啊 06/08 16:40
→ loveyachi: 現在的理專不就是連國中程度都可以屌打的嗎?? 06/09 10:05
推 cublion: 女生去賣保險還比較賺，理專傭金那麼少 06/11 10:33

