作者rexlnpi (歡迎證期信研究加好友)看板Finance標題Fw: [台北] 統一期貨/投資顧問部行政人員時間Wed Jul 10 13:10:31 2019
※ [本文轉錄自 job 看板 #1T9NBzo1 ]

作者: rexlnpi (歡迎證期信研究加好友) 看板: job
標題: [台北] 統一期貨/投資顧問部行政人員
時間: Wed Jul 10 13:09:14 2019

job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】
統一期貨

【工作職缺】
投資顧問部/行政人員

【工作內容】
1. 部門例行公事
2. 一般文書作業
3. 其他主管交辦事項

【徵求條件】
1. 接受身份：上班族、應屆畢業生
2. 工作經歷：不拘(無經驗可)
3. 學歷要求：大學以上
4. 科系要求：不拘
5. 語文條件：不拘
6. 擅長工具：Excel、PowerPoint、Word
7. 工作技能：
   (1) 基本Microsoft Office(Word、Excel、PowerPoint)使用
   (2) 具美編能力、影片後製(使用軟體不限)、其他社群媒體相關技能者佳
8. 具備證照：期貨商業務員、金融市場常識與職業道德

【工作地點】
台北市松山區東興路8號B1-1(統一期貨總公司)

【工作時間】
08:00~16:30(午休半小時)

【月休】
週六、周日及國定假日休假(依期交所公告交易日為準)

【公司福利】
1.員工團體保險
2.旅遊補助
3.員工健檢
4.持股信股
5.各項婚喪
6.喜慶之補助
7.社團活動補助
8.進修及教育訓練課程

【薪資範圍】
25,000元/月~35,000元/月
(另依工作表現享有半年度及年終獎金)

【需求人數】
1人

【聯絡人/連絡方式】
有意應徵者，請投遞人力銀行履歷，連結如下：
https://www.104.com.tw/job/6mbjp?jobsource=2018indexpoc


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.251.139.141 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/job/M.1562735357.A.C81.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: rexlnpi (60.251.139.141 臺灣), 07/10/2019 13:10:31

