作者jarima98 (解脫新開始)看板Finance標題[請益] 幾家銀行的發薪日時間Sat Jul  6 02:27:44 2019

如題因為和朋友和同事討論某幾家銀行發薪日

目前知道台銀1號，一銀3號，匯豐25號

想請教版上各位富邦，日盛，永豐和兆豐是幾號發薪??


還請知道的版友回覆



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.41.234 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562351269.A.8D8.html
→ happywa: 這很重要嗎？ 07/06 02:33
推 ahsien8899: 永豐15 07/06 02:50
推 xxsxx1000: 兆1號 07/06 02:51
推 pilitiger: 國世31號 07/06 06:50
推 Alice24: 日盛5號 07/06 07:27
推 zxcv820421: 國泰25吧 07/06 07:41
推 b18205017: 富邦15 07/06 07:53
推 hioer: 高山超好記 07/06 08:41
推 tim0120: 土銀1號 07/06 08:49
推 bluebaby524: 國泰25 有31的？ 07/06 08:57
推 b2209187: 土銀合庫都1號 中信12號 07/06 09:04
推 sn245763: 八大行庫都1號發當月薪水吧？ 07/06 09:24
推 iamthebest24: 彰銀1 07/06 10:05
→ iamthebest24: 彰銀3才對 07/06 10:05
推 Ezaire180: 玉山 13 07/06 10:20
推 jailkobe5566: 在金融業的朋友欠你錢啊? 07/06 10:23
推 Hermanda: 國原本5號 （強制）改成25號 07/06 10:24
推 lightthink: 台中銀 第二個營業日 新光19 華泰9 07/06 10:35
推 bw223731: 上海15 07/06 10:39
→ louis0210: 台新16 07/06 10:44
→ louis0210: 富邦15 07/06 10:44
→ louis0210: 還是公股好阿 07/06 10:45
推 ilikecc: 國從5號變成25號後還有31號版本？ 07/06 10:49
推 yawalk: 元大31 07/06 11:02
→ aroyyo9630: 中信12 07/06 11:06
→ aroyyo9630: 亞東15 07/06 11:07
→ aroyyo9630: 開發1 07/06 11:07
推 Thief73: 1號不拖薪給推 07/06 11:13
→ tigeri0205: 公股是先發當月薪水吧 07/06 11:27
推 iamthebest24: 對的喔！公股是月初發當月薪水 07/06 11:36
推 open010385: 土1 彰3 07/06 11:40
推 s03145892: 好奇想問如果先發當月薪水，如果請病假事假 07/06 12:02
→ s03145892: 算到下個月對吧！ 07/06 12:03
→ ryusenming: 事病假也是有薪水阿 07/06 12:04
推 wahahaha: 事假好像沒薪水 07/06 12:30
推 bananatito: 華銀10號 07/06 13:29
推 sn245763: 看公司，006有5天的有薪事假扣打，第6天額度才會扣薪 07/06 13:46
→ CSCCLSTFNEF: 玉山有夠中二 07/06 14:02
→ rockon15: 台南11號 台梗16號 07/06 14:08
推 tw914u: 國泰25 07/06 14:45
推 Kydland: 某幾間大公司到月底才發薪水 搞得像中小企業一樣 笑死人 07/06 14:47
推 zzdaa: 彰銀10號 07/06 15:02
推 ting4321: 遠東17 台企2 07/06 15:02
推 findvienna: 國泰就是原本五號發薪 改成月底發薪。 07/06 15:30
推 remember246: 1號就是爽 07/06 16:13
推 nykah20: 國泰明明就25，別亂 07/06 18:30
→ iamjimchen: 006,017都1號 07/06 18:33
推 Wangmania: 1號就是爽 07/06 18:47
推 a8960609: 上海15 07/06 19:02
推 xiaohapi: 有日盛爛嗎 5號才發？ 07/06 19:07
推 shao1025: 018 一號 07/06 19:26
推 c9c9c9ddde: 日盛5號發上月薪 07/06 19:37
→ g6526g: 銀行竟然還有發上個月的.........幫QQ 07/06 19:52
→ jarima98: 感謝大家的回覆,單純是和朋友討論時覺得發薪日多少影響 07/06 21:20
→ jarima98: 每個月的花費方式,才知道有的銀行月中或月底才發薪 07/06 21:22
推 JustTW: 日盛5號 07/06 21:44
推 oviano: 不知道什麼心理作用 總覺得月初發薪日子過得比較快 07/06 21:46
推 yang22579: 國泰25啊 07/06 23:10
推 zz754227: 安泰15號 07/06 23:30
→ narowang: 發上個月的 還有臉叫金融業... 07/07 00:24
推 cloudlight: 有一間2號發薪 遇假日還會順延 超神奇的 07/07 10:50
推 jerrylin77: 那麼現在還有哪些銀行有行員儲蓄啊 07/07 12:48
推 morningo: 陽信4號發當月，有行儲 07/07 12:51
推 pork6631: KPMG 25 07/07 21:25
推 feng6669: 聯邦17號發當月 07/07 21:39
推 kurorokawa: 元大月底發薪足足比日盛早5天，金控規模有差 07/08 09:30
推 biglo0810: 永15 07/08 21:04
→ FeatherNight: 1號預發 遇假日延後 07/08 21:27
→ fnac827: 發完還不是要等一個月，哪天不重要 07/09 12:44

