作者imjungyi923 (邊緣BL寫手 小旋風伊咪達)看板Finance標題[請益] 大量韓幣如何划算換回台幣時間Fri Jun 14 21:50:54 2019
如題 不知道有沒有錯板…

看了板規還是不清楚能不能發這種文

但韓國留學板常駐人氣只有2人左右

希望能在這裡問QQ

如果有違反版規請告知

會立刻刪文   先跟大家說聲抱歉


這學期在韓國讀書

前陣子我老媽

不小心多匯1.5個月的生活費給我

導致我月底將回國

但韓國銀行帳戶剩下170萬韓幣(台幣快5萬)


然後卡片不是Visa卡

單純小額簽帳金融卡(可刷過韓幣5萬


請問要怎麼換回台幣比較划算呢

畢竟韓幣狂跌

寒假的時候換韓幣已經虧了台幣3000多…

那時候匯率1:32.4

他媽的虧死嗚嗚嗚

3000我在台灣可以吃2周的飯 真的哭死


方案一：

回台前在韓國機場全部領出來(韓幣)

然後等個幾個月

等韓幣升一點再換回台幣(起碼希望1:36)

方案二：

在韓國當地換成美金

然後再換回台幣

(朋友說不要回台灣的銀行換

而且方案一的韓幣匯率不好

換美金比較好)


大家覺得呢…

謝謝QWQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 221.146.100.185 (韓國)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560520257.A.5F3.html
→ sazabijiang: 都捨得去國外念書了，三千真的很少....06/14 21:52

超多的啦QWQ
我在國外都省吃檢用QWQ
吃紫菜飯捲和泡麵和學餐度日

→ rockon15: 韓國GDP衰退大 韓元這波走跌幅度很大 亞洲資金流出06/14 21:56

所以是建議換美金嗎…？

推 jjelm: 方案一吧 沒換的以後去韓國旅遊還能用06/14 21:57

我也覺得可以換3萬-4萬台幣就好
10年內應該會再去韓國玩 吧 XD

推 rockon15: 別選方案ㄧ吧  二的話沒意見 韓元是雜幣 價差大06/14 21:58
→ rockon15: 不過只有5萬的話...留著下次出國也可06/14 21:59

謝謝建議> <

推 lovecut: 去韓國玩花掉？06/14 22:00

下次去韓國可能5-10年後XD
不過倒是還會留一點韓幣~
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/14/2019 22:02:44
推 jeff7633: 當然換美金，台灣換韓元匯率很差06/14 22:16
→ rockon15: 反正 妳要等匯率比較難 台幣也是資金外流的06/14 22:18
→ rockon15: 保守就換美金 或是 美金直接換回台幣 畢竟金額不大06/14 22:18
推 scuderia3: 絕對是換美金或是留著 不可能在臺灣找銀行換 你會哭 06/14 22:23

在韓國換美金 再回台灣換台幣嗎 ？
謝謝你> <

→ rsoisme: 若非急迫性用到這資金，建議留著06/14 22:42

謝謝建議

推 daisukiryo: 在韓國換成美金匯回來咧@”@？（手續費不知道多少）06/14 23:08
→ daisukiryo: 不然改買韓國女裝/保養品來台灣賣？06/14 23:09
推 Rex1009: 5萬而已 代購韓貨就賺回來了06/14 23:23

下周回台而且要期末考了QQ
我也對女裝跟保養品沒有任何了解…
那些東西
全部都我媽給我什麼我就擦什麼(懶鬼

推 william07392: 才五萬叫大量？？06/14 23:27

抱歉抱歉…
因為還是學生所以覺得5萬爆炸多
(5千都覺得很多了…
當補習班解題+家教+餐飲店打工半年才賺得到
讓大家笑了抱歉QQQ

推 jiinder: 建議再去一次韓國然後代購吧06/14 23:41
推 atpx: 美國應該會降息, 換美金沒比較好06/14 23:42
→ atpx: 不過老實說才五萬, 了不起虧幾千, 早點工作一個月就補回來06/14 23:42
→ rockon15: 降息 台韓會因為貿易戰流出更貶值 況且韓元大跌 台灣已06/14 23:44
→ rockon15: 經是相對撐了 以前大概要32.5-33了  不過5萬不用討論那06/14 23:44
→ rockon15: 多...06/14 23:44

謝謝大家
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 00:01:26
推 yamitis: 我覺得重視且珍惜錢是很好的事06/15 00:07
推 yamitis: 韓幣最近因為中美貿易戰問題貶很兇，方案一要等川普幫妳06/15 00:12
→ yamitis: 韓國跟中國是貿易好夥伴所以被拖累到，穩一點就換美元06/15 00:14

謝謝你> <
我真的覺得五萬是超大錢QWQ
(在台灣的半年生活費!!!)
畢竟交換一半的花費
是我去年在24學分之餘
接家教加上餐飲業打工賺到QWQ

→ pasaga: 都會上ptt了 代買板 美妝版查一查，再搜尋最近的韓國旅遊06/15 00:14
→ pasaga: 文，要知道熱門品不難吧06/15 00:14
→ yamitis: 美元相對穩的貨幣，台灣央行也會控制，之後出國要用也好06/15 00:14
→ pasaga: 匯率好一點回台又不用運費收代買換錢根本超容易06/15 00:15

下周期末考周…考完就要回國了
現在也在期末考的水深火熱中QQ
所以無心思忙代購
不過還是謝謝你的建議> <
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 00:26:41
推 yamitis: 其實對上班族來說五萬也不小了..06/15 00:34
推 ab464x: 樂天還是新世界免稅代購就花掉了 06/15 01:02
推 bonbonwo2018: 美金現在在高點，不建議換美金啦，還不如直接兌換 06/15 01:06
→ bonbonwo2018: 成台幣，找一個在銀行上班的朋友，用行員優惠匯率兌 06/15 01:06
→ bonbonwo2018: 換台幣06/15 01:06
推 mikezip: 如果還有用到韓元的機會，就別換回來06/15 01:58
推 divi: 在明洞把韓幣換台幣，spread比較小06/15 02:32
推 pork6631: 買iqos回來賣06/15 03:23
推 lcy0425: 買韓國才買得到的BTS周邊回來蝦皮賣(認真)06/15 04:41
推 eric128551: 看身邊有沒有要去韓國玩的人，用銀行賣出價給他06/15 08:17
推 wanchi919: 領出韓幣回台灣依銀行牌告賣，換一個幣別就扣一些匯差06/15 09:34
→ wanchi919: ，盡量不要換幣別06/15 09:34
→ kria5304: 做代買或私下換 到銀行虧爆 06/15 10:34
推 cjy0321: 5萬台幣完全不算大量== 換現金回來擺著 為了出國或是匯 06/15 10:59
→ cjy0321: 率回去了再換就好 06/15 10:59
推 Mellissa: 代購吧 韓元換回台幣怎樣都虧很大 06/15 11:01
→ c98765432c: 五萬這<U+9EBD>少有什麼好發文？06/15 11:59
→ c98765432c: 我保管箱放了二十萬美金 都沒發文了 少見多怪喔？06/15 11:59

抱歉抱歉
我還是學生
五萬能讓我在台北活半年
而且這些錢是我去年在24學分之餘
接家教加上餐飲業打工賺到QWQ
家境也不是很好
我連學費都背學貸
還好爸媽和阿公阿嬤親戚都很支持我出國
交換的錢幾乎是自己賺加獎學金

你真的很幸福
希望你也能好好珍惜你有的一切

推 sn245763: 20萬美金？改版不就很麻煩？06/15 12:03
→ mer5566: 1.5個月 生活費給你170萬 你家是不是富二代06/15 12:17

我韓國生活費一個月估台幣2.5萬
我媽一口氣匯給我10萬
但是我明明只剩2個多月就要回國了
再加上我韓國的卡不能網路刷卡
大部分還是要依賴我台灣的Visa
所以才會搞到剩那麼多 唉唉
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 12:20:36
推 geniuswind: 某樓跟一個學生炫富可不可悲阿06/15 12:25
→ geniuswind: 人生沒其他事做只能炫耀了是不是06/15 12:25

謝謝你> <
但我相信每個人的錢都是努力賺來的
希望我也有
能跟人炫耀自己家裡有多少錢的一天
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 12:31:23
推 paul510404: 我也覺得節流是好觀念06/15 12:31
→ paul510404: 方案一跟二我都覺得不好06/15 12:31
→ paul510404: 韓幣是雜幣 波動大06/15 12:31
→ paul510404: 美金短期在高點06/15 12:31

謝謝建議
現在在找機會跟在韓台灣人換錢XD
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 13:00:11
推 lamie10: 要不要問問有沒有朋友親戚要機場代買之類的06/15 13:55

有 目前機場親友代購
可能會消耗一萬台幣
消耗多少算多少XDD

推 fhes9561201: 奇怪某幾樓管人家大小額？珍視金錢是好事啊06/15 14:35
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 14:42:50
推 MooonRiver: 20萬美金好棒棒？06/15 14:43
推 blacksctbc: c98大好有錢∼∼∼06/15 14:58
推 paz1117: 大家快看！c987好有錢喔！快鼓掌！06/15 16:07
推 lio293123: 啥= =點進來之前我還以為是幾億06/15 16:19
→ lio293123: 寫BL在韓國找廠商印實體書 帶回台灣賣06/15 16:20

www

推 O187: 真心覺得不要換回來，以後你去還會用，也可再去代購06/15 16:29
推 ChuckBass: 妹子附圖 要多少匯率我換給妳 >///< 06/15 17:59

我是螃蟹
https://i.imgur.com/8uaqwrF.jpg

推 uevol123: 開代購，花完再回來 06/15 18:23


目前有找到人換錢了嗚嗚嗚太感動
謝謝大家的建議
※ 編輯: imjungyi923 (221.146.100.185 韓國), 06/15/2019 18:31:30
推 sazabijiang: 你就是持有弱勢貨幣，換什麼都一樣虧阿..~"~ 06/15 22:26
推 a98987605: 買幾隻gentle monster 的墨鏡來賣 高單價又好攜帶 06/15 22:31
推 jamupme: 我覺得就換成美金帶回來吧 反正一次性的 06/16 10:37
推 atpx: 大家熱心解答不付張圖良心過得去嗎 06/16 10:44
推 kiwidogdog: 領出來代購賺一波 06/16 20:54
推 Shadou: 韓國直接換成台幣現金帶回來比較划算吧 06/16 22:21
推 dirtybomb: 銀樓收的匯率還算不差，去完七樂都會跑銀樓XD 06/17 00:55
推 Ruyi1209: 去明洞問換回台幣的匯率或是直接放著之後去玩再花吧 06/17 02:58
推 sander54314: 代購轉一波+1 06/18 00:20
推 steven21941: 直接韓寰帶回來 找身邊朋友換 韓國一定算熱門點 06/20 01:02
噓 windsinsky29: 五萬？？？ 06/24 09:55
推 windsinsky29: 現金放著以後去韓國玩花掉就好 06/24 09:58

