作者Xjspca ()看板Finance標題Fw: [問題] 政大商管行銷轉金融請益時間Tue Jul  2 19:09:34 2019
※ [本文轉錄自 CareerPlan 看板 #1T6hbTfI ]

作者: Darkwater (深水) 看板: CareerPlan
標題: [問題] 商館行銷轉金融請益
時間: Tue Jul  2 09:54:35 2019

背景：小妹119商管學士畢新鮮人，英文多益金色，托福9x(草草準備一個月，真的難看）
實習經驗：四大審計、新創科技業PM、知名電商
有交換學生經驗，多個社團領導職經驗
個性外向，也常被說工作能力佳、學習快


從實習經驗來看就知道技能點的非常分散
最近找工作找的越來越挫敗，本來以為119學士還能用，目標放在外商的Marketing, Researcher或Analyst
但強者實在太多，收到的offer也比我預期的低，逐漸承認金融業或許才是商管高薪最好的選擇


年輕時認為Marketing工作比較有趣，所以大學沒乖乖點金融業技能，金融知識淺薄，沒有相關證照沒有實習經驗，已自我檢討一番
目前若要轉往金融財務業發展有以下選擇：
（暫不考慮公職，個性不太適合xD）

1. 考台政碩
趁兩年補足知識、證照（CFA）、實習、語言
缺：365+1，因為家庭因素大學已經比別人晚一年，出來的時候26了，而且不見得考得上；另外有人說119商管學士夠用了（雖然我現在非常懷疑）





2. 出國讀碩
有人說119比起念台灣碩還不如出國洗學歷，家人是支持但家境沒那麼富裕，不想讓爸媽太辛苦
缺：一樣365+1，開銷大，怕之後的薪水賺不回來


3. 直接準備金融證照、CFA
也有有人說119學士夠用，補證照就好
還算會唸書，大學玩的兇系上排名勉強有25%


4. 繼續找工作
很多人說新鮮人第一份工作難找正常，也因為我要求比較高都為知名外商所以要慢慢找


5. 找工作和準備證照/研究所好像可以同時？

看到同儕一個一個拿到好offer覺得自己超廢，fucked up大學四年，因為任性所以玩掉最重要的兩年（交換學生、非頂尖實習），已在深深檢討，且認為選了方向後會全力以赴
煩請版友大力鞭，給予迷茫的小妹建議


--
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.212.157 (臺灣)
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.34.212.157 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/CareerPlan/M.1562032477.A.A52.html
※ 文章網址: https://www.ptt.cc/bbs/CareerPlan/M.1562032477.A.A52.html
※ 編輯: Darkwater (114.34.212.157 臺灣), 07/02/2019 10:08:57
推 OnceAFreak  : 準備幾個月再投金融MA吧07/02 10:27
MA是我走金融業的原因之一，但沒有碩學歷、證照、實習經驗好像很困難？
※ 編輯: Darkwater (114.34.212.157 臺灣), 07/02/2019 10:39:03
※ 編輯: Darkwater (114.34.212.157 臺灣), 07/02/2019 10:41:17
推 OnceAFreak  : 想太多了，前段MA都不限碩，底氣夠，講話邏輯清晰07/02 11:05
→ OnceAFreak  : 、會說話就夠了07/02 11:05
謝謝解答！會努力補齊證照、語言、產業知識，明年拚一波
推 phire77     : 5 學歷足但求職季過了，都做準備沒什麼不好07/02 11:50
目前看來是最好的解答，非常感謝！
推 pk0943      : 當你找工作一直碰壁，或薪水太低，或是你實際去工作07/02 12:23
→ pk0943      : 後低薪血汗，你就會去考公職了。我同事有台政商管07/02 12:23
→ pk0943      : 碩畢的。07/02 12:23
果然文組發文會釣到PK大xD，個性問題暫不考慮公職，還是謝謝建議
※ 編輯: Darkwater (114.34.212.157 臺灣), 07/02/2019 12:38:02
推 nccufinance : 不走投資類(投信 壽險) CFA加分有限07/02 12:47
推 nccufinance : 不走投資類(投信 壽險) CFA加分有限07/02 12:47
→ nccufinance : MA的話我看我之前的同學都是口才 簡報能力還有英文07/02 12:52
→ nccufinance : 好就上了 專業 證照都不是最重要因素07/02 12:52
感謝N大，的確我英文口才輸一大截，日常對話還行，上台就被電爆
推 LarMien     : 準備出國GMAT托福，明年年底開始投MA，有上就先去工07/02 13:21
→ LarMien     : 作，GMAT托福照樣考個高分，放著隨時可以出國讀書07/02 13:21
→ LarMien     : 我個人覺得 單純金融白紙又大轉 很慢插進去好的投07/02 13:22
→ LarMien     : 資類型職缺 MA機會比較高07/02 13:22
→ LarMien     : 更正：很難插進好的投資缺07/02 13:22
謝謝L大，已打算精進英文（比我好的人太多了QQ）真的找不太到好的投資缺，要我說服面試官我都心虛
推 s22360613   : 你可以去finance版問07/02 18:36
→ s22360613   : 沒碩士 ma的選擇很少 就那兩三間07/02 18:37
感謝S大，待會就轉錄過去
的確MA是我會考慮再+2年的原因
推 LarMien     : 花旗匯豐渣打中信富邦國泰這幾間就夠你投了啦XD07/02 18:55
L大好人QuQ 感謝還幫我看只有學士要求的MA
※ 編輯: Darkwater (42.73.10.246 臺灣), 07/02/2019 19:08:06

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Xjspca (114.34.212.157 臺灣), 07/02/2019 19:09:34
推 guishang: 建議你考台灣碩（投報率高）金融很吃人脈資源, 多兩年 07/02 19:59
→ guishang: 可以累積。 07/02 19:59
推 detour: 找name大工作2年出國唸書 直接找國外工作 07/02 21:12
推 sazabijiang: MA要看個人特質，不見得適合每個人。 07/02 22:03
推 Raul: 學士要錄取MA真的不容易，除非你四年累積的比碩士六年更多 07/02 22:51
→ Raul: 不過有投有機會，不試白不試 07/02 22:52
推 Shower360: 大多數工作面試時不怎麼care證照跟CFA的喔，不要陷入有 07/02 23:25
→ Shower360: 證照代表有熱情的迷思 07/02 23:25
推 ashely: 外商ma 可以開始準備履歷了，都是年底前截止。個金比較看 07/03 00:05
→ ashely: 口才、台風、創新想法，可以先了解一下∼ 07/03 00:05
推 NTUfinance: 個人覺得難度太高 英文感覺你只是普通 投外商沒優勢 07/03 00:13
→ NTUfinance: 中信富邦國泰  這三間收的學士總額應該<10 07/03 00:14
→ NTUfinance: 如果覺得MKT競爭高  銀行MA完全不會比較容易 07/03 00:14
→ NTUfinance: 台政學士就夠是指有足夠實習的狀況下... 07/03 00:14
→ NTUfinance: 以你現在的狀況比較推念台灣碩然後刷實習 07/03 00:15
→ NTUfinance: 有碩士至少MA的選擇變多很多 07/03 00:16
→ NTU303150195: 考臺政碩吧，滿多112學士的經歷很強但無奈名額太少 07/03 00:17
→ NTU303150195: 拿不到offer 07/03 00:17
→ NTU303150195: 但臺政商的筆試也得去補習班蹲，半年可能還不夠準 07/03 00:18
→ NTU303150195: 備，要考國內碩趁早決定，暑期班應該開始了 07/03 00:18
推 hirdaramani: 出國念msf10個有8個會回來 不如台政洗一下就好 07/03 09:57
→ hirdaramani: 除非你是美國人或者超有錢 文組出國念沒什麼意義 07/03 09:57
→ incessant: 選1在學期間多找金融相關實習也可以考慮看看 07/03 13:31
推 wahahaaaaaa: 實習或繼續找工作 我台政學碩（兩間都唸過）我應屆 07/03 14:01
→ wahahaaaaaa: 都碩都覺得碩cp值不高了 沒必要蹲補習班浪費人生 沒 07/03 14:01
→ wahahaaaaaa: 錢出國念可以先工作存錢 07/03 14:01
→ wahahaaaaaa: 打錯 應屆碩非應屆都碩 07/03 14:06
→ NTU303150195: 原po就求職不順，是要怎存錢，確定是112的邏輯嗎？ 07/03 16:09
→ wahahaaaaaa: 他目前offer不滿意=完全存不到錢？我也是推個選項4叫 07/03 18:44
→ wahahaaaaaa: 他再試看看而已  112就一定要很有邏輯？我學歷撿到 07/03 18:44
→ wahahaaaaaa: 的也要被你嘴？ 07/03 18:44
推 webonomics: 銀行一堆不用考照的行銷相關職務 07/05 21:22
→ webonomics: 也有一堆PM工作 原po都可試試 07/05 21:22

