作者wahahaha (wahahaha)看板Finance標題[請益] 分行離職率高主管會不會被review?時間Mon Jul  1 20:18:09 2019


大型上市櫃公司

內部要考核主管時

會把該部門的離職率算入主管的KPI

或是當部門流動率太高時

主管會被review

尤其是科技業



但銀行是不是沒有這種計算方式？

看現在的官股銀行一年二招或三招

根本就沒在管離職率的



想也知道會離開的是什麼原因

不外乎主管太機車  考上別家  工作分配不均

銀行業有些主管也很會鬥人



但有沒有哪間銀行的總行  是會去review一位主管手下的離職率的呢？

民營或是公營銀行皆可








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.144.134 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561983491.A.FAB.html
推 Kysol9: 不會吧，某銀行大園分行之前還分一個類別招勒，新人弄掉再 07/01 20:26
→ Kysol9: 召就好了，反正現在考銀行會呼吸就能上了 07/01 20:26
推 INNBUG: 民營會看離職員工去年的烤雞，官股應該沒在怕 07/01 20:34
推 copyii: 說不定總行覺得這樣的離職率很正常 說不定每個月至少走一 07/01 20:43
→ copyii: 個才可能有review這回事XD 07/01 20:43
推 f8229350: 某x企圖大園分行之八大行庫對吧 07/01 20:57
推 kevin61709: 大園就X企最屎分行沒有之一，過年還指定換鈔呢真棒 07/01 21:13
推 xxanxx: 我們主管還很自傲我們分行跟別人比起來是年輕化勒 ....傻 07/01 21:15
→ xxanxx: 眼 07/01 21:15
→ daisukiryo: 不是走一煞了嗎XDDD? 07/01 21:22
推 lolicum: 大園到底是什麼情況 有沒有人來讓大家瞭解一下 07/01 21:41
推 CiWan: 我在新竹某分行，那個大X分行女魔頭不在大園，調到桃X分行 07/01 21:42
→ CiWan: 了，聽人家說收斂很多 07/01 21:42
→ CiWan: 哈哈，改邪歸正吧！不要來新竹就好，顆顆 07/01 21:42


到底多可怕啊？

如果人資都不review分行主管的離職率的話

人資三不五時招人 培訓新進人員

這也是一種成本吧
※ 編輯: wahahaha (114.137.144.134 臺灣), 07/01/2019 21:53:13
推 Kysol9: 培訓都師父教應該沒什麼成本吧07/01 22:02
推 f8229350: 大園非常可怕07/01 22:33
推 TSYasus: 會喔，自許福利很好員工都很愛的銀行，一年都兩招了，前07/01 22:37
→ TSYasus: 幾天還被點名低薪銀行07/01 22:38
推 neverli: 正常來說是會去看考績某等第以上的離職率 不會全看07/01 22:56
推 agvnol: 不會，流動率越高，公司越開心07/01 23:08
推 Janius: 離職率高又撐得住營運跟業績的話,新進人員成本更低,07/01 23:13
→ Janius: 你離職,主管加薪,總行開香檳07/01 23:14
推 rockon15: 小海女一下就離職了07/01 23:22
推 rockon15: 年底又來一批小海女07/01 23:23
推 wadeheat: 業績才是重點07/01 23:33
→ ms0545173: 新進人員成本低 哪有差07/02 02:13

一般而言 若是沒待滿一年的

都是主管的問題 而非公司整體的問題居多吧

如果一家公司都是老人

年輕人都待不住

這樣的文化

也會影響民眾的觀感吧？

※ 編輯: wahahaha (42.73.14.194 臺灣), 07/02/2019 07:52:38
推 CSCCLSTFNEF: 大X怎麼爛到這種程度？連不是X企的都知道有多爛07/02 08:16
推 seadown: 會影響主管考績和降職等07/02 08:19

真的假的？

但怎麼還是很多主管不怎麼忌憚？


※ 編輯: wahahaha (42.73.14.194 臺灣), 07/02/2019 08:27:24
推 tmot: 就是特意給你爛考績暗示你自己走，再騙新鮮又便宜的肝進來 07/02 11:12
→ foreverFF: 很多老鳥都不教人，或留一手，然後新人離職，他們都還07/02 11:52
→ foreverFF: 滿開心的，然後說年輕人不耐操。07/02 11:52


這也太...
※ 編輯: wahahaha (223.137.160.148 臺灣), 07/02/2019 17:59:26
推 Egiot: 你知道新人的成本很低嗎？訓練花的錢並沒有你想像的那麼多 07/02 19:48
→ Egiot: 是我也不要養一些有年資的行員，最好新人盡量多一點，而且 07/02 19:49
→ Egiot: 要來來去去，而且就有用不完的人脈 07/02 19:49
推 iamsosorry: 新人能有什麼人脈 有其他銀行業務經驗才可能 07/02 21:59
推 beyondthee: 銀行有手腳躺著就上...誰管你離職率... 07/03 07:49
推 kutkin: 新人總有親友 07/03 08:33

