作者superdick777 (吃角子老虎機)看板Finance標題[請益] 證券業  群益?時間Tue Jul  2 17:39:13 2019
小弟是非前段私立大學(真●學店)財金系，6月剛畢業

遺憾的是，小弟大學虛度光陰，只有一張金融常識證照

普業證照7/25才會去考，信託、期貨那些證照當然也沒有


根據5月台灣的證券期貨中心資料，群益5月營業額排第10

比較想去的其實是排名前段的元大、富邦、凱基證券上班



請教各位我應該有這個機會就馬上去群益嗎? 不要好高騖遠

可是轉換跑道困難

要想做好/賺更多錢應該是先進更好的公司

但即使我考到證照元大、凱基也不一定收我

還有時間上的問題，多拖了2個月去上班


想請教版友們小弟是否應該要直接去群益報到 ?

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.58.227 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562060357.A.92A.html
※ 編輯: superdick777 (36.224.58.227 臺灣), 07/02/2019 18:06:25
推 double102223: 沒錢還要去喔 07/02 18:17
推 OfficeGL: 不如去銀行跟壽險 07/02 18:20
→ OfficeGL: 薪資比較好 07/02 18:20
推 nzej723yyip: 我比較好奇怎麼群益會排第10 群益實力有前5吧 07/02 18:25
推 nzej723yyip: 在台據點超過50家的只有元大 凱基 群益 牌子不小喔 07/02 18:43
→ rockon15: 沒薪水是怎樣？ 07/02 19:14
→ rockon15: 去掃地都要給錢吧 沒薪水還做 07/02 19:14
推 tonyparker18: 去考國營公股 07/02 19:27
→ superdick777: 因為要有那張證照才能工作，我等於是去旁聽的所以 07/02 19:45
→ superdick777: 沒薪水 07/02 19:45
推 O187: 不如去作志工 07/02 19:45
→ superdick777: 資料來源是這個，原來是證交所的資料 07/02 19:45
→ superdick777: https://www.twse.com.tw/zh/statistics/statistic 07/02 19:45
→ superdick777: sList?type=03&subType=210 07/02 19:45
→ superdick777: https://reurl.cc/9kd2n 07/02 19:49
推 abc32521: 要看營業額也該看過去整年吧 單看五月要幹嘛？ 07/02 20:06
→ Shower360: 沒薪水很有問題啊∼群益在證券業也有個第五名，非金控 07/02 23:28
→ Shower360: 券商好像還是第一名 07/02 23:28
推 lazyhong: 不要去，不然會後會 07/03 00:46
推 oldEn15: 做功德拉 07/03 06:24
推 nzej723yyip: 你要問清楚讀考照之外要幹嘛 因為你沒牌上不了營業台 07/03 07:27
→ nzej723yyip:  大概也真的沒什麼事可以做 07/03 07:27
→ nzej723yyip: 看單月營業額沒用 券商當月有ipo或campaign 數字會 07/03 07:28
→ nzej723yyip: 衝很高 07/03 07:28
推 kutkin: 沒薪水別去 07/03 07:44
推 hirdaramani: 考到普業104打開就各種券商來了 不用擔心 07/03 09:54
推 kutkin: 還要期貨... 07/03 18:26
推 eight1223: 肯定先叫你邊讀書邊找人開戶啦(至少50個) 就是想先洗你 07/03 20:39
→ eight1223: 身邊的親朋好友或潛力客戶 為什麼我知道？ 因為我當過6 07/03 20:39
→ eight1223: 年營業員阿 奉勸你除非有人脈真的有在交易 一個月先至 07/03 20:39
→ eight1223: 少1億業績 還不包括要賣基金 群益的基金是所有券商賣 07/03 20:39
→ eight1223: 最多的 自己家出的至少100∼200萬/人 每一兩個月賣一 07/03 20:39
→ eight1223: 檔 結論:這行業不是夕陽產業 是火炕 07/03 20:39
→ shihchinlun: 一個月1億就夠了阿..？ 07/04 16:40
推 mark32928: 一個月一億達到領底薪的門檻差不多啊 07/04 17:16
→ rockon15: 電子4成的話 差不多底薪沒錯啊 07/04 17:41
→ rockon15: 一億元其實額度不大 買賣各5000就有 07/04 17:42
推 mark32928: 現在電子四成根本拉不到客人 07/04 19:45
推 shihchinlun: 我一個人就超過了.. 07/04 22:02
推 skyr: 可以先去保險公司上課領錢，不過會很容易被洗腦就是 07/05 06:35
→ skyr: 沒有法定證照前不能執業 07/05 06:36
→ skyr: 而且去上班還沒錢，實在是誇張 07/05 06:36
→ skyr: 不如自己在圖書館唸，幾天就考到了 07/05 06:37
→ skyr: 不要對證券業有太多幻想倒是真的 07/05 06:38
→ skyr: 考到證照有薪水再去，去實習？有錢再說 07/05 06:39
→ japan428: 證照沒那麼難，高業肯按部就班一個月可以拿下 07/05 10:14
→ japan428: 如果短期要先在證券工作立足，那當然先普業好 07/05 10:15
→ superdick777: 感謝各位回應，決定還是先考照，考完照在投履歷 07/05 23:08
→ superdick777: 至於行業還是選擇做證券業，先試試看 07/05 23:09
※ 編輯: superdick777 (36.226.100.58 臺灣), 07/05/2019 23:10:10

