作者glayds (大欣)看板Finance標題Re: [請益] 請教銀行甲存經辦時間Tue Jun  4 21:10:42 2019
借標題發問

那如果客戶的印章是對的，存款也是足的，但就是要項不符(如：日期用擦擦筆填寫)，這
樣還是要通知客戶，不能直接退嗎？好心通知客戶，結果還被客戶酸說又不是戶頭錢不夠
，憑什麼退我票

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.226.124 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559653844.A.224.html
→ ratray: 退要項不齊是提示行的問題06/04 21:34
推 zbradst: 可以問他為何用擦擦筆……06/05 00:29
推 orz86304536: 我因為提醒被投訴過 幹
拍拍，我就是被客戶投訴，所以才上來問，我們不會遇到的是同一位客戶吧
             06/05 01:36
→ coyoteY: 如果持票人或代收行沒跟發票人照會，我都直接退:P06/05 07:27
推 amsny: 這種不影響票信的我都照退 反正也是提示人去拿票再找他補06/05 08:58
推 ogcxd: 這種不是都中心處理嗎06/05 09:27
推 aska911: 各家中心的規定不一樣，有些是中心直接退了06/05 10:09
※ 編輯: glayds (114.136.49.116 臺灣), 06/05/2019 19:14:22
推 mandy0592: 10年待在中心的經驗.擦擦筆寫的法定要項.一律無效.直 06/05 23:18
→ mandy0592: 接以使用易擦筆退票 06/05 23:18
噓 ckgodboy: 大咖才通知吧。其他不符規定就退啊 06/07 21:21

