作者jacobCCU (揪靠北)看板Finance標題[心得] 彰銀上榜心得時間Sun Jun  2 23:29:46 2019
107年   共同    專業   面試
台企銀  78       48.74    X
108年
合庫      58       57.5      X
華南銀   63      64        X
彰銀       70      62.3     86.67

背景：國立mba,私立保險學士
僅有兩張證照 壽險 金融市場
多益620
身高169 體重108
年齡28歲

筆試：107年買了宏典有一搭沒一搭的讀
考完合庫後決定補習一直都是邊工作邊備考。
會計的部份利用補習班加強以前大學沒有學好的部份（以前大學會計三修）
貨銀完全沒有學過所以在貨銀方面則是狂做考古題因為補習班的我也聽不懂
法學則是上過一次課後狂做考古題增加記憶度

面試問題：
1、為何選擇彰銀
2、一年內彰銀新聞
3、彰銀創投與銀行合作的可能性
3、進入彰銀後想從事的部門


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.202.77 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559489388.A.B0F.html
※ 編輯: jacobCCU (27.242.202.77 臺灣), 06/02/2019 23:30:24
推 thor5566: 可以請問在哪邊補習嗎
3個人
06/02 23:34
→ yang840313: 這哪門子心得06/02 23:38
→ jacobCCU: 我明天開電腦補06/02 23:57
推 block829: 有規定心得分享的內容?樓上某樓會不會回的好理所當然?06/03 07:47
推 daie: 有分享就拍手了06/03 08:12
推 gauss5566: X是沒去 還是？06/03 09:00
推 okok198: 有分享有推！06/03 10:18
推 tamama000: 推06/03 11:00
推 a1128az: X應該是沒過門檻沒得面試
沒有錯就是沒過門檻
06/03 11:58
推 Takashi0: 這題目擺明不考臨場反應跟創作力06/03 12:34
→ Takashi0: 考反應與說話能力啦！06/03 12:35
→ lalawave: 補哪裡啊？是速成班嗎06/03 17:00
→ MrClock: 之前非本科沒補就上了欸=.=06/03 17:52
→ MrClock: 這有分享跟沒分享一樣。06/03 17:53
推 zixin1230: 感謝分享06/03 18:43
推 beborn11jjj: 怎麼英文都好厲害06/03 19:13
推 penguinbaby2: 一年內的新聞  沒做功課的狀況下我只能想到台灣payX06/03 19:58
→ penguinbaby2: D06/03 19:58
推 joy2105feh: 直接說高院判決台新勝訴阿 好想看面試官的臉06/03 19:59
推 anz5566: 這間上榜才是痛苦的開始啦分行老屁股超多 先看靠北張營吧06/03 20:12
推 mink0521: 好羨慕啊好羨慕啊 06/03 20:31
推 topninjayen: 羨慕推06/03 20:36
推 sasaya887: 推06/04 15:49
推 ryusenming: 其實看不出有啥分享XD06/04 20:27
推 kobryan: 幸好沒先上台企銀06/05 16:33
※ 編輯: jacobCCU (110.26.76.38 臺灣), 06/06/2019 08:20:06
※ 編輯: jacobCCU (110.26.76.38 臺灣), 06/06/2019 08:21:15

