作者pkuguy (天才小畫家)看板Finance標題[新聞] 去ATM就可、不用跑銀行？分行家數連五年時間Fri Jul 12 12:47:15 2019
去ATM就可、不用跑銀行？分行家數連五年下降

https://udn.com/news/story/7239/3923639

來源：2019-07-11 經濟日報 記者邱金蘭╱即時報導

金管會今（11）日表示，本國銀行分行家數雖減少，但ATM台數持續增加，且功能不斷擴
充，國銀就業人員也增加，顯示實體分行雖被新科技取代，但法遵及資安人才需求也增加
。

根據金管會最新統計，到今年5月底，分行家數降至3,397家，連續五年下降，但自動櫃員
機（ATM）裝設台數則持續增加。

金管會資料顯示，2014年分行家數，還從2013年的3,442 家，增加到3,460家，但2015年
開始下降至3,442家，年年減少，一直降至今年5月底的3,397家。

金管會銀行局表示，在金融科技衝擊下，銀行分行家數雖減少，但ATM持續增加，且功能
不斷擴大，本國銀行的就業人員也增加。

顯示實體分行部分雖被新科技取代，使得分行家數減少，但因實體分行仍扮演一定角色，
因此分行的減少並未出現「驟減」，且銀行對法遵、資安人力需求是增加的。

金管會資料顯示，這幾年本國銀行就業人數持續成長，2014年14.1萬人，持續增加到去年
底的15.1萬人。

隨著金融科技發展，實體分行家數需求減少，今年5月底申設分行的銀行首度掛零。

金管會資料也顯示，2017年銀行申設分行家數多達32家，主要是有一家銀行一口氣申設15
家分行，但後來因未符合申設分行標準，這15家申設案全部未獲准。


點評：根據金管會的資料，分行家數降至3,397家，連續五年下降，
但自動櫃員機（ATM）裝設台數則持續增加。這其實也滿正常的。
因為分行的成本高，特別是分行的租金和人事費用，而ATM相對來說
就比較少。加上金管會開放愈來愈多業務可以透過ATM或行動銀行來完成，
不用跑到分行，所以分行減少應該是趨勢。

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562906842.A.E5E.html
推 summershores: 5年-2% = 銀行數位化轉型 @@ 07/12 12:51
推 JackLee5566: 哪一家申請15家全都被駁回? 07/12 12:57
推 n123456n: 要失業囉 07/12 15:07
推 joy2105feh: 分行臨櫃還是一堆人 07/12 15:16
推 teddet2007: 招考持續破新高 07/12 16:16
推 Aussielover: 奧客逐年增加 07/12 17:21
→ MixBear: 富邦15家被駁回 07/12 18:45
推 jack005566: 一直裝ATM是要怎麼推台灣呸啦 07/12 19:13
→ Azhou: 快砍分行啊 07/12 20:37
推 daisukiryo: atm不能幫客人做優存續存 然後客戶沒辦法對atm罵政府 07/12 22:58
推 joy2105feh: 會不會以後台銀以外的ATM也不收破損幣.零錢 07/12 23:01
推 bluecolors: 干ATM啥事... 07/13 17:29
→ gnehgneh: 現在開始ATM客服應該要擴大招募，會被進線進到爆 07/14 09:59
推 agvnol: 趨勢 07/14 17:30
推 sazabijiang: 奧客是看到人才會發脾氣沒錯 07/15 01:15
推 john668: 匯到國外還是不太能網路或atm 爛 07/15 02:17
推 senju: 不准也好，反正北富銀開再多間本質還是全員賣保險 07/16 18:52

