作者tc1994 (TC)看板Finance標題[請益] 台灣投信和國外基金公司排名問題時間Sun Jun 16 03:12:22 2019
各位好

請問台灣投信的資金總規模和國外基金公司 比如Blackrock 的 asset under management
 的定義是不是有差別呢？

最近在看台灣投信在世界AUM的排名發現前400大都沒有台灣 可是看投信的基金規模 已元
大來說 4000多億台幣換算美金大約100多億 這個數字應該可以在排名裡看到才對啊 （我
看的排名最後一名是60億美金）

請問是不是我那裡理解錯了

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.139.237 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560625944.A.1FA.html
推 wadekimo: 台灣貝萊德投信的AUM會算在母集團的總AUM裡頭06/16 10:18
推 jerrylin77: TC的問題應該是指境內投信在世界排名，貝萊德是境外06/16 12:57
→ jerrylin77: 投信...06/16 12:57
是的...
※ 編輯: tc1994 (223.138.162.106 臺灣), 06/16/2019 16:04:49
推 wadekimo: ipe的400大資料只含主要國家，中國也被排除在外06/16 16:58
感謝！了解了
推 ZengMaktub: 推樓上回覆 長知識06/17 06:38
※ 編輯: tc1994 (111.83.154.27 臺灣), 06/18/2019 20:30:34
推 ac1102: 胡扯，中國有易方達，華夏，嘉實 06/23 15:26

