作者strivedream (strivedream)看板Finance標題[請益] 彰銀MA v.s. 民營ARM （代PO)時間Sun Jun  2 22:12:12 2019
代po
——————————————————-
版上的各位大家好，
上禮拜五彰銀MA公布，小弟有幸錄取，但目前在Tier1 民營當ARM，在兩者之間有點猶豫
，因為本身是以外派到海外為最終目標，希望大家向大家請益

彰銀：先爬了一些文，發現彰銀MA似乎定位上不太清楚，輪調完之後總行也比較缺乏系統
性的規劃...，但考量到MA的身分，在想會不會在外派人選上，比較能得到青睞？

民營ARM: 目前就是寫案、撥款&偶爾去拜訪客戶。雖然海外據點算是有，但感覺好像都是
MA優先...，要以一般人員身分派出去感覺希望不大，上下班時間也都是8點左右。

希望能夠聽聽金融版大大們的意見！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.37.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559484734.A.BDC.html
→ Razling: 彰銀前面卡很多人，加上MA都要到分行歷練幾年不等，搞不 06/03 11:35
→ Razling: 好你直接不適應離職，除非你真的優秀到一兩年就調回總行 06/03 11:35
→ Razling: 不然外派機率說真的不高，當然如果你願意去中國或東南亞 06/03 11:35
→ Razling: 那或許還行 06/03 11:35
推 AoiLibra: 外派機率真的不高...雖說每年都有外派甄選 但選上了 06/03 22:41
→ AoiLibra: 何時能出去也不知道 06/03 22:42

