作者gerardo88995 (gerard088995)看板Finance標題[請益] 兆九.合庫GA選擇 請教時間Tue Jun 25 11:17:48 2019
各位板上前輩大家好，

小弟昨天收到合庫GA的錄取＆兆9的面試通知，想上來問問大家覺得哪一個比較好？
這邊先分享GA面試的心得：
背景：歐洲商碩畢
      TOEFL 104
      西班牙語A2
      科技公司實習＊1
      民營法金實習＊1
面試問題：1.中英自我介紹
          2.最近有沒有關注財經新聞
          3.覺得純網銀怎麼發展？
          4.做徵授信最重要的是什麼？
          5.工作上是一個有趣的人嗎？
          6.輪調做存匯可以接受嗎？
以上。
---------------------------------------------------------------------------
進入正題，對我來說，工作選擇最大的考量點是外派。
當然，在板上看到很多分享，不管是合庫或是兆豐想去海外，都要等上一大段時間
，所以會比較想向大家請教工作內容的部分，GA跟九職等差異會很大嗎？（據我所知，
初期都比較偏向是高學歷的櫃員，但長期來看是不是會在發展上有所差異？）

另外，在外派部分，是不是只要願意到大陸/東南亞地區就會比較快？
還是其實現在不管外派去哪都很多人在等？

以上，先謝謝大家！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.53.103 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561432670.A.15E.html
推 CCFANCIA: 會西語來兆很大機會會被調巴拿馬噢想清楚== 06/25 11:21
→ CCFANCIA: 巴拿馬分行是兆最雷的國外分行..... 06/25 11:21
推 CCFANCIA: 兆的勞累程度跟加班時數應該不是合庫可以比的 06/25 11:26
→ CCFANCIA: 要有心理準備天天做到八點回家連吃晚餐講話的力氣都沒有 06/25 11:26
→ CCFANCIA: 這種日子撐個兩三年比較有機會出去（簽證問題大部分國家 06/25 11:26
→ CCFANCIA: 無法讓公司派太菜的...） 06/25 11:26
推 x24627785: 不會啦，西文A2相當於不會西文 06/25 11:31
推 x24627785: 而且巴拿馬自從箇朗收掉後根本不是最雷的 06/25 11:33
推 lovecut: 兆吧 06/25 11:47
推 TCdogmeat: 這麼好的資歷 兩家都別去 06/25 11:51
→ TCdogmeat: 兆9現在一堆出不去的… 06/25 11:52
推 joy2105feh: 原po超強又帥 06/25 12:01
推 INNBUG: 9要一直派，想外派選9！ 06/25 12:15
推 manning: 巴拿馬根本不是最雷 06/25 12:17
推 Sandy101: 這種資歷真的兩家都別去 06/25 12:37
推 irising: 兆 06/25 12:51
推 JackLee5566: 都別去浪費時間 06/25 12:55
推 arkin: 做到八點對民營來講很好了 06/25 13:18
→ bighappy: 合庫你有得等。除非後台夠硬 06/25 13:59
推 rahim: 這種資歷去這兩家有點可惜了 06/25 16:27
推 p155239: 選兆9 06/25 17:04
→ wahahaha: 覺得你待銀行會把你埋沒掉 試試貿易公司或科技業 06/25 17:16
推 eddit: 其實現在銀行業也蠻拔擢積極人才的，不覺得會被埋沒 06/25 17:53
推 hltion: 說巴行最雷，你認真？ 06/25 20:28
推 Gobeyond: 兩家都待過，各有優劣 06/25 20:48
→ Gobeyond: 但要外派還是兆豐快一些，還有請外師來行內開第二外語 06/25 20:48
→ Gobeyond: 課程 06/25 20:48
→ iamjimchen: 推兆9 06/25 20:49
推 INNBUG: 請問兆九現在還是要簽外派約嗎 06/25 21:14
→ koyoka1123: 要簽約 06/25 22:02
推 Pristur: 請問簽約綁幾年？ 06/25 22:57
推 INNBUG: 印象中沒有特別說幾年 06/25 23:27
推 cametolife21: 這種資歷來公股會後悔的，快去外商回頭是岸 06/26 00:05
推 wahahaha: 如果你過去受的教育都在國外，要適應公股特殊的文化有可 06/26 00:57
→ wahahaha: 能不容易 06/26 00:57
推 Noemen: 合庫外派很靠關係... 06/26 01:23
推 TCdogmeat: 今年走了不少9職等 可以想想為什麼XD 06/26 08:00
→ sigit: 呵呵 8+9 把人才當奴才的優質銀行 06/26 08:56
→ nibonnibon: 當然GA，至少是會被重視的可能人選 06/26 09:31
推 redosmanthus: 兆豐現在海外缺不少 06/26 10:04
推 sintsu: 到兆洗個經歷再出去也ok ,比合庫好點 06/26 10:12
推 chenhankiang: 兩家都不該是你的選擇 06/26 12:30
→ nibonnibon: 同意樓上，歐洲商碩可以去外商吧 06/26 13:16
推 tonyparker18: 歐洲商碩也要看是哪間學校吧？ 06/26 13:18
→ nibonnibon: 很多人資有在管的嗎？不是都把國外碩跟台政放同一等 06/26 13:32
→ nibonnibon: 級？ 06/26 13:32
推 ejo3hk4: 近兆豐九啊 之後會更有動力跳外商 06/26 17:47
推 deathoflove: 歐洲也是一堆野雞，再說沒很好的面試口條很容易感謝 06/26 18:32
→ deathoflove: 函拿一拿就只剩下這些offer 06/26 18:32
→ deathoflove: 同等學力高手還是很多 06/26 18:34
推 chiungyii: 推外商 06/26 18:41
推 baha: 最近不是有個儲備外派人員，升等升科長之後就離開了嗎。就是 06/26 23:50
→ baha: 不想綁賣身契啊。今天實習去歐美，搞不好之後三年去艱苦國家 06/26 23:50
→ baha: ，也不知道會有幾個三年，什麼時候去，考慮未來家庭後，想想 06/26 23:50
→ baha: 就縮了。 06/26 23:50
→ baha: 還是去合庫GA吧，頂多就綁前五年。 06/26 23:51
→ Pristur: 請問台銀土銀外派的綁幾年？ 06/27 01:33
推 mitymity: 我兆九進行快兩年時外派，同梯也滿多外派了，現在海外 06/27 04:24
→ mitymity: 缺人不用等很久。但我們都是有同業經驗，約30左右，剛 06/27 04:24
→ mitymity: 畢業太菜可能真的無法，海外沒人有時間教你 06/27 04:24
→ airways: 海(紐)外(約)缺人  呵呵 06/27 10:28
→ deathoflove: 實習完不是會綁約嗎？沒辦法那麼快離職 06/27 13:03
→ baha: 兆豐綁約，但不用賠錢 06/27 16:12
推 torrid: 006派南向國家應該蠻快的 06/27 16:17
推 tonyparker18: 006 派柬埔寨 讚 06/27 16:22
→ iamjimchen: 推mity 06/28 00:56
→ CWChang16: 秒選GA 07/12 12:04

