作者kikipig (混到退休)看板Finance標題Re: [閒聊] 調分行的請客文化時間Sun Jun 30 09:46:08 2019
※ 引述《heart000 (為你啟程)》之銘言：
: ※ 引述《aniky1025 (小a)》之銘言：
: : 先說聲 『嗨 。自稱『小a』 偶爾會回留言但大多是數時間都在潛水看看大家的問題
和
: 抱
: : 怨，還有各大銀行招生的資訊有簽到有保佑XD。
: : 各位聰明又辛苦的金融業帥哥、美女前輩們，不知道有沒有經歷過在調離開原分行時
的
: 需
: : 要買蛋糕送給每個同事此稱「出口稅」。到新的分行時又要買蛋糕給每位新同事此稱
「
: 進
: : 口稅」呢。
: : 假設一個蛋糕200元，人數很多的分行真的要花不少零花錢，這像是一個古老傳統，
你
: 或
: : 許不想又不太敢不照做，有沒有前輩不甩這種習俗的了呢？
: : 或者是有先驅和我一樣覺得蛋糕很膩不請蛋糕請其他食物還是送有趣的東西嗎？
: : 分享並留言。
: : IPO來時也請記得「保持微笑」。
: 以本肥為例子
: 當初本肥在總行單位時
: 也是很多事都不知道，需要別人指點
: 而且再加上本肥是金魚腦，事情一多
:
原本我們也有這種文化
通常新人來都是老鳥提醒
結過有個剛進行的跑去投訴總行

這文化就被禁止了

但是如果老鳥調職還是會一人收一兩百
包紅包給他們然後再送食物回禮
我是還蠻喜歡這文化的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.46.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561859170.A.CD2.html
→ leeccc: 自己買來吃就好 送錢給人買... 06/30 10:53
推 sdemon: 投訴，好敢，新人還在嗎XD 06/30 11:05
推 joy2105feh: 會投訴的通常都有那個臉皮待下去 06/30 11:34
推 wahahaha: 新人投訴..... 06/30 11:39
推 ting4321: 其實，我覺得這發自內心是很好，強迫性質的就很不好 06/30 12:21
推 joy2105feh: 收到一個新人搞的分行雞飛狗跳 又趕不走真的QQ 06/30 13:02
推 furuya0106: 你喜歡不代表這件事是對的，就跟捷運手扶梯靠右一樣， 06/30 13:17
→ furuya0106: 真的想表達心意私下找就好了，由總務一個個收錢劃名字 06/30 13:17
→ furuya0106: 就人情勒索流於形式了，我相信一定有人不想給錢也有人 06/30 13:17
→ furuya0106: 不想給每個舊同事都送禮的 06/30 13:17
→ furuya0106: 希望你的暱稱只是玩笑，不然真的會加深別人對在意送 06/30 13:20
→ furuya0106: 禮這種場面官僚文化的人有某些程度的連結 06/30 13:20
→ furuya0106: 一個不想做表面的新人，跟一個很混每天搞表面的新人， 06/30 13:29
→ furuya0106: 應該前者沒礙到你什麼吧？總行禁止就私下特定幾個有 06/30 13:29
→ furuya0106: 交情的包紅包或回禮不就好了？反而是新人被官僚文化霸 06/30 13:29
→ furuya0106: 凌 06/30 13:29
推 joy750404: 官僚文化不論在任何職場都是存在的，個人覺得只要不超 06/30 17:25
→ joy750404: 過自己能力範圍，就當作是跟前輩們拜碼頭，有何不為呢 06/30 17:25
→ joy750404: ？ 06/30 17:25
推 furuya0106: 以前時期的銀行尤其中南部，營業廳是可以抽菸的，有 06/30 18:20
→ furuya0106: 些比較熟的客人甚至會請櫃檯抽菸吃檳榔，經理室一定 06/30 18:20
→ furuya0106: 放有煙灰缸，這些文化如果到現在也是合理的嗎？那酒 06/30 18:20
→ furuya0106: 店應酬或是勸酒文化也是一樣意思，人家覺得你連一點點 06/30 18:20
→ furuya0106: 酒都不喝就是不給面子，但可能有些人就是碰到幾滴酒就 06/30 18:20
→ furuya0106: 會想吐啊，這個能力範圍誰來界定？如果你問我不請進口 06/30 18:20
→ furuya0106: <U+7A0E>的人會不會做人？以現在的文化來說我會說他不會做 06/30 18:20
→ furuya0106: 表面，但我不會覺得他是錯的，更不會對這個人有任何 06/30 18:20
→ furuya0106: 的偏見，但文化是會改變的，或許以後我們就會被當成現 06/30 18:20
→ furuya0106: 在那種勸酒的老古板被鄙視，而且本文是說新人耶，我認 06/30 18:20
→ furuya0106: 為一個新人剛入職可能真的有經濟壓力啊，一個老人在 06/30 18:20
→ furuya0106: 旁邊一直吵著要他拜碼頭就不白目？在討論是非的問題 06/30 18:20
→ furuya0106: 不能用「我覺得」來論證，所以人多的「感覺」就是對 06/30 18:20
→ furuya0106: 的？我只看到一堆仗著人多優勢在霸凌別人的前輩而已 06/30 18:20
推 wahahaha: 上面兩方講的都很好 各有道理 06/30 18:44
推 wahahaha: 對抗體制是很辛苦的 要看每個人的自信心  新人因為菜 通 06/30 18:48
→ wahahaha: 常沒甚麼自信 06/30 18:48
推 furuya0106: 一個會對剛領到人生第一份薪水的新人，整天半威脅式 06/30 19:16
→ furuya0106: 的提醒（勒索）請客的前輩，我才覺得這間公司文化有 06/30 19:16
→ furuya0106: 問題，人長了年紀不長思考居然還責怪別人投訴總行？ 06/30 19:16
→ furuya0106: 我們真的不用嘲笑中國的職場潛規則或是不文明行為， 06/30 19:17
→ furuya0106: 反正文化嘛、人多嘛，何必思考對錯？何必尊重你少數人 06/30 19:17
→ furuya0106: 的想法？ 06/30 19:17
推 joy2105feh: 想必f大在工作上的體悟很深 06/30 19:39
推 pasaga: 新人只聽過試用期過請，沒聽過剛進就請的耶 06/30 20:27
→ pasaga: 薪水都還沒領到還要下定期定額 IPO哪有錢啊... 06/30 20:28
→ pasaga: 老人之中很多都覺得買業績很理所當然 我是覺得很病態啦 06/30 20:29
→ pasaga: 還會風涼說新人下的沒多少 呵呵 06/30 20:29
推 KYmilk: 我都沒請^^ 06/30 21:35
→ wahahaha: 其實我覺得 IPO比請客可怕 新人怎麼不投訴IPO？ 06/30 22:42
→ wahahaha: 解救一下大家 06/30 22:42
→ wahahaha: 職場潛規則比較令人害怕的是：有關係就沒關係 沒關係就 06/30 22:43
→ wahahaha: 有關係 這個也投訴一下吧 06/30 22:43
推 bighappy: 006？哈哈 06/30 23:14
推 alex81524: 三節拜拜要行員自己出錢也投訴一下，造福後進 06/30 23:18
推 Guadai: 未看先猜006，剛進就被凹，本來就打算過試用再請，不知道 07/01 17:41
→ Guadai: 凹人這一點點到底爽在哪，還好貪小便宜的人是少數 07/01 17:41
→ joy2105feh: 剛進就凹這滿扯的 07/01 20:23
推 jimmy381219: 真的啊 我覺得這文化很爛 07/02 14:52

