作者yuechinwu (Jess)看板Finance標題[請益] 一銀面試問題？時間Sat Jun 29 12:37:37 2019
請問一銀一般金融人員面試，簡章上有說團體面試，有人知道大概幾個考生對幾位考官嗎
，還有總面試時間大概幾分鐘，聽說經驗行員不用自我介紹，一般行員要自我介紹嗎,簡
章好像沒有像合庫寫的那麼詳細QQ？

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.166.124.152 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561783059.A.C3E.html
推 kilokilo0116: 3口委對5-6位考生，約30-40分，不一定有自介，看各 06/29 12:54
→ kilokilo0116: 考場考官，有的直接提問，考生輪流回答，或針對某 06/29 12:54
→ kilokilo0116: 些問題個別問答 06/29 12:54
推 roytenpura: 面試金融組的最好要準備如何向客戶行銷信用卡的話術， 06/29 18:02
→ roytenpura: 認真不是幹話 06/29 18:02

