作者Su22 (裝配匠)看板Finance標題[請益] 玉山有投信嗎?時間Tue Jun 18 11:19:55 2019
我知道玉山金有玉山綜合證券
那玉山金旗下有投信子公司嗎?
好像沒聽說過玉山投信這名詞?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.21.143 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560827998.A.CC1.html
噓 chiz2: 玉山山頂有熊嗎？ 06/18 11:42
→ c5170044: 曾經有...後來收掉了 06/18 12:05
推 iwillbeaceo: 施羅德 06/18 12:19
→ narowang: 規模做不起來收很久了 06/18 12:22
→ hsub123: 施羅德是玉山的？ 06/18 12:40
推 wadekimo: 賣給施羅德 06/18 13:19
→ Astrogod: 就普普通通 除了玉山銀行 也沒什麼人在賣的基金 06/19 13:23
→ Astrogod: 所以後來就賣別人了  施羅德本來只有投顧而已 06/19 13:24

