作者neverli (想睡)看板Finance標題[公告] lalawave 水桶∞    商業廣告時間Mon Jun 10 21:42:56 2019




A水桶無限期
 1. 商業廣告(以簽名檔、自介文、推文等各種形式挾藏廣告者都算)





┌─────────────────────────────────────┐
│ 文章代碼(AID): #1S_VA5bP (Finance) [ptt.cc] [閒聊] 108第二次合庫筆試放榜 │
│ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560146565.A.959.html         │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘
●22843  24 6/10 chihysuan    □ [閒聊] 108第二次合庫筆試放榜各區低標分數





推 lalawave: http://bit.ly/2ZdpyNk  上了趕緊準備口面試XD 06/10 16:08









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560174178.A.37C.html
※ 編輯: neverli (115.43.136.207 臺灣), 06/10/2019 21:44:10
推 justin82114: 慘，無期徒刑 06/10 22:05
推 ohkzq3w2: XDXDXDXD 06/10 22:36
推 joy2105feh: XD 06/10 22:45
推 DannyYeh: XDXD 06/11 08:41

