作者b27650121 (Danielll)看板Finance標題[請益] ma和金融市場offer選擇時間Mon Jun 24 21:47:56 2019
各位前輩大家好，先感謝大家，等選擇完畢這週後續再來分享一些面試的問題，

還請各位給小弟一點意見，

offer 1：
民營銀行ma（not tier1）

base：60k

年薪近百萬（根據網路資訊）

需在四個部門輪崗10個月，企業金融、財富管理、數位金融、消費金融

offer 2：
民營銀行金融市場處TMU（not tier1）

base：未知.....

年薪：未知，猜想起碼也是700-800k以上？

福利也未知

不用輪崗，直接在金融市場處訓練，針對性輪崗

----------------------------------------------------------------------

個人主要最終想外派，因為增加有一些海外經驗

部門的話對法人金融比較有興趣，不管輪不輪崗，我的優勢、興趣跟經驗

應該都還是會讓我選擇法人金融的相關崗位

如果選擇TMU的話直接專注於相關業務，

我自己理解TMU可以接觸到的領域應該比較有挑戰性？

很想嘗試看看，但也怕不是ma體系，

不論是關注度或是公司資源都會有點差異，

如果選擇MA，好處就是可以花10個月的時間去其他部門認識人脈，

學習一些我原本不會碰到的東西，10個月之後再到法人金融學起

但也怕這種輪崗制度最終沒辦法去到適合的崗位，

目前這家銀行的海外子行分行還不多，好處是還有發展可能，壞處是外派崗位較少？

-----------------------------------------------------------------------

個人還是以未來3-5年，甚至10年的發展和薪水為考量，然後希望能在海外發展

還請各位分享一些想法，怎麼選擇比較好呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.3.119 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561384078.A.51D.html
推 lawrence311: 確定想外派的話，海外據點不多不要 06/24 21:56
推 TogoHifumi: 興趣你都說完了不是嗎 以要外派法金也>TMU吧 06/25 13:57
→ b27650121: 感謝回覆！我是覺得法金和tmu都是對接企業  我都可以 06/25 14:13
→ b27650121: 接受 06/25 14:13
→ b27650121: 可以再問為什麼法金外派機會比tmu多嗎？ 06/25 14:13
推 afflic: 法金外派大陸跟東南亞服務台商多 06/25 15:30
→ afflic: TMU的客戶主要還是台灣的企業吧 06/25 15:30
推 TogoHifumi: 如樓上所說 另TMU雖然也會面對企業但我覺得對市場 06/26 08:22
→ TogoHifumi: 是否有興趣更重要 06/26 08:22
推 chenhankiang: 沒講哪家很難判斷容不容易外派 06/26 13:35
推 ccpswww: 是新光吧 06/26 22:17

