作者gnehgneh (eddiehuhhuh)看板Finance標題[選擇] 元大ARM跟高銀櫃員選擇？時間Sat Jun 15 11:03:29 2019
各位金融板的先進大大們好
小弟的朋友最近錄取了高銀櫃員
但是高銀能找到資訊真的有限
只知道沒什麼業績壓力
望大家指點明燈
先附上基本資料：

國立地名大學財金所畢
24yr
現職剛滿1年

                      元大ARM(現職)           高銀櫃員

待遇                   38k                 未知，簡章32∼33
行儲                    有                                  有
三節                共2個月                          未知
上班時間     8:30∼17:30                9:00∼17:30
加班                   很少                             未知



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.98.248 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560567811.A.B45.html
※ 編輯: gnehgneh (49.218.98.248 臺灣), 06/15/2019 11:05:34
→ boxer112358: 這需要比？ 06/15 11:09
推 blackis9ood: 高銀沒什麼用，你還是要跳的 06/15 11:22
→ blackis9ood: 不如繼續累積法金年資 06/15 11:22
推 OranMan: 繼續撐年資啊，都待1年了 06/15 11:33
推 OfficeGL: 左邊 06/15 11:33
推 loveyou00: 繼續累積 06/15 11:53
推 trapt: 別跳 累積 06/15 12:18
推 archer9229: 當然Arm阿... 06/15 12:29
推 findvienna: 我建議高雄銀行。想想當初為什麼要去考吧！ 06/15 12:42
推 uless: 你ARM年資才一年 業績壓力很大嗎XD 06/15 13:20
推 dogggggy: 當然是高銀 06/15 13:24
推 junkuo: 高銀喔，你很有機會20年後剛升高辦喔 06/15 13:57
推 junkuo: 做了幾年後想跳槽，發現自己就算是在高銀做過放款，資歷也 06/15 13:59
→ junkuo: 不太被其他行庫看在眼裡，什麼都不會的時候，會恨不得自己 06/15 13:59
→ junkuo: 前幾年有學到些什麼吧 06/15 13:59
推 kilokilo0116: 如果不介意薪資福利跟升等，未來獎金會逐漸採業績 06/15 14:10
→ kilokilo0116: 為發放參考，每個月都需填個人業績表，總行會抽查， 06/15 14:10
→ kilokilo0116: 勿亂填，能力強的新人可能被分派業務比較多，最近 06/15 14:10
→ kilokilo0116: 都一堆KYC業務（數量很多有完成期限壓力)，人手不 06/15 14:10
→ kilokilo0116: 足的分行很多業務都會因此而累加 06/15 14:10
推 kurorokawa: 元大arm...平均年齡有45以上，可以跟很多資深學長姐一 06/15 15:37
→ kurorokawa: 起唷 06/15 15:37
→ nsjmy: 推元大，高銀除非打算待一輩子，不然對你將來沒幫助 06/15 16:48
推 INNBUG: 這需要比？ 06/15 17:25
→ aroyyo9630: 有腦都知道選哪個 06/15 18:32
推 STG44: 樓上我還真的不知道0.0 06/15 18:44
推 debbielin: 高雄銀行員工平均年齡48歲 06/15 18:55
推 Shower360: 有元大怎麼還會考慮高銀，更何況是櫃員 06/15 19:41
推 andy100a: 為啥很少加班阿？ 06/15 20:58
推 joy2105feh: 為啥這個還要考慮.... 06/15 22:14
→ asdfg567: 每個人喜歡的不一樣 有的人不想扛銷售壓力 那就進高銀吧 06/15 22:51
推 findvienna: 看你要穩定還是之後要再跳槽。穩定就高銀 06/15 23:26
→ hewen: 胸無大志去高銀 06/16 06:55
→ r1t1r: 很少加班是因為客戶又被分給新的事業群吧 06/16 09:45
噓 bloodhood: 原來元大arm那麼爽 06/16 15:17
推 askaaa: 原來元大arm準時下班是常態 06/16 20:12
推 zxcv5566: 高銀吧   元大什麼鳥   如果高雄人更不用選了 06/16 23:28
推 r976431852: 高銀北區某分行地雷，還是得看上帝有無眷顧，元大爽爽 06/19 01:25
→ r976431852:   ∼ 06/19 01:25
推 matsufleur: 元大年終應該好很多 06/20 06:48

