作者partypeople (EDMraver)看板Finance標題[閒聊] 兆九派外 面試通知時間Wed Jul 10 15:00:31 2019
兆九筆試放榜也一陣子了
但遲遲還沒收到面試通知
回去看簡章寫 依筆試成績擇優通知面試
所以意思是 不一定會全部面試嗎QQ

一直沒看到有人開文討論這次兆9
大家一起來取個暖吧(還是其實只有我><)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.100.28 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562742033.A.24D.html
推 wuyc23250429: 剛剛打給人資 面試通知還沒寄出 面試日期是7/20 07/10 15:42
→ partypeople: 嗚嗚嗚 謝謝樓上大大 希望一起當同事！ 07/10 16:39
推 rick5622: 剛剛有收到email了 07/10 17:03
→ partypeople: 收到了 大家一起加油！ 07/10 17:39
推 bear3321: 收到了，大家一起準備離職 07/11 01:02

