作者sasmanu20 (sasmanu20)看板Finance標題[徵才] 富邦證券理財業務菁英時間Wed Jul 10 12:04:27 2019

代PO

工作內容
1.提供證券客戶財富管理服務，提供各種投資理財商品諮詢服務與資產管理規劃服務。
2.負責推動各項理財商品業務，理財商品包含基金、壽險、ETF、海外債及其他金融理財
商品。


職務類別：
金融理財專員、金融營業員 工作待遇：
待遇面議 （經常性薪資達4萬元或以上）
工作性質：
全職
上班地點：
依全省本公司據點需求分發


具備證照：
人身保險業務員、證券商高級業務員、金融市場常識與職業道德、信託業業務人員信託業
務專業測驗
其他條件：
1.具銀行理專或證券理財業務推動經驗優先錄取。
2.證券高級業務員(可先普通業務員任用，但到職3個月內補齊高業證照)、人身保險業務
員與信託業務人員等3張為基本證照外，其他金融證照可列為敘薪依據。
3.無須營業員經驗，也無須台股接單等經驗。


*7/20將舉行徵才說明會(13:30~15:00)
台北場:台北市松山區民生東路三段138號B1
新竹場:新竹市北區中山路8號5F
台中場:台中市西屯區漢口路二段138號
高雄場:高雄市新興區民族二路95號B1




週一至週五歡迎來電
請洽(02)2771-6699#61527  吳協理

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.18.102 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562731469.A.397.html
※ 編輯: sasmanu20 (49.218.18.102 臺灣), 07/10/2019 12:55:34
→ Bestbaby: 富邦證券不是在縮編嗎……？ 07/10 13:55
推 nzej723yyip: 非銀行的理專底薪可以到4萬？ 07/10 17:59
推 Sargent001: 就是要把你當理專用了，全員賣保險 07/10 18:04
推 hirdaramani: 唯一支持成哥 07/11 10:55
推 hirdaramani: Wowowowowowoow 07/11 15:24
→ agvnol: 賣保險專用 07/14 17:31

