作者Maisie (YOLOer)看板Finance標題[請益]2019富邦銀行IA 法人金融業務面試時間Mon Jun 17 21:38:30 2019

版上的各位前輩晚安

友人上週通過第一階段的人資與高階長官面試

這週五會進行與總經理的面談

希望有參與過的前輩能分享進入總經理關的面試心得

想知道第二階段的面試大概是以甚麼樣的形式進行的(英文、或者中文、面試的題目等等)

如果有冒犯的地方請各位大大包涵，小弟妹在這邊先謝謝各位大大 ><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.2.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560778712.A.CF9.html
→ bonbonwo2018: 爬文就有了，基本上能到二面，錄取率大概九成了 06/17 21:47
推 allen0977995: 某一梯IA總經理最後一面完只有刷一位喔 06/17 23:47
推 b2209187: 現在這個總經理很難搞...，會被電 06/18 15:22
推 louis0210: 樓上我懂 06/18 23:04
推 garry50102: QAQ 是會從頭電到尾的類型嗎 06/18 23:27
推 nccuer: 012把出海釣魚的大老換去務農種田 務農種田的大老換去出海 06/19 22:49
→ nccuer: 釣魚 很厲害 06/19 22:49

