作者kdkdkdkd (可的)看板Finance標題[請益] 一銀分數時間Sun Jun 23 10:19:58 2019
明天一銀就要公佈成績了！
好緊張啊∼
不曉得大家覺得幾分能進入二試呢？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.39.87 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561256400.A.936.html
→ rockon15: 空姐+60就可以 那就60分吧 06/23 10:27
→ Elvis0617: 65 06/23 11:18
→ gn004423211: 有畫答案卡的都可以參加面試 別怕 06/23 12:32
推 s1030662: 有報有上 06/23 12:51
→ tim0120: 不要這樣 至少也要50分 06/23 13:05
推 kutkin: 50幾就可 重點是面試 06/23 13:12
推 zxcv820421: 估大概70出頭近面試 06/23 13:23
→ kdkdkdkd: 分數差異好大有的50 有的60有的70 06/23 13:52
推 Hanatan: 我猜60左右  反正面試佔100% 能進就好 06/23 14:40
推 eciegu0909: 有帶筆就上啦，看看歷年 06/23 20:15
推 lovecut: 有寫就好 進去記得存錢買IPO 06/23 20:45
推 danny1114: 希望可以50幾 06/23 21:32
推 passerbygu: 照過去幾間放榜經驗，一銀名額那麼少...一般桂圓至少7 06/24 00:34
→ passerbygu: 5以上吧！？ 06/24 00:34
推 googlezm: 一銀是抽面試人數的三倍進面試吧 所以分數會低很正常啊 06/24 00:46
→ aroyyo9630: 68 06/24 07:36

