作者djsssss (Des)看板Finance標題[請益] 合庫vs一銀時間Tue Jun 25 00:57:43 2019
想請教大家
一銀的六等七級（月薪水$40883）
合庫的五等二級（月薪水$35400）
大家會怎麼選呢？
麻煩各位學長姐給點意見，謝謝 謝謝 謝謝 感謝萬分。
（如果有合庫和一銀在職的提供建議會更好）
Ps:進去之後沒有想要再考別間 想一輩子做下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.160.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561395465.A.B49.html
推 open010385: 待在這兩間以後都還是有機會會跳別間，看你缺不缺錢吧06/25 01:27
→ Azhou: 選錢多的06/25 06:49
推 d91619161: 選合庫~應該比較輕鬆06/25 06:57
→ d91619161: 何況合庫難度比較高機會比較難得06/25 06:59
→ lovecut: 合..一的廖董我怕06/25 07:48
推 wahahaha: 合庫06/25 07:53
→ wahahaha: 但若你在一銀有背景的話就可以去一銀06/25 07:55
推 eddit: 廖董變X因子 XD06/25 08:03
推 wahahaha: 一銀的錢需要自己買業績 合庫有的要有的不要06/25 08:05
推 rockon15: 一銀的來辦卡 薪資非常高...06/25 08:08
→ rockon15: 吊打一堆銀行06/25 08:08
推 wahahaha: 一銀沒有每個薪水都高吧 很多初辦做初專的事06/25 08:12
推 pasaga: 合庫比較忙  適合很怕業績的吧06/25 08:13
推 kimja: 合庫IPO跟一銀哪個壓力比較大？06/25 08:13
→ wahahaha: 應該是一銀 一銀上個月3檔IPO 7月又來一檔06/25 08:15
→ rockon15: 一銀上次那個來好像是120 但不是業務06/25 08:18
推 OfficeGL: 合庫06/25 08:19
推 teddet2007: 合庫06/25 08:57
推 ck52623: 反正都是跳板  選錢多的一銀06/25 10:23
→ ck52623: 反正你一定還會拼台土兆06/25 10:25
推 hcltaiwan: 合庫06/25 10:53
→ hcltaiwan: 一銀業g逼很緊 06/25 10:57
→ djsssss: 那如果在沒有想要再跳槽的前提下呢？06/25 11:12
※ 編輯: djsssss (27.246.160.95 臺灣), 06/25/2019 11:13:33
→ pasaga: 看你會不會做業績啊 會就選一銀 不會選合庫 06/25 11:37
推 small2th: 同意樓上 會做業績就去一銀 不行就合庫 06/25 11:53
→ bfl821002: 老話一句 看分行吧...... 我朋友在合庫也被逼到離職 另 06/25 12:35
→ bfl821002: 一個在一銀 幾乎每天1700下班 06/25 12:35
→ bighappy: 合庫不要來真的。除非你後台硬，不然只有慘 06/25 14:00
→ kutkin: 選錢多的 06/25 14:14
→ kutkin: 一銀至少是大家一起操 老人少很多 06/25 14:15
→ kutkin: 那種老人多的地方 實在是不敢領教 06/25 14:15
→ keyboyno1: 合庫真的不要去 我有後台 還是很慘 06/25 16:07
→ wahahaha: 樓上可否分享一下 有後台怎麼還會慘？是後台不夠硬嗎？ 06/25 17:15
→ NTU303150195: 客觀資料可以看年輕人離職比率和行員平均年齡 06/25 18:52
→ NTU303150195: 董座席次也可以看一下，你求穩定想做一輩子應該就合 06/25 18:52
→ NTU303150195: 庫 06/25 18:52
→ NTU303150195: 這時間點問，感覺一堆暗黑兵法 06/25 18:53
推 kutkin: 想笑，暗黑.... 06/25 19:38
推 kutkin: https://imgur.com/a/1s80Lb8 06/25 19:40
→ kutkin: 2.29>1.92 190>147 06/25 19:41
推 kutkin: https://i.imgur.com/ltegsbt.jpg 06/25 19:50
→ NTU303150195: 我就幾家MA在考慮你也要截一半 06/25 20:37
→ NTU303150195: 你紀錄才是一堆筆戰還被水桶過，職業鄉民欸 06/25 20:37
推 kutkin: 自己坐合庫望一銀，還說推一銀的暗黑 06/25 21:19
→ kutkin: 這個嘛... 06/25 21:20
→ NTU303150195: 一般行員跟MA分開的好嗎？ 06/25 21:30
推 kutkin: 還在凹.... 06/25 21:32
推 sabisei: 一銀不要待！想離職了 06/25 21:33
→ kutkin: 自己在那講客觀資料跟離職 06/25 21:33
→ kutkin: 還說想待一輩子選合庫 06/25 21:33
→ kutkin: 結果.....如果要跳一銀要選哪 06/25 21:34
→ Pristur: 暗黑啥？ 看表格一銀年輕人離職率最高耶 還是說原po是老 06/25 23:00
→ Pristur: 人？ 06/25 23:00
推 hank0624: 我離開時 都不公開人事調動 06/25 23:13
→ hank0624: 一銀 離職率真的很高 06/25 23:14
推 smallyos: 合庫吧∼至少業績沒那麼緊 06/25 23:48
→ d91619161: 台土兆合 不管怎麼說也比 一彰華企四間後段班好 06/26 06:55
推 tudd: 一銀2/18進去，已經4檔ipo，每週要有信用卡跟一檔定期定額， 06/26 06:55
→ tudd: 星期二已提離職，做到星期五 06/26 06:55
推 simonno1: 似乎沒人提合庫不論甲乙都3% 一銀甲和乙晉薪有差 06/26 07:34
推 INNBUG: 合庫不是固定1300？ 06/26 07:44
推 stevenisaman: 穿金戴銀 06/26 07:56
→ rockon15: 2/18進去？ 06/26 11:54
→ rockon15: 你是金融組還是一般的 06/26 11:54
→ wahahaha: 一銀業績沒達到會被當眾叫起來羞辱  問你為什麼沒達到？ 06/26 23:04
→ wahahaha: 但合庫也是有不合理的事 如考績很難完全公平 06/26 23:06
推 maiharn: 一銀怕是還沒待一輩子，命就先沒了（近期身為法金人員的 06/27 00:54
→ maiharn: 感想） 06/27 00:54
推 b2209187: 一銀當主管容易點，升遷靠自己的比例比較高 06/27 08:04
推 wahahaha: 一銀的業績雖然重 但其實有背景的人就算沒業績也沒問題 06/27 21:24
推 oasis1106: 兩間都是跳板 07/01 00:48

