作者kdkdkdkd (可的)看板Finance標題[心得] 今日台企面試時間Sat Jul  6 09:16:37 2019
疑？今天是台企面
怎麼都沒有人發文∼∼

我是等一下10:20-10:30報到的
好緊張啊∼∼∼∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.39.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562375799.A.C04.html
推 s51911223: 有推女友有上！ 07/06 10:02
推 yuechinwu: 是不是有人重榜放棄面試 07/06 10:05
推 Mankind69: kd大加油 小弟12:30的 07/06 10:09
推 slamguyno1: 一樓的逗點在哪(誤) 07/06 10:16
推 robert101752: 有推有上！ 07/06 10:28
推 amiajoke: 有推有上QQ 07/06 10:42
推 alarmm: 有推有上！ 07/06 10:43
推 s621j: 有推有上 07/06 10:46
推 chair1027: 有推有上∼ 07/06 10:47
推 zxcv820421: 面試爆了...講話太緊張 07/06 10:49
推 alex81524: 面試人有到就機幾乎備取上了不用擔心 07/06 10:59
推 arm370x: 出席 = 錄取   反正當你踏進門之後才會是挑戰的開始  成 07/06 11:03
→ arm370x: 就巔峰  挑戰極限 07/06 11:03
推 mrbar01: 有推有上 07/06 11:03
推 Mankind69: 好奇問一下面試完的板友們，這次有問哪些問題嗎 07/06 11:04
→ rockon15: 問題1 請問你對於詐貸案看法? 07/06 11:06
→ rockon15: 問題2 對於仙草蜜公司能詐貸的金額 源頭出在哪裡 07/06 11:07
→ rockon15: 問題3 對於華映案件看法如何 07/06 11:07
→ kdkdkdkd: 009委員人超好的 07/06 11:42
→ kdkdkdkd: 這次的問題都很多從自傳喔 完全沒有時事耶 07/06 11:42
推 Mankind69: 感謝kd大提供資訊 07/06 11:44
→ kdkdkdkd: 樓上你也要加油∼∼希望我們都能上 07/06 11:49
推 amiajoke: 14試場考官聲音有點小 主要問自傳 時事問了中美貿易戰 07/06 12:03
→ amiajoke: 對台灣的影響 07/06 12:03
推 amy310251: 有推有上!! 07/06 12:37
→ jkl15261526: 哈哈朋友準備很多專業問題 結果沒問 07/06 12:44
→ kdkdkdkd: 我也是裝備很多專業題目 都沒考 07/06 13:19
推 Mankind69: 剛出來 專業都沒考 07/06 13:52
推 remember246: 有推有上 07/06 14:04
推 c0harles: 有推有上 07/06 14:17
推 boxer112358: 台企還沒注資先虧13億，加油 07/06 14:22
推 jrr661: 沒考專業！頂多問洗錢防制 07/06 14:54
→ jrr661: 都聚焦在自專裡來問問題 07/06 14:55
→ jrr661: *自傳 07/06 14:55
推 ting4321: 加入台企 揚眉吐氣 07/06 15:00
推 sammieccc11: 有推樂有上！ 07/06 15:34
推 ckshisking: 有推有上 讚！ 07/06 15:48
推 bettel: 有推有上 07/06 15:50
推 a109102a: 有推有上 都問自傳居多 07/06 15:59
推 BrianYen: 有推有上 07/06 16:13
推 kkk520: 有推有上 07/06 16:28
推 Jhen1104: 有推有上 07/06 16:35
推 yuechinwu: 有推有上 回答的很順 07/06 16:46
推 sunshiner95: 有推有上 07/06 17:08
推 popobang: 有推有上，問我比較想去哪個分行 07/06 17:11
推 c9c9c9ddde: 有推有上 07/06 17:19
推 wer976431: 有推有上 07/06 17:27
推 w7717: 有推有上 07/06 18:36
推 a109102a: 沒被問那個分行 是不好的意思嗎 07/06 18:37
推 pipapapa: 有推有上 07/06 18:49
推 stevenisaman: 右腿有上 07/06 18:57
推 benny1210: 有推朋友有上 07/06 19:18
推 amandaaa0302: 有推有上！ 07/06 20:10
推 him30412: 有推有上 07/06 20:56
推 hlele: 010試場男考官問的很難 07/06 23:16
→ hlele: 有推有上 07/06 23:16
推 testid1: 有推有上 07/07 04:17
推 omg748: 有推有上 07/07 11:52
推 zoolonggg: 有推女友有上 07/07 14:32
推 ads268074732: 請問大家面試都有附汽機車駕照嗎QQ 忘記了 07/08 10:29
推 zxcv820421: 駕照真的會加到分嗎? 07/08 16:57
推 ads268074732: 簡章有寫 07/08 17:38
推 cmheiia: 有推朋友有上！！！ 07/08 23:29
推 walhalla: 有推..沒有女友QQ 07/09 11:10
推 ardan3355: ㄊㄨㄟ 07/09 19:37
推 CrazyWei1204: 幫女友推！ 07/10 09:57
推 ads268074732: 有7試場的嗎∼ 07/11 14:14
推 james5210333: 有推有上 07/12 22:57

