作者pennylin7 (Silver)看板Finance標題[徵才] 台銀招考了時間Thu Jun 20 12:38:14 2019
108年台銀招考
簡章：
http://ptc.tabf.org.tw/tw/ptc_10802botbank/

名額好少QQ
大家加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.8.121 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561005496.A.444.html
推 Duck302: 哇名額有點少qq 06/20 13:04
推 a24285293: 42... 06/20 13:11
推 joz0217: 頂一下囉 06/20 13:13
→ qqq5890003: 名額爆少  怕... 06/20 13:18
推 rockon15: 高手競技場 06/20 13:26
推 pths40: 沒有國金人員..... 06/20 13:38
推 wake00005: 高屏區爆大量 06/20 13:50
推 w32123454: 高雄12個！好多 06/20 14:03
噓 trailblazers: 五等的資訊人員太扯，雖然是得加分條件，但是會這 06/20 14:10
→ trailblazers: 麼多給五等的薪水？ 06/20 14:10
→ lovecut: 高雄發大財 06/20 14:10
→ trailblazers: 更正：系統操作員 06/20 14:11
推 chter: 現在金融業這麼缺資訊人阿？ 06/20 14:25
→ chter: 中華去台銀（7）好嗎？ 06/20 14:25
推 ks7621: 高雄難得這麼多 發大財了嗎? 哈 06/20 14:25
→ r1t1r: 操作員就op類吧 你覺得你證照多為啥要報個op職 06/20 14:27
推 Yamada23: 沒有國金... 06/20 14:29
推 drg0204: 這次錄取率會不會比正式教師還低了xdd 06/20 14:56
推 pixsill: 198人∼大多是資訊啊 06/20 14:59
推 kiwidogdog: 雲嘉Qaq 06/20 14:59
推 esunbk56: 加入兆豐 人生巔峰 台銀算什麼 06/20 16:56
→ asdfg567: 名額少到哭… 06/20 16:56
推 sun0909: http://bit.ly/2Y1dG0m 06/20 17:00
推 pixsill: 樓上 兆豐真的年終誘人 可惜今年考完啊... 06/20 17:06
推 f87992018: 推一下，有推有上 06/20 17:28
推 Azhou: 台銀先推一個 06/20 17:56
推 johnps: OP還要外派大陸有點扯XD 06/20 18:00
推 brianteo: 名額好少啊 06/20 18:06
→ axiom: 唉,004開始學民營,找不到人類別,往下開5等等年輕人跳坑:( 06/20 18:07
推 alex81524: 等國金等到天荒地老 06/20 18:54
推 wecovet: 一般金融人員適用期滿要考過外匯證照 ！ 06/20 19:11
推 joy2105feh: 好狂喔 這屆試用期要考外匯 06/20 19:38
推 STG44: 來台銀不如去土銀 比較實在 06/20 19:43
推 teddet2007: 這人數難度堪比高普考了 06/20 19:54
噓 chiutepiao: 試用6個月是常態了嗎？太怒了 06/20 19:55
推 stevenisaman: 兆豐>>>>>台銀 06/20 19:55
推 joy2105feh: 不是很多間都有試用期嗎 06/20 19:56
噓 yen10619: 怒什麼... 06/20 19:59
推 googlezm: 初階外匯欸 大魔王證照 06/20 20:01
推 joy2105feh: 不適任的刷掉很合理吧 不然其他同事是衰小? 06/20 20:08
推 irene1025: 這樣才可以把工作丟給新人 06/20 20:10
→ nsjmy: 如果不適任就刷掉，台銀員工絕對少2/3 06/20 20:25
→ trailblazers: 新人都是六個月啊 06/20 20:38
推 jailkobe5566: 中華電信也在招考，去CHT比較實在啦 06/20 20:40
推 eciegu0909: 外匯就叫大魔王了喔..... 06/20 20:41
推 INNBUG: 還會招吧，別怕 06/20 20:42
推 Azhou: 哈嘍 台銀幾乎不刷人 06/20 20:47
→ Azhou: 被刷掉要多糟 06/20 20:47
推 sunskist0831: 請問面試有沒有證照差很多嗎 06/20 21:19
推 joy2105feh: 2/3 有這麼慘喔XDDD 06/20 21:38
推 c9c9c9ddde: 能考上台銀的人初階外匯小兒科吧 06/20 21:40
推 Azhou: 早期能進的了台銀的，其實也是高普佼佼者了，2/3太浮誇 06/20 21:51
推 junkuo: 初階外匯沒有多難啦。準備時間20-30個小時就會過了 06/20 21:59
推 pixsill: http://bit.ly/2FnXijn 是台銀就推 06/20 22:23
推 jumbotest: 中華專四去台銀7是升級吧 06/20 22:32
推 wake00005: 沒初外不能辦外匯業務 06/20 22:43
噓 gauss5566: 拿這個跟高普比... 06/20 23:13
→ chiutepiao: 覺得試用長達6個月不能怒嗎?? 06/20 23:17
推 ejo3hk4: 台銀試用根本形式的東西 年資也照算 而且過完還加一級 06/20 23:27
→ ejo3hk4: 原本5-1 過完半年升5-2 06/20 23:29
推 Tellmeabout: 請問兆豐是不是也本來試用期3變[email<U+00A0>protected]@？ 06/20 23:38
推 purplepig: 我中油也好想去台銀哦 06/20 23:59
推 niphi: 樓上別想不開 周遭有台銀離職去中油唷 06/21 16:33
→ sintsu: 台銀平均領多少月？8等加優惠存款還可以，滿兩年再請調 06/21 17:01
→ ryusenming: 人在台銀但我覺得初階外匯比台銀筆試難 囧" 06/21 18:27
推 little8love: 重點兆豐試用薪水給你打折啊，其他間都不用啊 06/21 18:53
推 chathin: 每家試用薪水不都有打折？ 06/21 19:17
推 chiuhua: 台銀試用沒打折 06/21 19:29
推 szhan07: 應該只有兆豐打折 06/21 19:29
→ joy2105feh: 兆八試用的打折真的很多... 06/21 20:50
→ coonash: 八大行庫都有試用期啦 普遍來說 過了都會晉薪一級 只有 06/21 23:18
→ coonash: 一家會打折 06/21 23:19
推 Tellmeabout: 不過這樣以結果來論 晉薪前也是打折意思了orz 06/21 23:32
推 INNBUG: 打折是低於市場行情，晉薪前還好吧 06/22 00:14
推 owlcity000: 唯一打折那家是打8折... 06/22 08:17
→ takeeasy123: 早就變打九折 06/22 09:40
→ owlcity000: 已離開兆 當年被打8折QQ 謝謝樓上提供最新資訊給考生 06/22 11:00
推 Lonzoball200: 以前八折3個月 現在九折六個月 其實更慘... 06/22 11:28
推 yesapple: 當年還沒調薪前的六職等8折……22K無誤啊（X 還好後來 06/22 12:05
→ yesapple: 有調薪 不過就變成9折6個月了@@ 06/22 12:05
推 sn245763: 一樣的事情反過來說，感覺就差掉 06/22 13:27
→ sn245763: 以八等為例，如果敘述改成，試用起薪37,530，期滿後調薪 06/22 13:29
→ sn245763: 至41,700，這樣就好很多。 06/22 13:30
推 lolicum: 銀行員怎麼會陷入朝九晚五的迷思呢 06/22 14:22
推 miayao417: 感覺樓上是想說朝三暮四？其實三個月8折跟六個月9折是 06/22 14:52
→ miayao417: 一樣的∼ 06/22 14:52
→ chiutepiao: 試用長影響的還有獎金不是嗎 06/22 15:59
推 INNBUG: 沒有一樣6個月比較慘... 06/22 20:14
推 kutkin: 6個月等於你到這中間碰到獎金給付基準都變少 06/22 22:37
推 gracebonnie: 現在還有13%嗎？ 06/25 13:44
推 STG44: 13％八家公股都有 06/27 08:55

