作者a9061934 (罵可)看板Finance標題[請益] 兆豐8總行與合庫GA時間Mon Jun 24 23:02:43 2019
如題所述,今天合庫放榜意外的錄取了今年第二次的GA招募,說是意外是因為幾個月前
小弟也有參加今年第一次的GA招募,當時筆試高了門檻20多分原以為會輕鬆錄取,放榜
當天看到口試不及格不予錄取大傻眼,第二次面試自認跟第一次講的內容幾乎沒甚麼差,
結果這次口試竟然90多分,完全證實版上一些心得文,金融業面試真的沒甚麼標準,如果
看到筆試分數很低也不用放棄,很高也真的不用太高興,面試真的平常心就好~

回到正題,相信如果都是下分行的話我想大部分的人應該都會秒選合庫GA
但兆豐分發後竟然分到了大部分版上的人都嚮往的總行單位,目前待了幾個禮拜後也
真的覺得蠻舒適的,兆豐兩週的新人訓學的東西這單位幾乎用不到,聽同事說也沒有
自行查核,學的東西也比櫃檯專業一點,怕講太多被關切在此就不說太多了

未來想外派出去櫃檯的東西應該還是要重新學過??今天兆九筆試放榜雖然也有進面試,但
實在是不報太大希望,因為有朋友在兆八非常優秀考兆九也被打槍,後來歸納出似乎行內的
報考會先錄取年資高的?

目前真的有點掙扎,合庫那邊8月初就要報到了,兆豐九根據簡章最快也要八月中才會放榜,
如果有上兆九我想我會秒選繼續留在這裡,可惜時間完全不允許讓我等到兆九有結果
再決定QQ
雖然不會排斥分行業務,但也會怕一輩子就這樣在分行了,根據版上資訊,合庫GA
想要回總行沒有兩三年應該也不用想,一堆資深老人跟學長姐GA都排在前面,好像不太值得
為了月薪多個三五千就賭下去?

歡迎有兆豐派外經驗的大大跟合庫GA的大大分享甘苦心得,讓小弟能做個不後悔的抉擇,
先謝謝大家了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.58.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561388565.A.388.html
推 gerardo88995: 推 小弟也想瞭解兆9 vs 合庫GA 06/24 23:15
推 joy2105feh: 兆八總行為什麼會想跳 沒事去學櫃台幹嘛.... 06/24 23:16
推 tonyparker18: 兆九目前也是需要兩年工作經驗嗎 06/24 23:21
推 mihforever: 總行勝過一切 06/24 23:22
推 ud10hola: 我覺得你在好單位就沒有換的必要...去合庫GA可能會先分 06/24 23:25
→ ud10hola: 到小分行慢慢磨練...磨到你受不了... 06/24 23:26
→ deathoflove: GA 應該不會分到小分行，但分行就是分行，行員的雜 06/24 23:40
→ deathoflove: 事跑不掉 06/24 23:40
推 INNBUG: GA比較被重視吧，兆八現在就是路人... 06/24 23:50
推 CiWan: GA+1 06/25 00:00
→ coonash: 待過總行單位再下分行 你一定受不了 慎思 06/25 00:42
→ coonash: 重點不是你幾職等 而是你待的單位 06/25 00:42
推 block829: 兆八整包的錢也不會少領多少好嗎 06/25 04:36
推 Azhou: GA 兆八真的到處都是 06/25 06:48
→ superskyblux: GA 06/25 07:10
推 graylove0611: GA一票 06/25 07:27
推 sunrise013: GA+1 就算是兆9也只是路人而已 06/25 07:31
→ wahahaha: 總行仍然比分行好 06/25 08:13
推 tonyparker18: GAAAAAAA 06/25 08:15
推 teddet2007: 都是好缺，兆豐強在銀行體質 06/25 08:54
推 p155239: GA 06/25 08:57
推 nwomute: M5 都選GA 06/25 09:18
→ happywa: 兆八應該會覺得跟六職同等待遇 06/25 10:13
→ happywa: 只是薪多 06/25 10:13
推 JackLee5566: GA 06/25 10:48
→ INNBUG: 然後在總行也可能被調分行啊 06/25 12:11
推 Gobeyond: 要外派一定得去分行歷練啊，所以兆九派外人員進行一定 06/25 20:43
→ Gobeyond: 丟分行 06/25 20:43
→ iamjimchen: 留總行… GA沒你想像厲害的 06/25 20:48
推 Gobeyond: 推樓上兩個都待過的前輩學長，不特別想外派的話就留總 06/25 20:51
→ Gobeyond: 行吧 06/25 20:51
推 foreverFF: 推iamjimchen前GA學長 06/25 21:00
推 joy2105feh: 薪水多就是不同等待遇了阿 又在總行 千載難逢... 06/25 21:52
推 cth5566: 在總行好好的別出來 06/25 23:51
推 BrightKiller: 公股的儲備幹部就是…嗯 06/26 00:58
推 alex81524: 幫樓上回答：碩士畢業的一般行員 06/26 01:23
推 tonyparker18: 年薪百萬的一般行員 好像也不錯 06/26 04:50

