作者remix666 (Leo)看板Finance標題[請益] 玉山ARM時間Wed Jul  3 10:12:08 2019
事前是這樣的，上週玉山ARM一面，昨日收到二面通知，但是把我分配在外匯人員，本來
想婉拒，但是在詢問人資後，二面也是跟ARM的人一起面試，說也是有可能最後是錄取ARM
這個職務，想請問有人有這個經驗嗎？還是說機率微乎其微了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.236.184 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562119930.A.E5B.html
推 chia88: 先參加再說，玉山面試後都會受益良多 07/03 10:17
推 jeff96041198: 不管投什麼 玉山分類帽會幫你決定！ 07/03 11:17
推 avant: 不管分類帽把你分到哪 你都是要賣儲蓄險 07/03 12:43
推 ericvvvb: 外匯好缺 傻傻的 07/03 12:46
→ remix666: 請問E大為何說外匯是好缺啊∼ 07/03 13:49
→ jessica805: 高山分類帽發作 外匯就作業缺啦 07/03 15:04
→ jessica805: 玉山人資話術而已 不用信太多 07/03 15:05
推 nvidiachen: 外匯好缺+1，熬個兩年再跳考一銀經驗外匯 07/03 15:11
推 wadeheat: 可以，投arm，二面通知理專，後來又回來arm 07/03 15:19
→ remix666: 閃電俠大，我已站內你了∼ 07/03 16:03
推 dna1220: 外匯真的好缺 整天在裡面吹冷氣 冷到還要找西裝外套來穿 07/03 20:40
→ dna1220:  年終還是跟在外面曬太陽的ARM一樣ㄋ 07/03 20:40
→ jk455723: 可以借標題問高雄企金中心如何啊？ 07/04 00:03
推 danny1114: 想去外匯 07/04 00:28
推 icui4cu: 外匯超爽，錢多事少 07/08 20:10
推 bloodhood: 企金外匯爽缺啊 07/10 00:09

