作者higrace (Grace)看板Finance標題[請益] 新竹第三信用合作社時間Mon Jun 24 15:48:11 2019

小妹為應屆畢業唸財政系沒有任何相關證照，想往金融業發展，上週三隨意在104投了新竹第三信用合作社的櫃員，隔天（禮拜四）一早通知禮拜五面試，然後面試過程不到10分鐘匆匆結束，剛剛來電說我錄取了。
上網爬文都找不到關於新竹第三信用合作社的相關文章，所以想上來請教曾在新竹三信任職或正在任職的鄉民，裡面的待遇還有是否有要常加班以及業績壓力，非常謝謝∼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.168.180 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561362493.A.459.html
推 kutkin: 待遇沒銀行好 06/24 15:52
→ kutkin: 近年一直擴點 所以缺人 06/24 15:53
→ rockon15: 信合社跟農會都比較輕鬆吧 06/24 16:48
→ rockon15: 只是農會還要考試 信合社不用 06/24 16:48
推 impalajump: 廟小妖風大 每次去櫃員都換 專攻不懂fintech的老人 06/24 18:54
→ impalajump: 廟小妖風大 每次去櫃員都換 專攻不會電腦的老人 06/24 18:56
→ impalajump: 廟小妖風大 每次去櫃員都換 06/24 19:03
→ impalajump: 對不起我不應該用手機推文 幫修掉T.T 06/24 19:04
推 andymaves: 廟到底是多小 要這麼激動推一堆 06/24 19:17
推 tmpss88265: 估計是去六家 爽爽的 06/24 20:05
推 joy2105feh: 我笑了 風到底多大 06/24 20:12
推 bininder: 推文XD 06/24 21:59
→ rockon15: 台北人應該要問哪六家對吧 cc 06/24 22:54
推 kutkin: 六家是哪六家呀 跟台三線一樣有三條嗎 06/24 23:40
推 b2209187: 推文也太好笑XD 06/27 08:02
推 huadie: 我也想知道∼裡面的人員年紀會差很多嗎 06/28 11:09

