作者cvincent (Vincent)看板Finance標題[請益] 台灣券商員工可以開海外券商嗎?時間Wed Jun 12 20:22:33 2019

如題 請想問有沒有同業有了解的

按照法規 台灣券商員工只可以擁有自家公司一個證券戶

想請問如果想去開個Firstrade這種海外券商的證券戶 有什麼規範嗎

有相關經驗的朋友麻煩分享一下

感謝!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.165.59 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560342159.A.11D.html
→ Wei2008: 開過海外券商帳戶後在證券任職,目前沒被通知任何事情 06/12 21:17
→ cvincent: 了解 感謝 06/12 23:08
推 vaudi600: 目前國餒查不到你有沒有國外開戶吧？假設未來因為報稅等 06/12 23:19
→ vaudi600: 等的讓國內查得到 不知有啥影響 06/12 23:19
噓 CreditSuisse: 美國是我們的領土嗎 06/13 09:47
推 O187: 查不到啦 06/13 10:56

