作者TCBGA (松萌鼠)看板Finance標題[徵才] 財金資訊公司招考時間Fri Jun 28 22:58:29 2019

財金公司108年二招

簡章: http://ptc.tabf.org.tw/tw/ptc_108fisc/

薪資還不錯

有些職缺不需筆試

有人願意分享一下工作內容跟職涯發展嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.29.74 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561733911.A.D19.html
推 sintsu: 一招正取，但薪資說明很曖昧，問人事核薪多少只官腔回覆過 06/29 00:05
→ sintsu: 試用期再議，但人都進公司了哪還有議薪的條件？當下果斷放 06/29 00:05
→ sintsu: 棄。希望有前輩分享議薪條件給版眾參考，免得浪費彼此時間 06/29 00:05
推 jumbotest: 一招的簡章沒說可以再議耶　好像是固定薪水 06/29 00:13
→ sintsu: 兩次薪水都是寫範圍，只承諾最低薪，更高要過試用期再議 06/29 00:16
→ sintsu: 不明講議薪的基準，實在不敢貿然離職去讓他們「試用」 06/29 00:17
推 bird5566: 學士40435 碩士43000以上 06/29 00:23
→ bird5566: 4年前的行情 後來應該有調吧 06/29 00:23
→ bird5566: 號稱年薪20個月 不過能達到的應該沒幾個 06/29 00:24
推 dreamhome: 簡章好像都沒有寫工作地點 06/29 02:05
推 bird5566: 工作地點就東湖 除非你是OP有機會去東海大學那邊 06/29 07:51
推 bird5566: 更正 前面講的薪資是新人價碼 這次他們招的主要是有經 06/29 08:10
→ bird5566: 驗的即戰力 所以那個範圍大概是依據工作經驗和學經歷核 06/29 08:10
→ bird5566: 薪吧 06/29 08:10
推 Damn9527: 請問有前輩可以分享「業務營運人員」的工作內容嗎？ 06/29 11:00
推 lynloe: 同問樓上 06/30 10:58
推 akarirock: 想知道+1 06/30 15:32
推 dabochi: 1.目前我們家在台中有放OP跟客服的缺 06/30 21:27
→ dabochi: 2.年薪20個月 新人不好拿 之後好拿否？看造化 06/30 21:30
→ dabochi: 3.業務營運人員的工作內容請往“連線管理”的缺方向找 06/30 21:32
推 chine630: 連線管理需要輪班？！  可是業務營運這缺好像沒說 07/03 22:34

