作者ts101435 (奶茶控)看板Finance標題[請益] 上海銀行履歷時間Sat Jun 29 10:42:34 2019
不知道能不能在這裡發文

剛剛原本要列印上海銀行履歷

但是發現  都是出現空白畫面

請問有人也是一樣嗎?


有甚麼方式可以處理~

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.114.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561776156.A.860.html
※ 編輯: ts101435 (1.163.114.154 臺灣), 06/29/2019 10:42:57
推 rockon15: 不會 06/29 11:43
都沒有人會處理嗎?
※ 編輯: ts101435 (1.163.114.154 臺灣), 06/29/2019 12:57:15
推 kilokilo0116: 用chrome試試看 06/29 12:59
使用過了 IE 狐狸 也使用過，也請朋友幫忙 也是一樣
※ 編輯: ts101435 (1.163.114.154 臺灣), 06/29/2019 13:23:31
推 kilokilo0116: 要使用IE9，晚點再登入看看，也可能系統維護 06/29 13:40
推 guestb110: 有資料沒填寫完整才會空白，像是證照取得時間之類的 06/29 14:29
謝謝  真的是證照取得時間沒有寫到
※ 編輯: ts101435 (1.163.114.154 臺灣), 06/29/2019 14:44:27

