作者sky419012 (fly)看板Finance標題[請益] 櫃員轉產險通路營業人員時間Mon Jun 24 22:44:01 2019

小弟目前在大樹當櫃員

算還適應的過去

不過近來發現自己比較想往業務方面的工作發展(不是理專)


簡單說就是不想一直待在室內

在外面跑來跑去跟人打交道 好像會適合我一點

畢竟櫃員也沒辦法做一輩子


目前看看之後有沒有機會轉產險通路營業員

請問建議我轉嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.191.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561387444.A.53A.html
※ 編輯: sky419012 (122.117.191.39 臺灣), 06/24/2019 22:44:17
※ 編輯: sky419012 (122.117.191.39 臺灣), 06/24/2019 22:44:53
→ allen199246: 這麼想跑外面 那你去壽險吧 06/25 10:31
推 artemis073: 通路輔銷要能配合理專，不見得更輕鬆 06/25 11:39
推 archer9229: 出來當業務你就會發現自己還是適合櫃員 06/25 12:41
推 pengshaofu: 你還很年輕啦 機會難得好好把握 06/25 23:31

