作者shao1025 (shao)看板Finance標題[請益] 農金vs一銀時間Mon Jun 24 20:27:03 2019
各位金融界的學長學姊您們好，小弟潛水許久，在此版受益甚多，因有些疑問故人生第一
次發文就獻給金融版
小弟我先簡單自我介紹，今年27歲，中部人，國立科大財稅所畢業，過往工作經歷只有在
教育部某一署擔任助理工作一年，沒有任何相關金融從業經驗
小弟我在今年六月中旬錄取於農業金庫南部某一分行，並已在農業金庫服務兩個禮拜，目
前分行內的長官學長學姊人都非常好，且我也有詢問一些行內學長們的經驗談，他們也都
待過公股及民營銀行，常以過來人的經驗勉勵我說除了台銀土銀外，其他公股行庫不是最
佳考量，因為業績壓力很大（？）連經理跟副理也這樣跟我勉勵，讓我覺得有點疑惑哈
因目前我在農金的觀察，每天來客數平均15人以內（其實就是繳電費或發票兌獎等），其
他業務則是在處理農漁會的存放款，第一線的櫃員似乎不用扛任何的業績壓力
因今天得知第一銀行筆試放榜，很開心自己也筆試通過，加上此次招考的職缺就在我中部
老家附近，騎車約20分就到，加上一銀起薪比農金高，其他福利年終升遷等也似乎比農金
好
以下是我在農金聽取行內學長們的福利，簡單摘要如下，年終約4個多月，行存6%左右，
每個月可報加班費時數上限26小時（等同彌補行存優惠較其他公股行存利率還低的變相補
貼金），餐費2400，其他應該就差不多
只是我是中部人，在外租屋一個月房租加上電費可能約4500，回家的交通費一個月約2000
現在很苦惱是否要去參加一銀的面試，倘若面試通過，我就可以離家更近，但也不知道業
績壓力是否會變很大qq
以上是小弟的簡短說明，希望各位金融界的前輩們不吝給小弟一些建議，是否要去參加一
銀的面試還是繼續待在農金呢，謝謝各位的幫忙><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.0.174 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561379225.A.245.html
推 paul510404: 看你要的生活是什麼 06/24 20:30
推 eric128551: 農金完勝 06/24 20:32
推 passerbygu: 多給你ex.3000，壓力山大，你願不願意？ 06/24 20:35
推 sn245763: 你自己都分析完了...缺的是做決定的決心吧!! 06/24 20:35
推 purplepig: 哇靠，櫃檯來客量15人，這什麼爽缺阿，你去一銀來客量 06/24 20:38
→ purplepig: 150up,手收15萬up 06/24 20:38
推 purplepig: 認真建議你早下班，多花點心力考台土或國營事業職員， 06/24 20:41
→ purplepig: 其他就不要多想，人的行為很奇怪，想脫離舒適圈，跳出 06/24 20:41
→ purplepig: 去馬上後悔 06/24 20:41
推 lovecut: 別想不開 06/24 20:49
推 ud10hola: 待農金，繼續再考吧...不要想不開！ 06/24 20:51
→ helpM: 我選農金，同事好，事情少  一銀那比得上 06/24 20:52
推 CiWan: 先去面試，等上了看那間分行，打聽消息在選擇也不遲 06/24 20:53
→ CiWan: 一銀有些分行有夠衝的，每週還要開會檢討會報，有些穩穩的 06/24 20:55
→ CiWan: 過，業績沒做到考績乙 06/24 20:55
推 pasaga: 一銀也不是沒有雙分行 個人造化啦 06/24 21:05
→ pasaga: 爽分行 06/24 21:05
推 hank0624: 我等等寄站內信給你 06/24 21:09
→ hank0624: 我應該 夠資格 建議你 06/24 21:09
→ kutkin: 農金大勝 06/24 21:09
→ simonno1: 怕多出來的薪水 ipo不夠賠 06/24 21:14
→ bfl821002: 你是說真的嗎 平均一天來客數只有15人？ 那平常要幹嘛 06/24 21:23
→ bfl821002: ？ 06/24 21:23
→ kutkin: 做農漁會業務 06/24 21:32
→ kutkin: 他們是農漁會的上機關 06/24 21:32
推 clichy11: 當然是農金，ㄧ銀的業績壓力非常大哦 06/24 21:57
推 liontall2004: 當然是待在農金準備台土啊 06/24 21:59
推 KYmilk: 當然是在農金養老，考什麼台土 06/24 22:08
推 hank0624: 00淒   就算了吧 06/24 22:17
推 tasuklkimo: 事情少？顆顆顆 06/24 22:25
推 toma107: 當然是農金 06/24 22:25
推 findvienna: 農金今年的櫃員似乎也是直接104招。沒透過研訓院。建 06/24 22:28
→ findvienna: 議農金 06/24 22:28
→ ud10hola: 農金來004會覺得痛苦，每天忙到要死... 06/24 22:33
推 bvitamins: 請問農金還有缺嗎… 06/24 22:34
推 SpringOcean: 待著+1 台土沒多好 06/24 22:41
推 wahahaha: 要怎麼進入農業金庫啊？ 06/24 22:41
推 csshs: 我老婆一銀去農金 第一天來客數6人..第二天4人... 06/24 22:45
→ csshs: 分行沒有理專這個職務 06/24 22:46
→ csshs: 當然年終會少很多 快樂就好 我來賺 06/24 22:46
推 OGCer: 待農金 準備台土 不要再跑去其他官股了 相信我！ 06/24 22:47
推 fill725258: 待農金準備台土 或國營事業 06/24 23:40
推 ashley22: 同意五樓...臨櫃才15人@@ 06/24 23:43
推 coyoteY: 嚴格說農金是農漁會信用部的輔導行庫,就是以前合庫的角色 06/25 07:12
→ coyoteY: 所以有個輔導專員的工作,負責全台農會的信用業務輔導,而 06/25 07:13
→ coyoteY: 農金因為農漁會需求,分行愈開愈多,下半年有桃園分行成立 06/25 07:14
→ coyoteY: 一般客戶不多,櫃檯大多是處理農漁會的業務,所以來客數少 06/25 07:15
→ coyoteY: 今年5月又成立小公司農金資訊公司負責整合農漁會的資訊 06/25 07:16
→ coyoteY: 所以農金整體來說就是以服務農漁會為主的銀行 06/25 07:18
推 CSCCLSTFNEF: 農金爽歪歪 06/25 08:25
推 ice0110: 要怎麼進去啊? 06/25 09:13
推 plakat6680: 想問怎麼進農金 06/25 09:26
推 findvienna: 農金就多注意他們104人力銀行開缺。或者若要透過研訓 06/25 13:09
→ findvienna: 院招考就注意研訓院。只是今年的部分似乎是透過104人 06/25 13:10
→ findvienna: 力銀行開缺！ 06/25 13:10
推 STG44: ....... 06/25 13:34
→ STG44: 這爽度屌打台土 06/25 13:35
推 lost815: 先問自己想要甚麼,假設這樣的生活滿意就待下去 06/25 16:11
推 a51062004: 好想去農金 06/25 16:35
推 conana:     當然農金啊，當初待的超開心 06/25 19:02
→ conana: 如果不是錢太少才不想走，根本不用比 06/25 19:02
→ sabisei: 農金 06/25 21:33
推 joy2105feh: 台土來客數大概是二三十倍起跳 06/25 21:55
推 tudd: 聽你這樣講，農金好快樂喔，如果一銀的同事不好相處，壓力又 06/26 07:51
→ tudd: 大，你會後悔莫及 06/26 07:51
推 conana: 農金之前待搞的像退休，主管又不錯 06/26 16:02
→ conana: 一銀根本沒得比 06/26 16:02
推 AxelGod: ... 這爽度還想去一銀 阿彌陀佛 06/26 19:03
→ hank0624: 我看到我公司附近的 農會 06/26 22:59
→ hank0624: X~當初也去考農會 也不願進00淒 06/26 22:59
→ coyoteY: 農會跟農金差很多..業績就差很多..不過年底是有招考啦.. 06/27 07:25
推 japan428: 很多農會人事問題多，沒有那麼好待 06/27 12:50
→ japan428: 農金跟農會是兩回事 06/27 12:50
推 coralsun828: 農金感覺像天堂 06/27 16:18
推 Hanatan: 這篇是農金推坑文吧XD. 好吸引人喔 06/27 16:50
推 daie: 15人大勝 06/28 12:11
推 Carciaparra: 一天15個臨櫃客戶，都還是代收換發票？？？？然後還 06/28 20:09
→ Carciaparra: 沒業績壓力？？還不用協銷？？？天啊，幹嘛走 06/28 20:09
→ Carciaparra: 而且四個多月年終耶 06/28 20:10
推 DEUT: 農金已經是最能保有生活品質的銀行了，別傻傻放棄了，台土近 07/02 12:41
→ DEUT: 年也開始逐漸業績掛帥了喔！ 07/02 12:41

