作者noumi (noumi)看板Finance標題[請益] 請問代開證券戶的一些問題時間Mon Jun 10 21:25:08 2019

不好意思 這版初次發文，有個問題想請問

我家人想叫我去幫他開一個證券戶，他有點想開始玩投資

我記得好像要先開一個銀行戶才能開證券戶的樣子？
另我不是本人也可以代申請嗎？
如果要申請兩個帳戶流程是不是會很久？
因為我還要上班，只用中午午休時間一小時能開完戶嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.190.155 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560173110.A.B71.html
推 mhbp: 午休時間不好說 06/10 21:35
→ bfl821002: 一般銀行戶頭 一定要本人親辦 證券戶可以請人代辦 但 06/10 21:37
→ bfl821002: 限定直系血親或配偶 如果有認識銀行的話 其實也可以請 06/10 21:37
→ bfl821002: 他做外收件啦！但這就要看你們關係密切程度了 06/10 21:37
推 daie: 開不完 06/10 21:38
→ noumi: 外收件? 我去查查看   一小開不完喔Q  感覺很麻煩 06/10 21:44
→ g6526g: 本人，大家都午休來辦，比腳程? 別輕易說要做外收好嗎... 06/10 21:44
推 a51062004: 為什麼不先問分行服務台？請他先準備好 你方便 他也方 06/10 21:52
→ a51062004: 便 06/10 21:52
→ daisukiryo: 外收很方便啊 直接去銀行遇到不熟的行員的話就會弄很 06/10 22:05
→ daisukiryo: 久@”@ 06/10 22:05
推 dakook: 建議家人自己開戶就好，沒時間開找找可線上開戶的，讓家人 06/10 22:31
→ dakook: 用自己的帳號操作，不然到時違約交割就知道了 06/10 22:31
推 mark32928: 我之前當營業員的時候看到這種文章已經寄信去問方不方 06/10 22:40
→ mark32928: 便幫他外開了，建議你去broker版徵一下，應該很快就會 06/10 22:40
→ mark32928: 有人回你了 06/10 22:40
→ noumi: 感謝各位幫忙 有些名詞外開,交割都不太懂 我會再查一下看看 06/10 23:10
推 bfl821002: 外開件：就是行員主動跟客戶額外約時間見面填妥文件 06/10 23:26
→ bfl821002:  但是通常要很常跟銀行往來或是大戶 不然就是有親朋好 06/10 23:26
→ bfl821002: 友是行員 協助開戶流程 否則一般民眾是很難做外開件 06/10 23:26
→ bfl821002:  畢竟對於銀行風險甚高 06/10 23:26
推 bfl821002: 交割： 指證券成交後，買賣雙方依約相互交付貨款。白 06/10 23:31
→ bfl821002: 話一點就是 假設你是在今天買賣了一張股票 但是錢不是 06/10 23:31
→ bfl821002: 當下扣款而是T+2 也就是星期三才扣款 如果星期三扣不 06/10 23:31
→ bfl821002: 到款，就視同違約交割。 06/10 23:31
推 BrightKiller: 選好問好你要往來的交割銀行先去開就好 營業員為了 06/11 00:37
→ BrightKiller: 業績通常可以配合外開證券戶 06/11 00:37
推 kifa: 找有可以外開的銀行，我司就有，有需要可以詢問 06/11 07:07
推 mikegigi: 線上開戶比較快  但不是每一個銀行帳戶都可以作交割帳 06/11 12:19
→ mikegigi: 我自己是用富x 他兩個都可以線上辦 只是你還是要比較一 06/11 12:19
→ mikegigi: 下各家交易的手續費跟方便性 這比較重要 06/11 12:19
→ noumi: 感謝bfl大詳細的解說 所以目前外開是可問銀行看看的? 06/11 12:29
→ noumi: 上面大大提的線上辦開戶? 可以嗎 不會很不保險嗎? 06/11 12:31
推 jess09121: 凱X好用的是能設定價位自動買賣，元X是據點多 06/11 21:56
推 mikegigi: 回no大  我之前線上辦富x的證券戶  他不用另開銀行戶 06/11 22:05
→ mikegigi:   中午在辦公室辦完就可以用了  很方便安全 06/11 22:05
推 kazauta1989: 回m大,我是覺得它可以線上操作存款跟投資的功能超級 06/11 22:20
→ kazauta1989: 方便 06/11 22:20
→ noumi: 感謝各位的回覆 我會再研究一下 線上開 再決定要怎麼開戶 06/11 23:24
推 zxc4567812: 回樓主 之前線上開戶遇到問題 還可以去臨櫃諮詢 滿穩 06/12 18:26
→ zxc4567812: DER 06/12 18:26

