作者bluewaveocea (角落正在成長茁壯的香菇)看板Finance標題Re: [請益] 科技業工程師想轉行當研究員時間Sat Jul 13 01:30:38 2019




https://reurl.cc/dZRdq
MiFID II風暴來襲，吹皺歐盟金融一池春水


https://news.cnyes.com/news/id/4352530
德銀將退出全球股票業務 縮減投行業務 裁員18000人


https://reurl.cc/AZxEp
金管會證實了 德意志、法巴證券裁10％人力



第一篇MiFiD II已經寫得很仔細了，IBD未來會是不斷整併的產業


外資是這樣的狀況了，未來台灣的點只會砍人不會補人


至於本土……有人可以分享本土的情況嗎？


本土好像有本土的玩法？




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.13.65.108 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562952646.A.A02.html
推 oldEn15: 這個現象蠻有趣的，法興也砍了不少人 07/13 02:06
推 nangaluchen: 外資最近是整個亞洲都在縮編吧 07/13 03:08
→ nangaluchen: 畢竟中國發展趨緩 台灣市場規模也不大 07/13 03:08

