作者taemin (泰米尼)看板Finance標題[請益] 渣打福利時間Wed Jun 19 19:18:44 2019
各位好，最近朋友應徵上渣打
但他忘記問渣打有沒有三節獎金了
合約上是沒有寫
但因為之前搜尋到的文章似乎有前輩有提到

想請問
1.渣打有三節嗎？若有，則會發多少？
2.48萬行儲利息現在是3%嗎？

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.178.90 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560943126.A.37F.html
推 aqua25113: 有 但不多 06/19 23:28
推 ericfu: 想請問有年終嗎 06/20 01:14
→ taemin: 沒有年終喔 06/20 08:31
推 ahsien8899: 行存4% 06/20 09:39
推 Scor: 有年終啦，怎麼會沒有...還有Sharesaving 06/20 13:09
推 artemis073: 沒有年終＋1 06/20 13:14
→ taemin: 請問三節是多少？ 06/20 15:52
推 Lendormin: 聽說是沒年終喔 06/20 20:38
推 elitie: 有年終。但是沒有保障年終 06/20 22:18
推 Scor: 三節各一千八吧？總之不多也不會去注意，年終有保障基數，只 06/20 23:02
→ Scor: 是要乘上其他參數，最近幾年都還不錯吧？ 06/20 23:02
推 ning052282: 三節各一千 優存4% 06/24 18:55
推 yannnn85: 三節各一千 聖誕節看公司 然後好像沒有保障年終 行儲4% 07/01 00:42
→ yannnn85: 多 07/01 00:42

