作者minshen02 (天空大地海洋)看板Finance標題Re: [請益]第一金承銷輔導VS港務局財務師級時間Fri Jul 12 23:29:11 2019
※ 引述《minshen02 (天空大地海洋)》之銘言：
: ※ 引述《minshen02 (天空大地海洋)》之銘言：
: : 想請問各位這兩個工作要選那個比較好,很難抉擇
: : 第一金證券承銷輔導    VS      港務局財務,助理工程師
: : 月薪四萬                      月薪四萬六
: : 保障14個月,幾乎不會有獎金     年終大約四個月,所以一年16個月
: : 薪水不會提高                  聽說十年內會升到五萬多，再來就看機運
: : 離家近,不用租房子             要在外租房子
: : 可以深入了解公司的情況        比較沒辦法去了解公司情況
: : 家人很希望我待在家裡          家裡比較排斥我在外上班
: : 一開始進入障礙比較大          可能可以慢慢學要做的東西
: : 已拿到OFFER                   很可能錄取,雖然還沒公布
: : 自己是很希望找到一個工作,可以去了解公司,找出股價偏低的公司
: : (不一定我們輔導的公司)
: : 但是第一金的薪資少蠻多的,其他福利好像也不怎麼樣,剛去要學很多法規的東西
: : 自己本身是北部國立財金所的,會計弱弱,內部控制完全不會
: : 擔心去承銷輔導會撐不過試用期,而且怕下次不一定能考上港務局
: : 所以想來這邊問看看大家的意見
大家好
   我又來了,上次問完後,我想我應該提供更多資訊,這樣才能得到更明確的答案

 雖然我也覺得承銷輔導將來可以轉去別家公司,如果我把CFA都考完,也許還有機會進
 很好的承銷,但是一方面又在想,去了別家,雖然PAY比較高,可是事情應該也會同步增加,這
 樣薪水增加的意義不大
 所以也不是太想跳別家,而且第一金的公股股份越來越少,不知道以後會不會開始裁員,萬
 一中年失業就麻煩

 家裡也一直用中年失業恐嚇我,叫我要去港務局,所以想了解看看,第一金證券會不會因為
 年紀比較大,就想辦法要我們走人
 再麻煩大家給我點建議,如果我寫的不對,也請盡量指正,謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.163.26 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562945355.A.07B.html
推 s982259: 承銷這份工作是要透過不斷送件，持續累積輔導經驗的，如 07/13 01:54
→ s982259: 果說你在這個行業待的夠久，輔導經驗夠豐富，就算要轉轉 07/13 01:54
→ s982259: 換到其他券商，抑或是準備IPO的公司，應該都不會有太大 07/13 01:54
→ s982259: 的問題，這份工作實戰經驗比較重要，另外就算CFA過level3 07/13 01:54
→ s982259: ，我個人認為對這份工作的加分不大，不如CPA來的有價值， 07/13 01:54
→ s982259: 送件經驗對薪水的提升，絕對比這張證照來的有用。港務局 07/13 01:54
→ s982259: 我是沒待過，就不評論了。 07/13 01:54
推 s93404041: https://reurl.cc/ngW02 07/13 02:35
→ s93404041: 第一金證券裁員新聞 你是不是反串 07/13 02:35
→ minshen02: 因為家裡有問過，現在待中信的一位襄理，他就說，他們 07/13 07:53
→ minshen02: 同梯的全被自願離職光了，他是考了一堆證照借中信才活 07/13 07:54
→ minshen02: 下來，所以家裡超擔心，沒想到，第一金證券已經裁過了 07/13 07:54
推 atpx: 第一金的銀行不會大裁員, 因為他們公會早就體認到現實,一直 07/13 09:21
→ atpx: 跟會員固定收會費買進市場股票, 現在持股不少 07/13 09:21
推 garyddt: 港務局+晚上唸在職財管所碩士班學投資&交朋友。考CFA對你 07/13 09:42
→ garyddt: 的case效益不大，但準備過程能學蠻多東西，對投資的理解 07/13 09:42
→ garyddt: 與評估不會似是而非。 07/13 09:42
→ minshen02: 我也覺得cfa準備過程可以學很多東西，光是L1加上自己 07/13 11:35
→ minshen02: 碩班參加的社團就學很多東西，不過選那邊，都會把cfa 07/13 11:35
→ minshen02: 考完吧 07/13 11:35
推 s93404041: 王議員好 ^^ 07/14 02:15
→ w69036j: 穩定的港務局+交到女朋友才是真的 07/14 10:19
推 democrat: 選港務局啊，選承銷輔導別怨版眾沒勸你，市場慘的要命 07/15 09:19
→ minshen02: 我本來想說承銷輔導做幾年，去大陸做大陸的ipo, 但現在 07/16 07:41
→ minshen02: 覺得年紀不小，這樣是什麼時候才能結婚 07/16 07:41

