作者z6936 (lisa)看板Finance標題[新聞] 金管會公布 這五家銀行「大到不能倒」時間Thu Jun 27 21:24:27 2019
金管會主委顧立雄今（27）日親自召開記者會，公布國內五家系統性重要銀行名單，包括
中信、兆豐、合庫、國泰世華及台北富邦銀行，系統性重要銀行會被要求較高資本，未來
可能面臨增資壓力。

全球金融海嘯後，銀行「大到不能倒」受關注，這些規模較大銀行一旦出問題，將引爆系
統性風險，金管會參考國際作法，採取防範系統性風險的新措施，對系統性重要銀行，採
取強化監理措施，避免出事時政府動用公共資金挹注。

顧立雄今日召開記者會，公布金管會研議結果及目前被列入系統性重要銀行名單，接著將
預告修正銀行資本適足率管理辦法，並新措施從明年1月上路。

金管會表示，國內系統性重要銀行（D-SIBs）的篩選標準，包括資產規模、業務複雜程度
（如衍生性商品交易量等）、關聯性（如同業存放款情況等）、可替代性（如存放款市占
率等）等四面向。


https://udn.com/news/story/7239/3896272


大到不能倒: 中信、兆豐、合庫、國泰世華、台北富邦銀行

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561641870.A.8E0.html
推 wahahaha: 台北富邦有那麼大？ 06/27 21:26
→ NTU303150195: 以前臺北很大，富邦很小 06/27 21:35
推 sazabijiang: 富邦銀很小，台北銀還不錯，真是可惜了.. 06/27 21:54
推 joy2105feh: 台土能倒嗎 06/27 21:55
推 sazabijiang: 其實台土當然可以倒，只是政治人物比較不方便而已.. 06/27 22:06
推 chiz2: 金管會認證的tier 1? 06/27 22:19
推 jimmy781126: 怎麼沒有一銀 06/27 22:23
推 INNBUG: 報表、查核準備寫不完了 06/27 22:26
推 Azhou: 台土出事就放生？ 06/27 22:34
推 INNBUG: 台土是純國營本來就不會列入吧 06/27 22:41
推 joy2105feh: 一堆政府帳都在台銀 當然可以@@？ 06/27 22:45
推 cutiepie: 台銀員工哭哭 06/27 23:12
→ lunlee1214: 就是金管會認為一銀沒有大到不能倒 06/27 23:22
推 rexhuang: https://money.udn.com/money/story/5613/3890726 06/27 23:56
→ rexhuang: 台銀、土銀因已有政府信用在，將予以排除 06/27 23:56
推 CiWan: 合庫、兆豐發大財，趕快來考啊 06/28 00:03
推 BrightKiller: 台土是政策性倒很大 倒不是大到不能倒 06/28 00:16
推 rahim: 因為政府沒錢增資台銀，所以不想將台銀列入 06/28 00:26
推 andy0717: 純公股台銀根本不用列就在政府控告下，反倒是被列的這 06/28 00:29
→ andy0717: 五大就可以順理成章要求你 06/28 00:29
推 vodkalime: 這五家的業管人員，是被看重的喜，還是即將多了 06/28 01:06
→ vodkalime: 很多業務要規劃要推行要準備的憂 06/28 01:08
推 jamupme: 純國營跟類公營的不列入 06/28 08:32
→ deer097: J大...合庫和兆豐不算類公營？ 06/28 08:34
推 s3103006: 可以靠考試進去的只有兩間XD 板友們別慌 06/28 09:23
推 louis0210: 富邦QQ 06/28 09:58
推 b2209187: 業界比較有接觸市場的，不會認為北富銀很小的 06/28 10:39
推 b2209187: 民營法金，富邦一向是強勁的對手 06/28 10:41
→ orzkk88: too big to fail 06/28 12:51
推 bhonor: 公股....兆豐、合庫....發大財！ 06/28 14:12
→ bhonor: 合庫，福利不錯！ 推薦！ 06/28 14:13

