作者trenteric (專業社畜)看板Finance標題[請益] 請問各家開戶的審件標準時間Wed Jun  5 19:33:49 2019

周日申請一銀的iLEO數位帳戶
昨天下班收到退件通知email
原因是:公司名稱需填寫完整
我記得我公司欄位寫的是xx銀行

我想這樣寫應該很清楚了吧
難道要寫到xx商業銀行股份有限公司才叫完整嗎

因為我沒審過DBU個人的文件我不了解
請問各位審件會這麼嚴格嗎？

還是....
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.167.62 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559734437.A.F3A.html
※ 編輯: trenteric (114.136.167.62 臺灣), 06/05/2019 19:34:34
推 Delisaac: 就很莫名啊  我地址沒寫幾鄰也不給我過  想說算了那就 06/05 19:42
→ Delisaac: 不申請了  反正他們不差一個客戶囉 06/05 19:43
推 rockon15: 永豐線上數位開戶 半年還沒開好 真笑死人 06/05 20:39
→ rockon15: 現在應該一年了 打電話來然後沒下文 06/05 20:40
推 a9325449: 抱歉啦，因為業務往來聲明要清楚，有需要的版友請站內 06/05 21:12
→ a9325449: 選我們家分行為您開戶 06/05 21:12
推 niphi: 我里、鄰沒寫有申請過耶，身分證都掃給你了，覺得是看承辦 06/05 21:19
→ niphi: 人要不要放行 06/05 21:19
→ wtu810432: 鄰里沒寫會被退，用途寫薪轉，還有工作寫社福類的也會 06/05 21:47
→ wtu810432: ，其實我也不懂他們在審核的標準，只能說戶籍要寫的很 06/05 21:47
→ wtu810432: 清楚和身份證上面一模一樣，通訊就沒有差了！ 06/05 21:47
推 kondar: 申請iLeo馬上就過了∼ 06/05 21:50
→ vita895: 選大分行會等很久 06/05 22:32
推 block829: 就只是個案，不用鞭吧，一套規則每個人做法真的就不同， 06/06 05:01
→ block829: 另外，你有掃身份證沒錯，但數位強調便利快速，基本上 06/06 05:01
→ block829: 數位開戶後端應該只要把查詢類查好就好，而不是還要幫你 06/06 05:01
→ block829: 補打資料，戶籍地要打完整這不是很容易的事嗎?你有時間 06/06 05:01
→ block829: 酸怎沒時間多打幾個字? 06/06 05:01
推 toto77: 推樓上 06/08 09:51

