作者nvidiachen (grace)看板Finance標題[閒聊] 今日上海時間Mon Jul  8 12:03:14 2019
原本帶著緊張的心情跟滿滿A4紙準備的問題
大老遠搭高鐵北上
結果自介完
問幾個簡單問題就結束了
是不是我太容易緊張

分享一下我覺得最重要的部分
一定要準備這題
1.「對本公司將來的期望已及自己的計畫」
雖然這是已經考爛的問題
但剛剛那輪面試 感覺整排人都回答不出來
加上整排幾乎都有在金融業的經驗
三個國泰 一個王道 一個保險業務員

2.「為什麼離職 以及會不會有回去的機會、如果答案是否定原因是什麼」
這也是面試官最愛問的
其中一個人被問到這題
她說她不會吃回頭草，而且很奇怪...？
還好我在自介的時候就自己先提出來說了
所幸safe~

3.「針對自己提出的疑問要附上解答」
其中一個人提到數位金融造成櫃員可能面臨淘汰問題
她提出自身覺得這是隱憂卻沒有回答出相關見解以及因應的對策
果真面試官針對她提出的隱憂做出詢問
我都替她捏把冷汗
因為她來面試櫃員卻又怕被淘汰...
有點矛盾


小小分享
希望有機會二面

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.67.185 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562558597.A.E54.html
→ rockon15: 上海好嗎？07/08 12:46
版上最推之民營，好不好就見人見智了等我進去了再告訴你哈哈
→ rockon15: 感謝分享07/08 12:46
推 latone192: 感謝分享07/08 12:54
推 a1128az: 感謝分享 下禮拜我也要去07/08 12:56
加油∼自介搶第一會輕鬆很多
推 jiyu1217: 謝謝分享∼07/08 13:10
推 peower: 謝謝分享！！07/08 13:23
→ rs63: 看來沒接到一面電話的是否已經出局了07/08 14:01
還有機會吧再等等∼
→ rockon15: 應該還有第二輪吧07/08 15:07
→ rockon15: 沒接到的要等他們消化剛開始的07/08 15:07
推 cpahung: 謝謝分享07/08 15:59
推 c3101: 其他人面試官都聊好久，只有我超快結束QQ07/08 16:14
如果你講的已經很完整了其實真的也沒什麼好問的吧∼因<U+7232>我在自介也都把經歷跟離職原
因跟為什麼選擇上海都在自介直接講完了。
→ c3101: 希望真的是這樣，謝謝原post07/08 16:48
→ c3101: 更正"謝謝原po"07/08 16:50
推 Duck302: 感謝分享 下禮拜要去有點緊張 祝你進入二面∼07/08 17:03
加油喔！
推 unique5200: 這樣大概幾個進一面啊07/08 17:11
這我就不清楚了一組是6個∼我在筆試隔天就接到電話了
推 icui4cu: 櫃員面試有啥好分享的07/08 20:07
→ sallmanz: 人家想分享面試心得乾你屁事笑死                        07/08 21:08
真的霸氣
推 mickeychu: 樓上霸氣！另推謝謝分享心得∼07/08 22:20
推 peower: 不能分享嗎......明天換我面試覺得很有用啊XD07/08 22:23
加油∼
→ aroyyo9630: 明日北京 07/09 00:08
推 bgyiyi1996nn: 一直被嗆的路過XD其實是考臨場反應啦 所以被嗆不能 07/09 01:15
→ bgyiyi1996nn: 亂了陣腳07/09 01:15
真的不能慌！不過還是要準備一些內容比較好！
推 bingowin: 感謝分享，下週我也要去面試∼好緊張，自介需要多久呢 07/09 08:09
→ rockon15: 看狀況吧 抓一分左右 聽我面試的朋友講的 07/09 08:29
→ rockon15: 朋友說一面沒啥好講的 就只是6人閒聊 07/09 08:30
就是沒有問比較艱難的問題
推 MIuan: 感謝實用分享07/09 11:34
推 peower: 分享一下今天每個人都有被問到為什麼離職，我覺得很多人07/09 11:45
→ peower: 都講得不好有被電，這方面可以好好準備哦∼ 07/09 11:45
對的∼這是必備題
→ city07: 不管面試官問什麼，第一個發言就對了07/09 18:26
我也覺得！
推 a1266112: 氣場先壓過面試官，就不會被電了07/09 19:09
哈哈面試官氣場無人能敵
推 peower: 我們這組今天第一個被電滿慘的...07/09 19:44
我覺得是他沒準備好吧！面試官想問的都要事先想過一輪∼因為一定都從自己講的內容提
問
推 f8229350: 怎麼電? 07/09 19:55
→ rockon15: 用220 還是 110的07/09 20:01
哈哈
推 peower: 主要還是自我介紹講的不好吧，給人很沒定性的感覺，考官07/09 20:20
→ peower: 直接說可是我們這次是要找至少綁三年耶。 07/09 20:20
推 rockon15: 離職多吧 三年不能請調=綁三年07/09 20:31
所以要填可以不用請調的地區
推 bgyiyi1996nn: 我是覺得自我介紹最好講好講滿，讓考官有興趣問，07/09 22:50
→ bgyiyi1996nn: 我自己講得不好，他就幾乎沒問自介的事情，然後就一 07/09 22:50
→ bgyiyi1996nn: 直被壓力測試，例如我是一直被嗆看起來就無法適應 07/09 22:50
→ bgyiyi1996nn: 金融業這樣，一直不停被質疑哈哈，然後我就自爆了XD07/09 22:50
哈哈我也真的是講很多
→ phaenna: 原po是哪個梯次的啊？07/09 23:02
我是禮拜一10點多那場的
→ phaenna: 那不同場 我是13多的場次07/10 10:19
推 skgarnett: 自介完後，沒問幾個問題！就這樣一路到面試結束07/10 14:45
→ skgarnett: 是太詳細，還是不知道要問什麼！這下我要擔心了07/10 14:46
可能經驗豐富就比較沒什麼要問的留給二面吧
推 lydia0518: 面試完了但沒有中部缺07/10 16:53
推 dullshe: Lydia大，想請問你怎麼知道沒中部缺啊？謝謝。07/10 17:07
推 lydia0518: 我問面試官，他的意思感覺就是沒有，有也會從他們內部 07/10 17:32
→ lydia0518: 想請調的先，他說這個情況要先跟我們講清楚07/10 17:32
我也是應徵中部...只好等考台銀QQ
→ c3101: 這次面試官有說好像都以北部缺為主，好像台北最缺人 07/10 20:47
好像真的是這樣，填北區的版友已被通知二面
→ rockon15: 離的多 正常07/10 20:54
推 sallmanz: 昨天剛面試完，有人已經二面了嗎？ 07/11 10:58
填北區的已經二面
推 latone192: 昨天早上一面，剛剛打來2面了！07/11 11:42
請問您是應徵哪區
推 skgarnett: 也太快了吧，如果改可報到日期，會比較有機會嗎Xd 07/11 13:03
應徵北區好像比較有機會
推 peower: 沒經驗的不知道有沒有機會QQ 07/11 13:05
有一面應該都會有吧
※ 編輯: nvidiachen (111.82.67.185 臺灣), 07/11/2019 17:25:20
推 latone192: 我是填北區的∼07/11 18:54
原來QQ
推 energy9902: 中部+1..... 07/11 19:01
推 dullshe: 所以選中部的目前都沒人接到2面電話嘛(<U+FF61>   ︿   <U+FF61>) 07/11 20:04
好像沒有
推 haohao3010: 今天面試是說 二面的通知時間是 兩周到1個月內 07/11 20:30
謝謝你的補充！
→ haohao3010: 無法進二面最後會一起寄感謝函07/11 20:30
→ haohao3010: 如果都沒有接到電話 07/11 20:30
→ haohao3010:  可以再一個月後打電話給人資詢問07/11 20:30
推 skgarnett: 看來 有得等了07/12 08:04
你也是中區嗎
推 skgarnett: 北區 07/12 10:48
北區應該很快啦
※ 編輯: nvidiachen (111.82.67.185 臺灣), 07/12/2019 20:45:39
→ didig: 上海現在還夯喔？呵呵 07/13 09:10
推 findvienna: 上海沒上 上了官股！ 07/13 13:25
→ rockon15: 別來的好 人可 是個賊人 07/13 18:12
推 skgarnett: 那只好進去當賊！但要有門票 07/13 19:32
→ onlybrian: 上海低薪是上了新聞的 07/14 00:12
推 tiamo330: 013低薪沒上新聞 07/18 14:14
推 skgarnett: 二面 閒聊無誤......認真準備自介結果沒機會講 07/18 15:30
推 wendy819: 樓上S大已經二面完了？ 07/18 15:36
推 skgarnett: 30分鐘前 07/18 15:47

