作者iphoneSE2 (西屯周渝民)看板Finance標題[請益] 台企銀備取時間Mon Jul 15 14:26:36 2019
我報考南部地區備取最後一名
請問有機會嗎？
已有爬文說有備有上
但也有人說曾經沒備上的經驗
因此想問問看有沒有人有相關經驗分享


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.0.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1563171998.A.9B3.html
推 a109102a: 尷尬 北區 備取前15有機會上嗎 07/15 14:27
推 bettel: 看正取有沒有考上其它地方? 07/15 14:28
推 suyayam: 上啦∼∼∼∼ 07/15 14:29
推 kdkdkdkd: 請問怎麼看備取第幾名？ 07/15 14:35
推 plakat6680: 我也想知道一銀會增額嗎？ 07/15 14:35
推 yuechinwu: 我想知道為什麼台企一般行員台北區比其他區高分啊，不 07/15 14:40
→ yuechinwu: 是一般都是台北區分數最低嗎XD 07/15 14:40
推 omg748: 登陸旁邊有可以看錄取名單 點進去就知道是不是備取 07/15 14:43
推 kdkdkdkd: 我有點進去看但是順序怎麼看∼∼ 07/15 14:46
推 Timeof22k: 穩到不行 07/15 14:50
→ w7717: kd打，你確定有點進去找到自己名字嗎？ 07/15 14:53
推 enpai0527: http://i.imgur.com/Xgk7fWz.jpg 07/15 14:56
推 w7717: 應該是由左至右 由上而下這樣排∼ 07/15 14:57
推 kdkdkdkd: 我沒看到那句話不好意思∼∼謝謝大大們 桃園備取不知道 07/15 15:01
→ kdkdkdkd: 有沒有希望 07/15 15:01
推 ads268074732: 有人要開群組嗎∼ 07/15 15:20
→ rockon15: 看到各位這麼想進去台企銀 我幫2834感到欣慰 07/15 15:33
推 ms0545173: 想知道一銀有備取這東西嗎差三分 07/15 15:47
推 qqq5890003: 一銀是增額錄取哦樓上 07/15 15:56
推 alex81524: 備取不就是晚一點報到的正取嗎？ 07/15 16:56
推 CiWan: 聽同梯說南區有的超屎，很快進去很快離開，別怕會補到的 07/15 17:38
推 STG44: 上了 說不定正被取不到40％報到 07/15 20:48
推 yuechinwu: 有群組嗎 07/15 20:49
推 Dreamflier: 借串問，資訊人員怎麼也搞不足額錄取啊，報考的人真的 07/15 20:50
→ Dreamflier: 這麼少嗎？ 07/15 20:50
推 joaane1221: 資訊人員這次到考、報考人數都蠻多人的 07/15 20:58
推 solar0212: 有群組嗎？ 07/16 08:09
推 plakat6680: 要等多久才知道一銀增額結果呢？ 07/16 08:18
推 conjure0: 有群組嗎？ 07/16 08:58
推 zxcv820421: 可以自己開啊XD 07/16 10:23
推 a109102a: 那時候第一批第二批報到時間有人記得什麼時候嗎？ 有可 07/16 12:02
→ a109102a: 能備取在這兩個時間就收到通知嗎？ 07/16 12:02
推 ads268074732: zxc大 面試結果順利嗎 07/16 12:07
推 kdkdkdkd: 8/8跟9/2這兩個時間點 07/16 12:44
推 a109102a: 感謝 07/16 12:47
推 ckshisking: 請問有人收到報到信了嗎 07/16 14:06
推 suyayam: 還沒收到報到信 07/16 15:04
推 alarmm: 沒收到+1 07/16 17:16
推 rustin0221: 我以前也是南區備取最後 還是上了 大概等兩個月給你 07/16 18:19
→ rustin0221: 參考 07/16 18:19
推 kdkdkdkd: 等兩個月好煎熬∼∼ 07/16 19:26
推 tjsqwelcn: 北區有人e-mail收到報到通知單了? 07/16 19:27
推 alex81524: 進去待兩個月也很煎熬啊XD 07/16 20:05
推 c38515103: 代po 台企銀群組 07/16 22:50
→ c38515103: https://line.me/R/ti/g/-0q4et4mFj 07/16 22:50
→ mengyuooxx: 請問可以延後入職嗎？ 07/17 12:11
推 whale0501: 差不多要離職了 不知道是誰來接我的屎缺 嘻嘻 07/17 17:35
推 flytotop: 分行決定一切吧~~ 07/17 22:12
→ rockon15: 上上面的屎缺是哪一種 07/18 08:23

