作者Arszut (Arzt)看板Finance標題[請益] 準大學生的一些疑惑（代po)時間Mon Jun  3 23:16:06 2019

代po
各位大大好，我目前高三，即將就讀會計系，也看過一點金融相關書籍，但總感覺書裡面講到的東西跟實際還是有點差距…
有些有關未來職涯的問題、大學規劃的問題想請教各位大大
目前能想到並且比較能接受的職涯方向：
1.四大事務所
2.公司的財會人員
3.銀行人員
1的話，應該就比較單純，讀好會計，準備考CPA或會研，再進去事務所熬
2的話，好像也大部分都會先進事務所混個經驗，並且找機會認識客戶？
3的部分，有聽說銀行也有很多部門，不過要我明確講出他們的異同或是我比較喜歡哪個部分，我好像也沒辦法QQ 不知道未來大學課程會不會有幫助？還是要靠實習？還是其他辦法？

另外我也有考慮要不要雙或輔財金系，以及刷些金融方面的實習經驗，但不知道這樣會計+財金的經歷是否會對未來職涯很有幫助？
像是事務所就偏向會計，不知道財金的經歷會不會很加分？或是說銀行吃不吃會計經歷？
如果這樣的學歷不會很有幫助，那是不是好好念好會計本科，偶爾修點自己真的有興趣的財金課程、參加一下有興趣的財金活動或是實習就好了呢？
初次PO文，還請鞭小力一點orz
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.195.249 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559574968.A.FC3.html
推 rexhuang: 我不是會計系,但看雜誌好像都是會計法律雙修較多 06/03 23:20
→ rexhuang: 建議可以去Accounting版 06/03 23:20
→ money0228: 你的123方向大三大四再來想都來及因為1:你還可能念研究 06/03 23:24
→ money0228: 所2、就算不念研究所，你已在大學時了解會計和財金的差 06/03 23:25
→ money0228: 異之後方向會更明確3:先去找會計和財金的課程了解再討 06/03 23:26
→ money0228: 論會更清楚一點 06/03 23:27
→ money0228: 有財金和會計的大學很多但是還是建議慎選學校 06/03 23:28
→ money0228: 不管走哪一條，剛畢業的都會先看畢業學校的 06/03 23:29
推 pengshaofu: 你還很年輕 機會很多 不必著急 06/03 23:35
推 neverli: 唸完大一的課程再來想這些 這個暑假好好出去玩就好 06/03 23:39
推 drg0204: 雖然非本科系，但很多朋友在四大，給你我對1的看法：四大 06/03 23:46
→ drg0204: 以審計服務為主，基本上剛進去就是先賣肝，旺季忙到你媽 06/03 23:46
→ drg0204: 都不認得你，不用說財金相關的背景，你沒考到照都可以進 06/03 23:46
→ drg0204: 去，做審計有可能一輩子用不到牌。不是說1不好，如果你 06/03 23:46
→ drg0204: 打算在四大一直往上爬，你在裡面做事效率高、英日語言能 06/03 23:46
→ drg0204: 力好，會過得比有財金背景來得舒服一點。 06/03 23:46
推 open010385: 先進去讀才知道你是不是真的想走這行吧 規劃慢慢想 06/04 00:29
推 purplepig: 直接台土沒有唯一 06/04 00:40
推 kopuck: 想太早了∼∼ 06/04 00:59
噓 ms0545173: 太早 06/04 01:09
→ ABLH: 你還沒開始念大學，什麼都沒碰過。當然會覺得書跟實務差很多 06/04 01:11
→ ABLH: 畢竟你連實務長什麼樣子都不知道。你只是還無法理解 06/04 01:11
→ ABLH: 籃球都還不會運球，不用急著考慮自己應該打大前鋒還是後衛。 06/04 01:11
→ ABLH: 大一就是多上課、系上或有興趣的課都去聽。會計兼資訊、兼財 06/04 01:12
→ ABLH: 金、兼法律的都大有人在，問題是你也要考慮自己是否適合或 06/04 01:12
→ ABLH: 念得下去。大一把課學好、並且多方學習。大二你自然知道要輔 06/04 01:13
→ ABLH: 或雙主修什麼科系。書都還沒開始看就開始想工作真的都只是夢 06/04 01:13
→ ABLH: 另外也要考慮你的學校跟自己的個性專長。你的問題過於大哉問 06/04 01:14
→ ABLH: ，幾乎都是認真把大一念完就能找到答案的問題。 06/04 01:15
推 ron830927: 會計系給你一個方向，畢業2年有牌跟英文能力練到頂，具 06/04 01:26
→ ron830927: 備這兩項剩下就靠際遇 能力跟人脈了 06/04 01:26
推 aikotoba: 大學生就專心上課探索自我興趣發展 沒其他特別的事要做 06/04 02:44
推 Azhou: 才高三就推他台土 根本葬送幼苗 06/04 03:58
→ Azhou: 誰會立志要進台土啦 06/04 03:59
→ happywa: 知識與實務差很大 06/04 07:02
推 purplepig: 現在有年紀了有時候想想如果當初選擇進二類組念二類組 06/04 07:40
→ purplepig: 大學選擇念電資學院，出社會去IC設計聯發科大公司爽領 06/04 07:40
→ purplepig: 年薪200萬這樣才對 06/04 07:40
噓 jason860129: 太早 06/04 08:02
推 joy2105feh: 高三== 上大學再說吧 06/04 08:22
推 kikipig: 可以多參加社團 從社團活動了解 06/04 08:48
推 z789252: 怕你大一上完課後會直接去補習班報到考公務員，高三先玩 06/04 09:11
→ z789252: 再說吧，事務所的血汗不是你想像中的那麼簡單的 06/04 09:11
推 orange7564: 先好好玩一年吧 06/04 09:57
推 skycfa0912: 還沒讀過會計商科東西...就想到這些 真的過早了些 等 06/04 10:29
→ skycfa0912: 大三四在思考也不遲 剛考完大學 好好放鬆吧 06/04 10:29
噓 afflic: 大三大四再思考就太晚了好嗎 06/04 11:09
→ afflic: 大一念完就可以去找找看實習了 06/04 11:09
→ afflic: 商學院理論跟實務差異是很大 06/04 11:09
推 rty99638125: 也許你學完初會中會就不會想走財會這部分了..... 06/04 11:24
推 barry790906: 建議你大學可以找個事務所打工看看或者先瞭解四大的 06/04 11:35
→ barry790906: 工作環境再考慮，12沒好的證照或學歷其實沒人脈滿難 06/04 11:35
→ barry790906: 進去的，最後再考慮銀行吧 06/04 11:35
推 MeloHOT: 真有心的好學生 想當初我大四還不知道要幹嘛 06/04 12:02
推 MeloHOT: 事務所很血汗的 別想像得太好 06/04 12:05
推 windjayleave: 畢業後環境跟現在都不同了 06/04 12:24
噓 hanamichi60: 讀商大三大再鋪路真的太晚了..如果是有心的人啦 06/04 12:47
→ hanamichi60: 大三大四 06/04 12:47
推 Shower360: 1的熬是早上八點出門半夜一點下班喔。現在煩惱還早啦反 06/04 13:20
→ Shower360: 正都還是得洗研所的 06/04 13:20
推 bulecate: 1的熬是半夜12點下班喔 問101外面排班的小黃司機就知道 06/04 19:17
推 z789252: 只能說轉系要趁早，大三才考慮會後悔到死的 06/04 21:28
→ loveyachi: 建議重考..不要念商科，你會後悔一輩子 06/04 23:24
→ afflic: 念商科在台灣沒啥搞頭，出國還可以 06/05 11:26
推 pork6631: 一年後再來問 06/05 16:53
→ sazabijiang: 如果看考試分數，財金/財管的分數應該還是高於會計? 06/05 21:46
推 Shower360: 銀行98％的工作都不需要會計吧？當然看財報這種商科必 06/05 22:27
→ Shower360: 修不用講啦 06/05 22:27

