作者eheim2213 (敲碗)看板Finance標題[請益] 繳清學貸在聯徵上多久會消失？時間Sun Jun 16 02:05:58 2019



打算辦留學貸款

但大學的還沒繳完，教育部有規定須先結清才能申請留學貸款

想問一下如果周一去全額繳清學貸

隔多久之後聯徵上的紀錄會更新呢？

另外想知道，是會更新成學貸已繳清，還是學貸這個項目直接消失？



謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 94.134.89.56 (德國)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560621960.A.E38.html
→ whale0501: 聯徵我記得是每個月15號更新 所以現在繳清的話大概要下 06/16 03:13
→ whale0501: 個月的15號才消失吧 06/16 03:13
→ coldday: 繳清後會發清償證明 可給教育部證明已繳清 聯徵要下月15 06/16 07:00
推 yingigi: 貸款清償，銀行會立即通報，聯徵其中一個查詢代號，隔天 06/16 10:14
→ yingigi: 查詢就看得到。 06/16 10:14
推 blackis9ood: 你可以問台銀能不能開清償證明，順便在台銀辦留學生 06/16 15:21
→ blackis9ood: 貸款 06/16 15:21

