作者pengshaofu (彭彭丁滿)看板Finance標題[閒聊] 富蘭克林菁英培訓研習營 面試時間Sun Jun  2 22:58:44 2019

小弟今天去面試完
雖然沒有問過於專業的問題但覺得真的無望了
我本身讀彰化大葉大學
但來到台北這個菁英大本營
許許多多的高手
台清交成政
還有研究所的
小弟自知能力的不足
但還是來問問今天各位覺得如何
話說
208位只錄取24位正取6位備取（沒聽錯的話）

面試內容分為1分半鐘自我介紹
另外還問了我們 未來何時準備進入職場就業？
國內外選擇？金融領域的類別等等
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.66.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559487526.A.397.html
噓 trapt: … 06/02 23:15
推 joy2105feh: 本來以為是反串 但好像是真的 給推好了.... 06/02 23:20
推 Sandy101: 不懂為何要噓？ 06/02 23:25
→ trapt: 一開始跟二樓一樣 推回來好了 06/02 23:32
推 s22360613: 到底想問什麼... 06/02 23:34
推 a24285293: 大葉屌打台大吧 06/02 23:36
→ pengshaofu: 哪裡看出反串 ...？ 06/02 23:42
→ pengshaofu: 問問各位面試覺得怎樣 06/02 23:42
推 whitecross: 因為在PTT常把大葉當反串梗吧XD 06/03 00:01
推 ccu1002: 推一個 06/03 00:05
推 orzkk88: 推 06/03 00:10
推 avant: 大家沒發現為什麼大葉會被通知面試嗎？ 代表原po有一定的強 06/03 01:00
→ avant: 度？ 06/03 01:00
推 laka5726: 葉台清交 南方哈佛 06/03 01:08
推 thor5566: 葉台清交 06/03 08:34
推 lulumii: 先跪了 06/03 08:35
推 loewe5566666: 葉台清交，你穩了 06/03 11:36
噓 blackis9ood: 反串噓 06/03 12:14
推 daniel021477: 不是欸這真的很像反串 06/03 12:21
推 joy2105feh: 但原PO真的讀大葉而且很帥 06/03 12:28
→ smooth000: 我119連面試機會都沒有，沒參加過其他活動是不是真的 06/03 15:14
→ smooth000: 有差啊 06/03 15:14
推 yyy123456789: 本來也想丟的 反正暑期實習也沒一個上 06/03 15:18
→ yyy123456789: 但看完這個文宣其實我一直有個很大的疑問 06/03 15:18
→ yyy123456789: 為什麼這些去中國的實習、研習營都那麼晚截止 06/03 15:18
→ yyy123456789: 我記得自己小時候去中國的時候光簽證弄台胞證都花超 06/03 15:18
→ yyy123456789: 久的時間 06/03 15:18
→ yyy123456789: 面試+確認名單+簽證真的只要花這點時間？ 06/03 15:18
→ yyy123456789: 再想想今年的政治情勢 06/03 15:18
→ yyy123456789: 想想就覺得毛毛的 打算上研究所有機會再丟 06/03 15:18
→ yyy123456789: 當然願意出去看看還是給推 06/03 15:18
→ pengshaofu: 你們都還很年輕啦 都有本錢 不要輕言放棄 06/03 15:46
推 Hori: 樓樓上我這暑假也要去上海實習 換護照只要7個工作天 不會很 06/03 18:21
→ Hori: 久 06/03 18:21
→ Hori: 台胞證應該也同理 不過我的還沒過期XD 06/03 18:22
推 Aigyptos: 證件層面很好處理其實 06/03 19:11
推 ray27513: 葉台清交 贏惹 06/04 13:35
→ loveyachi: 我說一句公道話，大葉電機的確屌打台清交文組和商的 06/05 17:40
→ loveyachi: 如果覺得不可思議的話，可以去科學園區試試 06/05 17:41
→ loveyachi: 一個是人資蹲著跟你解說，一個是跟本就不想讓你填 06/05 17:42
推 joy2105feh: 專業就不同 去科學園區幹嘛... 06/05 21:44
→ a30981808: 專業不同是在比什麼... 可以電機系跟電機系比嗎 06/05 22:28
推 jenn8588: 我朋友114有上欸 06/09 02:45
推 frankabbcd02: 請問錄取通知已經發了嗎？ 06/09 10:35

