作者Mankind69 (Inui Shinji)看板Finance標題[心得] 今日合庫面試時間Sun Jun 16 09:20:59 2019
今日合庫面試早上8:00

0017試場  5個全到

面試回答卡卡 希望順利錄取

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.87.223 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560648061.A.8F8.html
推 MeloHOT: 9試場。慈眉善目考官 有推有上 06/16 09:26
推 okok198: 12試場，考官一個笑笑兩個較嚴肅，有推有上 06/16 09:30
推 eciegu0909: 我也9試場！謝謝M大的情報 不過我下午才面試 06/16 09:33
推 qqq5890003: 這麼早就開始了哦！有推有上 06/16 09:34
推 qqq5890003: 有15試場的嗎  哈哈 06/16 09:36
→ Mankind69: 大家加油！ 06/16 09:37
推 vid88888: 14考官人都不錯XD 06/16 09:38
推 yuechinwu: 個人面試還是團體面試 06/16 09:38
→ Mankind69: 回樓上 櫃員是個人 06/16 09:38
推 sheri01: 24試場 助理理財人員 缺2 06/16 09:39
推 alul830815: 有推有上 06/16 09:40
→ aroyyo9630: 簡單 06/16 09:41
推 z088787449: 13試場 我卡到爆QQ但有推有上！ 06/16 09:47
推 ElfStone: 17試場，太緊張超卡，聲音還抖抖的... 06/16 09:50
→ Mankind69: 17 面試官不太笑xd 不過也沒有太嚴肅就是了 06/16 09:52
推 amiajoke: 19試場卡到爆 有推有上Q 06/16 09:53
推 pennylin7: 有第八試場的嗎∼∼ 06/16 09:56
推 chathin: 17+1 快到齊了XDDD 06/16 10:05
推 chomilvh: 18試場 有推有上！！ 06/16 10:22
推 vb55565: 16試場 面試官有兩個蠻和善的，中間的比較嚴肅 06/16 10:27
推 rannie831002: 有推有上 希望可以錄取∼∼ 06/16 10:30
推 stevenisaman: 有推u上 06/16 10:48
推 yctyuyu: 10試場 面試官都超和善！ 06/16 10:57
推 qqq5890003: 有15面試官消息嗎哈哈 06/16 11:03
推 s845032000: 14中間那位男考官，超嚴肅，旁邊兩位也不遑多讓@@ 06/16 11:39
推 z85117z: 有推有上 06/16 11:41
推 yaoting413: 有推有上 06/16 12:02
推 pauh0415: 12 另外兩個真的嚴肅 06/16 12:07
推 yuhancheng19: 有推有上 06/16 12:28
推 ian60713: 有推有上 06/16 12:35
推 lleaanne: 下午面試，一起加油 06/16 12:39
推 riverliner: 有推有上 06/16 12:47
→ fantastic96: 6試場 有推有上 06/16 12:53
推 guohua0931: 有推有上 06/16 13:08
推 fantastic96: 補推 06/16 13:08
推 s51911223: 有推有上 06/16 13:41
推 justin82114: 12試場，有推有上！ 06/16 13:42
推 ads268074732: 有人11試場嗎 中間好恐怖 06/16 13:45
推 onijum: 11試場真的可怕 06/16 14:02
推 celebrate82: 15試場，有推有上> < 06/16 14:12
推 ohkzq3w2: 有推有上...感覺有點爆炸QQ 06/16 14:33
推 ads268074732: 有推有上 06/16 14:35
推 minnie110243: 有推有上 06/16 14:36
推 pennylin7: 有推有上！！ 06/16 15:04
推 a3271649: 有推男友有上 06/16 15:07
推 mshuang1993: 有推男友有上 06/16 15:08
推 min819: 有推男友有上 06/16 15:14
推 kings200207: 有推有上 06/16 15:16
推 responsove: 15三個都普通 06/16 15:18
推 eio003: 有推有上 問題好多啊啊啊QQ 06/16 15:24
推 soullin: 30場卡卡 06/16 15:34
推 irene090688: 有推有上！！ 06/16 15:54
→ windcloud20: 18試場，有推有上 06/16 16:03
推 Lin17Show: 21試場，中間女面試官有點嚴肅，也稍微卡卡的，不過希 06/16 17:01
→ Lin17Show: 望有推有上！大家一起加油 06/16 17:01
推 eciegu0909: 有推有上 06/16 17:09
推 etchou: 19試場，有推有上！最後一題女面試官一臉我在說什麼的臉XD 06/16 17:41
推 kelvin98: 有推有上 06/16 17:47
推 ituna0421: 有推有上啊啊啊阿 06/16 17:53
推 hahahermes: 樓樓樓上 同19試場XD 06/16 18:06
推 focus1001: 一直問怎麼提升合庫 合庫如何發展更好 有什麼可改進 06/16 18:22
→ focus1001: 都不問我是怎樣！！ 06/16 18:22
推 finju98: 4試場，三個人都很好 06/16 18:39
推 tank0701: 有推有上 06/16 18:44
→ NTU303150195: 為何其他考場一堆人搶著上，GA場唱名一堆沒來 06/16 18:52
推 taipeian: 12 試場，大家都加油！ 06/16 19:04
→ blackis9ood: 有更好的去處，不來面試GA蠻正常 06/16 19:39
→ blackis9ood: 報名筆試時還沒找到工作，找到更好的就不必浪費時間 06/16 19:40
推 sn245763: 有本事考GA的條件都不差，自然選擇就多 06/16 19:41
推 qqq5890003: 再推一次  有推有上 06/16 20:17
推 kiweeeee: 有推有上 06/16 21:00
推 qqq5890003: 多推多上 06/16 21:27
推 kutner: 推推推 06/16 21:30
推 cazire: 有推有上 06/16 21:32
推 FanFan123: 推推 06/16 22:01
推 tonyparker18: 有推有上 06/16 23:39
推 mrjj123: 有推有上 06/17 00:27
推 qqq5890003: 再推再上 06/17 01:01
推 erin44e: 有推有上 06/17 06:55
推 itre1991:     有推有上 06/17 08:38
推 gigitkk: 合庫還會再招考嗎 06/17 10:18
推 Jessica08095: 我也想問會再招嗎？ 06/17 15:28
推 kenny6612: 有推有上 06/17 15:46
→ rockon15: 三招？有可能嗎 彰銀今年都才一招而已 06/17 17:26
→ rockon15: 去年彰銀四招之後 今年只收一次新生 06/17 17:26
推 kilokilo0116: 臺銀怎麼還沒招考 06/17 19:08
推 d91619161: 我記得106開始彰銀都一年一招 06/18 22:05
→ grace82407: 有推男友有上 06/24 00:00
→ grace82407: 有推男友有上 06/24 00:01
推 heart000: 有推有上，大家一起加油 06/24 08:18
推 ohkzq3w2: 有推一定有上 06/24 13:49
推 eciegu0909: 有推已上，回來繼續補推 06/24 14:08
推 z088787449: 有推已上感謝 06/24 14:31

