作者qqq5890003 (顆顆)看板Finance標題[心得] 今日一銀面試時間Sun Jun 30 07:51:45 2019

是說怎麼都沒人開啊  哈哈
是都沒人要去嗎XD
還是其實真的沒人:P
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.123.57 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561852307.A.4FE.html
推 a1128az: 所以真的有人撞到上海筆試 不知道大家怎麼選 06/30 08:00
→ qqq5890003: 哦哦對欸  撞到上海！  等等看到考率就知道了   哈哈 06/30 08:20
→ qqq5890003: 哈 06/30 08:20
推 kelvin98: 撞到上海+1 但還是以有面試為主...... 06/30 08:39
推 eciegu0909: 北部一般A已放棄 06/30 09:39
推 cth5566: 有推有上 06/30 09:42
推 passerbygu: 有推有上 06/30 09:44
推 kdkdkdkd: 有推有上 06/30 09:46
→ kdkdkdkd: 上海筆試放棄+1 06/30 09:46
推 aidh13456: 有推有上 06/30 09:50
推 CReAyGuYsZ: 有推有上 06/30 09:53
推 bruce3714: 有推有上 06/30 09:56
推 Ashely0319: 有推有上！ 06/30 09:58
推 sssone: 有推有上 06/30 09:59
推 Jie20141: 有推有上！！！ 06/30 10:13
推 sokuyral: 有推有上 06/30 10:19
推 BlessU1014: 有推有上 06/30 10:25
推 z088787449: 想問一下一銀是不是沒有備取 06/30 10:33
推 okok198: 有推有上 06/30 11:07
→ rockon15: 一銀有備取 不過是增額 06/30 11:08
推 bei81125: 有推有上 06/30 11:10
推 curly7: 有推有上 06/30 11:18
推 yew198110: 有推一定上 06/30 11:21
推 chintw95: 有推有上 06/30 11:22
推 Tiigml: 有推有上 06/30 11:24
推 lichiajung: 有推有上 06/30 11:34
推 nsslovekc: 有推有上 06/30 11:35
推 s621j: 有推有上 06/30 11:41
推 d62353: 有推一定上 06/30 11:49
推 ckshisking: 有推一定上 06/30 12:05
推 fantasy0824: 有推有上 06/30 12:19
推 robin46613: 有推有上 06/30 12:26
推 wer976431: 有推有上 06/30 12:31
推 joyce25109: 有推有上 06/30 12:33
推 etchou: 有推有上∼ 06/30 12:33
推 finchfinch: 有推有上！！！ 06/30 12:34
推 alzm2006: 今天好熱 大家加油 06/30 12:35
推 stevenisaman: 右腿有上！ 06/30 12:41
推 ardan3355: 右腿右上 06/30 12:47
推 alan831213: 有推右上 06/30 12:54
推 unlo: Q:如果你有300萬  要麼做理財配置..  回答得太爛了QQ 06/30 13:38
推 joy2105feh: 當然是全買公司ipo.... 06/30 13:51
推 passerbygu: Unlo大是經驗行員？ 06/30 14:16
推 unlo: 是的 台北C組 不過沒被追問到甚麼問題...  Joy大正解無誤 XD 06/30 14:25
推 boobyking: 有推有上0006試場考官笑笑的 沒問專業 但估計我試去陪 06/30 14:27
→ boobyking: 考的QQ 06/30 14:27
推 leoo723: 有推一定上 06/30 14:37
推 mirce: 有個朋友一銀轉華南給各位參考(<U+3065> ●─● )<U+3065> 06/30 14:37
→ mirce: 來土銀後不幹 瀟灑離開的也有 給各位參考 06/30 14:38
推 popobang: 團體面試，遇到超會唬爛對手，整個死 06/30 14:43
推 alan831213: 300萬之後再問現在進去當理專可以嗎 06/30 14:47
推 passerbygu: Popo大是幾試場xd 06/30 14:54
推 popobang: 22試場 06/30 14:58
推 pighead25: 有考官好像蔡總統XD 06/30 14:58
推 trickortreat: 有推有上！ 06/30 15:04
推 bbidd8212: 有推有上！ 06/30 15:15
推 aidh13456: 蔡總統是第5試場嗎哈哈 06/30 15:17
推 purpleyone: 下午11試場有一個也超會講的…… 06/30 15:52
推 yew198110: 到底主考官喜歡聽實話!還是唬爛話啊!我聽的都快吐了 06/30 15:58
→ yew198110: 沒理由他們都不出來 06/30 15:58
推 syuannnn: 11試場+1 那位台風超穩，我去陪考的....QQ 06/30 15:59
推 pighead25: 哈哈 是不是相似度很高 06/30 16:05
推 in771028zzz: 結束了12試場 希望評審喜歡我 06/30 16:05
推 Hanatan: 他們需要的是會賣會講話的 就算聽得出來是在唬爛 還是會 06/30 16:07
→ Hanatan: 受到評審青睞吧 06/30 16:07
推 a723261: 推5考場蔡總統 06/30 16:16
推 yuechinwu: 某試場中間考官扮黑臉 06/30 16:22
推 kilokilo0116: 被電爆+熱爆不知道再講啥，還好不用擔心被抓去當理 06/30 16:31
→ kilokilo0116: 專了 06/30 16:31
推 z9551798: 有推有上 06/30 16:33
推 a1128az: 我總覺得第一試場中間的有點像柯p有人有這感覺嗎 06/30 16:42
推 kdkdkdkd: 搞砸了 亂講一通.... 06/30 17:17
推 seerholly: 有推有上！！ 06/30 17:38
推 kiweeeee: 推蔡總統很有親和力 06/30 17:48
推 bestneil: 有推有上 06/30 17:48
推 shinyuchen: 覺得悲劇，剩下看天了 06/30 17:51
推 xve331: 有推有上 06/30 20:19
推 amandaaa0302: 有推有上！ 06/30 20:32
推 chomilvh: 有推有上！ 06/30 20:38
推 jason2325: 有推有上！ 06/30 20:49
推 cpahung: 有推有上 06/30 21:01
推 chair1027: 有推有上∼ 06/30 21:28
推 bomy326: 有推有上! 06/30 21:51
推 dimwit820: 有推有上 06/30 22:35
推 jf6101005: 有推有上 06/30 22:35
推 jOnHaa: 我也來個右腿有上 06/30 22:45
推 z088787449: 推個有推有上 06/30 23:15
推 ylps601: 有推有上 06/30 23:20
推 Elvis0617: 推 07/01 00:02
推 Henrysky: 有推有上！ 07/01 00:45
推 bing0810: 有推有上 07/01 07:34
推 hlele: 有推有上 07/01 08:21
推 lost815: 有推有上 07/01 13:04
推 chigenki: 有推有上 07/01 15:45
推 okk4567: 有推有上 大家加油 07/02 16:49
推 sammieccc11: 有推有上！ 07/05 23:52
推 Elvis0617: 上 07/06 21:27
推 plakat6680: 有推一定上 07/07 21:01
推 cmheiia: 有推我跟朋友都有上！ 07/09 13:55
推 Albertyoung: 有推有上 07/09 13:55
推 ggyy456231: 有推有上 07/10 00:14

