作者neverli (想睡)看板Finance標題[公告] uglian水桶∞ [請益] MA Offer選擇時間Thu Jun  6 07:48:26 2019



A水桶無限期
 6. 利用"E"修改文章功能，將自己的文章內容刪除















●22817  11 6/04 uglian       □ [請益] MA Offer選擇
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1SzbB5OR (Finance) [ptt.cc] [請益] MA Offer選擇          │
│ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559646917.A.61B.html         │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘










 【Magical Index: 編輯歷史】  [請益] MA Offer選擇                              
請注意本系統不會永久保留所有的編輯歷史。

     版本: [目前版本]  時間: 06/06/2019 01:53:43 Thu
●   版本: #000000001  時間: 06/05/2019 12:08:51 Wed                          












 作者  uglian (faint)                                           看板  Finance 
 標題  [請益] MA Offer選擇                                                    
 時間  Tue Jun  4 19:15:15 2019                                               
───────────────────────────────────────

幫朋友代PO
---------------------------
台政商管碩應屆畢業
拿到以下2間Offer，都是一開始的目標之一，現在難以選擇
來請問版上各位前輩意見，感謝


1. 國泰CIM
2. 南山投資MA

本身興趣是想走固收相關，比較著重學習與成長的部分，一開始的薪水差異不是考量重點

想請問各位前輩會如何選擇？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.13.41 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559646917.A.61B.html
推 yhc0315: 1111111106/04 19:46
推 curlyhair34: 建議再找找，如果硬要挑就南山吧，國泰寶寶調薪你會06/04 19:51
→ curlyhair34: 想哭06/04 19:51
推 b9907051: 206/04 19:54
→ wohaoshuai: 絕對是106/04 20:07
推 INNBUG: 好強06/04 20:13
推 willy9510: 秒選國泰 不聽會後悔06/04 20:55
推 airline990: 111111106/04 21:30
→ ferronso: 106/04 21:42
推 vender1336: 太溫了吧06/04 21:46
推 garyddt: 選國泰磨3-5年再跳06/04 21:59
推 godshand: 國泰寶寶調薪不差啊  program剛結束十幾趴 之後看主管 06/04 22:13
→ godshand: 有沒有愛也可以7% 10%06/04 22:13
推 LarMien: 我怎麼有認識的銀行MA畢業才調3%XD，都市傳說了。06/04 22:17
推 LarMien: 不過還是推CIM啦06/04 22:18
推 Maori: 秒選台壽06/05 08:39
推 head2isway: cim06/05 10:23

※ Last modified: 06/05/2019 10:23:56











--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559778508.A.CEE.html
推 boxer112358: 再刪文啊 06/06 08:25
推 joz0217: 怎麼想要自D....因為推文不夠多麻∼ 06/06 08:39
推 joy2105feh: 是不是人資又站內了 06/06 08:41
推 joz0217: 意思是板上有人資巡邏？該不會錄取會被撮掉吧？ 06/06 11:25
推 vodkalime: 人資是個傳說甚至恐嚇 真假不知，我覺得不是理由啦 06/06 12:10
→ vodkalime: 會怕就不要po啊，把花時間回的版友當傻子 06/06 12:10
推 Sandy101: 公司錄取這種人真的很衰 06/06 13:26
推 qqq5890003: 這有啥好刪文的啊不懂 06/06 13:50
推 TCdogmeat: 證明代po=本人 06/06 13:58
推 joz0217: 不過有些資料不全人資也神的到ㄛ...以後應該請人資幫神 06/06 14:18
→ joz0217: 路人正妹！ 06/06 14:18
推 chiz2: 要問又畏首畏尾的怕人知道，又不是跟老婆娘家借錢開工廠， 06/06 16:09
→ chiz2: 幹嘛刪文？ 06/06 16:09
→ vodkalime: 為了"朋友"帳號被終身水桶的，我是不相信辣，一堆 06/06 16:38
→ vodkalime: 莫名熱心關心別人出路的，我都看成是自己愛裝別人 06/06 16:39
推 joy2105feh: 金融版永桶好像大家都不怕 該加個劣退嗎嘻嘻 06/06 17:55
推 f511063mle: 這人一定沒朋友 06/06 19:41
推 teller526: 應該加劣退 水桶根本不痛不癢 06/07 18:02

