作者pkuguy (畫家&銀行員的異想世界)看板Finance標題[新聞] 元大銀行擅自扣薪轉戶錢遭律師指背信 金時間Tue Jun  4 21:16:47 2019
元大銀行擅自扣薪轉戶錢遭律師指背信　金管會：沒有背信問題

https://www.ettoday.net/news/20190604/1460121.htm

來源：ETtoday新聞雲 記者戴瑞瑤／台北報導

元大銀行爆出元大人壽年初發放年終獎金時，因為提供的轉帳資訊有誤，造成部分元大人
壽員工薪轉錯誤，元大銀行只好把錢先從薪轉戶扣回，當天下午再次轉入正確金額，但有
律師指稱此舉恐觸犯背信罪。對此，金管會銀行局表示：「沒有背信的問題，依照契約是
可以做更正的。」

根據《聯合報》報導，元大人壽今年初發年終獎金，部分員工從元大銀行的薪轉戶先收到
錢，但元大人壽發現有誤，因此元大銀行從員工薪轉戶再次扣回錢，當天下午再將正確的
錢匯入員工薪轉戶。但律師卻指稱，元大銀行有觸犯背信罪。

對此，銀行局今天(4日)表示，經過了解，元大銀行在1月15日中午12點，元大人壽依約定
要求元大銀行託付年終薪資，到12點20分時錢入到員工薪轉戶，約12點50分元大銀行接獲
元大人壽人資部門通知，指提供的轉帳資訊中部分員工薪轉有誤，要求元大銀行扣回，當
天下午16時05分，元大人壽人資部提供更新的薪轉明細，元大銀行立刻進行整批上傳，到
16時36分完成整個更新作業，沒有造成任何一個員工的損失。

銀行局副局長莊琇媛表示，客戶辦理薪轉公司戶都會訂定相關契約，元大銀行只是依照客
戶當初訂定的契約做相關更正，這有三方契約，也就是元大銀行、元大人壽跟員工的三方
契約。

依照元大銀行的「帳戶往來暨相關服務總約定書」，當中明確有指出：「凡他人存入款項
因誤寫帳號或戶名致誤入客戶帳戶，或因貴行處理錯誤致存入客戶帳戶者，一經發現，貴
行得逕自客戶帳戶內扣除更正之，倘存入款項已被支用，一經貴行通知，客戶應立即退還
。」

莊琇媛指出，元大人壽有跟元大銀行訂定契約，但是發生轉帳細目金額有誤，才會有轉入
、轉出又轉進的問題，但是這在三方簽的轉帳契約中都有事先約定好，轉錯是可以做更正
，會先沖回再做更正，沒有背信的問題，只是做更正。


相關報導：元大銀擅扣存戶錢恐觸背信罪 律師：事情滿大條的
https://udn.com/news/story/7321/3850052

心得：這則新聞大意是說元大人壽今年初發放年終獎金時，員工的元大銀行薪轉戶
先收到年終獎金，旋即又出現一筆「入帳沖正」把獎金扣回，雖然當天
下午已補發相同金額，但從帳戶扣錢未經存戶同意。

有律師表示，元大銀行此舉恐觸犯背信罪，且元大人壽員工多達400百餘人，
「一罪一罰原則，事情滿大條的。」

但這應該是銀行端進行的沖帳吧。不致於犯下背信罪吧？

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559654211.A.29D.html
推 chiutepiao: 不懂要怎麼構成背信0.0有律師的說法嗎？ 06/04 21:25
噓 sai1126: 放屁 這樣背信罪 06/04 21:33
→ chiutepiao: 相關報導裡有說法 雖然我有看沒懂 囧 06/04 21:35
噓 k22639588: 沒沖正過的喊在 06/04 21:42
推 findvienna: 全台灣所有櫃員都幾乎有沖正過的紀錄...... 06/04 21:45
推 kopuck: 律師管滿寬的 06/04 21:47
噓 a7603250: 不是律師有問題就是記者有問題 06/04 21:56
推 WoNanGuo56: 從來沒EC過的來我這領發財金 06/04 22:13
推 a51062004: 更正觸犯背信罪？ 06/04 22:18
推 bw223731: 真的幽默 06/04 22:19
推 daie: 背信？？ 06/04 22:19
推 daisukiryo: 出社會到現在背信不知道幾次 06/04 22:33
推 z820410: 樓下天天背信XD 06/04 22:40
推 Kydland: 主要是因為開戶約定書有寫那條文字的關係 06/04 22:52
→ Kydland: 假如沒寫(應該幾乎所有銀行開戶約定書都有寫) 06/04 22:53
→ Kydland: 銀行是的確不能擅自從帳戶取款回來 06/04 22:53
→ Kydland: 是因為有那條約定所以才可以這樣做 06/04 22:54
→ Kydland: 而不是本來就可以這樣做 06/04 22:54
→ Kydland: 這是兩回事 06/04 22:55
推 kopuck: 沒寫不是本來 有寫才是本來 06/04 23:42
噓 flyinbread: 小時不讀書，長大當記者/律師 06/05 06:39
噓 mumi61337: 白癡律師 06/05 10:34
→ rinoya: 這個律師應該是把存匯、轉帳、電話的差異混在一起了吧 06/05 13:26
→ rinoya: 因為元大這個是存匯業務整批不曉得是不是有增補單據 06/05 13:27
→ rinoya: 看了一下幾家的線上開戶總約，電話跟轉帳的部分都是幫忙追 06/05 13:27
→ rinoya: 但存匯的部分都是用這條如誤入的話得徑行沖正(臨櫃常沖..) 06/05 13:28
噓 pork6631: 有人沖正一次沒背信 沖正五次就背信了！ 06/05 16:56
推 coldsilence: 那政治人物政見沒有實現，這樣能不能算背信？ 06/05 18:46
噓 curtis0982: 這個律師真是幽默 06/05 19:13
→ sazabijiang: 律師沒有幽默，如果開戶約定書沒註明，銀行擅自扣款 06/05 21:44
→ sazabijiang: 就等著上電視吧 06/05 21:44
→ judy1534: 律師......................XD 06/05 22:44
推 Azhou: 哈嘍 誰沒沖正過 06/06 03:40
噓 matsufleur: 請律師先去看條約 06/06 08:58

