作者lucky007791 (黛比波妮)看板Finance標題[請益] CNAPS code的唸法？時間Tue Jun 11 06:20:14 2019
各位高手大大大家好，
小的有個問題一直想請教很久了，
匯款到大陸地區都要填CNAPS code
我知道他是中國現代化支付系統的縮寫(China National Advanced Payment System )，
想請教跟銀行的溝通口語上是否跟SWIFT code (Society for Worldwide Interbank Fina
ncial Telecommunication）一樣有縮寫的唸法呢？
謝謝解答∼




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.217.192 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560205216.A.440.html
→ eric128551: 西內婆 06/11 07:51
推 laka5726: 我都念ikea 06/11 08:15
推 cool2548: C NAPS 06/11 08:22
推 OranMan: 希娜噗嗤 06/11 08:25
推 a98756538: 匯人民幣才要吧，比較像FW 06/11 08:45
推 ogcxd: 我都唸cena 登登登登 登登登登 06/11 10:55
推 cannotdie56: 西內噗斯 06/11 11:54
推 see75: 就C NAPS阿 06/11 12:36
→ rockon15: 吸餒噗 叩得 06/11 13:47
→ aroyyo9630: 石內朴 06/11 15:05
推 amsny: C. NAPS 06/11 18:43
推 owensampo: 西恩ㄟ批ㄟ斯 06/11 19:03
推 Kysol9: 摳斯忒摳 06/11 19:59

