作者lacoste216 (m4yb01)看板Finance標題[請益] 法金審查薪水時間Sun Jun 16 12:54:54 2019
大家好，爬了文發現對審查的討論比較少，想了解一下法金審查人員的薪水。
假如法金經驗約五年多左右的話，轉去中台的審查人員。
大概的薪水水準是落在甚麼範圍呢?一般審查的年終拿的月份大概是多少呢?
謝謝

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.176.174.41 (香港)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560660896.A.20A.html
→ lacoste216: 補充，法金經驗是ARM那些 06/16 12:56
推 responsove: 邏輯上年終不會比第一線的業務人員多 06/16 13:46
推 wind5712: 樓上正確，搞不好年終月數比ARM少，畢竟不是業務單位 06/16 17:45
→ wind5712: 我主管都說去客人那邊聊聊天就有業務可以做，如果你覺 06/16 17:47
→ wind5712: 得很痛苦，那是你客人太少了XD 06/16 17:47
→ lacoste216: 那請問審查這樣大概的年薪是? 06/16 17:50
推 blackis9ood: 前段民營銀行的審查，一般都不只是有ARM經驗 06/16 19:37
→ blackis9ood: 年薪不太可能比ARM少，審查一般職等高於ARM 06/16 19:38
推 luckykk: 正確來說年終月份數會比業務單位少， 06/16 19:58
→ luckykk: 年薪要看你談的職等 06/16 19:58
推 CiWan: 樓上正確 06/16 20:00
推 kutner: 60w~100w 06/16 23:11
推 chenhankiang: 樓上絕對沒有那麼少 06/17 08:05
推 INNBUG: 哪可能才60~100...那是arm的價碼吧 06/17 08:17
推 htjnt0703: 應該不可能那麼少。 06/17 08:27
→ coolrider: 因為你只有ARM經驗，轉審查的話職等頂多跟Junior RM一 06/17 11:11
→ coolrider: 樣，用那個職等去算月薪，年終月數審查應該跟ARM差不多 06/17 11:11
→ coolrider: ∼ 06/17 11:11
推 kutner: 法審績效很難衡量，一般不會用外補的，外補的人員薪水行 06/17 12:11
→ kutner: 情就是這樣。 06/17 12:11
推 kutner: 除非你企金業績不錯，逾放比又低，別人高薪挖你去當法審 06/17 12:22
→ kutner: 。不過這種人通常不會想轉審查。 06/17 12:22
推 commare: 借標題問 徵信審查做資深後能轉其他跑道嗎? 還是就只是愈 06/18 02:02
→ commare: 來愈資深的徵審而已? 06/18 02:02
推 willy840904: Oo 06/18 10:10
推 ntb3394: 審查做久了，可以轉調去風管，不過要看有沒有缺... 06/18 13:35
→ INNBUG: 稽核，貸後管理 06/18 23:53
→ lacoste216: 這年資月薪65000以上，一年110以上有機會嗎 06/19 17:32
推 arkin: 我也蠻想知道他們年薪的 06/20 14:38

