作者bunby (Bunby)看板Finance標題[請益] 科技業工程師想轉行當研究員時間Wed Jul 10 19:26:53 2019
學歷：國立理工所

經歷：科技業工程師

退伍後，就在園區工作，工作經驗約五年，

目前做的不是很開心，薪水也沒有很明顯的成長，

會寫一些VBA，去年有考多益，分數是六百九。

今年六月有考到高業，

目前就看一些選股、財報、產業的書和研究報告、公司基本資料。

有想過再去考證券分析師，但考試資格需要相關工作經驗。

如果我的目標是金融/產業/台股研究員的話，

想請問投完履歷後，現在的我最應該加強什麼？謝謝。(也歡迎站內信)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.226.168 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562758015.A.F08.html
推 wahahaha: 千萬不要來 07/10 20:03
推 kutkin: 賺的更少 07/10 20:08
推 OfficeGL: 賺得很少，還更累壓力更高 07/10 20:11
推 qqq5890003: 想不開嗎... 07/10 20:33
推 f8229350: 現在多少 07/10 20:43
推 beambean: 賺更少，不要想不開 07/10 20:51
→ MrClock: 不值得 07/10 22:39
推 Yunk: 對金融業有興趣幹嘛不直接做金融業IT要刻意轉研究員? 07/10 23:06
相較IT，對股票比較有興趣。
推 whot: 千千萬萬不要 07/10 23:43
→ hsnuyi: 如果你在科技業有強大的人脈 供應鏈出了啥狀況都問的到 那 07/11 00:11
→ hsnuyi: 就轉職吧 不然薪水只會低不會高 07/11 00:12
→ hsnuyi: 前年有個科技業10年+的跳巢JPM 就是有這種人脈 07/11 00:13
嗯，以目前的工作型態，除非有什麼特別的變化，不然我再工作10年，
有用的人脈也不會變多多少。
推 dannykk: 別傻了，以為現在金融業還跟以前一樣嗎 07/11 00:15
→ hsnuyi: 除非你自己有在玩股票且賺到翻掉 不然你看財報不會比CPA強 07/11 00:15
→ hsnuyi: 嘴砲也不會比sales厲害 07/11 00:16
推 CiWan: 推h大 07/11 00:20
推 atpx: 你就投履歷阿, 面試幾輪被電一電就知道自己該補那些技能 07/11 01:03
謝謝，目前已經有再投。
→ atpx: 不過通常只會更累錢又更少, 工程師已經算是CP值不錯的工作了 07/11 01:03
推 meRscliche: 滿慘的薪水喔 07/11 03:18
推 bonbonwo2018: 過來人建議你，請把進台積當目標，千萬別來金融業， 07/11 07:41
→ bonbonwo2018: 選錢多福利好的準沒錯 07/11 07:41
→ tyke123: 從念書到現在工作聽到第N個想轉的，而且原因還差不多一樣 07/11 09:58
推 jackyown: 別被嚇到了 T1券商還是可以投 其他中後段就罷了 07/11 10:30
推 a51062004: 不要想不開 07/11 13:25
推 Aussielover: 請支援收銀 07/11 13:45
推 MeloHOT: 投信研究員至少要碩士 還要台政 海龜 07/11 14:28
→ bunby: 謝謝大家，我有爬文過，起薪不是我的考量 07/11 19:41
→ joe19941004: 良心建議留科技業，研究員又累薪資又沒比科技業多 07/11 22:45
推 Hatewoman: 不要想不開~ 07/11 22:51
推 minshen02: 工程師比較好 07/11 23:52
推 wjw: 學習預估財務模型吧！之後一定會用的 07/12 00:28
謝謝，我會再去查。
推 zero7810: 自己下班之餘研究投資吧 工程師技能點滿比較值錢 07/12 00:37
→ d91619161: 去卡版看只要職業是工程師的,就算才剛入行大概也有70以 07/12 07:22
推 OfficeGL: 如果你投資真的厲害，不如在科技業自己操盤，進金融業通 07/12 07:38
→ OfficeGL: 常都很難自己操盤，只能幫公司操盤，薪資又不夠，你就會 07/12 07:38
→ OfficeGL: 想回科技業了 07/12 07:38
推 thsyou9527: 園區應該比金融高吧 07/12 10:53
推 incessant: 覺得還是要照著自己的興趣走，別被版友影響了（何況可 07/12 10:53
→ incessant: 能大部分是櫃員在回你） 07/12 10:53
推 HermitKevin: 堅持下去就對了 07/12 15:18
推 kgh: 園區的人說真的難相處多了，臭工程師都自視很高... 07/12 15:21
推 highnotes: 科技中字碩就有機會進Mm了，金融業要爬上相同薪資不容 07/12 18:19
推 wadekimo: 要做股票在科技業反而可以掌握更多消息，投資業股票要 07/12 18:59
→ wadekimo: 申報，換算時薪沒有比較好，中年以後不上不下的一堆 07/12 18:59
推 david95525: 想不開啊 07/13 02:23
推 slurpee: 認真回：先衝英文，多益需要800以上，跟金投資圈朋友要幾 07/13 10:48
→ slurpee: 份外商投行總經.產業的報告，好好K完，看得懂七成的話大 07/13 10:48
→ slurpee: 概就差不多了，剩下就看你面試的口條 07/13 10:48
謝謝，有問過圈內人，他好像說多益690有點不太夠。
推 F1ower: 去FH試試看啊 07/13 16:52
謝謝，請問FH是復華嗎？
推 aheurte: 看回覆就知道不是圈子內的人在回答了 07/13 22:51
※ 編輯: bunby (1.160.212.88 臺灣), 07/14/2019 07:39:41
→ bunby: 如果有修到推文，先說聲抱歉。 07/14 07:40
→ findme: 我覺得你先看看自己有沒有以下這些能力 07/14 14:25
→ findme: 當人家問你某些公司的時候，你拆不拆得出它的產品價量 07/14 14:26
→ findme: 如果現在最不確定的就是對下半年的方向，那你的看法是什麼 07/14 14:26
→ findme: 有沒有明確且合理的可靠數據去支持你看好還是看壞的論點 07/14 14:27
→ findme: 然後你是否有能力在短時間內就把別人不瞭解的議題講清楚 07/14 14:38
→ bunby: 謝謝，我覺得目前我只有最後一點的能力 07/14 21:24
推 maykizuki: 看回覆就知道不是圈內人+1 07/17 17:17
推 maykizuki: 這行很愛業界來的，不過我覺得你在業界的資歷可能還不 07/17 17:20
→ maykizuki: 夠，而且看電子的英文不能太差 07/17 17:20
推 maykizuki: 但如果覺得自己背景夠solid(電機資訊類）業界人脈夠可 07/17 17:24
→ maykizuki: 以做channel check, 還是有人會願意培養你。 07/17 17:24
謝謝，請問如果像上面所說的，多益800可以算是能力嗎？
我現在的工作型態，上下游的公司接觸的不多，還有辦法找到願意培養我的人嗎？
薪水低沒關係，我很願意從頭開始學。
※ 編輯: bunby (36.226.225.53 臺灣), 07/17/2019 17:36:56
※ 編輯: bunby (36.226.225.53 臺灣), 07/17/2019 17:38:44
推 maykizuki: 那就直接試試投本土sellside吧 看機緣了 07/17 18:07
→ findme: 多益800不是可以拿出來說的加分項，英文本來就是很基本的 07/17 23:03
→ findme: 樓上may提到的，用我的推文來說，如果你今天是這個背景， 07/17 23:10
→ findme: 人家會考量的點就會是你能不能明確地區分不同公司的優劣點 07/17 23:10
→ findme: 跟未來的機會點，甚至是短期業績的變化及是否能明確量化它 07/17 23:11

