作者c110170 (Cindy)看板Finance標題[請益] 正取最後還能延後報到嗎？時間Wed Jul 10 15:25:25 2019
小妹錄取彰銀，但幾乎是正取的吊車尾，想問一下正取最後面的人收到受訓通知還能延後
報到嗎？
還是無法呢？

因為算一算感覺八月中或九月就會叫到最後了
那時候有一些事怕會去撞到上班時間



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.121.36 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562743527.A.E65.html
→ lovecut: 超雷的請左轉找人資 07/10 15:31
→ joy2105feh: 樓下人資回覆你 07/10 15:52
推 ohkzq3w2: 明年這個時間 07/10 16:02
→ ohkzq3w2: 約在這個地點 07/10 16:02
推 kutkin: 你去問人資呀 07/10 16:06
→ kutkin: 除非你有什麼生孩子之類的事 07/10 16:06
→ sian710: 簡章好像有說不行哦.. 07/10 19:32
→ hum2100: 出國cc 07/10 22:12
→ rockon15: 彰銀這麼多人 三個月就叫到尾數了？ 真假 07/10 22:26
推 open010385: 你怎麼不去問人資 有的給延有的不行啊.. 07/11 01:20

