作者junier (gogogo)看板Finance標題Re: [請益] 台銀招考，小妹報考問題請益前輩們時間Wed Jul  3 08:02:19 2019
您好，以目前金融環境很難不共同行銷，或許換個行業較好.不然還是選跟目前同性質的職務，到時再內部輪調.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.154.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562112141.A.47C.html
推 z789252: 你可以私信07/03 08:40
推 tonyparker18: 不到25字 猛07/03 09:14
噓 barry790906: 不到三行，看來幫你推個了07/03 11:45
推 eddit: 禮貌哥07/03 12:07
※ 編輯: junier (1.200.194.166 臺灣), 07/03/2019 12:47:41
推 chimusharon: 推四樓 07/03 13:47
推 joz0217: 有心得不錯啦 07/03 14:08
推 Azhou: 先補血 07/03 14:17

