作者Su22 (裝配匠)看板Finance標題[新聞] 2019年卓越銀行評比 出爐時間Sat Jul 13 23:57:07 2019

https://reurl.cc/Qvpxp

2019年卓越銀行評比 出爐

關注金融產業動向，瞭解台灣民眾選擇銀行的關鍵指標及認知，卓越雜誌委託世新大學民
意調查研究中心進行的2019第五屆卓越銀行評比大調查成績揭曉，透過調查完整呈現台灣
銀行業特色，加強國人認識優質的銀行團隊。

這次評鑑分為金控銀行、非金控銀行與外商銀行三類，增設特別獎進行評比調查，共有16
家銀行獲獎，其中也有獲得兩獎肯定的優質銀行。

金控類：國泰世華銀行－最佳品牌形象獎、台新銀行－最佳財富管理獎/最佳理專團隊獎
、新光銀行－最佳金融服務獎、合作金庫銀行－最佳企業社會責任獎/最佳金融商品獎、
永豐銀行－最佳綠色金融貢獻獎、華南銀行－最佳永續經營獎、中國信託銀行－最佳創新
獎。

非金控類：遠東商銀－最佳品牌形象獎/最佳財富管理獎、台中銀行－最佳企業社會責任
獎/最佳客戶推薦獎、台灣企銀－最佳新創產業服務獎、彰化銀行－最佳永續經營獎。

外商類：星展銀行－最佳永續經營獎/最佳品牌形象獎、花旗銀行－最佳企業社會責任獎
、渣打銀行－最佳數位金融獎、匯豐銀行－最佳財富管理獎。

特別獎：中國輸出入銀行－最佳新南向貢獻獎。

金管會副主委張傳章受邀頒獎指出，銀行就像人體的血液，要能流動順暢，軀幹茁壯才能
帶動國家整體經濟向前發展；面對金融科技快速成長，優質銀行要與時俱進，提供客戶快
速多元的服務，普惠金融。感謝卓越雜誌長期專注金融業及金融商品發展，在金融同業的
齊心努力讓台灣成長。

----------------------------------------------------------------------
這個不知道是如何評鑑的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.235.250 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1563033430.A.48B.html
→ chiutepiao: 好像人人有獎啊？ 07/14 00:12
但好像沒有兆豐,台銀土銀?
※ 編輯: Su22 (118.161.235.250 臺灣), 07/14/2019 00:25:08
推 fafanovelist: 金控也才16家，就有9個獎可以分了，ㄏㄏㄏ 07/14 01:45
→ fafanovelist: 按錯是15家@@ 07/14 01:46
推 dna1220: 怎麼沒有整天說要成為最卓越銀行的那家Zzz.. 07/14 02:22
推 m6dj942k7: 也才五家公股上榜XD 07/14 02:23
噓 hioer: 呵呵，完全沒參考價值 07/14 08:48
推 wadeheat: 人人有獎… 07/14 09:00
→ rockon15: 還好 沒有噁心的小海 這家不值得 07/14 09:21
噓 gnehgneh: 還分金控不金控外商不外商，乾脆給每個人都優等這樣人 07/14 09:56
→ gnehgneh: 人有獎就好啦 07/14 09:56
推 blacksctbc: 分豬肉 07/14 10:21
推 cijkean: 玉山呢 07/14 10:38
推 rick5622: 一天到晚說要成為亞洲第一間卓越銀行的在哪? 07/14 10:49
推 wahahaha: 小海是哪一家？ 07/14 11:06
推 guccix: 808？？？ 07/14 11:20
→ s845032000: 股價高又如何，不勝唏噓 07/14 11:23
→ s845032000: 如同八樓所述 07/14 11:24
推 dantezero: 感覺人人有獎，沒有的還有最佳安慰獎 07/14 11:30
推 coolfishman: 根本是大家爽評比 07/14 11:41
推 cutiepie: 人人有糖吃的概念？（好像不得獎比較難XD) 07/14 11:43
推 little8love: 笑死 07/14 11:50
噓 superskyblux: 三張銀行本支都漏蓋章也可以得獎?! 07/14 12:32
哪家阿?甚麼梗?

→ gee0831: 因為卓越的最後一里路尚未完成XDDD 07/14 12:33
※ 編輯: Su22 (118.161.232.62 臺灣), 07/14/2019 12:58:14
推 jay810604: 台灣最高的山 怎麼沒有？ 07/14 13:07
推 a51062004: https://ec.ltn.com.tw/m/article/paper/1257965 07/14 13:10
推 lolicum: 人人有獎 兆豐落榜 07/14 13:30
→ lolicum: 慘w 07/14 13:30
噓 kiwidogdog: 黑山呢 07/14 14:15
推 tbere2002: 彰銀 最佳永續經營...評審好可愛XD 07/14 15:39
推 ejo3hk4: 這個是亂評的吧@@ 07/14 16:19
推 danny0800: 被賣掉的拿最佳永續經營獎XD 07/14 16:27
推 joy2105feh: 台新：幹 07/14 16:45
推 FFAA: 台新怎樣都吃不下來，確實很「永續」啊 07/14 19:24
推 wadekimo: 富貴要人幫的也沒獎 07/14 20:50
→ CiWan: 本行獲得新創銀行== 07/14 23:56
推 bw223731: 彰銀最佳永續經營，沒有被併真的應該要年年得獎才是 07/16 00:46
噓 asd74102: 自慰用新聞 07/16 23:38

