作者MeaL123 (辣個少年)看板Finance標題[請益] 玉山銀行時間Mon Jul  1 18:30:40 2019



請問玉山銀行面試是不是不能太積極回答問題阿

有聽說玉山都喜歡乖乖的 怕自己面試太主動最後不能上 還是其實只是我想太多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.178.188 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561977042.A.7DF.html
※ 編輯: MeaL123 (223.139.178.188 臺灣), 07/01/2019 18:31:33
推 laka5726: 親！愛！精！誠！口號喊起來就能登山囉07/01 19:44 進餐廳
→ kopuck: 喔..你應該要比較擔心自己回答的品質 而不是主不主動07/01 20:15
※ 編輯: MeaL123 (223.139.178.188 臺灣), 07/01/2019 20:19:51
噓 icui4cu: 玉山喔，聽話最重要 07/02 00:26
推 sheri01: 下山人路過，有需要可以站內 希望對你有幫助 07/02 01:23
推 kiwidogdog: 山上不要會做事的人，要聽話的+1 07/02 14:30
推 jerrylin77: 周杰倫唱聽媽媽的話，玉山說聽學長姐的話 07/02 15:29
推 Absolue: 沒叫你發言 別發言 保持微笑 07/03 14:19
推 andy78714: 該講的時候講 沒叫你答不要多嘴講太多 07/03 15:21
推 wf870118: 希望你不要去 在玉山的日子是我最自我懷疑的一段時間 07/05 15:49

