作者yhltyy (大堡礁)看板Finance標題[請益] 法金業務/法金徵信 選擇時間Sun Jun 23 00:37:41 2019
(代po)
各位前輩好
想請教下列兩個職缺的優劣

永豐法金業務(arm) v.s.永豐法金徵信

兩個要做的事似乎差不多
都需要寫徵信報告以及出外勤，arm有較多雜事

業務可能要背一些非法金的業績(但有多業績獎金)
徵信可能會被分配到固定的某幾個點(不用業績)
如果在待遇差不多的情況下
請問比較推薦哪一個
感謝各位
p.s.本身不排斥業務  但也擔心不像自己想的那麼簡單

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.112.95 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561221463.A.E6B.html
→ SomeSay: arm是哪一個單位的台北還營業部還是其他業務單位 徵信是 06/23 02:26
→ SomeSay: 台北還是其他地區 只能說這裡面都有很大的學問 然後arm業 06/23 02:26
→ SomeSay: 績獎金在永豐不用想會多好 06/23 02:26
→ SomeSay: 再丟看看還有沒有別家offer吧 06/23 02:27
→ yhltyy: 兩個都是臺北 06/23 08:36
推 karta596039: 徵信 06/23 09:57
→ ABLH: 就算都是台北 不同單位還是差很多 不排斥業務的話從ao開始 06/23 10:03
→ ABLH: 不錯 06/23 10:03
推 b2209187: 徵信，因為內勤轉業務單位算容易 06/23 10:40
推 karta596039: 原PO學經歷？以及一次得到二個offer? 06/23 10:47
推 trapt: 我也好奇 怎麼一次拿到這兩個offer 06/23 12:32
嚴格來說還沒拿到   已修改用詞
※ 編輯: yhltyy (114.24.104.136 臺灣), 06/23/2019 15:09:02
推 karta596039: 原PO學經歷是？是否是HR詢問去徵信意願？ 06/23 17:01
推 high552: 徵信 06/23 20:56
→ SomeSay: 我說arm是台北還營業部 06/23 22:37
→ SomeSay: 台北指的是"台北分行"不是台北地區 06/23 22:37
→ SomeSay: 台北分行才是資源最多的地方 06/23 22:37
→ SomeSay: 而如果沒什麼經驗 06/23 22:37
→ SomeSay: 去徵信打點基礎也可以 06/23 22:37
→ SomeSay: 反正永豐arm隨時有位置 06/23 22:37
→ SomeSay: 而徵信就看你是不是在大企組 06/23 22:37
→ SomeSay: 不然要轉Jumbo arm就沒這麼容易 06/23 22:37
→ lightK: 跟很爛，真的 06/24 01:10

