作者pkuguy (天才小畫家)看板Finance標題[新聞] 「平民版」金融業平均薪資曝光！這十家時間Tue Jul  2 12:43:52 2019
「平民版」金融業平均薪資曝光！這十家公司員工最幸福

https://www.cmmedia.com.tw/home/articles/16298

來源：信傳媒 葉佳華 2019-07-02

過去被視為「金飯碗」的金融業，吸引不少新鮮人擠破頭踏入，然而就算是金融業也存在
著「低薪黑名單」。根據公開資訊觀測站資料顯示，2018年金融保險業員工薪資平均數為
115.5萬元，其中，致和證券員工平均薪資竟僅有43.9萬元，列為44家上市櫃金融保險股
當中的最後一名。

根據金管會規定，上市櫃公司須在今年6月底前公布「非主管員工」的平均薪資狀況，也
就是不包含主管階層薪水的員工薪資，由於是首次採「全部揭露」，也被稱為是「平民版
」的員工薪酬。
https://www.cmmedia.com.tw/file/26860/1561958607_307_20190701.jpg
華票、兆豐金、中信金居榜上前三名，平均薪資逾137萬

攤開44家上市櫃金融保險業的平均薪資概況，其中前十家平均薪資皆高過整體平均的
115.5萬元，又以華票員工薪資平均145.5萬最高，其次依序是兆豐金的平均144.1萬元、
中信金137.9萬元，分別拿下前二、三名。

另外，包括合庫金、臺灣企銀所公布的員工平均薪資也同樣超過130萬元，擠進第四、第
五名的排行榜之中；而彰化銀行、富邦金、第一金控、群益期貨、華南金則分別居於第六
至第十名，員工平均薪資皆高於123萬元。

值得注意的是，在前十名當中，就有六名屬於泛公股銀行或金控，顯示出公股行庫的待遇
不差，原因在於，根據證交所定義，「員工平均薪資」指的本薪、加班費、獎金、酬勞等
經常性及非經常性薪資，而公股銀行員工福利向來優於民營銀行，因此也讓公股銀行排名
走向前段班。

致和證券平均薪資不到50萬

至於金融業非主管職的員工平均薪資後段班也同樣揭露了，其中又以致和證券員工薪資平
均數僅43.9萬成為最後一名。其餘包括台名保經員工平均薪資的55.4萬、大展證券的64.8
萬、大慶證券的66.3萬以及京城銀行的71萬，皆依序落入後段班的前五名當中。
https://www.cmmedia.com.tw/file/26861/1561958642_307_20190701-2.jpg
9家上市櫃金融股遭點名，資優生上海商銀也被列入

此次證交所透過公開資訊觀測站更首度揭露，「去年每股盈餘（EPS）獲利比同業好，但
員工薪資平均數低於同業水準」一欄，指的就是，公司雖有賺錢但員工卻相對「薪酸」，
也被視為低薪公司，合計共有9家上市櫃金融保險股遭到點名。

其中，讓人驚訝的是，身為資優生的上海商銀竟也被列入「黑名單」之一。由於上海商銀
去年每股盈餘3.37元，高於同業平均的1.65元，不過非主管員工平均薪資卻低於同業平均
的115.5萬元，僅有110.8萬元，因此遭到點名。

對此，上海商銀則說明，EPS表現較佳是包含海外投資收益比重，而公司自2010年到2018
年每年皆採全行調薪，近五年平均調幅為3.2％∼3.6％；至於「員工薪資平均數」低於同
業則是因為，除了進用基層同仁導致降低平均數之外，該等人員部分獎酬，如年終獎金，
這一部分並未列入該年度範圍。

金管會公布上市櫃「低薪」企業名單，尤其針對經營績效好，但薪資卻普遍偏低的上市櫃
公司，供外界一同來檢視；另外，從2020年6月開始起，也將強制上市櫃公司增加揭露前
一年度非經理人員工的薪資「中位數」資料，將進一步讓員工薪酬更為透明化。


心得：之前聽說上海商銀和京城銀行都滿賺錢的，沒想到薪資獎金是落在倒數的後段班。
而彰化銀行也有前幾名。如果彰銀能儘早解決和台新的官司，相信會招募到更多新人報考。

相關報導：羨慕嗎？　這家銀行全面加薪　基層員工最高調幅7.19%
https://www.nownews.com/news/20190628/3471029/

泛官股銀行薪情揭曉！第一金主管領較多、台企銀員工較幸福
https://ec.ltn.com.tw/article/breakingnews/2836853

15家金控董總薪酬PK：國泰蔡宏圖領最少 億元年薪總座是「他」
https://www.cmmedia.com.tw/home/articles/15942

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.33.150 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562042636.A.E48.html
噓 nibonnibon: 上海商銀說法無法想像，哪家銀行沒有晉用新人，用新人 07/02 12:51
→ nibonnibon: 當藉口？ 07/02 12:51
→ rockon15: 小海女想到80不知道要多久 嘻嘻 07/02 12:57
推 arkin: 正向怎沒被點名 07/02 13:48
噓 ckcck: 低薪所以獲利很好啊！ 07/02 15:08
推 chacha1990: 非公股行好像不太好？ 07/02 15:29
→ bhonor: 被認證的 高/低薪 銀行.... 07/02 16:32
推 nancy226: 請問主管的定義是？ 07/02 17:46
推 fillion: 上海商銀薪水成長緩慢... 07/02 20:20
推 Su22: 怎沒有 大 國泰 富邦 ? 07/02 21:21
推 f8229350: 慘 07/02 22:09
→ bankauditor: 上銀是老行員贏在以前有10元認股，新進的人員薪資就. 07/02 22:13
→ bankauditor: . 07/02 22:13
推 f8229350: 老行員行爽 07/02 22:16
→ leon99: 用eps去評價公司高低薪? 記者是小學生啊? 07/02 22:50
→ leon99: 照這邏輯大立光薪水應該是台積電的十幾倍好嗎? 07/02 22:51
噓 a8960609: eps高於平均 但薪資低於平均 很明顯啊......錢落在誰口 07/02 23:19
噓 lailai702320: 不過哪間銀行沒有新人的..？ 07/02 23:41
→ sobigone: 非主管指的是？我知道有些襄理領比經理多 有些領組領比 07/03 00:11
→ sobigone: 襄理多 07/03 00:11
推 CaLawrence: 是不是有人沒搞懂甚麼是eps? 07/03 12:09
推 phoenixna13: http://i.imgur.com/t6HULNM.jpg 07/03 23:44
推 phoenixna13: 聯邦是塞了多少錢遮住記者眼睛明明去年EPS1.07薪資倒 07/03 23:48
→ phoenixna13: 數竟然沒上榜 07/03 23:48

