作者lolicum (唯一支持馬尾妹)看板Finance標題[閒聊] 掃描負面新聞系統時間Tue Jun 18 23:20:25 2019
各大公股應該都陸陸續續開始在洗防業務中加入掃負面新聞了吧
大家都用著哪間公司的資料庫呢
在這裡跟各位分享巔瘋戰士們使用的系統
系統讀取時間超長
從花邊八卦新聞到關懷社會慈善新聞
只要有跟客戶名稱相同一概不放過
就算是撰文的記者也會一併被列入負面新聞行列
甚至是不在新聞本文裡面而單純是頁面中其他文字也會一併列入
讓審查負面新聞變得毫無效率可言
明知道已經與客戶毫無相關但是還是得繼續列印新聞內容
而這間公司還正在人力銀行招募 "新聞分類員"
我想這種分類的精度大概是請了猴子來點滑鼠吧
以垃圾分類來比喻 他們公司的人大概會連擦屎的衛生紙都回收
不知道洗防處知不知道自己買了一套莫名其妙的東西回來...
這跟我用GOOGLE新聞查客戶名字有啥區別?
對不起 還真的有點區別
GOOGLE點開來還可能有圖能比對人像


--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.172.207.240 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560871227.A.528.html
推 Wangmania: 我都寫 非本案當事人 06/18 23:33
推 dengjr: 同上 06/18 23:37
推 alex81524: 看大大的文章總是笑著笑著就哭了 06/18 23:41
推 WoNanGuo56: 已經判誤中負面新聞為何要列印出來?? 06/18 23:48
推 deathoflove: 簡單的程式分析就能分類了 06/18 23:53
推 INNBUG: 要留底當附件啊 06/18 23:55
→ bi125: 廢事一堆 06/19 00:14
→ a0236bf7: 就算無資料也要印出來銀行業不缺的就是浪費紙 06/19 04:50
→ lolicum: 程式分析寫得爛我能理解 06/19 07:59
→ lolicum: 改進嘛 06/19 07:59
→ lolicum: 但是請人來人工篩選還這種品質 06/19 07:59
→ lolicum: 真他媽智障 06/19 07:59
推 rockon15: 新聞分類員 感覺很潮 06/19 07:59
→ rockon15: 怎不乾脆自己google算了 06/19 07:59
推 adgh: 017要無紙化的路還很遠…… 06/19 08:55
推 CSCCLSTFNEF: 垃圾篩選邏輯垃圾程式 06/19 12:12
推 mickeychu: 笑著笑著就哭了... 06/19 12:40
推 sisistar: 負面新聞裡根本沒啥線索 06/19 13:01
推 WCQQLINE: Pep都誤中為什麼通通要印出來 06/19 13:31
→ WCQQLINE: 負面新聞都誤中一次還20幾篇我印的手好酸 06/19 13:31
推 j456789a: 該不會是用什麼藍的那個系統吧... 06/19 13:52
推 Muthy: 恩 事實好像不是這樣的吧 06/19 14:55
推 yesapple: 20幾篇還算幸福的 上次一查250筆 根本欲哭無淚 還要去 06/19 16:30
→ yesapple: 排除（白眼 06/19 16:30
推 little8love: 費到笑 06/19 17:11
推 alex81524: 之前做過跟歌手同名，結果跑出來幾十頁 06/19 18:25
→ lolicum: 巔峰系統可是舶來品呢 06/19 18:31
→ lolicum: 那個慧什麼的 06/19 18:31
推 irene1025: 負面新聞根本看不出來是不是同一個啊，然後給你兩個網 06/19 19:04
→ irene1025: 址，公司又開不了外網...... 06/19 19:04
→ g6526g: 開不了外網+1，自己用手機google新聞，又被誤會在玩手機 06/19 19:31
噓 muskoxenyes: 廢到笑，哪天，不知是不是又要掃描「正面新聞」 06/19 20:29
推 ilovestocks: 哎呦笑翻 06/19 22:08
推 andieschen: 如果來一個叫周杰倫的 嗯.... 06/19 22:10
推 pasaga: 掃到就算了沒關聯還要印出來@@.. 06/19 22:10
→ lolicum: 不印出來怎麼知道沒關聯~wwww 06/19 22:20
推 Kydland: 根本矯枉過正... 國際規範到底哪裡寫了要印出來留底 06/19 22:36
→ lolicum: 我可以接受 負面 的新聞印出來 06/19 23:48
→ lolicum: 但是那些不是負面的新聞也要印是怎樣 06/19 23:48
→ lolicum: 幹你娘機掰咧 06/19 23:48
推 nicegrenade: 大陸客戶董事菜市場名掃出來一狗票 只能眼睛閉著點 06/20 00:19
→ iamjimchen: 國內這麼囧哦…唉唉 06/20 01:24
推 bb5517995: 開外勞薪轉也崩潰 一堆阮氏O 06/20 08:25
→ ruser: 名單資料庫可以外購(World Check, 道瓊)，也可以自建 (自己 06/20 21:03
→ ruser: 爬新聞，審查符合需要列入掃描的 才要添加資料庫)。如果連 06/20 21:03
→ ruser: 撰文記者、無關人名都被添加到資料庫，那就真的是猴子的問 06/20 21:03
→ ruser: 題了... 06/20 21:03
推 melodynoon: 外商的負面新聞還包含全世界的！有誰比我更崩潰！排 06/21 21:36
→ melodynoon: 除排到起肖 06/21 21:36
→ lolicum: 外商的也會有花邊八卦新聞嗎? 誠心發問 06/21 21:55
推 jamupme: 巔峰戰士的主事者在別的銀行早就被釘到貼在牆上拔不出來 06/22 06:38
→ jamupme: 公股才讓你這樣搞 換個有能力的整個單位被抄掉遲早的事 06/22 06:40
推 Kydland: 我在國外的銀行工作過 沒有人在印出來的 06/26 21:35
→ Kydland: 國外的作法是在系統上留存比對 判斷依據 用電腦調就好 06/26 21:36

