作者pkuguy (畫家&銀行員的異想世界)看板Finance標題[新聞] 15家金控薪資福利全都露！泛公股普遍優時間Thu Jun  6 20:59:19 2019
15家金控薪資福利全都露！泛公股普遍優於民營金控

https://ec.ltn.com.tw/article/breakingnews/2811720

來源：自由時報

〔記者陳梅英／台北報導〕15家上市櫃金控薪資福利全都露，根據證交所資料，中信金（
2891）去年員工平均薪資154.8萬元，高居公民營金控平均薪資第1名，但是若加上員工福
利，中信金可就不及公股銀行兆豐金（2886），兆豐金去年平均員工福利費用高達193.1
萬元，接近200萬元。
https://img.ltn.com.tw/Upload/business/page/800/2019/06/04/2811720_1.jpg
國泰金（2882）與富邦金（2881）則是唯二沒有百萬年薪的金控，國泰金去年員工平均薪
資98.4萬元、富邦金僅有83.4萬元。

從資料上來看，15大金控去年員工平均薪資排名前10大的有中信金154.8萬元、兆豐金
147.4萬元、元大金（2885）141.9萬元、第一金控（2892）139.2萬元、合庫金（5880）
137.3萬元、開發金（2883）131.1萬元、華南金（2880）128.1萬元、永豐金（2890）
116.2萬元、台新金（2887）115.4萬元、國票金（2889）106.7萬元。

根據證交所定義，平均薪資指的本薪、加班費、獎金、酬勞等經常性及非經常性薪資，但
公股銀行員工福利向來優於民營銀行，若加上勞健保、退休金、其他員工福利費用，扣除
「董事酬金」後的平均員工福利費用，排名則大幅調整。

前10名為兆豐金193.1萬元、中信金178.62萬元、合庫金177.9萬元、元大金164.9萬元、
第一金控162.8萬元、華南金155.6萬元、開發金150.1萬元、永豐金139.1萬元、台新金
136.9萬元、玉山金（2884）124.6萬元。

至於非金控的銀行業中，泛公股銀行彰銀（2801）平均員工薪資135.1萬元、平均員工福
利165.4萬元，也令人稱羨；規模不輸金控的大型銀行股上海商銀（5876）去年平均員工
薪資122.6萬元、平均員工福利也有154.4萬元。

台企銀（2834）在泛公股銀行與金控中平均薪資119.8萬元，不算高，但加上員工福利之
後，平均達156.7萬元，表現也算相當優異。


心得：國泰、富邦等民營金控應該是低底薪，高獎金吧。
簡單說就是想要多拿，行員就必須推基金、保險等金融商品。
總之這個薪資福利 供大家看看參考。

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559825962.A.0A3.html
→ kria5304: OP了啊 06/06 22:36
推 joy2105feh: OP 06/06 22:38
推 STG44: 沒台灣金？ 06/06 22:47
推 ud10hola: 臺灣金沒上市櫃啊... 06/06 22:57
推 l5783567: 這份表格完整版哪裡可以看到呀 06/06 23:19
→ gohikaru: 綜合平均沒意義，媒體應該去找不同年資層薪資才好。 06/07 10:12
推 oneal6110891: 金控獲利王好棒 06/07 11:24
→ simple721: 獎金已經含了，還在那邊低底薪高獎金 06/07 13:15
推 yyy123456789: 可能底薪低又拉不到保險的業務很多？ 06/07 14:24
→ yyy123456789: 國泰53K人 富邦45K人 遠遠多過others 06/07 14:24
→ yyy123456789: 純粹猜測 06/07 14:24
推 porter501: 看中位數再加上平均年資更有參考價值 06/07 21:01
推 Debian: 百萬銀行百萬領起來！ 06/07 22:44
→ modog777: 公布四分位數所得可能會更客觀！ 06/12 00:57

