作者eio003 (eiov)看板Finance標題[請益] 合庫mail通知信時間Tue Jul  2 09:24:01 2019
已有爬過先前的文，好像有時會放榜超過一禮拜才收到信，但還沒收到信無法確定時間感
覺沒辦法定下心，家人也會一直問何時報到QQ 好奇大家各類組都已經收到信了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.190.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562030643.A.5CF.html
推 danny1996: 我也還沒收到信 不過我應該是倒數幾名正取的07/02 10:18
推 eciegu0909: 可以問人資喔，基本上正取一定會等你（如果有要延期07/02 10:22
→ eciegu0909: 報到）07/02 10:22
推 open010385: 名次跟類組勒 受訓也要分梯次阿07/02 11:06
感謝大家 PO完文就收到信了哈哈… 是助理理財喔
※ 編輯: eio003 (42.73.190.182 臺灣), 07/02/2019 12:02:07
推 dave23: 正取現在通知到多少呢，有人能分享嗎07/02 12:05
→ dave23: 台北的07/02 12:05
推 kkk520: 沒收到+1QQ07/02 13:56
我覺得報到時間晚沒關係 但很想早點知道是何時 沒收到真的會很焦慮
※ 編輯: eio003 (42.73.190.182 臺灣), 07/02/2019 15:10:27
推 hank2698173: 桃竹區第10名，6/27已經收到信，7/12報到 07/02 15:39
推 dave23: 聽說台北目前通知到90 07/02 18:08
→ dave23: 有人是正取90後面，今天收到報到信的嗎 07/02 18:08
→ dave23: 在想是不是台北全通知了 07/02 18:09
推 sn245763: 不要害羞，打去總行人力資源部問，人資人很好的 07/02 22:13
推 z088787449: 想哭北區正90後的還沒收到+1 07/02 23:10
→ z088787449: 想哭是多打的.... 07/02 23:10
推 danny1996: 台北一般金融 正90後還沒收到+1 07/03 17:41
推 stevenkuas: 我也是助理理財 您會延期報到嗎？ 07/09 00:56
推 danny1996: 剛剛打去人資問 一般金融北區90後要八九月才會通知 07/09 17:10
→ windcloud20: 想請問高雄正取目前通知到多少呢？ 07/09 18:36
推 gymwei: 桃竹是不是正10後都還沒收到通知∼... 07/11 17:00

