作者f8229350 (阿沁)看板Finance標題[新聞] 公司賺翻員工卻「薪」情差　9家上市櫃金時間Sun Jun 30 23:22:42 2019
交所28日在公開資訊觀測站公布上市公司申報之107年度「非擔任主管職務之全時員工薪
資」資訊，望能藉由提升員工薪酬資訊透明度，讓摳門老闆無所遁形。其中有6家上市公
司及3家上櫃公司因因「EPS比同業好，但員工平均薪資水準卻低於同業」而提出備註說明
，上市公司包括京城銀（2809）、旺旺保險（2816）、中壽（2823）、新產（2850）、中
再保（2851）及上海商銀（5876）；上櫃公司則為致和證券（5864）、台名保經（5878）
及大慶證（6021）。

感到意外

原文網址: 公司賺翻員工卻「薪」情差　9家上市櫃金融股遭點名 | ETtoday財經新聞 |
ETtoday新聞雲 手機版

https://www.ettoday.net/news/20190629/1478186.htm#ixzz5sLMlkJ4n


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.254.88 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561908165.A.C5E.html
※ 編輯: f8229350 (180.217.254.88 臺灣), 06/30/2019 23:24:23
→ s845032000: 公營行庫全年的薪資+福利真的比民營高多了 07/01 07:38
推 k45446123: 上海不是民營前段班嗎？ 07/01 14:12
推 a8960609: 上海薪水一直都很低... 07/01 23:52
→ s845032000: 為什麼會有上海薪資很高的幻覺… 07/02 00:16
推 highnotes: 竟然有上海 07/02 08:22
→ iten: 一堆人推上海福利多好多好...... 07/02 21:05
→ f8229350: 嘆 07/02 22:10
推 jhbgybj123: 2850薪水真的很摳 給香蕉只能請猴子辣 07/03 12:42

