作者neverli (想睡)看板Finance標題[公告] pixsill水桶∞  商業廣告 時間Tue Jul  2 04:00:40 2019




A水桶無限期
 1. 商業廣告(以簽名檔、自介文、推文等各種形式挾藏廣告者都算)







●22954  13 7/01 Hanatan      □ [閒聊] 兆豐筆試
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1T6QEfkf (Finance) [ptt.cc] [閒聊] 兆豐筆試              │
│ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561961385.A.BA9.html         │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘








 作者  Hanatan ()                                               看板  Finance 
 標題  兆豐筆試                                                               
 時間  Mon Jul  1 14:09:43 2019                                               
───────────────────────────────────────


六職等 北區 53.25

大家面試加油

-----
Sent from JPTT on my Asus ASUS_Z01KD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.62.82 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561961385.A.BA9.html
推 asura0530: 八職等 北區 53.88 面試加油07/01 14:14
推 kaka642000: 六職等 南區 61.76 面試加油07/01 14:17
推 ANDYTRG:  八職等 北區 57.13 大家加油！07/01 14:19
→ qqq5890003: 六等北區真的低...07/01 14:21
推 omg748: 六職等 中區54.507/01 14:36
推 saxophone21: 八職等 中區52.25 大家面試加油07/01 14:38
推 Polyhymnia: 請問兆八北區得參加第二試最低分數是多少呢？07/01 14:46
推 heloyaya: 兆八北區最低53.88 面試加油07/01 14:48
推 ylps601: 請問六職等但拿大學法學學士畢業證書能面試嗎？07/01 15:08
推 zxcv820421: 簡章說要甚麼就是要甚麼07/01 15:19
推 teller526: 為什麼兆豐一試分數這麼低啊 07/01 16:13
推 charlessu: 因為考非選吧07/01 16:16
→ rockon15: 上次六等好像是3907/01 16:38
→ rockon15: 好像又變高了07/01 16:38
推 rem5566: 八等筆試過拉 大家加油!07/01 16:44
→ pixsill: http://bit.ly/2RJpTVi 各位面試見啦07/01 17:55
→ Mankind69: 樓上那個p開頭的為啥一天到晚Po那連結，不會被桶啊？07/01 18:09
推 alian111111: 裸考竟然過了...07/02 00:18




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.207 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562011242.A.492.html
推 tonyparker18: 爽 07/02 05:58
推 Mankind69: 讚啦 07/02 08:41
推 kelly0508: 終於喔 黑單他有夠久了 07/02 13:03

