作者narowang (華爾街蟑螂)看板Finance標題Re: [請益] 證券業  群益?時間Wed Jul  3 17:35:52 2019
※ 引述《superdick777 (吃角子老虎機)》之銘言：
: 小弟是非前段私立大學(真●學店)財金系，6月剛畢業
: 遺憾的是，小弟大學虛度光陰，只有一張金融常識證照
: 普業證照7/25才會去考，信託、期貨那些證照當然也沒有
: 群益經理已經說我可以先去"實習"了，在公司讀考照
: 證照到手前是沒薪水的
: 根據5月台灣的證券期貨中心資料，群益5月營業額排第10
: 比較想去的其實是排名前段的元大、富邦、凱基證券上班
: 請教各位我應該有這個機會就馬上去群益嗎? 不要好高騖遠
: 可是轉換跑道困難
: 要想做好/賺更多錢應該是先進更好的公司
: 但即使我考到證照元大、凱基也不一定收我
: 還有時間上的問題，多拖了2個月去上班
: 想請教版友們小弟是否應該要直接去群益報到 ?
: 謝謝大家

如果當營業員，我給一句良心建議

「你在哪家不是重點，能不能有顧客、業績才是！」

基本上台股現貨已經是血海，手續費砍到見骨

基本上能領獎金的都不是靠台股的交易量

複委託、基金、保單....很多都是靠這個賺獎金的

另一個事實，券商當營業員還不如去銀行當理專

營業員薪資（底薪）是出了名的低啊....

並不會因為公司名聲響亮給你的薪資就比較好



-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.25.53 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562146554.A.CC0.html
推 tonyparker18: 底薪都2Xk吧 沒達到標準還會砍半 07/03 17:49
推 OfficeGL: 不如去銀行 07/03 19:20
推 kutkin: 你終究要賣理財商品的，為何不一開始就進銀行 07/03 19:39
※ 編輯: narowang (117.19.147.225 臺灣), 07/03/2019 22:32:43
→ chiawei314: 大券商的證券只是副業 07/04 16:19

