作者tseng80127 (Tseng127)看板Finance標題[請益] Offer選擇時間Thu Jun 20 10:54:50 2019

大家好，朋友有兩個offer，
想就發展性以及未來長遠潛在職涯請教。


中信FP：
優點：大公司/Brand name好/接觸廣泛
缺點：三年培訓期/接觸到市場的東西可能偏少/後期轉業務（？）

壽險業固收研究：
優點：Buyside投資部 資源多/專業培養
缺點：比較單一面向培養/非tier1



謝謝大家！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.228.202 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560999292.A.251.html
→ hsu20513: 2 06/20 11:52
推 head2isway: 2 06/20 11:57
推 vans74172: 2 06/20 12:29
推 chialin0404: 2 06/20 12:50
推 cow38: 2 06/20 12:50
推 jessica805: 2 06/20 12:56
推 double102223: 絕對2 修煉一下 06/20 13:39
推 garyddt: 2 06/20 14:26
推 tvqsfnf: 2 06/20 19:02
→ beambean: 2 06/20 19:37
推 nancy226: 2 06/20 20:08
推 gnehgneh: 2，學得專精更重要，要有別人無法取代的能力 06/20 21:08
推 s93404041: 我猜 三商壽 06/20 23:01
推 hirdaramani: Ctbc的名字有好到需要考慮這個問題？ 06/21 07:57
推 idfpigeon: 2 06/21 12:38
推 CMD: 小壽險確定資源多? 06/21 19:44

