作者hasamida (tako)看板Finance標題[請益] 日商三菱東京銀行時間Tue Jul  9 10:56:54 2019




近日收到三菱東京arm面試邀請，個人是在本土銀行擔任arm(年資2yr)

因接觸案件都屬中小型企業案件 鮮少有機會做jumbo或大型客戶

想請問有在日商銀行任職各位 關於日商銀行風格是如何? 另外有關

日系銀行作風較保守(只與日企業往來)是否為真? 業績壓力如何?

另外寫徵信報告或平日交談都是以英文為主?

感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.87.254 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562641016.A.E75.html
推 FieldGoal: 很好 07/09 11:30
推 larry7879: 銀行名字要不要確認一下，改名字很久了。台系日系風格 07/09 11:34
→ larry7879: 迥異。 07/09 11:34
推 trapt: 好牛的感覺 07/09 12:14
推 alanchang291: 確認名字+1 07/09 12:32
→ x24627785: 只知道日系3家都給不高 07/09 18:50
推 sazabijiang: 日系銀，管理上嚴謹 07/09 20:07
推 oldEn15: MUFG 07/09 21:20
推 Takashi0: 日系給的不高無誤 07/10 10:58
推 pinkbabyelle: 錢很少 07/10 20:03

