作者PTTOuO (五股畢書盡)看板Finance標題[請益] 銀行MA只收畢業兩年內的嗎時間Thu Jul 11 14:54:50 2019
如題 小弟今年碩畢
但因上學期出國交換  沒跟上MA徵才的時間
所以先找了其他工作(也是銀行)
如果在銀行做了兩三年
之後再投MA有可能錄取嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.136.220 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562828092.A.DBA.html
推 double102223: 投了就知道 07/11 15:02
推 jason91818: 看學校 07/11 15:49
→ NTU303150195: 2829都有 07/11 16:08
推 FieldGoal: 幾乎不可能 07/11 16:17
→ FieldGoal: 他們不希望你帶壞習慣進來 07/11 16:17
推 INNBUG: 公股沒差吧 07/11 16:22
推 vans74172: 28  29上的也是蠻多的啊 07/11 16:27
推 bullace: 30的也有 07/11 16:46
推 trapt: 有聽過四大轉ma的 07/11 16:57
推 liontall2004: 公股很多畢業超過2年的 07/11 17:42
推 garlin0127: 是工作經驗兩年內吧 07/11 18:18
推 n123456n: 40歲以前都還 07/11 18:31
→ n123456n: ok 07/11 18:31
推 hank0624: 希望進來的很單純 07/11 18:42
推 wicer5566: 因為比較好壓榨 07/11 19:07
推 skgarnett: 學經歷好，有機會應徵資料會被看到 07/11 19:19
→ skgarnett: 學經歷沒有很好，應徵資料會不會被看到不知道 07/11 19:19
→ skgarnett: 以上指非考試的前提下 07/11 19:20
推 INNBUG: 感覺公股還不一定想收太年輕的，沒多久就跑光 07/11 19:47
推 Kydland: 民營的話基本上是這樣 但也有看過工作快十年的上MA 07/11 19:54
→ Kydland: 不過那是因為人格特質太過抓住面試官的目光 特例 07/11 19:55
→ Neros12: 前一份履歷夠好，超過2年也會錄取 07/11 20:04
→ PTTOuO: 了解 謝謝各位 07/11 20:27
推 CaLawrence: 還好吧 很多三十的也會上 看實力吧 07/11 22:11
推 jerryc5938: 問問HR吧 有些銀行沒限制 07/12 00:47
推 d91619161: 主要看語言跟學歷~條件好哪家都嘛愛~年紀當然不要太大 07/12 07:20
推 esunbk56: 哈佛MBA工作三年 你覺得不會上嗎？ 07/12 13:32
推 kopuck: 看實力~ 07/12 16:20
推 shakeyabody: 40歲以前都ok 07/12 21:05
推 love52697: 還是血統比較重要 07/13 19:32
推 bestwayne: 學歷血統佔一部分、其餘就是看前職公司的血統，再來就 07/14 16:02
→ bestwayne: 是看每一期及面試官的細部考量囉   加油 07/14 16:02
→ john668: 有的面試官搞不好也才30左右 07/15 02:18

