作者z6936 (lisa)看板Finance標題Re: [請益] 數位金融化 櫃員怎麼辦？時間Wed Jul  3 23:14:21 2019
※ 引述《kdkdkdkd (可的)》之銘言：
: 銀行面試問題：
: 數位金融化 櫃員怎麼辦？
: 最近在模擬面試題目，但是這一題一直想不到怎麼回答比較好~
: 上網爬文也找不出個所以然
: 懇請各位幫幫忙∼∼∼
: 謝謝

先假設你是參加公股面試，目前八大主流分行人數約20~30人

當中櫃員人數本來就不多了，頂多5個吧

其他企金、個金、催收、理專、外匯...分行制的銀行裡不是只有櫃員



來算算，數位金融的發展，一樓存匯部門到底能精簡剩多少人

1.會計  (這一定要吧,分行不可能沒會計)

2.大出納 (好像可以櫃員兼任?)

3.活儲經辦 (超忙)

4.甲存經辦 (超忙)

5. 裝ATM、匯款經辦、電金、定存

6. 開戶櫃台 (必要 ，空閒時或許能叫號)


1.2.6至少三個人 、 3.4.5最少也要有三個人做吧


結論: 叫號櫃台大概要3個，整個存匯大概要6個才能運作

這個數字也跟現在差不了多少了


其實未來的方向並不是讓櫃員消失

而是讓企金、個金、外匯人員兼任櫃員的工作

或者是說櫃員也要做些放款的業務

這樣才是有彈性的人力配置，例如月初、10號、15號、月底、星期一、星期五、過年前

這些明顯大日子，若完全櫃員砍掉根本不可能



退萬步言，哪天台灣真的從0.3到達3.0、4.0 或是5.0

真的不需要這5個櫃員了

老實說多出來的人力只要不招新人就可以去化掉了

就跟當初合庫、農銀合併

也是有幾年幾乎沒什麼招新人，等老的自然退休，只要不補人，馬上就能達到平衡


恩...但如果是要應付考官...就說數位金融浪潮來襲你渴望當理專就好




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.39.96 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562166863.A.40D.html
※ 編輯: z6936 (123.205.39.96 臺灣), 07/03/2019 23:18:44
推 slamguyno1: 數位金融發展的很順利的話,我覺得活儲甲存根本被取代 07/03 23:32
→ slamguyno1: 現金類用ATM,轉帳類用網銀,只要留出納跟ATM經辦相互制 07/03 23:34
→ slamguyno1: 約就好了,剩下開戶通知甲存就大家一起做 07/03 23:34
推 kutkin: 甲存通知是一個很費人力的事 07/03 23:40
→ z6936: 臨櫃匯款不可能消失，匯款經辦不能打匯款，所以除了atm還要 07/04 00:04
→ z6936: 匯款經辦，外加大出納和會計，最少也要4個存匯 07/04 00:05
推 Egiot: 再等30年看看 07/04 00:47
→ kutkin: 匯款可以集中作業 07/04 01:37
推 sdemon: 民營銀行有的已經沒會計這個職務了 07/04 05:59
推 sn245763: 噱頭而以，七年前喊3.0作者，去年底又開始濠洨bank4.0， 07/04 07:52
→ sn245763: 但這次沒有人鳥他.... 07/04 07:52
推 sn245763: 應該是沒付錢業配，所以沒人想幫他宣傳打廣告 07/04 07:55
推 skgarnett: 4.0不外乎就是技術進步、科技的應用，期望是讓顧客方便 07/04 08:04
→ skgarnett: 、有效率、眼睛為之一亮。另一個觀點就是省人力 07/04 08:04
→ skgarnett: 每一個產業都會朝著這發展，但會不會成功？至少短期很 07/04 08:05
→ skgarnett: 難看到！看看台灣的無人商店（小七、全家）雷聲大雨點 07/04 08:05
→ skgarnett: 小！ 07/04 08:05
→ skgarnett: 行動支付等等，還是許多人 「現金為王」！拿著實體的， 07/04 08:06
→ skgarnett: 比較有安心感 07/04 08:06
推 whitecross: 偽鈔多或治安不好的地方，拿著現金不安心，應該反而容 07/04 08:23
→ whitecross: 易推行動支付，台灣反而不具備這種推廣利基 07/04 08:23
→ floralee013: 台灣人哪麼愛現金交易，難 07/04 08:37
推 kutkin: 台灣處理現金成本低 不是消費者愛 是商家愛 07/04 08:46
→ kutkin: 消費者其實推的很好 是商家很不想被抽% 07/04 08:46
推 kutkin: 信用卡使用率很高了吧 消費者都有，是商家這邊使用率低 07/04 08:48
推 Scor: 其實如果分行真的只剩下存匯功能，那真的超虧錢的 07/04 09:09
推 johnps: 你這樣過年換新鈔的時候分行會被癱瘓XD 07/04 10:00
推 jackgod0324: 應該說數位化，分行人數降低，很多都送中心處理吧 07/04 14:59
推 chachagoing: 玉山分行已經沒有專任會計了唷 07/04 18:55
→ joy2105feh: 以後可以有北中南東換鈔中心嗎 07/04 19:38
→ bfl821002: 808沒有專任會計 也就是說由其他業務經辦兼任？ 07/04 21:06
推 freech: 民營銀行沒有1是真的，2-6可能是兩個至三個人分攤做 07/05 00:54
推 slamguyno1: 換鈔就ATM領就好了啊!! 07/05 00:56
推 amsny: 808沒有專任會計 是由桂圓兼任的哦 07/05 19:14
推 sazabijiang: 商家收現金跟信用卡，收入差7%，你說呢 07/05 22:05
推 lyi33tw: 會計人員不一定要有 07/08 13:22
→ ewoodbear: 006要數位化大概還要20年吧......一堆混吃等退休的 07/08 19:50
噓 lightK: 無聊，有沒有去過分行 07/09 21:24
推 ashley22: 會計取消改為日終結帳+1 07/13 14:39

