作者citiceo (citiceo)看板Finance標題[請益] 實習公司轉換時間Mon Jun 24 22:34:08 2019
大家好
目前我正在一家公司實習
但之前陸陸續續也有到其他公司面試其他實習機會
最近有幸接到a公司的錄取電話
想換間公司實習
請問一下：
1.通常要跟原公司主管講實話嗎？
還是用其他理由來離職比較好

2.由於這禮拜還有一家b外商公司面談結果會出來
如果b公司有幸錄取 在我心中b公司>a公司
但有先答應a公司而且人資也說最近聘書會寄出
如果之後又拒絕了a公司是不是不太好

先謝謝大家了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.57.39 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561386850.A.223.html
→ g6526g: 這個圈子很小，說不定主管們彼此認識，先確定錄取再說...06/24 22:40
你是指等到b公司有確定錄取嗎？
※ 編輯: citiceo (115.82.57.39 臺灣), 06/24/2019 22:44:51
推 efbnm753: 講實話比較好，後面不建議你這麼做吧除非你有把握之後 06/24 22:51
→ efbnm753: 都不會去a公司面試了，聘書都寄過來了，比較好的方法是 06/24 22:51
→ efbnm753: 你當初就該跟a公司說實話問他能不能多給你幾天 06/24 22:51

