作者shuuemura (shuuemura)看板Finance標題[請益] 台銀招考，小妹報考問題請益前輩們時間Wed Jul  3 07:15:52 2019
(手機排版見諒)
今天看到台銀在招考，
報考條件符合：客服人員及一般金融人員。

是這樣的 ，小妹做了民營客服3年半剛離職,
因為真的操到爆.業績壓力太大.加班30-40小時，
還有受不了客戶無理咆哮謾罵負面情緒，
然而我們銀行因為客服部太缺人了，所以長官是不讓客服人員內轉其他單位的,除非去分
行(因為長官覺得是身在福中不知福的人才會想去分行不阻攔，原因不詳談），再加上我
本身也排斥分行推卡.推保險.什麼都推.atm經辦假日客戶暴走還要被call.直接面對客戶.
有時連假不給請特休出國因為分行太忙，分行同事氣氛是福是禍等等的，所以最後選擇離
職。

想問的是，因為我有客服經驗且成績年度排名都是在前五名的，感覺有稍些許加分效果，
但真的算蠻不喜歡再接電話做客服，且今年27歲客服輪班還能輪幾年，想知道若真的進去
了忍個3-5年後內轉到其他單位機率高嗎？還是也是個流動很高的單位不能內轉？像我前
東家客服做再久升到組長也只是一直接神經病的客訴而已沒有比較好，上網爬文台銀客服
都沒相關討論很神秘！

以上述的狀況還是各位前輩建議考一般金融人員做櫃員？雖然我也不喜歡，但二擇一的話
該如何？內轉機率高不高？不希望好不容易努力但選錯職務還要離職從頭來，都不知道幾
歲了...

還希望大家看完鞭小力一點，民營這幾年拼年終拚績效，200多人排名前5名我真的太痛苦
了，身體搞壞外，心靈還得憂鬱症....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.74.193 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562109354.A.204.html
→ vodkalime: 很多考客服的都有這個念頭，由這轉其他總行缺 07/03 08:12
→ vodkalime: 畢竟這是總行門檻最低的單位 07/03 08:13
推 mizukiryo: 考試進來的客服很難調出去喔，<U+5185>部傳聞至少要綁5年以上 07/03 09:45
→ mizukiryo: 。 07/03 09:45
推 trapt: 客服排名是看什麼定義啊 接電話的量嗎 07/03 09:47
推 mizukiryo: 臺銀不理性的客戶也不少（電話、臨櫃都是） 07/03 09:54
推 mizukiryo: 不想再接電話的情況，請改考一般金融吧 07/03 09:58
推 mizukiryo: 借這邊問財金的客服，客戶是不是銀行業比較多？很少一 07/03 10:01
→ mizukiryo: 般客人打來？ 07/03 10:01
推 Hertzfeld: 不耐操 07/03 19:04
推 d91619161: 客服就是客人的出氣筒跟線上服務台,你還是早點換位子 07/04 06:28
推 pink4v: 我覺得台銀客服挺閒的啊！都叫客人打分行電話，不然就是搞 07/08 05:45
→ pink4v: 三方通話，都不知道公司請客服做什麼 07/08 05:45

