作者azimuth ()看板Finance標題[閒聊] 兆豐外語專才6/6止時間Wed Jun  5 13:14:01 2019
https://i.imgur.com/aKlGH3m.jpg

今天在銀行公用電腦看到！
這個缺以前有開過嗎？
感覺要求很高，非外語本科系或沒過一段洋水，似乎機會不大
是為了法令遵循洗錢防制要看一大堆外文法條所設嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.215.154 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559711643.A.38D.html
→ m1224763: 洗錢防制和法令遵循單位很多海外碩士，應該不太需要特 06/05 15:33
→ m1224763: 別找外語好的人吧…… 06/05 15:33
→ Taipeinese: 猜首長英文秘書 06/05 15:38
推 Dreamflier: 沒考過寫作跟口說 GG 06/05 16:12
推 polos: 海外管理處要的人啦，最近有些狀況，很缺英文人才，趕快來 06/05 18:53
→ polos: 吧，不然每天加班怎麼得了。 06/05 18:53
→ polos: 英文真的要很好喔，真的不是跟你們開玩笑的。 06/05 18:54
推 im33024: 一定要多益嗎 托福行不行阿 06/05 19:13
推 joy2105feh: 相當 06/05 19:14
→ azimuth: 那是在總行上班囉？但感覺加人後也是天天加班... 06/05 19:18
推 x24627785: 簡章有寫在總處單位 06/05 19:43
推 c9c9c9ddde: 找即席口譯人員？外面即席口譯人員價碼多少呀？ 06/05 21:08
噓 sigit: 噗 把人才當奴才的U質銀行 06/05 21:09
推 blackis9ood: 官股人才不多啊，學歷好的進台土兆很多也會變庸才 06/05 21:43
→ blackis9ood: 沒有好的教育訓練，員工專業程度也就很普通啦 06/05 21:44
推 allen7043: 裡面的想出去，外面的想進來無誤.... 06/06 00:08
推 polo125809: 怎不也公布中位數? 06/06 00:16
推 driftptt: 真的有留外的都是托福或雅思成績吧，很好奇這種人還會特 06/06 00:21
→ driftptt: 定去考多益口說嗎 06/06 00:21
推 commare: 海外管理處做些什麼業務有人可以分享嗎? 06/06 00:32
推 pths40: 外派九英文好的人多的是，為什麼不用呢？ 06/06 00:54
→ ZALU: 打去問人資也不太清楚，只說可能是翻譯具體也是看單位需求， 06/06 01:13
→ ZALU: 我在猜海外分行可能又出包需要可以幫忙查帳準備資料的人吧 06/06 01:13
推 monar: 要求口說 猜需要跟外國單位溝通 應該不只單純文書處理 06/07 19:20
→ speris: 以前招進來都是考試很好(不一定能說)，感覺需求是能口說 06/08 07:41
→ speris: ，而且是要商業談判的那種。 06/08 07:41

