作者carryseven (kai)看板Finance標題[請益] 永豐銀 稽核人員時間Mon Jun 17 20:44:55 2019
代同學詢問，我同學錄取永豐銀行的稽核部門，主要是在稽核處，從事電腦稽核與財務相關稽核。

須具備稽核、財務知識以及一些數據分析的要求。

目前底薪談到約50k，在中山區八德路上工作。

想請問風氣如何，以及薪資成長好嗎∼加班風氣盛行嗎？除了保14，還有什麼額外的福利嗎？

補充：同學背景為四大商碩，在四大目前待到第四年。

謝謝版上前輩們分享。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.25.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560775497.A.68D.html
推 b2209187: 沒想拼升遷的人，稽核是很好的內勤缺 06/17 20:50
→ aroyyo9630: 別 06/18 07:39
推 dreamwin: 稽核去哪裡都好 06/18 15:02
推 vossi: 稽核基本上就是朝9晚5，除非有專案不然就是養老 06/18 21:11

