作者combo999 (---)看板Finance標題[新聞] 泛官股銀行薪情揭曉！第一金主管領較多時間Sun Jun 30 00:15:07 2019

泛官股銀行薪情揭曉！第一金主管領較多、台企銀員工較幸福

〔記者陳梅英／台北報導〕8大官股銀行中，除台銀與土銀未上市，在6家上市的官股銀行
中，台企銀員工平均年薪罕見高於主管，真是佛心企業；其餘5家官股銀行含主管平均年
薪均高於一般員工，符合一般預期，其中又以第一金員工與主管平均年薪差距最大。

根據證交所揭露資料，6大官股銀行中，不管是一般員工或是含主管的平均年薪都以兆豐
金高居第一，分別是144.1萬元與147.4萬元。

第二名就有很大不同，若含主管的平均員工薪資，第一金高達139.2萬元，排名第二，但
是扣掉主管的平均員工薪資，第一金落到123.5萬元，排名掉到第五；反而是合庫金不含
主管的平均員工年薪達133.5萬元，爬到第二。

台企銀則是6大官股銀行中的異數，不含主管平均年薪132.2萬元，遠高於含主管後的平均
年薪119.8萬元，顯示主管平均年薪還低於一般員工，完全顛覆外界對官股銀行印象。

從資料上來看，不含主管的員工平均年薪排名依續為兆豐金（144.1萬元）、合庫金（
133.5萬元）、台企銀（132.2萬元）、彰銀（127.9萬元）、第一金（123.5萬元）、華南
金（123.1萬元）。

含主管的平均員工年薪排名依序為兆豐金（147.4萬元）、第一金（139.2萬元）、合庫金
（137.3萬元）、彰銀（135.1萬元）、華南金（128.1萬元）、台企銀（119.8萬元）。

https://ec.ltn.com.tw/article/breakingnews/2836853

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.35.191.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561824909.A.F26.html
推 vodkalime: 官股這平均約要待幾年啊...大概都幾職等的水準呢~？ 06/30 00:25
→ trailblazers: 這種比較一點意義也沒有 06/30 00:30
推 sobigone: 幸福個X 員工平均年薪高代表資深人員多年輕人待不住好嗎 06/30 00:32
推 l5783567: 彰銀比一銀高！? 06/30 00:37
推 kutkin: 第一金襄理改高專 最低主管副理 06/30 01:10
→ kutkin: 第一金升很快....15年副理 25年經理 06/30 01:11
推 Janius: 應該要依年資揭露，5年內、10年內等等 06/30 02:11
→ deathoflove: 現在公股如果MA進來已經可以10年經理了 06/30 02:23
→ NTU303150195: 要把IPO吃掉的部分扣掉才是真實水準 06/30 02:53
→ airanfernee: 一銀經辦升遷相對透明 但主管目前是外務跟理專吃香 06/30 10:22
→ airanfernee: 很多人都卡在中專跟高專 想當副理可遇不可求 06/30 10:23
推 Kkkkk9080: 很多人想當高專就好 不用扛責任 06/30 15:09
推 naomichung: 襄理改高專,那扣除高專,第一金的非主管平均不是又往下 06/30 15:13
→ naomichung: 調了... 06/30 15:13
推 d91619161: 台企銀我嚇到了 07/01 06:23
推 poisonB: 台企銀含主管輸不含主管超多... 07/01 21:06
→ poisonB: 不含主管薪水還多10% 07/01 21:06

