作者tony12345691 (西卡潔)看板Finance標題[請益] 找人組讀書會時間Fri Jun 21 18:17:38 2019

學生時期很幸運地通過FRM part 1考試，
接下來因為開始工作一直沒有時間完成part 2考試，
現在想揪2-3個人一起準備2019年11月份的考試，
希望可以找到一起努力衝刺的夥伴！

個人海外碩士財經背景、在職中，
希望可以在週末組成讀書會（每週一次2-3小時），
一起討論考試的內容、題目，
希望對FRM考試或相關工作有興趣的夥伴加入，
不管在學或上班族都很歡迎，
有興趣的再麻煩私訊。

另徵求2019年的Notes，價格可議
也可以私訊我，謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.153.166 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561112260.A.3F2.html
推 double102223: 不是考今年11月的可以嗎 06/21 19:26
推 madpan: 錯版囉應該去CFA這裡都桂圓 06/21 19:55
推 madpan: 阿你都有po拍謝 06/21 19:58
推 joy2105feh: 某人是有多憤世嫉俗@@ 06/21 21:21

