作者violachen (twenty years)看板Finance標題[請益] 南山報到前繳交資料請益時間Wed Jun 26 19:24:35 2019
大家好，
小妹最近面試南山客服，
跟部門主管及人資都面試完，
人資說會把這兩次面談資料再給總公司人資決定，人資ok後要繳交聯徵資料、勞保明細及
體檢，
等總公司人資主管簽核之後再發offer （也是這時候才會知道薪資）

想請教大家拿offer前繳交這些東西在南山真的是正常的嗎？
之前在大樹跟其他公司是確定有offer 才要報到時繳交∼
謝謝大家^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.132.30 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561548277.A.457.html
→ qianzhu: 會先電話跟你說薪水，到職簽合約06/26 20:27
→ qianzhu: 中南區我不知道，北區也是先mail到職在交體檢，基本都可06/26 20:29
→ qianzhu: 以談，有疑問可以直接問人資，他們家人資人很好，比起fam06/26 20:29
→ qianzhu: ily那家實在無言，不知道在跩什06/26 20:29
※ 編輯: violachen (27.246.132.30 臺灣), 06/26/2019 20:30:18
→ violachen: 謝謝q大回覆，所以應該也有可能人資還沒有薪水的答案， 06/26 20:32
→ violachen: 就先保險一點回：確定offer才會知道薪水（但在這之前就 06/26 20:32
→ violachen: 要先繳這些資料他講得很肯定） 06/26 20:32
→ violachen: 人資人蠻好的這點沒錯∼不會太跩 06/26 20:33
→ qianzhu: 因為公司很要求服務這件事，所以人資人都超好而且都很願 06/26 20:35
→ qianzhu: 意幫忙，你可以先交，很快就跟你說錢了，你覺得不是太可 06/26 20:35
→ qianzhu: 以可以談看看，我覺得大家都說山不好，但我是走了後悔的 06/26 20:35
→ qianzhu: 人，跳來ㄧ家更糟 06/26 20:35
→ qianzhu: 肯做都很敢給∼∼∼比family那家你才會對人真的很切心 06/26 20:37
→ violachen: 謝謝q大，真的很實用 06/26 22:36
推 sharpwolf: 他們家的確是先交資料體檢 其實我覺得這蠻瞎的 因為這 06/27 08:12
→ sharpwolf: 樣有很多操作空間 06/27 08:12
推 thsyou9527: 某官銀也是先交體檢  有必要嗎 06/27 09:21
→ thsyou9527: 先交聯徵 勞保明細 體檢  有點誇張 06/27 09:22
→ violachen: 今天人資還來跟我要薪轉證明，除了要有月薪還要有年終 06/27 14:03
→ violachen: 的（不只勞保明細），我婉轉地說：有簽保密協定。 06/27 14:03
→ violachen: 人資：反正你現在離職啦∼這些資料只是我們核薪的參考 06/27 14:03
→ violachen: 。 06/27 14:03
→ violachen: 我心想：今天是你們公司很缺人大於我缺工，差不多的薪 06/27 14:05
→ violachen: 水我不一定要去爬山 06/27 14:05
推 thsyou9527: 感謝分享  這間不會考慮去  毫無隱私可言 06/27 14:30
→ thsyou9527: 聯徵/勞保明細/體檢/薪資＋年終    簡直莫名其妙 06/27 14:30
推 tkhunter: 這間還是算了吧 06/27 14:34
→ violachen: 原本他要扣繳憑單，但又自己說：可是這樣就看不到年終 06/27 14:48
→ violachen: ，那妳給我年終的轉帳證明讓我們核薪... 06/27 14:48
→ violachen: 而且要砍薪水時，人資還說：其實15個月跟妳之前18個月 06/27 14:49
→ violachen: 沒有差很多呀∼（三個月不是三千塊耶！） 06/27 14:49
→ violachen: 我該說他很實在的直接說：我們要核薪。 06/27 14:52
→ violachen: 謝謝s大的分享以及兩位T大的建議 06/27 16:28
→ photoshopfox: 人資人好不好不方便評論 做事....ㄏㄏ 剛下山 之前 06/27 17:19
→ photoshopfox: 也夢到有同事離職被叫回去補繳$ 然後公司假有掛 建 06/27 17:19
→ photoshopfox: 議問清楚^^ 06/27 17:19
推 findvienna: 不是還要資歷查核要前公司主管的電話？ 06/27 17:51
→ violachen: To P大：什麼∼夢境中都離職了是要繳什麼∼？ 06/27 18:10
→ violachen: To F大：前主管資料供查核這也一定要填沒錯！而且有聽 06/27 18:11
→ violachen: 說好像真的會打電話（但是什麼職位我不太清楚） 06/27 18:11
推 thsyou9527: 南山有很好嗎  弄這些  哈哈哈 06/27 18:27
→ qianzhu: 可是family這家也這樣凹我耶 要求我給扣憑這邊人資更加無 06/27 18:31
→ qianzhu: 言 06/27 18:31
→ violachen: 樓上沒錯∼哈哈∼越來越覺得要繳的東西太多個資了 06/27 18:33
→ violachen: Q大，family 有說：不給就沒辦法完成流程blah blah 嗎 06/27 18:34
→ qianzhu: family 這家做法更家殘仁 只是公會不強不會有人想弄上報 06/27 18:36
→ qianzhu:  所以大家都得過切過 06/27 18:36
→ qianzhu: 有 family說不給我沒辦法核薪 06/27 18:37
→ qianzhu: 山的薪資是用mail寄 我跟他說我要去跟人資申請 他還說那 06/27 18:39
→ qianzhu: 你提供扣憑給我  他說你沒給我不會給你 而且山上你有同業 06/27 18:39
→ qianzhu: 經驗你可以開高點 06/27 18:39
推 thsyou9527: 如果是官銀  我會乖乖給  民銀就算了  XDD 06/27 19:45
推 sazabijiang: HR也是跳來跳去，互通有無，所以現在各家風格都很接 06/27 21:56
→ sazabijiang: 近，要扣繳憑單、最近三個月薪水條、年終獎金證明 06/27 21:56
→ sazabijiang: 反正就是想辦法壓低你的底薪跟年薪 06/27 21:56
→ sazabijiang: 還沒簽約前就要你先繳一堆證明，好加速完成他的案件 06/27 21:57
→ sazabijiang: 這樣HR的KPI才會漂亮 06/27 21:57
→ sazabijiang: 衡量你現在薪水時就說年終獎金等非固定的部分不計 06/27 21:58
→ sazabijiang: 但是要給薪水時，就把自家公司年終灌很高，那最高的 06/27 21:58
→ sazabijiang: 那個人謊稱是部門的平均，還說「難道你擔心會拿不到 06/27 21:58
→ sazabijiang: 嗎？」對阿，聘書上沒寫死的，都不保證拿得到阿。 06/27 21:59
→ qianzhu: 我是覺得family那家是我面試過最跩 我是在人壽啊龍工作 06/27 22:35
→ qianzhu: 後來才知道原來人資也是屬於銀行端的 所以很跩 新鮮人面 06/27 22:35
→ qianzhu: 試時遇到同業好幾家都沒這樣  真的不要為了錢去人壽龍工 06/27 22:35
→ qianzhu: 作會後悔 06/27 22:35
推 photoshopfox: 因為花式算假 最後說請的假超過年假需要回公司補錢 06/27 23:27
→ photoshopfox: 摟 制度有問題吧 但以上討論的部門無法幫忙反應問題 06/27 23:27
→ photoshopfox: 只會互踢皮球 內部政策常常朝令夕改 且部門間代溝很 06/27 23:27
→ photoshopfox: 深 可以google之前年終尾牙獎金 新聞 認股權也是問 06/27 23:27
→ photoshopfox: 題頗多 看了一下原po是客服 客服的話有分in/out之前 06/27 23:27
→ photoshopfox: 是一個是舊系統 一個是新舊系統併行 不知道問題廠商 06/27 23:27
→ photoshopfox: 解決了沒 以上都是夢到的喲 06/27 23:27
推 Tellmeabout: 之前遇到某民營才面試尚未錄取就要我交薪資證明跟畢 06/28 00:33
→ Tellmeabout: 業證書正本...直接拒絕 06/28 00:33
推 yahuichang: 人壽龍面試時，一直不斷問我面試另一家給多少，心想你 06/28 16:31
→ yahuichang: 又沒要錄取我，管我另一家要給我多少。薪資部份覺得很 06/28 16:31
→ yahuichang: 計較。 06/28 16:31
推 donlabin: 推q大s大和p大，每家都說薪資要保密，但現在每家都要你 06/28 17:05
→ donlabin: 之前公司或在職公司的薪資XD 06/28 17:05
→ happywa: 人壽慣性要全部的資料後，就避而不談了，元X是其一 06/28 20:54
推 JULIA2378: 樓上有掛嗎？ 07/11 12:57
→ JULIA2378: 我最近剛繳一堆資料說… 07/11 12:58
→ JULIA2378: 還以為錄取了 所以繳一堆 07/11 12:58
→ JULIA2378: 我是投元X 07/11 12:58

