作者mashoko (寶妹)看板Finance標題[閒聊] 台灣企銀當初是如何罷工成功??時間Sat Jun 22 02:34:34 2019

當初二次金改
政府一直在點鴛鴦譜
點到就合併
原本台灣企銀要並給玉山
以台企銀2000年初的那種績效，根本毫無反擊之力。

然而奇蹟發生
在台企公會的領導之下
成為台灣第一件成功的金融業罷工。
一群人包圍塔城街總行
當然也有人去上班，但幾乎都只有一兩個經理加三四個行員。
因此就改成只開二個櫃檯一個外匯，其他業務全部停擺。

最後罷工成功，玉山收回，台企就這樣一直維持著八大最弱，苦撐活撐，終於撐到黃博怡和施建安這對最佳拍檔，國安基金也確定要入主五十億，前景可期。

台灣企銀的罷工是金融史上的一大奇蹟嗎??

-----
Sent from JPTT on my Asus P024.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.71.34 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561142076.A.051.html
推 kutkin: 罷工罷到這樣還能開  那代表原來有多懶散.... 06/22 03:57
→ metatron058: 那是最低限度的開法吧，頂多收錢看票匯款；其他外匯 06/22 06:59
→ metatron058: 徵授信就收件，開的了門，但晚上不知道要如何關門了 06/22 06:59
→ metatron058: ，大概就帳不合就掛了，硬撐吧，而客戶知道大概也就 06/22 06:59
→ metatron058: 先換其他行庫，減少一些衝擊吧。 06/22 06:59
推 daisukiryo: 以前有聽客人說 他們有去幫忙罷工XDDD 所以是 連客人 06/22 07:50
→ daisukiryo: 都去罷工了 06/22 07:50
→ bird5566: 台企那種體質還是給玉山併算了 06/22 09:15
→ jenyu1220: 私人銀行並沒有比較好吧 06/22 11:20
噓 howsiou: 樓上會這樣講的，希望貴公司全部都被併喔。以為自己很強 06/22 11:35
→ howsiou: ？別人工作權都不管？ 06/22 11:35
→ howsiou: 到時候看看您的”能力”能否讓您待在原單位喔。啾咪^.<~* 06/22 11:37
→ csshs: bird 貴公司體質應該很好 不過 你對公司貢獻度？ 06/22 11:55
推 alex81524: 不針對050，但現況銀行家數真的該整併 06/22 12:11
→ alex81524: 日本那三家也是慢慢併出來的 06/22 12:12
推 joy2105feh: overbanking講那麼久 也沒幾間併 06/22 12:28
推 polo125809: 被併的通常不是不好？ 06/22 13:29
→ metatron058: 中央信託局跟台銀感覺有加分尤其前幾年的黃金存摺有 06/22 14:50
→ metatron058: 帶起來雖然現在黃金下來，但當初應該算成功 06/22 14:50
→ penguinbaby2: 同事說當時曾經被派去支援台企 06/22 18:17
推 bird5566: 不勞樓上兩位擔心 從050跳出後考上特考結訓了 比以前過 06/22 18:52
→ bird5566: 得還好 06/22 18:52
→ bird5566: 有看過後來050後來工會那鳥樣就知道要是被玉山併搞不好 06/22 18:53
→ bird5566: 還比較好 06/22 18:53
推 kutkin: 050收會費沒在管你進行幾月 06/22 19:30
→ kutkin: 公司獎金 褔委會獎金還有要進行幾月才有多少 06/22 19:31
→ kutkin: 領過400中秋褔委會獎金 連一盒月餅都買不起 06/22 19:32
→ sazabijiang: 勞工何苦為難勞工 06/22 20:46
推 bird5566: 你問050的工會是當自己是勞工還是資方吧 06/22 20:55
→ lancerity: 007好像也曾經照進行月數照比例發放福委會文康福利金 06/22 21:53
→ asdfg567: 050目前是唯一的專業銀行 似乎前景看來比起三商銀更不 06/22 22:07
→ asdfg567: 可能被併 06/22 22:07
推 iamsosorry: 050工會臭不可聞 06/22 22:26
→ kutkin: 007不會少到400塊啦 06/22 22:31
→ kutkin: 050是惟一中小企銀，但他其實跟其他並沒什麼差異。 06/22 22:32
推 joy2105feh: 新手提問 現在台企跟其他商業銀行有什麼差嗎 06/22 22:54
推 BrightKiller: 可能會說中小企業專門銀行之類的XD 06/22 23:51
推 kevin61709: 050唯一專業銀行是不是把0放錯位置啊？ 06/23 08:16
推 d91619161: 005是專業銀行吧 06/23 08:59
推 symeng: 台企是唯一專業銀行？ 土銀&輸銀：... 06/23 14:29
推 lolicum: 005可以專業...050現在還是中小企業的專業銀行嗎? 我也 06/23 14:52
→ lolicum: 很想問這個問題 06/23 14:52
→ lolicum: 是真的超越他人的專業 還是只剩下這個突出所以自稱專業.. 06/23 14:53
→ lolicum: . 06/23 14:53
推 bird5566: 中小企業要貸款不一定要去050啊 06/23 15:16
推 junkuo: 拜託，政府的中小企業放款專案又沒有一定要去050，人家現 06/23 15:30
→ junkuo: 在007、008、009都衝的很快，050除了法律上定義的專業銀 06/23 15:30
→ junkuo: 行以外，何來真正的專業？非050不可的專業？ 06/23 15:30
→ bird5566: 去808服務還比較好 06/23 15:38
→ metatron058: 050記憶中中小信保送很多不過不知道是不是正確的， 06/23 15:49
→ metatron058: 有人有數據嗎？ 06/23 15:49
推 asdfg567: 今年國發基金注入050 就算現在中小放貸不是050的專利 06/23 16:40
→ asdfg567: 但看得出來 政府有意扶正050在中小企業上的正明 即便實 06/23 16:40
→ asdfg567: 務上不可能 但050之後官股成分拉高到30% 再再顯示政府 06/23 16:40
→ asdfg567: 應該不會放生這個只有名目上的中小專業銀行 06/23 16:40
推 AtmRose: 愛去050試用延長要有心理準備 06/27 08:42
推 dressup: 「專業」中小企，壞帳卻最多？ 06/27 19:10

