作者RLSF (穩重君子)看板Finance標題[新聞] 13家銀行中招　老牌貿易商詐貸66億掀風暴時間Tue Jul  2 08:12:18 2019

標題:13家銀行中招　老牌貿易商詐貸66億掀風暴

網址:https://www.mirrormedia.mg/story/20190701fin001

來源:鏡週刊

內文:

金融圈又爆發大規模詐貸案，6月中從事化纖原料、橡膠、輪胎原料進出口的老牌塑料貿
易商—潤寅實業，爆發以虛假應收帳款向銀行貸款案件，詐貸金額高達66億元，包括王道
、台企銀在內共十多家銀行受害，本刊上週走訪潤寅位於北市信義區總部，早已人去樓空
，遭詐貸欠款的銀行業者個個損失慘重，檢調已介入調查。

「上個禮拜一場金融業活動中，坐在我旁邊的銀行高層都在問我，有沒有踩到潤寅應收帳
款承購的地雷？」1位金控負責人對本刊記者透露。原來，6月中，成立已滿38年的老牌塑
料貿易商－潤寅實業，竟爆發大規模詐貸案，總計詐貸66億元，王道銀行就是其中一家。

根據統計，潤寅在王道借款多達14億元，6月中旬潤寅負責人楊文虎忽然搞出失聯戲碼，
「也都連絡不上公司的人！」遭欠款的銀行追討無門，本刊上週四（6月27日）實地走訪
潤寅位於台北市信義區的總部，只見登記地址大門深鎖，公司招牌也全部拆掉，記者向大
樓管理員詢問，方知潤寅早在2、3週前就已經退租，負責人也人間蒸發。

「這是大案子，最近銀行業都在討論這件事。因為潤寅用虛假的應收帳款向多家銀行詐貸
66億元，受傷的除了王道以外，還包括台灣企銀以及兆豐銀行等13家，等於本土銀行約3
成踩中地雷，其中，8大公股行庫當中多數中招，台企銀的呆帳更多達12億元，損失慘重
。」知情人士對本刊透露。


心得: 銀行又踩雷，不知對各位身處金融業的同仁有什麼影響。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.233.172 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562026341.A.95F.html
推 JackLee5566: 財管手收再加碼就補回來了 07/02 09:30
推 rockon15: 050多推幾檔 07/02 10:25
推 lolicum: Ipo多賣兩檔就可以了 07/02 12:20
→ lolicum: 大家加油 07/02 12:20
→ lolicum: 用力的給他賣起來 07/02 12:20
推 aigle: 六月發的獎金再拿來買IPO補回來 07/02 12:37
推 a51062004: 050 ipo連發補一下 07/02 13:03
→ rockon15: 現在無擔保是常態嗎？ 怎王道 050都搞無擔保的 07/02 13:51
→ rockon15: 還都是用營收帳款 07/02 13:51
推 jimmy381219: 別鬧了，到時候反串成真就搞笑了 07/02 14:36
推 bluegates: 應該都是用應收帳款吧 07/02 16:12
→ c98765432c:  https://i.imgur.com/zEAzqdf.jpg 07/02 16:46
推 cloudlight: 八月還有一檔  這樣連續好幾檔 不怕什麼12億呆帳 07/02 16:58
推 little8love: 台土銀居然逃過了！ 07/02 17:09
推 ay2653759: 王道14拿回8、台企13拿回1… 07/02 17:18
推 CiWan: 慘了，今年年終慘了 07/02 17:29
推 fly0814: 看起來王道擔保還比較多一點 07/02 17:37
推 alex81524: 台企還不趕快月月ipo，12億對全年「大賺」76億的銀行 07/02 19:07
→ alex81524: 來說可不是一筆小錢阿 07/02 19:07
→ cunel: 台企AO只顧IPO，結果賺小條賠大條… 07/02 19:56
→ rockon15: 新聞寫說 公司資本3.3億元 貸款到66 07/02 20:16
→ rockon15: 說是伊朗被制裁才倒帳 真神奇 07/02 20:17
推 rockon15: 多推兩檔IPO應該就回來了 算上配股股本膨脹跟國發基金 07/02 20:18
→ rockon15: 的部份 我看今年大家加油點 下半年再來個5檔 月月推 07/02 20:18
推 Kysol9: ipo還不快給我買起來 07/02 20:23
→ joy2105feh: 新聞現在又寫授信總額是79億 各家有沒有這麼缺業績 07/02 20:47
推 jerryi: 營收3億美元，借到這樣是有可能的，跟資本額多少關係不大 07/02 21:33
→ jerryi: 吧 07/02 21:33
→ guardian93: 應收帳款看的是買方中心廠的能力，如果買方是台積電台 07/02 21:39
→ guardian93: 塑，沒有太大問題，除非在徵取發票或是照會過程有瑕疵 07/02 21:40
→ guardian93: 以前有一家雅新，那家的AR就倒的不要不要 07/02 21:41
推 iamsosorry: 如果真的在伊朗不會一直貸給他 早就收傘了 07/02 22:02
→ iamsosorry: 制裁又不是這一兩天的事了 07/02 22:03
→ rockon15: 可是 看起來是偽造應收帳吧 07/02 22:06
→ rockon15: 我出貨給鴻海 鴻海信用好 帳款比人家長3個月 07/02 22:07
→ rockon15: 那只要這些公司多點 可以弄到更多帳款 不容易太早爆出？ 07/02 22:08
推 auzora: 假單據沒照會 07/03 07:55
推 Hatewoman: 因為是用偽造單據，很難防啦 07/04 00:06
→ demangel: 聽說騙很久了，不知真假 07/05 00:10
→ asd74102: 聽說早就有消息，官商勾結，假裝不知道讓他爽賺 07/06 08:03

