作者kdkdkdkd (可的)看板Finance標題[請益] 數位金融化 櫃員怎麼辦？時間Wed Jul  3 21:07:22 2019
銀行面試問題：
數位金融化 櫃員怎麼辦？
最近在模擬面試題目，但是這一題一直想不到怎麼回答比較好~
上網爬文也找不出個所以然
懇請各位幫幫忙∼∼∼
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.39.86 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562159244.A.C35.html
推 vavamos: 塊陶阿.............................................. 07/03 21:09
推 JoanneChung: 台灣人習慣別人服務慣了，不可能真的沒櫃員 07/03 21:10
→ kdkdkdkd: 但是面試官問了這個問題我總不能回答上面的那樣∼∼ 07/03 21:14
推 floataway: 當然是去忙防洗錢啊 07/03 21:16
推 buster520798: 櫃員消失，會有其他新的工作產生，櫃員應自立自強 07/03 21:17
→ buster520798: 加強其他領域的知識，如程式、大數據分析，接著幫助 07/03 21:17
→ buster520798: 銀行發展金融科技、金融電子商務，透過與電商結合， 07/03 21:17
→ buster520798: 順利行銷自家的金融商品。 07/03 21:17
→ buster520798: 最後金融商品出得去，顧客進得來，大家發大財 07/03 21:17
→ buster520798: from 鄙人目前拙劣的想法 07/03 21:17
→ csshs: 學習賣理財啊 最佳答案 07/03 21:17
→ buster520798: 其他工作產生後會有職缺，加強相關領域學習的失業櫃 07/03 21:18
→ buster520798: 員便可補上其空缺，其邏輯如同當初工業大革命，非常 07/03 21:18
→ buster520798: 多勞工失業，但也因此多出許多新工作職缺 07/03 21:18
→ happywa: 理專不是有機器人替代XD 07/03 21:19
推 zxcv820421: 放心啦  台灣還在BANK0.3  那天還不會來臨 07/03 21:19
→ kdkdkdkd: 謝謝buster大∼∼∼你的答案太棒了 07/03 21:21
→ kdkdkdkd: 謝謝大家回覆∼∼有靈感了 太棒了 07/03 21:25
推 buster520798: 如果有更好的答案可以與大家討論XD 07/03 21:26
→ buster520798: 希望我這樣子能夠拋磚引玉∼∼ 07/03 21:26
推 alex81524: 1.賣保險 2.賣很多保險 3.賣更多保險 07/03 21:34
推 kutkin: 以後可順便賣生前吧 07/03 21:53
推 KYmilk: 就說你希望當理專 07/03 22:02
推 power241: 不會問他們那你們還招募櫃員幹嘛 07/03 22:02
推 sazabijiang: 認真回，提升自我能力，從事機器無法勝任的工作。 07/03 22:12
→ sazabijiang: 早年影印機、打字機還不流行的年代，抄寫員也是一種 07/03 22:12
→ sazabijiang: 職業，字寫得漂亮的人就有優勢，但是這年頭連打字快 07/03 22:13
→ sazabijiang: 都不能當飯吃了，因為有語音輸入法。當初紡織機剛發 07/03 22:13
→ sazabijiang: 明出來的時候，會有生產線工人故意把鞋子丟進機器裡 07/03 22:13
→ sazabijiang: 讓他卡住，這也是jam這個單字的由來，但是這年頭已經 07/03 22:13
→ sazabijiang: 不會有生產線工人無聊到故意搞爛機台來凸顯自己的價 07/03 22:14
→ sazabijiang: 值，反而是工廠會雇用有進階能力的人來管理或調校機 07/03 22:14
→ sazabijiang: 器。存提款、兌鈔、小額轉帳等工作，被資訊科技取代 07/03 22:15
→ sazabijiang: 是必然而且有必要的，但是即使AI可以透過大數據針對 07/03 22:16
→ sazabijiang: 客戶提出投資建議，其實都不及理專直接對有錢的長輩 07/03 22:16
→ sazabijiang: 一句「這就是高利定存，買了讓您安心退休養老」來得 07/03 22:17
→ sazabijiang: 有用。 07/03 22:17
推 buster520798: 樓上大大講得很有道理，其實人與人之間的連結很重要 07/03 22:26
推 poming: 不會不見∼因為IPO需要你 07/03 23:02
→ jjelm: 了解臨櫃客人的投資喜好、理財習慣、設身處地的替客人著想 07/03 23:50
→ jjelm: 和服務 07/03 23:50
推 nangaluchen: 現在網路購物平臺這麼發達 實體店面也沒消失啊 07/04 00:00
推 feliz5566: 作業性重複性的工作會被取代 但是金融業還是服務業 注 07/04 00:00
→ feliz5566: 重人與人之間的溫度這是AI沒辦理取代的 07/04 00:00
→ nangaluchen: 人對人的銷售和溝通仍是必須的 07/04 00:01
→ nangaluchen: 要看到你所設想的狀況 還要很久 07/04 00:01
推 dbalruke: AI不會騙人，不連哄帶騙是要怎麼賣更多基金和保險 07/04 01:12
→ tinybunny: 數位金融化光要教老年人學會用電子產品來操作金融服務 07/04 07:12
→ tinybunny: 就夠忙，可以開教學使用課程順便拉業務，一樣是服務只 07/04 07:12
→ tinybunny: 是工作內容跟著時代改變 07/04 07:12
推 yirgacheffee: 數位金融經辦 07/04 07:33
推 iamthebest24: 提升服務品質啊！有些人就是喜歡被服務的感覺！ 07/04 07:58
推 isl0718: 還是有部分客人會臨櫃，不然亞馬遜也不會發展全通路(O2O) 07/04 11:56
→ isl0718: 所以一方面可以熟悉自家金融科技產品。二方面可以了解一 07/04 11:58
→ isl0718: 下房貸、信託、微企貸款等跨產品線知識。前者可以讓能接 07/04 11:59
→ isl0718: 數金的民眾在使用APP時主動被整合行銷。後者則是讓櫃員能 07/04 12:00
→ isl0718: 在客戶臨櫃時嗅出商機，轉介給對應部門。 07/04 12:01
噓 det6875: 不用模擬這一題 公股永遠缺人 因為他們沒有數位金融這種 07/04 14:09
→ det6875: 東西 07/04 14:09
推 sdaffy: 推一下樓上，除非公股願意花大錢把系統都改了，否則櫃員是 07/04 17:44
→ sdaffy: 死不了的 07/04 17:44
→ deathoflove: 而且什麼先進的科技都要等到系統夠成熟穩定才會被採 07/04 22:29
→ deathoflove: 用，落後幾代的系統還有很長的時間會繼續荼毒大家 07/04 22:30
→ asdfg567: 會精簡人力 但 製造業自動生產線也很多 技術員也還在 07/04 22:59
→ asdfg567: 總之這個問題 各產業都會遇到吧! 07/04 22:59
推 bettybuy: 就會一堆人被詐騙，櫃員還可以阻止，沒櫃員就詐騙集團 07/04 23:43
→ bettybuy: 發大財 07/04 23:43
推 anbby12: 行銷啊 就能賺更多錢囉 07/05 19:10
推 d91619161: 我覺得這是下一代才會真的遇到 很數位化的銀行 07/05 21:08
→ sazabijiang: 資訊進步很快的。很多小朋友根本沒看過錄音帶、磁片 07/05 22:06
推 sn245763: 這二者不能類比，金融業背後有法規穩穩地綁死，根本無法 07/06 11:13
→ sn245763: 自由發展，你問問現在的行員就知道，如果真的逐步邁向 07/06 11:14
→ sn245763: 數位化，那應當是工作越來越少、越來越輕鬆，五點就準時 07/06 11:14
→ sn245763: 下班，但現況是？ 07/06 11:14
→ ryusenming: 越來越數位,可是紙本還是要多一份留存給稽核查核 囧 07/06 12:03
推 joy2105feh: 各種備查簿先數位化啦XDD 堆積如山的備查簿 07/06 13:00
→ metatron058: 這個不能問現任行員尤其是分行的，長官腦袋中的分行 07/06 21:06
→ metatron058: 與現實中相去極大，從各家補缺值與aml就知道。總行 07/06 21:06
→ metatron058: 的官很多多有想像力如吃個點心就可以想到輔導商家加 07/06 21:06
→ metatron058: 入行動支付，店家與消費者雙贏，實務上分行東奔西跑 07/06 21:06
→ metatron058: 完成報表報送，長官卻會拿出講這就是將數位金融帶入 07/06 21:06
→ metatron058: 日常，至於之後如何，商家都裝了長官規劃有功，沒人 07/06 21:06
→ metatron058: 使用？那定是分行執行不力。 07/06 21:06

