作者yew198110 (無忌)看板Finance標題[請益] 英文如何準備(想補多益)時間Wed Jul 10 19:18:59 2019
本人在最近筆試中只有華銀跟一銀上
而面試都被踢掉
而專業幾乎可拿70分以上
但英文只能拿20-30分
因為讀五專!英文是玩五年又沒背單字
朋友叫我補高三英文但年紀太大不敢去
請問多益補習班可把我英文拉高分數嗎？


--
posted from bbs reader hybrid on my HTC_U-3u

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.185.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562757541.A.66C.html
推 zxcv820421: 英文這種東西沒辦法速成  你只能天天唸 07/10 19:25
推 justin82114: 認真回，專業衝到90還比較簡單 07/10 19:25
→ itsgay: 先衝單字量 07/10 20:46
→ simonno1: 以前的心得文，建議買近十年高中聯考題型作熟弄懂可80 07/10 21:39
推 d62353: 建議考一銀，英文20%，放棄英文拿來讀專業。過了衝面試。 07/10 22:02
推 zixin1230: 不是基本要50以上才能面試嗎 07/11 00:58
推 peower: 背單字 寫試題練，不可能快成 07/11 14:23
推 a15801580max: 寫單字一千題，分二十天寫，就是那種給你個句子挖 07/12 00:33
→ a15801580max: 空格，問你哪個選項最適合這句的題目。以前我英文 07/12 00:33
→ a15801580max: 超破，一開始寫超有挫折，前三百題差不多每十題錯 07/12 00:33
→ a15801580max: 八題，單字一題可能要查五六個，然後錯字抄在小筆 07/12 00:33
→ a15801580max: 記本，有空就一直背；寫到後三百題的答題正確率大 07/12 00:33
→ a15801580max: 概九成，其實就是不斷背字，字彙重複率很高。不過 07/12 00:33
→ a15801580max: 這只是速成單字量，但應該可以到達平均以上水準 07/12 00:33
→ a15801580max: 以上是高三那年學測模考6級最後衝到11級的小經驗 07/12 00:35
推 Hanatan: 買指考英文測驗題來讀 我銀行的英文分數跟我指考差不多分 07/12 00:59
→ Hanatan: 自己體感難度也差不多 題型都類似 07/12 01:00
推 MeloHOT: 去買長春藤歷屆高中學測指考考題  裡面解析好好看 07/12 02:04
→ MeloHOT: 英文至少及格附近 專業目標90以上 我的分數大概都這樣 07/12 02:05
推 d91619161: 東展英文背一背少應該英文可以拿個65吧 07/12 07:35
→ aroyyo9630: 去國外10年再回來 07/13 20:35
推 ilovemeiju: 英文自學也不是不可以 花錢補習也不是不好 07/16 14:25
→ ilovemeiju: 重點就是在於時間成本，花錢補習成長快速 07/16 14:26
→ ilovemeiju: 我也開始上班沒時間爬文學習 就直接選擇了驅勢語言 07/16 14:26
→ ilovemeiju: 學半年考到600分老師上課一直逼我講英文 07/16 14:27
→ ilovemeiju: 一開始老實說我蠻討厭的 後來才知道老師的用心良苦 07/16 14:27

