作者yibi (摘星星)看板Finance標題[請益] 請問銀行理專的上班地點選擇？時間Mon Jun 10 10:15:25 2019
請問理專工作的選擇
選牌子好
還是選工作地點呢...

如果是三重和台北中山區的話
選哪個比較好？
希望有大大可以回答 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.137.37.215 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560132928.A.333.html
推 sheri01: 認真回...分行最重要 06/10 11:20
推 hank0624: 2.真的 06/10 11:39
推 rb731024: 1.優先離家近的2.分行主管ok的（多的是pool好，但是永 06/10 11:52
→ rb731024: 遠不會給你的） 06/10 11:52
推 chiz2: 理專工作pool是自備的，跟水杯一樣 06/10 13:31
推 afrojvva: 資訊好少喔... 單看區域中山區好一些 06/10 13:50
推 z789252: 三重啊∼有背景嗎？ 06/10 14:10
推 jerrylin77: 1. 分行大小 2. 分行主管 3. 理專多寡 06/10 14:18
→ jerrylin77: 簡單來說 分行大資源大 分行主管人好你或許可能得到 06/10 14:19
→ jerrylin77: 資源 資深理專少更可能得到好資源 06/10 14:19
→ jerrylin77: 除非你自帶資源囉 06/10 14:19
→ money0228: 選主管+資源遠勝距離，沒資源公司在你家旁邊也是沒用 06/10 18:51
推 kkk520: 建議理專不要在三重當 06/10 19:23
推 purple87879: 不過中山區應該也蠻競爭的,銀行很多間啊 06/10 20:07
推 purple87879: 因為我們銀行也在中山區,可是理專的業績也沒很好啊 06/10 20:11
→ loveyachi: 看你拿到的pool，在怎麼強的理專沒pool也是要死 06/11 15:42
→ loveyachi: 再怎麼廢的理專有pool還是top理專... 06/11 15:43
→ loveyachi: 真正有業務能力的不會做理專，他會直接做保險及組織 06/11 15:43
推 BobPettit: 三重一堆8+9 06/11 23:45
推 pig14283105: 三重不是8+9就是硬要買房的67年級生 市場很小 06/12 13:57
推 blackis9ood: 其實新北跟南部一樣有大理專，只是比較少 06/13 19:13
→ andy1864: 三重流氓超多，在那當理專常常被問候三字經XD 06/22 09:29

