作者trousersnake (我的靈魂是誰)看板Finance標題[請益]郵局為什麼外匯匯入決定改成只限美元?時間Sun Jul  7 13:57:11 2019
如題  本魯聽說不久前中華郵政不久前已取消

和永豐銀行的外匯合作，改和很冷門的紐約梅隆銀行合作，

更奇怪的是還不再接受郵局的儲戶將海外的人民幣、港幣、歐元、

匯入郵局的帳戶，只接受美金的匯入，

有板友知道是什麼原因嗎? 有板友知道什麼八卦嗎?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.68.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562479036.A.C3B.html
→ sn245763: 左轉post板 07/07 14:10
推 SpringOcean: 阿災 07/07 17:15
→ bankauditor: 一堆中間行要求台灣這邊的銀行把帳戶關掉，兆豐也把 07/07 17:25
→ bankauditor: 境內美元清算機制結束掉都是為了洗錢防治，比較可能 07/07 17:25
→ bankauditor: 是永豐的中間行無法確認永豐代理郵局的客戶kyc，所以 07/07 17:25
→ bankauditor: 不給郵局經由永豐匯了 07/07 17:25
推 iamthebest24: 也認為原因就是防洗錢的kyc問題 07/07 19:02
推 iamthebest24: 今年三月停辦兆豐銀巢式交易 07/07 19:10
推 Yi12Bird: 原因很重要嗎 阿就改啦 07/07 20:30
推 manning: 紐約美濃冷門？ 07/07 22:27
推 alex81524: BNY規模比台灣任何一家銀行都大... 07/07 23:03
推 meRscliche: xD 07/08 01:04
推 Aussielover: 紐約梅隆不算冷門喇XD 07/08 11:54
推 ThunderOKC: 你的冷門定義是因為你沒聽過嗎…… 07/08 12:08
→ goulina: 無知就… 07/08 13:22
推 mikezip: 我如果沒做外匯大概也不太會聽到紐約梅隆 07/08 18:11
噓 Ren8648: 冷門.. 07/08 19:30
→ kingdom: 居然說我最愛走的劃帳銀行是冷門 07/08 22:40
噓 ChuckBass: BNK的資產超過一兆美金 你跟我說冷門... 真的是櫃員版 07/09 00:14
→ deathoflove: 中間行我都用富國和花旗，很少用梅隆，還真的算冷門 07/09 19:18
→ deathoflove: xD 07/09 19:18
→ sazabijiang: 老實說我也沒聽過..>_< 07/09 20:09

