作者rywonder (lonelyplanet)看板Finance標題[請益] 中信ACM進度時間Tue Jun  4 01:15:34 2019
代po,手機排版請見諒
——————————

大家好，小弟有幸參加中信ACM第二次面試，上禮拜同學報名台灣組的已接到錄取通知，但是我填的大陸組到目前都還沒有消息，不知道有沒有哪位大大有接到大陸組的通知呢？
謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.16.102 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559582136.A.E4A.html
噓 aikotoba: 南極大陸嗎? 06/04 09:42
推 willy840904: 一樓有夠無聊 表單就寫大陸組在崩潰什麼 06/04 10:32
推 trapt: 一樓zzzzzz 06/04 11:22
→ asex8259: 我也是大陸組的  目前也還沒有消息QQ 06/04 11:49
噓 aikotoba: 所以你們要去歐陸還是美洲 大陸有很多個 06/04 12:32
推 futurerich: 這裡不是八掛版 沒必要搞意識型態 06/04 12:59
推 a18905303: 等待結果煎熬，可以多點同理心吧 06/04 13:11
推 willy840904: 真可憐 06/04 13:56
噓 Viannet: 哪裡的大陸？ 06/04 16:36
噓 daniel021477: 連中國學生他們都叫自己是陸生了 我覺得這很硬要 06/04 18:50
推 joy2105feh: 大陸=mainland 有哪國叫mainland嗎 06/04 19:05
推 yummybron: 會回這種推文內容不就是知道大陸指什麼嗎  真無聊 06/04 19:51
噓 simple721: 韓粉覺得沒必要 06/04 22:13
噓 a15801580max: 一樓加油好嗎 06/05 10:29
→ rywonder: 朋友接到通知了喔 謝謝大家的回覆 祝福大家也都有好消 06/05 15:38
→ rywonder: 息 06/05 15:38

