作者iou0216 (Nikkipeng)看板Finance標題[請益] 非本科系想考官股銀行時間Thu Jun  6 08:33:08 2019
大家好∼26歲女 畢業於某私大餐飲管理科
畢業後在知名保險公司擔任內勤快三年
因為經濟壓力無法辭職全職準備考試
證照：產險/壽險/投資型商品/外幣/loma美國壽險管理師中階/多益：450
（銀行需考取證照努力考取中）

目標是想考土銀一般金融人員
會從會計/英文比較弱的開始努力
因為大學唸的科系與商科完全無關，滿沒有自信的，想問問板上的大家非本科系會有機會嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.197.189 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1559781190.A.BA5.html
推 SpringOcean: 有 06/06 08:39
推 googlezm: 有啊 很多非本科系 自己買書認真看一看很有機會的 加油 06/06 08:45
推 echoirving: 隔壁櫃哥哥 電子系畢業 現在去一銀 06/06 09:07
推 keithmaster: 我非本科 也考上了 06/06 09:31
推 zxcv820421: 現在開始念英文就好  專業科目三個月前再來念 06/06 09:43
→ zxcv820421: 保持每天念英文 銀行考試你就先領先其他人一大截 06/06 09:44
→ trapt: 450…… 06/06 10:19
推 a24285293: 可以 06/06 10:19
推 open010385: 可以，而且現在的錄取率.. 06/06 10:27
→ iou0216: 謝謝大家的回覆！英文的確是我很不足的地方會瘋狂惡補 ^ 06/06 10:48
→ iou0216: _^ 06/06 10:48
推 E1030937: 加油 06/06 11:04
推 japan428: 450還好啦，努力都有機會，何況銀行英文跟多益兩回事 06/06 11:35
推 joy2105feh: 真的兩回事 有時候比多益難很多... 06/06 11:44
推 sam80354: 現在銀行沒人想做 比以前好進很多 06/06 11:45
→ vodkalime: 非常多 06/06 12:08
→ bfl821002: 土銀很嚴格哦 大部分銀行都是進行才要考 但土銀要先考 06/06 12:52
→ bfl821002: 到才能面試 而且投信投顧不能只考乙科 06/06 12:52
推 JackLee5566: 妳的英文沒到六百 常常就是啦啦隊... 06/06 13:54
推 teddet2007: 非本科系建議補齊證照,要展現不輸本科的證明 06/06 14:12
推 winsua: 我記得有人非本科就面試那關被請出去 06/06 14:18
推 zxcv820421: 那是他證照沒齊吧.... 06/06 14:22
推 kelvin98: 認真念一定可以過筆試，難在面試... 06/06 14:29
推 eciegu0909: 請問投信投顧相關法規（含自律規範）乙科測驗不是指 06/06 14:39
→ eciegu0909: 投乙嗎？ 06/06 14:39
推 A5342440: 非本科一樣可以考上，我非本科準備三個月考上 06/06 14:39
推 goodevening: 多益450這分數... 06/06 15:05
推 open010385: 考法規的可以 06/06 15:36
→ open010385: 怎麼可能有非本科的面試被叫出去，是資料不齊全吧，認 06/06 15:38
→ open010385: 識一堆不是本科的考上的.. 06/06 15:38
→ open010385: 那不是一般金融吧 06/06 15:38
推 ms0545173: 銀行的英文有些比多益難 06/06 15:53
推 johnps: 同為非本科系 先不說多益 高業+投信+信託要先考 06/06 16:18
推 fencywind: 我非本科無證照進台銀 06/06 16:33
推 MeloHOT: 兆豐要法商的樣子 06/06 16:58
推 lalawave: http://bit.ly/2ZdpyNk 很多非本科的人都有嘗試 可以 06/06 17:05
→ lalawave:  善用資源多問問題 06/06 17:05
推 ssuting0621: 非本科系 全職一個月就可以上 06/06 17:41
→ ssuting0621: 我多益555 英文也不強∼ 06/06 17:41
→ pasaga: 考看看再說 差很多就去民營窩之後考經驗行員 06/06 17:49
→ pasaga: 經驗行員分數都超低的 06/06 17:49
推 blackis9ood: 經驗行員分數低但普遍比較好用，畢竟台土兆等銀行訓 06/06 18:08
→ blackis9ood: 練實在很糟 06/06 18:08
推 ying0502: 英文夠好，專心準備專業，全職一個月ok 06/06 19:23
推 rfadslakk: 對啊 好用又便宜 06/06 19:29
推 ying0502: 土銀只考投乙可以面試啊 06/06 19:36
推 ting4321: 我非本科系，目前在050 06/06 20:03
推 bluecolors: 機會人人有，不過好奇您是怎麼想進入銀行 06/06 21:03
→ bluecolors: 例如為了：錢，下班時間，見紅放，還是？ 06/06 21:04
→ bluecolors: 因為銀行櫃員的未來會比你現在的環境惡劣很多喔，可 06/06 21:05
→ bluecolors: 能無法再那麼單純，當然薪津或許會好一點 06/06 21:05
推 bw223731: 可以，加油 06/06 21:36
推 victor0099: 可以的 聽過美術系的同事 06/06 22:36
推 QQCQQC: 多益450又怎樣？ 我多益分數跟你差不多 官股待了好幾家現 06/06 22:45
→ QQCQQC: 在也在土銀 筆試9x面試7x進去的 06/06 22:45
→ QQCQQC: 加油！ 06/06 22:45
推 homewhs: 我多益300初 八大官股考上4間 不過進去考上的幾乎都國立 06/06 23:02
→ homewhs: 學校的，多益一個比一個高分  哈 06/06 23:02
推 shshle: 除台土要認真念,其他筆試都不難過!! 面試還比較難.... 06/06 23:09
推 fill725258: 絕對可以呀 一堆非本科系的考上 不過妳多益最好考高一 06/06 23:20
→ fill725258: 點 06/06 23:20
→ loveyachi: 除了台土，其他英文算參考，專業拚一下就好 06/06 23:37
→ loveyachi: 但是現實的是，除了台土其他還真的蠻垃圾的 06/06 23:37
→ iou0216: 板上好多厲害的高手！向你們看齊,現在邊補英文邊準備考 06/06 23:56
→ iou0216: 信託，多益勢必會重新考過 有你們真好∼ 06/06 23:56
推 Kysol9: 除了台土不是只要有呼吸就會上了？ 06/07 00:42
推 jerry5401a: 我多益少你5分也考的上，有努力念都有機會啦 06/07 02:21
推 morgen123: 蠻吃力的 因為妳應該距離學生時代比較遠了 可能要辛苦 06/07 07:07
→ morgen123: 一點 06/07 07:07
推 bear3321: 現在很好考，努力準備把 06/07 12:18
推 laka5726: 城內的想出去，城外的想進來 06/07 14:20
推 Janius: 多益沒差吧,我根本完全沒考過多益XD,錄取時是該梯次前10 06/07 15:18
→ Janius: 筆試過的了門檻一些就夠了，面試比那些考科重要多了 06/07 15:20
推 Janius: 而且現在錄取人數那麼多,不強求台土的話,泛官股真的不難考 06/07 15:30
→ Mez: 妳還年輕 又是女生 機會很大的 信託蠻重要先考沒錯 06/07 15:31
推 ryusenming: 宏典寫到爛就會過筆試了 06/07 22:01
推 topninjayen: 很有機會 土銀很多非本科多益不到400的 06/08 01:28
推 sn245763: 土銀今年北區筆試68分就能進面試，宏典那本題庫寫到書皮 06/08 10:33
→ sn245763: 外翻、內頁皺褶就差不多了!! 06/08 10:33
推 CWmilk: 我看到一堆自我感覺良好的留言 06/08 11:27
→ CWmilk: 強調本科非本科的用意是？ 06/08 11:28
推 joy2105feh: 就算商科畢業一兩年也忘光了 本科非本科差距根本不大 06/08 12:08
推 joy2105feh: 剛畢業的比較有差 06/08 12:11
推 CSCCLSTFNEF: 對啊多益450又怎樣了？簡章有說沒有800不能考？ 06/08 14:02
推 zero7810: 可以接受吃到飽再來 06/08 17:31
推 afrojvva: 土銀一般多益350就好，英文反正大家差不多，不如集中在 06/10 01:58
→ afrojvva: 專業科目（票據貨銀銀行法...會計就是前三科準備完再來 06/10 01:58
推 o5100398: 現在考銀行只要帶筆跟橡皮擦就可以上了唷！ 06/10 13:34

