作者zz754227 (雜哥)看板Finance標題[新聞] 亞太防制洗錢組織評鑑 台灣取得最佳成績時間Sat Jun 29 12:22:19 2019
〔記者李欣芳／台北報導〕台灣接受亞太防制洗錢組織（ APG）的評鑑傳捷報。APG今天正式發布我國第3輪相互評鑑報告，台灣確定達最佳之「一般追蹤等級 」，比以往評鑑屬於「加強追蹤等級」，更加進步。
行政院洗錢防制辦公室今晚發布新聞稿，宣布 APG公布的第3輪相互評鑑報告，台灣為最佳之「一般追蹤等級 」，依據報告，我國在11個效能遵循項目中，取得共計7個項目。
來源：https://www.google.com.tw/amp/s/m.ltn.com.tw/amp/news/politics/breakingnews/2837032
點評：各位金融從業人員真的辛苦了，也不得不佩服我們台灣人真的很會短期考試，也希望AML不要再有失落的十年。

※ 編輯: zz754227 (175.96.83.243 臺灣), 06/29/2019 12:29:51
推 shaujialiu: 最會考試的台灣人 06/29 13:56
推 joy2105feh: 考試王 06/29 14:01
推 torrid: 全民洗錢師 06/29 14:28
推 ilovekg: ACAMS發大財 06/29 15:48
推 cha7744: 請問OBU的COI文件現在有哪些銀行有定期跟客戶要？ 06/29 16:13
噓 howsiou: 酸的有幾個看內文？讓PTT酸民主導台灣金融業才是杯具 06/29 16:51
推 joy2105feh: 有人說要主導嗎 很氣... 06/29 17:38
推 BrightKiller: 跟考試的關係是？ 06/29 18:00
推 Azhou: 辛苦大家 06/29 18:20
→ clarencehsu: OBU最近開戶真的是被審核退到心寒- - 06/29 18:27
→ Kydland: 死到臨頭才想要補習抱佛腳 06/30 00:06
→ Kydland: 怎麼不學學台灣是怎麼防制口蹄疫的 06/30 00:06
→ Kydland: 早該做的事 拖到最近才在做 如果早點開始漸進推動 06/30 00:07
→ Kydland: 銀行員會這麼痛苦嗎？ 06/30 00:07
→ Kydland: 如果不是兆豐事件 我看台灣大概去年就被紅牌判出場了 06/30 00:10
→ Kydland: 看看衛生署/衛生福利部這20年來對防制口蹄疫的努力 06/30 00:12
→ Kydland: 我們的金融監理機關到底在幹嗎？睡覺嗎？ 06/30 00:13
推 nidhogg: 口蹄疫的主管機關是農委會，先搞清楚再嘴啦 06/30 10:44
→ zz754227: 也許大家會有疑問，APG評鑑考試有什麼關係呢？其實亞洲 06/30 11:41
→ zz754227: 第一部反洗錢法是台灣推出的（民國85年）但自民國98年 06/30 11:41
→ zz754227: 之後就沒有再修法，但自美國911事件後（民國100年）FATF 06/30 11:41
→ zz754227: 以及世界各國又開始動起來修訂各項規範，而台灣直到105 06/30 11:41
→ zz754227: 年才又開始動作 06/30 11:41
→ zz754227:  然後K大說的對 如果沒有兆豐事件的話台灣大概會被列入 06/30 11:44
→ zz754227: 未遵循名單吧 06/30 11:44
→ zz754227: 最搞笑的是社會輿論還以為兆豐洗錢..但事實上是美國政 06/30 11:45
→ zz754227: 府查到當時兆豐的反洗錢內控機制不完善 06/30 11:45

