作者fifi1019 (飛小妞)看板Finance標題[閒聊] 金融業務人員交流群~大台北區時間Mon Jul  1 22:16:16 2019
經濟及政治局勢轉變  業績壓力不斷上升
獎金越來越難拿等等

工作上面多了滿多課題  所以想藉此
與前輩後進們互動   分享甘苦談

有意加入討論閒聊的朋友
歡迎站內信給我

格式:
稱呼:
line  id:
從事:  ex:台灣銀行房貸
(請要照格式填寫
目前就不收作業人員,因為都沒有出過聲囉..)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.241.132 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561990578.A.694.html
推 garry50102: 有私訊您了，謝謝 07/02 00:53
推 morganli: 推一個 07/03 11:36
推 Thief73: 推 07/03 11:43
推 Yulinmao: 推推∼ 07/03 12:15
推 xyz79418: 推推 07/03 16:48
推 jacky1714: 推一個 感謝！ 07/03 17:17
推 Whoshi: 推推 07/03 18:02
推 bbw003877: 推！推！ 07/05 14:13
推 garry50102: 推推 07/06 11:42
推 garry7958: 推∼ 07/06 16:22
推 tiffany87654: 推推∼ 07/10 15:45
推 pice104: 推推！ 07/15 08:55

