作者Tellmeabout (Y)看板Finance標題[請益] 體檢結果時間Sun Jun 16 22:15:50 2019
親愛的各位強者
小的近日有幸得到某銀報到通知
屆時需繳交體檢報告

想先來請益有沒有人真的是因為體檢結果的什麼項目不合格而在最後被刷掉的...
爬文似乎是只提到重症、傳染病、肝指數過高較有影響

像小的脊椎些微側彎又正在感冒
再煩請遇過的眾大神提供經驗

都到最後了實在很煎熬呀...
祝福大家都能錄取嚮往的銀行：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.112.51 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560694552.A.191.html
推 godshand: 剛好想問…現在有肝炎還沒好但肝指數正常了 這樣但肝炎06/16 23:12
→ godshand: 好像是法定傳染病…這樣會影響錄取嗎？06/16 23:12
哇希望您早日康復QQ
推 pasaga: 脊椎側彎不影響 很多人都有06/17 00:53
好的 謝謝您：）
推 wahahaha: 可以晚一點交體檢報告吧 等病好了再交06/17 08:12
因為爬文有前人提到此銀不給補交健檢，若真的因感冒紅字我再打去HR問問能不能補，或
找家有急件的檢查，謝謝您：）
※ 編輯: Tellmeabout (223.140.112.51 臺灣), 06/17/2019 08:41:07
推 open010385: 感冒紅字沒關係啦，傳染病比較不行06/17 12:08
→ open010385: 我之前也有發炎紅字，人資也不會說什麼，不會影響到工 06/17 12:09
→ open010385: 作最重要06/17 12:09
好的謝謝您！我太容易緊張了><
※ 編輯: Tellmeabout (223.137.115.103 臺灣), 06/17/2019 17:21:23
推 Mez: 主要是怕有傳染病影響同事 肝炎也只有急性病毒的才算06/20 00:14
感謝您 這裡真好：）
※ 編輯: Tellmeabout (223.137.26.154 臺灣), 06/20/2019 19:11:23

