作者Wei2008 (Wei)看板Finance標題Re: [請益] 玉山有投信嗎?時間Tue Jun 18 22:52:30 2019
※ 引述《Su22 (裝配匠)》之銘言：
: 我知道玉山金有玉山綜合證券
: 那玉山金旗下有投信子公司嗎?
: 好像沒聽說過玉山投信這名詞?
雖然我之前也沒聽過，但發現google可以找到蠻多有趣的資料，供參。

https://www.sitca.org.tw/flying30/ebook/record03/files/assets/basic-html/page17.html
2008年就有6間投信更名，玉山投信就是那年更名成施羅德投信。


商業週刊有出一篇報導，購併玉山投信 就像抓到金老鼠
https://www.businesstoday.com.tw/article/category/80393/post/200807240013/%E8%B3%BC%E4%BD%B5%E7%8E%89%E5%B1%B1%E6%8A%95%E4%BF%A1%20%E5%B0%B1%E5%83%8F%E6%8A%93%E5%88%B0%E9%87%91%E8%80%81%E9%BC%A0

維基百科介紹玉山金控有一段就有提到玉山投信
https://zh.wikipedia.org/wiki/%E7%8E%89%E5%B1%B1%E9%87%91%E8%9E%8D%E6%8E%A7%E8%82%A1
2008年，再將旗下玉山投資信託以新台幣5.23億元賣給施羅德投資管理集團（玉山投信被
更名為施羅德投資信託


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.195.183 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560869552.A.0A3.html

