作者bhgs1908 (bhgs1908)看板Finance標題[請益] 幫女生朋友代問:兆8vs.合庫5時間Tue Jul  2 12:37:52 2019
背景:107級 中字輩大學英文系，輔財金系，今年1月畢業(延畢半年) 無正職經驗，有打
工、實習經驗 無特殊背景
證照:多益945、日檢N3、金融常識、壽險、信託(7月要考N2、產險)

昨天兆豐8等筆試放榜了，朋友考北區 寫英文時前面選擇很順 導致後面翻譯太大意 時間
沒掌控好 專業則是經濟學部分都不太會 所以最後總分只有56.88 (面試標準53.88，取4
倍)沒有高出多少，很吃面試，但是朋友5.6月考的行庫都有上，華南還是靠面試翻盤，除
了一銀沒去面試，所以對面試算有信心。

目前本來是確定要去合庫(北區一般金融人員) 是第一梯次報到7/12(正取前50) 但今天兆
8成績出來後有點猶豫…

合庫今年加薪後起薪36400含餐費，有聽說合庫對朋友她的升等、外派比較有利，而且分
行多，加上合庫如果有外語證照考績加很多分(有準備繼續考其他語言證照)可能可以比裡
面做了好幾年的人還高(?)。朋友她的目標是想外派歐美國家或日本，合庫聽說近年也有
在經營這塊，而且它加薪幅度近6%是公股行庫最多，下班時間通常5~6點間，她想下班後
或假日繼續進修語言，這點合庫似乎是好選擇。

兆8則是她之前一直夢寐以求的職位，一進去每月未加餐費41700，另外加班費、獎金及年
終聽說也比合庫多，第一年年收破90有機會(?) 但相對的業績壓力聽說也大很多，爬文很
多說常常6~7點下班，而且分行家數少，她住的地方捷運還在蓋，通勤時間可能較長，以
及聽說裡面外語人才濟濟，也不乏碩士生，沒有背景沒相關經驗可能會很難升遷或被6.7
職等但比她有經驗的人欺負(?)，外派機會多，但她想要歐美不知道前面卡了多少人?然後
試用期需要考到初階外匯證照。
朋友的優點是年輕、願意學習，然後想快速賺錢。

請問這兩者大家會選哪個呢？考慮到薪水、外派機會、公司風氣及業績壓力，先感謝大家
!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.82.138 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562042274.A.FA3.html
推 INNBUG: 英文系面試可嗎？八不是限法商？07/02 12:39
簡章上說雙主/輔系也可以面試
→ happywa: 輔系應該可以面試07/02 12:43
推 lovecab: 選錢多的 07/02 12:43
推 eciegu0909: 她是不是有在群組問啊 07/02 12:54
推 Mankind69: 這學歷 兆8很吃香吧！？ 07/02 13:05
※ 編輯: bhgs1908 (180.217.82.138 臺灣), 07/02/2019 13:10:11
推 keithmaster: 合庫晚申請報到等兆豐？07/02 13:22
有在考慮要這樣∼
推 responsove: 民營非tier1法金跟合庫5櫃檯怎麼選呢各位 07/02 13:29
→ keithmaster: 順便問  如果申請延後報到會有什麼影響嗎？ 07/02 13:33
→ happywa: 之前兆豐有招英文專長，覺得職位應該比兆八好 07/02 13:41
推 hioer: 想快速賺錢去國泰富邦當理專呀，既然面試很有信心表示她是 07/02 13:56
→ hioer: 擅於與人互動的，做到好理專一年直接上百07/02 13:56
朋友說她目前沒有考慮理專∼
推 Chandrew: 第一年沒這麼多吧，試用期就半年了07/02 14:05
推 open010385: 先去報到再去面試看有沒有上阿07/02 14:35
先去合庫報到受訓然後如果兆豐上了就跑掉感覺可能會被合庫黑掉？
→ open010385: 第一年別想90了 完整一年再看看吧07/02 14:36
→ open010385: 6-7點下班真的普通 認識的兆豐多的事8點才下班的XD07/02 14:37
→ open010385:  不過還是看分行07/02 14:37
推 kokolotl: 第一年除了跨年那包 其他都沒有07/02 15:18
推 goodzoro: 兆八試用期不是有打折？07/02 16:05
對 合庫的話原本的簡章上試用期是少1000左右，加薪後不知道
※ 編輯: bhgs1908 (180.217.82.138 臺灣), 07/02/2019 16:25:30
推 teddet2007: 秒選8吧，合庫報到等兆，合庫黑掉又不會怎樣 07/02 16:33
想請問秒選的原因是∼？
推 kopuck: 覺得過於高估兆8第一年 07/02 16:47
推 dna1220: 可能怕合庫董事長之後調去兆豐，會肅清那些合庫叛將吧07/02 16:51
※ 編輯: bhgs1908 (180.217.82.138 臺灣), 07/02/2019 17:06:53
推 leawei: 41000然後年薪90???07/02 17:06
推 tmot: 41x21月 +12個月餐費，13%，三節等，年薪9x 差不多 07/02 17:19
推 joy2105feh: 錢差很多 很多人秒選是因為這個吧 07/02 18:28
→ joy2105feh: 我的經驗是有些人兩間都沒待過 然後給出很武斷的答案 07/02 18:29
推 b2209187: 兆八要90不難，完整第二年就有 07/02 19:02
推 a9061934: 筆試只高門檻0.多分最後面試90有上兆八給你參考07/02 19:05
推 kokolotl: HR只敢承諾到20 你用21來算XD07/02 19:10
推 TCdogmeat: 兆豐現在逼業績已經不輸民營 三思 07/02 19:15
噓 lovecut: 功課沒做足..合庫東京沒分行是要派到哪？去兆吧 07/02 19:24
→ lovecut: 光是海外分行，合庫直接不用考慮07/02 19:26
她知道目前有哪些分行，想外派是指未來說不定會有新的分行的出現
推 little8love: 每個月一檔ipo喔 07/02 19:26
請問是說兆8還是合5呢？
※ 編輯: bhgs1908 (180.217.82.138 臺灣), 07/02/2019 19:41:56
推 iamjimchen: 合庫5等進來外派XD要等很久，純推兆8無懸念 07/02 19:45
→ happywa: 先想想能不能接受業績壓力，兆豐業績比合庫重吧07/02 19:45
推 Larkspure: 去兆豐吧∼07/02 19:45
※ 編輯: bhgs1908 (180.217.82.138 臺灣), 07/02/2019 19:50:55
推 INNBUG: 兆豐分行多，能外派且想外派的更多喔07/02 19:50
推 takeeasy123: 兆豐月月IPO 然後七點前下班 算早的 07/02 19:52
推 open010385: 難道以後還會想跳回去合庫嗎..被黑掉又怎樣..金融業多 07/02 20:43
→ open010385: 的是跳來跳去的07/02 20:43
→ joy2105feh: 筆試高門檻十分 最後我是錄取門檻 給你參考 07/02 20:45
推 open010385: 看自己想要什麼生活吧，想待合庫現在就待著看看，以 07/02 20:45
→ open010385: 後再考去兆豐也無所謂，筆試滿容易的是面試比較主觀 07/02 20:45
推 Azhou: 兩家銀行風格差很多 07/02 21:02
→ simonno1: 合5想外派有難度喔，同推文，前一堆人，除了要企金熟 07/02 21:07
→ simonno1: 菜鳥想作到企金 要天時地利，否則3 5年難摸到放款 07/02 21:08
→ simonno1: 企金作了，還要國外的主管，有打理好關係，願意提拔你 07/02 21:09
那請問如果合5外派的話，通常會是多少年呢？
※ 編輯: bhgs1908 (180.217.82.138 臺灣), 07/02/2019 21:26:57
推 CiWan: 合庫機會比較大，兆豐學經歷很優秀，要外派恐怕也不容易， 07/02 21:48
→ CiWan: 加上沒有銀行經歷，短期難啊07/02 21:48
推 bw223731: 兩間都待過，兆豐累很多，錢也多，多益945填自願外派也 07/02 21:51
→ bw223731: 不一定會等很久，但是還是一句，累很多（分行端），ipo07/02 21:51
→ bw223731: 今年應該10來檔07/02 21:51
推 sn245763: 妳朋友太理想化了，很怕進來反而失望 07/02 22:05
→ sn245763: 以妳朋友的背景，想在合庫外派麻煩直上GA，至於日本、歐 07/02 22:05
→ sn245763: 美這些外派神缺....就隨緣吧。 07/02 22:06
→ sn245763: 內網記得有基層行員的外派條件，都要放款(外匯)+年資+考07/02 22:06
→ sn245763: 績等相關資格後，才會列入外派〝備選〞名單，且東南亞缺 07/02 22:07
→ sn245763: 居大。 07/02 22:07
推 eciegu0909: sn大請問如果是外派到東南亞或是大陸會很競爭嗎 07/02 22:16
→ loveyachi: 一句話大材小用，來銀行基本上都是找不到工作的人 07/02 22:28
→ loveyachi: 打錯，是找不到還可以工作的人 07/02 22:28
推 kagasan: 禮拜五5個離職 2個留停 07/02 22:30
→ kagasan: 我想進來兆豐失望的不少 07/02 22:30
推 b2209187: 進來官股，對體制和總行失望的很多 07/02 22:36
推 kokolotl: 同樓上 07/02 22:44
噓 LOVEY78510: 怕被6.7職等欺負？傻眼，不要去啊 07/02 23:08
推 chiungyii: 兆豐 07/02 23:14
噓 JackLee5566: 第一年哪來的90  過完完整的一年後才有90-100啦07/02 23:55
推 STG44: 五個離職是哪招07/03 00:41
推 topninjayen: 5個離職應該是全行 07/03 01:14
推 Addidas: 真好騙 果然是新鮮人 說外派就外派喔07/03 03:16
推 sn245763: 我直接點破好了，國外分行不是合庫重點，想外派 07/03 07:44
→ sn245763: 就不要選合庫。07/03 07:45
推 b2209187: 選合庫好處是，同期競爭對手普遍專業度不高也不太自學，07/03 10:36
→ b2209187: 比他們認真點進修就會強很多 07/03 10:36
推 opp037: 兆8錢屌打合5還需要思考？ 07/03 10:51
可能也要考慮生活品質 然後她家附近還沒有捷運 交通也是問題QQ
→ bighappy: 我認識的合庫的排了2-3年外派都還沒出去，順道一問你朋 07/03 15:02
→ bighappy: 友有後台嗎，夠硬很快就外派了。沒有就慢慢等吧。絕對07/03 15:02
→ bighappy: 輪不到... 07/03 15:02
她沒有後台 這樣合庫想外派 即使外語能力再好  是不是就還是沒什麼機會？
※ 編輯: bhgs1908 (180.217.82.138 臺灣), 07/03/2019 19:58:51
推 sluttervagen: 外派一定事兆豐啦,海外分行數差這麼多 07/03 20:32
→ sluttervagen: 但要有每天加班到8點的心理準備 07/03 20:33
→ sluttervagen: 很好奇這樣怎麼準備語言 07/03 20:33
→ CWChang16: 兆豐紐行完全不卡啊！你敢去的話... 07/03 20:53
→ bighappy: 海外分行外匯、放款居多不是短短幾年內能養成。另外語 07/03 21:03
→ bighappy: 言能力好，雙語認證大有人在。 07/03 21:03
→ bighappy: 另外補充等2-3是外派名單。每年面試又等又面試。外派聽 07/03 21:05
→ bighappy: 說亞洲地區缺理專阿...可以試一試 07/03 21:05
推 sn245763: 前面回過，合庫想外派就是考GA等排隊，基層行員等你可以 07/03 21:06
→ sn245763: 外派，搞不好都已經結婚生小孩了.... 07/03 21:06
推 Repace: 被老鳥欺負每個公司都有 歐美外派就紐行英雄比較有機會 外 07/03 21:38
→ Repace: 派很苦的 小妹妹先進來操個三年看看 外派通常是沒日沒夜工 07/03 21:38
→ Repace: 作 別想得太美好 07/03 21:38
推 kokolotl: 紐行福利開始縮水<U+6402> 07/03 21:40
推 little8love: 外派假日能不能放假都是疑問勒，真的打聽好吧，不然 07/03 23:40
→ little8love: 會不如預期 07/03 23:40
推 qqq5890003: 沒錯喔，合庫外派你真的有得等，ga也一樣，我在合庫的 07/04 14:25
→ qqq5890003: 學長說的... 07/04 14:25
噓 ck52623: 愛惜生命 遠離合庫 07/04 17:17
推 torrid: 選薪水高的 07/05 02:29

