作者pppiglettt (皮傑)看板Finance標題[閒聊] 中租企金業務實習進度時間Sun Jun  9 13:33:07 2019
如題，有人收到面試通知或是offer了嗎？

身邊同學都是沒消息，想先上來打聽看看再決定要不要詢問人資部。

祝還沒找到實習的各位都能在最後半個月找到理想職缺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.99.180 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560058389.A.FE8.html
推 t0997427852: 上週已收到電話 人資會先確認你是否有意願電話行銷 06/09 16:26
→ t0997427852: 如果不能承受一天打60通都沒回應的壓力 06/09 16:26
→ t0997427852: 他會一直勸退你 說有人來打電話打個三天就離開 06/09 16:27
推 jou60802: <U+260E>  <U+260E>  <U+260E> 06/09 16:43
推 hirdaramani: 所以實習內容就是打電話嗎 跟補習班打電話一樣？ 06/09 16:47
推 t0997427852: 約的到客戶就會讓你出門跟客戶談 沒有的話就是一直打 06/09 19:26
推 a23923459: 60通電話?太少了，我在中租都一天至少要100通，哈哈 06/09 21:09
噓 bonbonwo2018: 實習一樣要call客 06/10 00:48
推 gogofight: 說不定是60通有效電話啊哈哈 06/10 13:00
推 fday: 一開始沒客戶的時候打電話是最快的.... 06/10 14:23
→ fday: 認真打60通根本太少了 06/10 14:23
噓 a15801580max: 60不可能是有效電話，至少打100 06/10 17:25
推 me0236544: 寫信去問他說6/19會統一電話通知 06/13 14:51
推 class961241: 打一個月都不一定會有60通有效電話勒 06/13 23:27

