作者chan531218 (misleading)看板Finance標題[請益] 台大農經 中山財管時間Sat Jun 22 17:11:21 2019
各位好，小弟今年有幸考上台大農經跟中山財管所。未來想往MA的方向努力。原本打算要
去中山財管了，但是這幾天發現台大研究所可以雙主修，開始有想用三年換兩個學位的想
法（如果財金開放雙主修）也想問問各位的看法是什麼，以及可能怎麼選擇。謝謝！


手機排版請見諒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.18.167 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561194683.A.73D.html
→ kria5304: 財金會開放雙主修嗎@@ 06/22 17:25
推 andymaves: 台大 06/22 17:27
推 yyy123456789: 狂刷GPA阿 也是條硬路 06/22 17:28
→ yyy123456789: 選台大 06/22 17:28
推 std89161: 秒選台大，台大學歷還是很吃香的 06/22 17:35
推 slb19930308: 台大 06/22 17:41
推 Federer4ever: 台大 06/22 17:42
推 garyddt: 推母校中山財管所 06/22 17:51
推 locat: 台大 06/22 17:56
推 buyoption: 很多主管還是吃台大學歷 06/22 17:59
推 jerryc5938: 台大 然後拚實習 06/22 18:00
推 Azhou: 台大 這個社會看的是學校 06/22 18:13
→ chan531218: 謝謝各樓的意見   主要聽到這屆農經學長有四個也上MA 06/22 18:17
→ chan531218:  這樣與我當初擔心農經出路的疑慮減少很多 才會又開始 06/22 18:17
→ chan531218: 考慮這兩所 06/22 18:17
推 wadeheat: 現在ma很多不看科系了，刷個台大比較有存在感 06/22 18:26
→ wadeheat: 在台北多找些實習充實自己經歷才是重點 06/22 18:26
推 sergei3247: 秒選台大，農經也有實習進外資的案例 06/22 18:30
推 johnny830611: 台大農經 校名比較重要 06/22 18:31
推 heart000: 台大啦......之後畢業校友也很重要 06/22 18:34
推 kutkin: 秒選校 06/22 18:36
推 aikotoba: 一個台北一個韓粉城市差那麼多 06/22 18:37
推 OGCer: 台大的同學程度屌打中山 去強者的世界磨練吧 06/22 19:09
推 kevin6108n: 秒選台大吧 中山很吃虧 06/22 19:20
推 Daface: 112 06/22 19:29
推 Shower360: 去財金修課就好了，那邊神人一堆 06/22 19:36
推 NTU303150195: 臺大，秒選的答案 06/22 19:47
→ NTU303150195: 面試完全不會問修過什麼課，課外經歷重要些 06/22 19:48
推 f30607: 想發大財選中山 06/22 19:48
→ NTU303150195: MA本來就不限科系 06/22 19:49
→ NTU303150195: 高雄光是MA面試南北高鐵票，燒個兩萬跑不掉 06/22 19:52
→ NTU303150195: 如果往MA法金的話，初中會修一修，面試可以提一下 06/22 19:56
推 MeloHOT: 台大校名好用太多 06/22 19:58
推 Absolue: 台大一堆神人 去學不 06/22 20:17
推 kikipig: 當然臺大 06/22 20:58
推 jrr661: 台大不解釋！去台大拼幾個很猛的外商實習跟活動就贏了  你 06/22 21:02
→ jrr661: 的同學 、學長姐 、學校本身提供的環境跟資源 好太多太多 06/22 21:02
→ jrr661: 了 06/22 21:02
推 alice801111: 當然台大 06/22 21:39
推 atpx: 確定要雙飛, 呃, 雙修, 那就台大, 校名太好用 06/22 21:57
推 hank301: 台大校名屌打 06/22 22:16
推 e33554431: 當然台大啊 06/22 22:47
推 GCBTWA: 農經有人上MA????? 06/22 22:54
推 coolfishman: 台大 資源比較多 06/22 23:03
推 Trybeer: 台大 06/22 23:13
→ Trybeer: MA很難嗎...台大農經沒ma才令人驚訝吧 06/22 23:43
→ NTU303150195: 我MA面試有很多純文組的，口才跟說服力夠一樣會上 06/23 00:05
→ NTU303150195: 戰科系真的很外行 06/23 00:05
推 eric55999: 台大，真的很好用 06/23 00:19
推 ituna0421: 秒選台大 現在MA根本不看科系 06/23 01:22
推 beambean: 台大 06/23 01:59
推 t3031476057: 台大校園風氣屌打全台 資源也都在台北.... 06/23 04:09
推 boxer112358: NTU 06/23 06:10
推 tp6ful6: 台大 06/23 09:46
推 jackyown: 臺大農經有MA才令人驚訝吧    本來就不是臺大商管主力科 06/23 09:52
→ jackyown: 系 06/23 09:52
→ jackyown: 不過推薦臺大啦 很多HR只用學校名稱在篩選的 06/23 09:52
→ jackyown: 另外MA說難不難，公股跟後段民營還是很有機會的，前段龍 06/23 09:54
→ jackyown: 頭就不是那麼輕鬆 06/23 09:54
推 Aigyptos: 很多HR都是篩學校的，台大哲學也比中山管院好很多，相信 06/23 10:41
→ Aigyptos: 我 06/23 10:41
推 LarMien: 樓上也太扯，說農經還講得過去，但講哲學就太誇張了 06/23 11:45
推 josun888: 我是台大農經的，不認為自己實力不足唷，過去也是MA進 06/23 12:04
→ josun888: 入金融業工作 06/23 12:04
→ Trybeer: J大真的脫離現實台大農經就一堆ma到底有什麼好驚訝 06/23 12:27
→ Trybeer: 當然也很多去考高考，因為不想進銀行 06/23 12:28
推 d9645227: 台大農經有沒有MA我是不知道啦，印象中出過總統 06/23 12:31
→ coonash: 原來現在碩班也有雙主修啦? 真的老了唉 06/23 13:19
→ coonash: 以前外系要修財金系不算容易 能雙主修的話當然選台大 06/23 13:20
→ IchigoMilk: 校名屌跟科系鳥還是選校名吧 06/23 13:26
推 pochenlai: 推一下中山財管 06/23 14:27
→ pochenlai: 另外工作選擇性很多，不需要這麼早鎖定MA 06/23 14:28
→ Tchachavsky: 研究所雙主修好酷 06/23 14:39
→ Tchachavsky: 看自己吧 有些課不喜歡硬修 浪費時間跟學分費而已 06/23 14:41
→ Tchachavsky: 農經非本系好像要去修大學部兩堂相關課 06/23 14:44
→ Tchachavsky: 我會選中山拉 不過研討會那些活動都要花很多錢北上 06/23 14:45
→ Tchachavsky: 參加 06/23 14:45
推 ggglu: 我自己去年也是112農經跟中字輩財金在選，我很慶幸我選了台 06/23 15:18
→ ggglu: 大，這一年享受了很多資源跟機會 06/23 15:18
推 Shower360: 政大財管跟台大可能還要猶豫一下，中山就不用選了，你 06/23 15:27
→ Shower360: 去台大就知道資源與眼界的差異了 06/23 15:27
推 wahahaha: 中山財管其實還不差 06/23 17:07
推 leoxxx: 台大啊 不用糾結 06/23 17:35
推 tvqsfnf: 台大 06/23 17:44
推 ggglu: 所上有一堆上政大經濟清大科管跟交大經管的你覺得呢? 06/23 18:02
推 poisonB: 台大 06/23 19:15
→ high552: 台大 06/23 20:56
推 mike5554: 中山財管很棒，但台大還是好很多，選台大 06/23 20:57
推 ejo3hk4: 絕對是台大 06/23 22:07
推 feliz5566: 不要太明顯是在洗的學歷 台大的招牌還是很好用 06/24 00:46
推 z1x23yio8888: 我農經碩畢業幾年學長的啦 先說台大資源真的很棒 06/24 02:02
→ z1x23yio8888:  但某樓學弟別人把考上其它什麼都選農經有多棒 也大 06/24 02:02
→ z1x23yio8888: 有人做出不同選擇後發展佳 另外我覺得也先最好看看 06/24 02:02
→ z1x23yio8888: 雙邊課表能不能接受 06/24 02:02
推 pork6631: 台大 06/24 02:59
→ aroyyo9630: 中山 06/24 07:36
推 wugabriel: 就算不管雙主修什麼的！台大就對了 06/24 10:34
→ wugabriel: 推某樓說除非你現在是政大vs台大，那就可以多想想 06/24 10:36
推 thirtynm: 台大 06/24 12:45
推 samaelmakato: 我中山財管所，但秒推台大 06/24 13:13
推 kevin600339: 台大去管院要修個選修課都很容易耶 06/24 15:23
推 CiWan: 農經，選修中會、財管、財務分析、投資學，行有餘力成管會 06/24 16:02
→ CiWan: 一起修一修。 06/24 16:02
推 CiWan: 缺錢在實習或助理，暑假丟個法金助理實習，在考個多益，未 06/24 16:04
→ CiWan: 來的金融業路超廣的 06/24 16:04
推 CiWan: 貓空也不錯，但那時放棄農經，過來人的建議，別傻傻只修系 06/24 16:06
→ CiWan: 上，面試會被challenge 的 06/24 16:06
推 KH22: 重視財管 06/25 00:24
→ KH22: 中山財管 06/25 00:24
→ iamjimchen: 去台大然後多修一些管院課 06/25 20:54
推 Worthy126: 這還要選嗎 當然台大阿 06/26 02:39
推 kelly096k: 台大 06/27 11:15

