作者dif2 (dd)看板Finance標題Re: [請益] 幫女生朋友代問:兆8vs.合庫5時間Tue Jul  2 23:28:03 2019
兆豐真的不能待了
朋友在台北某分行
加班時數經常40+
甚至超過46
多的只能自己默默的把時數吃掉

作業面越來越多規定
一年比一年多更多規定
業績 手收逼得超兇
最近6月剛結束 施羅德IPO
聽說7月 10月還要再來幾檔IPO
真的是很恐怖
可能還撐不到領年終的時候就陣亡了

合庫的狀況就不知道了
帶強者補充

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.193.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562081285.A.8FC.html
→ rockon15: 幸福銀行 怎麼可能 07/02 23:40
推 CiWan: 最近招考那家剛放榜也是，這是正常的事情好麻 07/02 23:42
噓 Azhou: 兆是幸福銀行欸 07/02 23:52
推 kokolotl: 聽到七月兩個 八月一個 07/02 23:54
→ rockon15: 怎樣算陣亡 又不會炒你 07/02 23:59
推 iamsosorry: 如果跟其他銀行比 兆豐ipo的quota不高 07/03 00:14
推 bw223731: 這朋友好像是你，很瞭解mega 07/03 00:23
推 rustin0221: 加班時數40+是真的 07/03 00:42
→ rockon15: 加班費賺這麼多 不好嗎? 07/03 00:45
→ rockon15: 有些想加還沒得加 07/03 00:45
推 AboveTheRim: 加班40的意思是  原本40再加班40 等於一天上16小時? 07/03 06:48
推 Azhou: 你原本那個40是周工時吧XD 加班的40是per month 07/03 07:03
→ Azhou: 樓上應該說錯惹 07/03 07:03
推 TCdogmeat: 哪家分行這麼好 給報到40 07/03 07:15
推 stevenisaman: 兆豐進了，幸福還會遠嗎？ 07/03 07:29
推 joy2105feh: 你朋友跟你說的很細喔 07/03 07:44
→ lovecut: 穿金戴銀你敢嘴？ 07/03 07:57
推 lolicum: 只有40？你朋友挺幸福的嘛 07/03 08:05
推 trouble04323: 有得加真的要珍惜了 別的銀行加班時數跟兆豐一樣 07/03 08:42
→ trouble04323:  能報的只有十小 剩下就刷了再上 07/03 08:42
推 hcltaiwan: 報40也太多了吧 07/03 09:15
推 Hanatan: 請問報兆豐北區有沒有可能被分到桃竹苗 07/03 10:04
→ happywa: 這間分行不錯還能報，其他還不一定能報 07/03 10:16
→ happywa: 跑報表關切，誰敢報這麼多 07/03 10:24
→ csshs: 哇 表示加班費多多 07/03 16:54
→ rick5622: 能報就是福 07/03 18:30
推 sluttervagen: 46小時報好報滿 07/03 20:38
推 topninjayen: 幸福企業還能晚餐吃完再上 07/03 21:00
推 zzdaa: 推每位巔峰戰士加班費賺飽飽 07/04 00:52
噓 ck52623: 愛惜生命 遠離合庫 07/04 08:22
推 coonash: 017每天偷你半小時，就算46小時給你報滿，每個月只需花一 07/04 08:26
→ coonash: 萬上下就可以買走你人生的56小時，這麼划算的交易怎麼看 07/04 08:26
→ coonash: 都是資方賺滿滿，台灣勞工思維真的獨步全球。 07/04 08:26
→ happywa: 總比薪給兩三萬，強迫勞工無薪好XD誰能改善台灣環境 07/04 11:52
→ coonash: 所以更不應該有資方給廉價的加班費是勞工賺到的心態不是 07/04 12:30
→ coonash: 嗎？ 07/04 12:30
推 INNBUG: 說真的，做公股的大部分不會想加到這麼晚... 07/04 12:33
→ bighappy: 從5點算加班的話也說7點左右下班不錯啊。聽起來比民營 07/04 17:30
→ bighappy: 早耶∼民營都沒加班費了呢 07/04 17:30
推 INNBUG: 5點40開始算...而且民營分行不清楚，總行有加班費 07/04 19:23
推 atpx: 會去公股的就是不想加班阿, 加班費也才多少. 又不是每個人 07/04 21:35
→ atpx: 月薪都是七八萬的等級 07/04 21:35
推 joy2105feh: 會去兆豐的應該不會預期不想加班吧.... 07/05 22:09
推 happywa: 會去兆豐的應該不會預期不想做業績吧.... 07/05 23:21

