作者LeBron23 (#23  LeBronJames)看板Finance標題[閒聊] 玉山面試函(代po)時間Mon Jul  1 17:00:56 2019
幫朋友代po

今天看到玉山銀行寄面試邀請函來
才發現...人資寄來的時間
早已超過系統設定的時間
是在搞笑嗎???
真相:https://imgur.com/a/592Ypma

--
      ◤        ◥ ↙ 宅偵探科男       ◤               ◥     ◢        ◣     
    ◤▁ ／       ◣ ψ                   我快要夢到             ◥\\//◤       
   ▉６◤◤◤／／  ◣◤              ◣   兇手的臉書了.. ◥    ◥ ＿）＿ ◤     
    ◣| ▅● ◢◢/ ◥  根據鍵盤顯示，  ◣               ◢  ◢  ◣︶ι︶◤  ◣  
    ◢◥  ▅▅●◤◥   兇手就是你！                       ◢   / ◥ ︻ ◤ \   ◥
 ◢ ╮  ◣╰◢      ◢               ◤      苗栗小五郎 → ＼  ＞ ◥  ◤ ＜  ／ 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.66.176.251 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561971658.A.92B.html
※ 編輯: LeBron23 (203.66.176.251 臺灣), 07/01/2019 17:01:54
※ 編輯: LeBron23 (203.66.176.251 臺灣), 07/01/2019 17:07:39
※ 編輯: LeBron23 (203.66.176.251 臺灣), 07/01/2019 17:10:23
推 kokolotl: 我去年通過第一階段審核，現在還在等排面試XD 07/01 18:15
→ qqq5890003: 笑死  到底在搞啥XD 07/01 18:48
推 muchboo: 一樓XDD 07/01 19:07
推 kopuck: 出包兒 07/01 20:14
推 celine168: 打官腔罵啊！ 07/01 21:52
→ kiwidogdog: 面試函變感謝函的概念 07/02 14:30
→ jerrylin77: 山上氧氣稀薄需要排隊呼吸的概念 07/02 15:30

