作者dif2 (dd)看板Finance標題[請益] 兆豐手收時間Tue Jun 18 23:25:19 2019
小弟017新手
有幾個問題想問
關於財管手續費收入
假設我今天推了一檔保險 傭金10%
財管手收+10,000
那個人會有多少的獎金呢

另想問
行員買基金0%手續費
如果要用下單基金刷自己的手收數字
是不是只能用家人人頭戶
引介人 填自己的行編呢?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.193.47 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560871521.A.1E7.html
推 CCFANCIA: 問你們理專啊都有報表可查 菜逼八 06/18 23:46
推 INNBUG: 很少... 06/18 23:50
推 riceworm520: 才幫公司賺1萬領不到獎金的唷，除非外獎有達標 06/19 01:35
推 lincheyi: 手收才1萬有什麼好問 公文自己查一查有甚麼激勵活動阿 06/19 01:44
推 b2209187: 妳可以問內部的人....，各分行有時還有主管加碼獎勵 06/19 07:57
推 abcbabbcc: 幾百元吧 06/19 08:30
推 bluecolors: 一萬有啥好問，以行庫來說幾十元至百不等吧 06/19 08:44
推 Thief73: 又是一個不看公文，不問理專的 06/19 10:41
→ csshs: 600-1000元吧 一般有kpi 重點在績效獎金這塊 06/19 10:57
→ csshs: 新人就不要吝嗇請教同事 大家都會跟你說的 菜鳥別害怕 06/19 10:58
推 sprite8531: 樓上各種兇XD 06/19 18:09
推 jackgod0324: 公文去弄出來看啊，制度一定有寫 06/19 18:51
噓 Azhou: 手收才一萬超少好嗎 06/19 19:11
推 jamupme: 幾十塊吧 看你的經理有沒有加碼比較實在 06/19 19:14
→ gogomygoal: 保險獎金不用太期待，跟上面講的差不多 06/19 19:40
→ gogomygoal: 另外行員只有境內基金免手續費 你可以買境外 06/19 19:40
推 taiwanbeer88: 首先，你要達goal 06/21 08:44
噓 LOVEY78510: 問錯地方了吧 問你們家理專啊 06/21 23:22

