作者tc1994 (TC)看板Finance標題[請益] 投顧助理研究員薪資時間Thu Jul  4 17:30:38 2019
想請問各位 助理研究員台灣薪資大概在什麼地方 年終大概幾個月呢？

我本身國外大學碩士 談薪資時大概要什麼角度去切入比較好 例如直接說我的學經歷跟我
認為我的薪資要多少嗎？

因為是第一份工作 有許多不懂 抱歉

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.143.60 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1562232640.A.582.html
推 double102223: 38k 不能在高07/04 18:12
推 sergei3247: 本土4.3 再低都很難看…有機會多看看外資缺吧07/04 18:35
推 democrat: 聽過本土券商35k的07/04 18:55
→ MJE3055T: 助理跟研究員做的事情差很多喔……先問清楚是哪一個07/04 19:15
推 zxcv820421: 樓上你那是研究助理…07/04 20:21
→ zxcv820421: 通常這種分的  都是助理研究員>副研究員>研究員07/04 20:21
→ zxcv820421: 財團法人的助理研究員起薪通常是38∼4307/04 20:22
推 yayagogo109: Told u07/05 07:41
推 rexlnpi: 第一份工作就是依公司規定吧!研究新人大概一年5-6007/05 13:31
→ rexlnpi: 好一點的不超過70，每家公司薪資結構不太一樣，講月薪07/05 13:32
→ rexlnpi: 很不準，直接談一年多少比較實際些07/05 13:32
推 hirdaramani: 基本上你會回來找國內投顧的都沒什麼空間 除非你是m707/05 13:44
→ hirdaramani: 之類這種高大上 07/05 13:44
請問談了48k外加吃飯補助 bonus不一定要看表現 這樣合理嗎 要問一年給幾個月的薪水
嗎 還是多於12月就算bonus不用問的？
※ 編輯: tc1994 (36.232.143.60 臺灣), 07/05/2019 13:54:19
推 wjw: 第一份就賺經驗值吧！投顧薪資要看是前三還是後段，沒有一定 07/08 16:53
→ wjw: 標準 07/08 16:53

