作者NTU303150195 (NTU303150195)看板Finance標題[請益] offer選擇時間Mon Jun 24 20:39:40 2019
Offer選擇
1.
合庫GA
交通：公車直達不轉車 單程40分 / 分行未知

錄取難度：兩關(筆試+人資面試)，加上面試者拿到民營後，面試放棄約3成

輪調：分行2年以上。
人資面試問我嘴甜不甜，能不能接受老人ooxx
(晚輩想去總行，輪調當作磨難)

穩定性：穩定+業績壓力小

薪水：民營領高薪要習慣辛苦，但官股待久了好像事情會越來越少。
//
民營法金MA
交通：公車+捷運  單程一小時
剛進職場熱血，但怕工作久了每天這樣搭很累，租房太貴也無法

錄取難度：四關(履歷+人資+主管+副總)，T1的都陣亡了。
我拿到的銀行規模不大，但有認識的學長說培訓很認真，想爽爽不要來。

輪調：總行法金部，培訓兩年+大小考核  (不用去分行這點滿有吸引力的)

穩定性：離職率不高，看分發到的組別壓力大不大

薪水：薪水不確定，看績效，不像官股隨年資調整？
//
目前比較偏好去民營法金MA，各家面試下來只能說運氣好，沒金融實習，只能拿社團經歷
哄面試官。

過去實習都不是金融業，畢業後被MA的頭銜和薪資吸引才丟看看，經歷上差人一大截，民
營MA能快速補足我經歷上的短缺
//
個性重視生活品質，不喜歡高薪高壓，但也討厭推拖閃躲飄
目前拿到滿理想的民營MA，文化很喜歡，下班時間也能接受，不是T1壓力那麼大，但bran
d name可能不好跳槽，加上距離太遠，怕一個月就受不了交通。

合庫GA要先在分行輪調至少兩年，競爭力直接噴光，想跳也跳不走了。
另外希望GA的前輩能補充一下分行選擇是怎麼分配，以及第一份工作就去官股可能碰到哪
些問題？
//
想去民營先磨練，真的不合適再考官股，但官股都是撐久必勝。
也怕先去民營結果回官股又考不到GA那麼好的位置可以回總行，不知道台大碩+民營經驗
考到專業的位置難不難，最怕被晾在分行面對民眾。

希望版上的金融業前輩可以給點建議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.141.46 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561379982.A.66A.html
推 trapt: 民營法金06/24 20:41
推 picturesque: 民營法金+1 不喜歡分行沒必要去浪費時間06/24 20:46
推 jackgod0324: 不喜歡高薪高壓應該選擇合庫的 06/24 20:57
推 LarMien: 說不定合庫年薪跟您你說的民營MA差不了多少 那何必為了一06/24 21:04
→ LarMien: 點點的薪水差距 讓自己那麼辛苦06/24 21:04
推 joy2105feh: 合庫GA依板上的說法不是高級櫃員嗎06/24 21:13
推 Federer4ever: 你的T1是哪幾間？ 如果你的MA是拿到遠銀新光那類的 06/24 21:28
→ Federer4ever: 就去合庫啊……06/24 21:28
→ ABLH: Ma真的就是看公司名稱，不要相信什麼訓練紮實這種話。就跟06/24 21:30
→ ABLH: 選學校一樣，之後跳槽別人只會看你待的公司、部門06/24 21:30
推 tonyparker18: 合庫啊 06/24 21:52
推 wahahaha: 民營06/24 22:43
推 INNBUG: 看還想不想跳槽啊06/24 22:50

如果是想去一銀MA，合庫也比較好嗎？
※ 編輯: NTU303150195 (114.32.141.46 臺灣), 06/25/2019 01:39:23
→ deathoflove: 銀行的業務都差不多那些，GA 也不會讓你在櫃檯太久06/25 01:46
→ deathoflove: 的，基本上還是做個金或是企金居多06/25 01:46
→ deathoflove: 之後想跳一銀，我覺得在分行的經驗不會加分多少，雖06/25 01:49
→ deathoflove: 然先體驗分行文化並且能夠適應比能不能上更重要，因06/25 01:49
→ deathoflove: 為不少人就是在這段時間離職的06/25 01:49
推 e33554431: 民營法金差很多啊  像遠銀最近就跑很多人 06/25 11:34
推 qndad: 遠銀新光王道不用浪費時間啦 這履歷也沒啥加分效果 06/25 21:23
推 chenhankiang: 先說民營哪家比較好建議吧 06/26 12:39
推 daniel021477: 注重生活品質問我就對了，但你還是去操個幾年才會 06/26 22:42
→ daniel021477: 真的珍惜生活品質 06/26 22:42

daniel021477得分，已決定先去民營。
※ 編輯: NTU303150195 (114.32.141.46 臺灣), 06/27/2019 00:28:16

一畢業進官股水太深，先去民營練練怎麼游泳。
※ 編輯: NTU303150195 (114.32.141.46 臺灣), 06/27/2019 00:29:55
推 e33554431: 如果是我說的那間  真的要祝你平安幸福 06/27 11:41

