作者whale0501 (獨角鯨)看板Finance標題[請益] 銀行加班費時間Sun Jun  9 00:58:12 2019

我想請問一下各位先進

銀行的加班費會給好給滿嗎

之前待過某公股銀行的某分行（在台北）

每個月加班費只給15小時
（幾乎全員都會超過）

不給多報

多報會被關切跟強行改成自主學習

最後員工都會提早刷卡再回來工作

這樣的狀況應該蠻病態的吧

不知道其他的銀行是不是也是這樣的生態


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.202.182 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560013094.A.03D.html
→ airback76: 聽說某公股銀行前一陣子因為將退老員為賺退休工狂加班 06/09 01:01
推 Kysol9: 4 06/09 01:01
→ airback76: 導致加班費及退休金暴增,現在嚴格限制加班費 06/09 01:02
→ jerry5401a: 我們14，不過不太會超過 06/09 01:11
→ helpM: 一樣,13或14  不能超過,超過關切 06/09 01:13
推 googlezm: 跟你說的差不多 不過某間不是每個月都20幾起跳嗎 06/09 01:18
推 WoNanGuo56: 只有輪值關門跟偶爾金資中心緣故晚關帳才能報加班 06/09 01:30
推 Arch: 在009剛接外匯第一個月寫了900多分鐘，被經理質疑效率威脅 06/09 01:40
→ Arch: 要打不適任 讚讚 06/09 01:40
→ whale0501: 可是我看同事好像沒在拖延跟摸魚的 看起來都很忙 06/09 02:07
推 s04478979: 你說的怎這麼暗示009  008  007   在17:40 跟 17:59跟1 06/09 02:12
→ s04478979: 7:45 分前刷卡在回來做事 06/09 02:12
→ jumbo0410: 看分行 06/09 02:28
推 qqq5890003: 等你檢舉囉qq 不該領的人領一堆，該領的領不到  唉... 06/09 03:33
推 appleye: 050? 06/09 08:25
推 light5566: 勞檢只有在你提的時候會去看 之後全分行都在抓抓耙子 06/09 08:34
→ light5566: 然後你就中彈了 全部的人6點打卡離開 關門的8點關門 中 06/09 08:34
→ light5566: 間為什麼多這2個小時 大家都知道 就準時下班的人不知道 06/09 08:34
推 blackis9ood: 台新甚至很多沒加班費的，至少你還有15小時 06/09 09:54
→ blackis9ood: 不過認真覺得，我寧可年終少一個月，公司系統改好一 06/09 09:55
→ blackis9ood: 點，大家早下班 06/09 09:55
→ blackis9ood: 早下班生活品質好，少一兩個月年終也沒差 06/09 09:56
推 nicegrenade: 8x2有一陣子說可以報，只是報了會被關切 06/09 10:00
推 AxelGod: 能準時下班 誰想報加班 事情一堆還不能報加班 病態 06/09 10:04
→ AxelGod: 一間分行才多少人 檢舉後 找抓耙子很簡單的 06/09 10:05
推 STG44: 004也是這樣啊 時數很緊繃 06/09 10:50
推 dantezero: 所以我才說某些垃圾分行的垃圾主管才會威脅你，被抓到 06/09 11:00
→ dantezero: 罰金要算到你頭上 06/09 11:00
→ bankauditor: 每天準時下班，沒有加過班 06/09 11:31
推 iyoiyo123: 可以不加班誰想加 根本人力吃緊 然後又說效率不佳不給 06/09 11:46
→ iyoiyo123: 加班 這生態真的可怕 06/09 11:46
推 iyoiyo123: 而且某些銀行更好笑 要加班就是59.29分刷卡，不然會被 06/09 11:47
→ iyoiyo123: 說00.30打卡是在騙加班費 哈哈哈 06/09 11:47
推 Lotso0217: 017目前的分行是照實給 06/09 12:04
推 c9c9c9ddde: 017每月加班40小  薪水多一萬.. 06/09 12:18
推 monar: 我以為下班時間到了就刷卡再回座位處理公務是金融業常態 06/09 12:20
推 rockon15: 羨慕兆豐 有些還不給加班機會 06/09 12:20
推 joy2105feh: 017好狂 06/09 12:21
推 INNBUG: 好想跟妳17加班 06/09 12:28
推 TOFUTOFU: 017提前打卡還會被罵 06/09 12:34
推 open010385: 005 20喔 06/09 12:38
→ open010385: 之前在009也是照實報 但也有朋友是完全不給報的 都時 06/09 12:39
→ open010385: 間前來打卡 但都到7點多才下班... 06/09 12:39
推 open010385: 真正算起來應該每個月都60+了 06/09 12:40
推 kimja: 真的要看分行 06/09 13:33
推 googlezm: 17去017加班 06/09 13:40
推 mshoma: 017有給~ 06/09 13:57
推 lovecut: 照實給，加滿46小時一個月多一萬多 06/09 14:17
→ AxelGod: 這麼好 給你報到46小 06/09 14:17
推 pths40: 017實報實銷，但會凹一個40分鐘 06/09 15:12
推 ccoffeee: 007菜鳥 有加就報 沒在管的 06/09 15:19
→ simple721: 不爽做可以去檢舉阿 06/09 15:30
推 STG44: 017真棒 06/09 15:58
→ coyoteY: 沒有加班,完全沒有加班,是員工自願留下來的 06/09 16:45
推 foreverFF: 017可實報實銷真的不錯 06/09 17:11
推 brag960: 是有聽說004某分行加班上限14吧？每個都先刷卡再回去上班 06/09 17:26
→ brag960: ，還聽說他們放款都自願加到7：30後的，有夠社畜 06/09 17:26
→ brag960: 我005是實報實銷就是，現在搞到加班費預算不夠變補休，呵 06/09 17:27
→ brag960: 呵 06/09 17:27
推 JackLee5566: 017也是被勞檢到怕+工會壓力才給報 還是凹你30分鐘 06/09 17:39
→ JackLee5566: 不給凹還會被副理抓去關切 但依法行事就沒事 06/09 17:39
→ whale0501: 有沒有檢舉成功的可以站內方法給我XD 06/09 17:44
→ whale0501: 在想要跟總部單位反應還是直接檢舉 06/09 17:45
→ whale0501: 是說我那間加超過連累積補休都沒有 06/09 17:46
推 STG44: 加班制度 005屌打004 06/09 17:54
→ romanter: 004揪團刷卡再回來上班 06/09 18:09
→ bankauditor: 勞檢來又不是只看打卡記錄，也會調系統登出時間，不 06/09 18:56
→ bankauditor: 能報的就大大方去檢舉！ 06/09 18:56
→ yutakano: 017每天凹你10分鐘下班到底怎麼一直沒事 06/09 19:00
→ coonash: 蠻多銀行都有類似規定 表定下班時間後30分鐘不算加班 是 06/09 19:42
→ coonash: "法定休息時間" 哈 06/09 19:43
推 mopackm53637: 那是勞基法規定的啦，四小時休30分 06/09 20:00
→ lovecut: 能早下班誰想賺46小時阿..每天準時下班我甘願 06/09 20:14
推 daie: 報了會被關切 06/09 20:18
→ FeatherNight: 沒有加班這種事 是員工在吹冷氣休息等家人 06/09 20:25
推 leon99: 017是每天被凹半小時 其他都會正常給報 只是去年更新資料 06/09 20:25
→ leon99: 搞到很誇張 一堆人加班都超過法定上限了吧 還有假日加班的 06/09 20:26
推 eciegu0909: 請問有人可以分享009的加班情況嗎，還是都很準時下班 06/09 21:03
→ eciegu0909: 呢 06/09 21:03
推 Azhou: 看完整串留言 各縣市勞工局還不趕快來查 06/09 21:07
推 monar: 麻煩勞工局查每月中下旬就開始5點半前打卡下班的單位 06/09 21:38
推 bear3321: 很多到最後都是佛系上班 06/09 22:57
推 chi323: 009看分行呀，天天五點準時下班的有，加班加到七點的也有 06/09 23:22
→ chi323: ，加班費怎麼報完全看經理的…有的加多少報多少，有的不 06/09 23:22
→ chi323: 給加只好先刷卡再回去工作… 06/09 23:22
推 eciegu0909: 謝謝樓上的回覆^^ 06/09 23:49
推 karmenyu: 009實報實銷+1  主管怕勞檢 都給報 基本上一個月20小+ 06/10 00:01
→ karmenyu: 去年有過一個月快40小  當月加班費快一萬 06/10 00:02
推 see75: 一定會被關切，但如果真的是工作量太多做不完，反應也沒用 06/10 00:54
→ see75: ，還有最後大絕，聯行有人用過，真的有效..... 06/10 00:54
→ see75: 只是通常不到忍不住，沒人會這麼做啦...... 06/10 00:55
推 arkin: 說真的沒事誰想加班 加到爆多一萬 結果股票一個小時就可跌2 06/10 01:39
→ arkin: 萬 06/10 01:39
→ arkin: 然後整個人加到過勞 根本划不來 06/10 01:39
推 blackis9ood: 老實說兆豐這個半小時根本業界常態...，去看很多公司 06/10 02:23
→ blackis9ood: 都是半小時後開始算加班 06/10 02:23
→ blackis9ood: 兆豐的問題是資訊系統真的太爛，資訊處也不夠強 06/10 02:23
推 joy2105feh: 股票也可能一小時漲兩萬阿 06/10 08:12
→ whale0501: 我們也是半小時後開始算xD 不過不是兆豐 06/10 08:49
推 daisukiryo: 看起來好像006最實在 5點開始算 15分就一個區間 06/10 11:46
推 WCQQLINE: 017也有人是5:10開始報的，沒被凹 06/10 16:14
推 a51062004: 009實報實銷 沒被凹過 06/10 18:27
推 mmiillkk: 分行有因為客人投訴到勞動部，後來被勞檢 06/10 20:06
推 iyoiyo123: 勞檢勞起來  阿抱歉我忘了勞檢人數過少 勞不到你家分行 06/10 21:06
推 g6526g: 為什麼勞檢都不去看保全設定和解除時間...... 06/10 21:47
→ daisukiryo: 勞檢不是要員工才能申訴（？） 06/10 22:01
→ daisukiryo: 因為看保全設定解除時間 會發現要罰很多所以不看 06/10 22:02
推 kiwidogdog: 004加不滿路過... 06/11 09:55
→ whale0501: 檢舉好像不一定要員工 06/11 11:47
→ mao2mao2: 我們都先打卡再回去座位加班唷 06/12 08:35
推 light5566: 可以用這篇來檢舉嗎∼_∼ 06/12 08:44
→ asdfg567: 其實不太會超過吧 現在關帳其實很快 06/12 09:51
→ whale0501: 我有好幾次的關門時間是7:30-8:00左右 那時候人才忙完 06/12 12:52
→ whale0501: 走光 06/12 12:52
→ sloosloo: 十五個好多 06/26 17:28
推 kin106ki: 004不知平日加班，週末還要行員輪流對保 07/07 02:57

