作者pkuguy (畫家&銀行員的異想世界)看板Finance標題[新聞] FinTech效應 銀行員變年輕時間Mon Jun 10 20:17:50 2019
FinTech效應 銀行員變年輕

https://money.udn.com/money/story/5613/3862018

來源：2019-06-09 23:24 經濟日報 記者楊筱筠／台北報導

金控最新2018年年報出爐，員工平均年齡最低金融機構為玉山金的33.2歲，再來為國泰金
的35.78歲、國泰世華銀37.38歲，員工平均年齡在40歲以下的還有台新金、中信銀、日盛
銀，外銀星展銀、<U+6ED9>豐銀員工平均年齡在37歲到39歲，據指出，近年金融業拓展年輕人消
費金融業務，也加速金融科技發展腳步，這是金融業員工愈見年輕的重要原因。
https://uc.udn.com.tw/photo/2019/06/10/2/6410328.jpg
根據2018年最新年報，玉山金含子公司平均員工年齡為33.2歲，與2017年相比，僅增0.9
歲，玉山金積極培育新人，願意提供表現優秀者快速晉升、參與經營會議、負責重要專案
等鼓勵，每年延攬的人才有八成是新鮮人。

平均年齡第二年輕為國泰金，近一年國泰金員工人數增加60多人，員工平均年齡僅35.78
歲，較前一年減少0.1歲；國泰金子公司國泰世華銀平均員工年齡37.38歲，員工數較2017
年增加逾300人。

國泰金積極發展數位暨數據發展中心（簡稱數數發中心），致力集團數位轉型，以數據驅
動（data-driven as culture）為理念，將數位、數據與技術作為三大支柱領域，團隊成
員平均年齡不到30歲，成員來自科技或金融領域年輕人才，目前已快速擴增逾200人。

外商銀行因擁有國際化視野，對年輕頂尖人才有很強吸引力，每年固定培訓數十位年輕儲
備幹部，包括花旗銀、星展銀、<U+6ED9>豐銀員工平均年齡都是30多歲、不逾40歲。

根據年報資料，國泰金、兆豐銀、新光金、一銀、華南銀、合庫銀等六家金融業者朝年輕
化目標前進，平均員工年齡減少0.1到0.98歲，合庫銀平均員工年齡降最多、接近1歲，兆
豐銀也少了0.71歲，一銀減0.56歲、華南銀減0.13歲。

兆豐金今年消金策略就是要接軌年輕化，去年底舉辦信用卡刷卡買林俊傑演唱會門票活動
，一個月發出5,000張信用卡，子公司兆豐銀年輕化策略奏效，最新年報資料中，兆豐銀
平均員工年齡減少0.71歲為40.58歲，員工人數增加逾470人，平均員工年齡往「3」字頭
前進。

一銀、華南銀、合庫銀三家公股行庫業者平均員工年齡也降低，這三家公股行庫員工人數
較前一年都增加逾200人，顯示即便有員工退休，也有年輕新血加入。


相關報導：國銀平均年齡 玉山最年輕
https://money.udn.com/money/story/5613/3260490

點評：對於報導所說「近年金融業拓展年輕人消費金融業務，也加速金融科技發展腳步，
這是金融業員工愈見年輕的重要原因。」恐怕員工平均年齡降低的主因不是
因為Fintech，而是銀行想減少高成本的年紀較大行員，而一面優退或裁減資深行員
，一面又大舉招剛畢業的新人吧？大家怎麼看？

--
<U+263A>光榮城市(+柯語錄）https://www.books.com.tw/products/0010790636 
<U+263A>2019銀行招考題庫完全攻略 https://www.books.com.tw/products/0010811375
<U+263A>銀行英語會話●http://www.books.com.tw/products/0010636911 
<U+263A>即選即用銀行郵局英語字彙http://www.books.com.tw/products/0010764426
英文單字語源圖鑑 https://www.books.com.tw/products/0010811286 
走出撒但教 https://www.taaze.tw/goods/11100139552.html 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.35.163 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1560169073.A.41B.html
→ jessica805: 胡扯蛋  金融科技到底跟行員年紀有啥關係 06/10 20:36
推 rivaille: 離職率才是主因 06/10 20:46
噓 joy2105feh: 這位記者跟他主管的素質？ 06/10 21:13
→ kasamewon: 業配啦 06/10 21:24
推 a51062004: 關聯性在哪？ 06/10 21:26
推 snake33733: 老的被逼退，自然就年輕，還能夠降本 06/10 21:33
噓 avant: 不如探討平均年齡低 人才斷層跟流動率的關係 06/10 21:33
→ daisukiryo: 7樓的內容討論起來銀行會哭哭QQ 06/10 22:03
推 Kydland: 高山兩年前是32歲 這算是有進步了XD 06/10 22:58
→ Kydland: 不過薪水提高確實有點幫助可以留住人 06/10 22:59
噓 responsove: 整篇胡言亂語 06/10 23:47
推 sisistar: 呵呵 06/11 12:42
推 walhalla: 妓者稿錯了吧,FinTech效應是冒出一堆新創跟銀行搶生意 06/11 14:03
→ aroyyo9630: 部門今年走了12位 06/11 15:06
→ kksun: 每隔一陣子就要報這是怎樣 06/12 07:04
噓 chiz2: 金控銀行不同tier的一堆放在一起亂比，給資料也寫不好，這 06/12 11:42
→ chiz2: 叫記者？ 06/12 11:43
噓 chiz2: 年齡降低就真的是因為他們有執行年輕化策略嗎？ 06/12 11:49
→ sazabijiang: tech讓記者失業倒是真的 06/13 22:00
噓 allen7043: 這什麼報導 06/14 08:53

