作者c0harles (charles)看板Finance標題[請益] 面試編號時間Sat Jun 29 12:36:30 2019
手機排版請見諒

請問各位先進，金融研訓院所舉辦的銀行考試，其銀行面試(第二試)的編號，是不是就是第一試的排名名次？
先謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.250.233 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561782992.A.0CF.html
推 joy2105feh: 不重要.... 06/29 12:47
推 kilokilo0116: 不是以成績當面試編號，入場通知書第一條有寫（請仔 06/29 12:49
→ kilokilo0116: 細看規定) 06/29 12:49
→ stefani: 想太多... 06/29 12:50
→ eddit: 為什麼都不看通知書.... 06/29 13:19
推 l5783567: 這有很重要嗎 好好準備面試內容比較實際吧 06/29 13:34
→ sn245763: 上榜症候群，太過在意導致許多不起眼小細節都會放大檢視 06/29 13:57
→ c0harles: 兆豐簡章與通知書上就沒寫，好笑，這裡好多正義魔人， 06/29 14:51
→ c0harles: 回答問題的口氣真棒！ 06/29 14:51
推 joy2105feh: 這跟這正不正義沒關係吧 是跟你說實話不重要 06/29 14:55
推 Azhou: 認真不重要 06/29 16:50
→ w32123454: 阿就真的不重要 06/29 17:14
噓 stefani: 答案就是真的跟妳第一試排名無關 06/29 17:41
推 WCQQLINE: 通常金研院「第二試」入場通知書第一條有寫 06/29 17:45
噓 andymaves: 什麼態度 06/29 18:44
噓 kiwidogdog: 噓個萬考 06/29 19:43
噓 Mankind69: 兇 06/29 19:52
→ deathoflove: 還沒看過哪家企業二面的編號是用一試名次順序安排 06/29 20:18
噓 Bluesky368: 兇 06/29 20:26
噓 MrClock: 伸手牌 06/29 20:35
噓 eeekkkkkk: 兇 06/29 21:30
噓 riceworm520: 傻眼貓咪 06/29 21:45
→ c0harles: 通常會寫，並不代表每一次都有寫！ 06/29 22:08
噓 z789252: 會上就會上，排第幾個根本不重要 06/29 22:33
噓 gn00291010: 慌成這樣 會上才有鬼 06/30 00:24
推 plakat6680: 哈哈哈 大家好壞喔 06/30 12:50
噓 biglo0810: 到底在兇什麼 滾 06/30 14:03

