作者Chloedesga (之晞)看板Finance標題[請益] 中國暑期實習選擇時間Thu Jun 20 14:27:04 2019
（代po）
各位前輩們好，
我是目前就讀於119的學生（大一二），
這個暑假有申請到三個實習機會，
想詢問一下各位∼

1.
中國農業銀行實習

2.
上海期貨交易所實習

3.
中國金融期貨交易所實習


都沒有確切實習崗位的資訊，
有查過資料了，
但還是想請教各位的看法，
謝謝！

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.44.252 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1561012026.A.7F8.html
推 double102223: 就去聽課 然後玩 119值得更好 06/20 14:28
推 s22360613: 請問是透過什麼計劃申請的呢 謝謝！ 06/20 14:56
→ hsu20513: 都差不多，但對大一大二都是不錯的經驗，也可以順便去玩 06/20 15:27
推 ken90905: 去年在上海農行，那邊招待不錯 06/20 15:36
推 OnceAFreak: 反正都去玩就選brand name最好的農業銀行囉 06/20 17:21
→ OnceAFreak: 然後記得二下開始做的實習就不要這種玩樂的 06/20 17:22
推 zxczzzzzzz: 去過2 雖然是玩樂性質但也有很多機會可以把握 06/20 17:55
推 orzkk88: S大 搜尋傑青會 銀鷹計畫 未來人才發展計畫 06/20 17:57
→ orzkk88: 會有蠻多類似的喔 06/20 17:57
推 blacksctbc: 所以其實這個計畫 不會學到太多（？ 06/20 18:08
推 Trybeer: 聽起來很威結果是玩樂？ 06/20 18:41
推 beambean: 1 06/20 19:36
→ Chloedesga: 可以請問各位選擇1.而非3.的理由嗎∼? 06/20 20:21
推 garyddt: 去期交所，銀行單位以後台灣也有實習機會 06/20 20:47
推 wadeheat: 2或3 06/20 21:16
推 OnceAFreak: 中國農行是中國四大行榜眼，財星五百大前排名企，先 06/20 21:59
→ OnceAFreak: 不管做事廢不廢，brand name就會讓人多看兩眼你的履 06/20 21:59
→ OnceAFreak: 歷 06/20 21:59
推 eciegu0909: 農行排名最後吧，前面還有工商、建設跟中行 06/20 22:18
推 slipper123: 2,3 06/20 22:44
推 t3031476057: 期交所！ 06/20 23:27
→ bankauditor: 基本上就是統戰旅遊團，哪有啥真實的實習？！有認識 06/20 23:35
→ bankauditor: 的去了中國銀行也是差不多！ 06/20 23:35
→ kuro50624: 看來是係上學弟妹 06/20 23:39
噓 trusturself: 統戰團，隨便選 06/20 23:53
→ bankauditor: 一樣是中旅社代辦機票嗎？ 06/21 00:04
→ wayne5566580: 119去這三個都是浪費時間 除非在台灣找不到其他的 06/21 01:14
推 d5261038: 看地點吧，想去那個城市玩就選那個 06/21 01:16
推 leawei: 說實話都差不多 不過真的是統戰團 06/21 02:57
→ leawei: 不過大一大二能找到其他的 樓上未免太不了解現實狀況了吧 06/21 02:58
推 boxer112358: 中國銀行排名： 中農工建 06/21 09:54
推 ben14285: 覺得選想去玩的地點就好 不用太期待工作內容 06/21 10:02
推 tyc0310: 選1，看過有學弟妹先去中國四大行之一實習再加個商業競 06/21 12:31
→ tyc0310: 賽經驗再加個書卷獎就拿到外資投行暑期實習面試 06/21 12:31
推 fjuma: 去年在農行實習，上班專車接送，到處吃好料，但還是要看被 06/21 12:34
→ fjuma: 分到什麼分行 06/21 12:34
推 sintsu: 別來台灣的相關單位實習廢到掉渣，2.3比較推沒什麼就頭銜 06/21 17:25
→ sintsu: 好聽 06/21 17:25
推 double102223: 可是台灣的好難申請喔 06/21 18:06
推 Aigyptos: 其實123以title來說都不錯 06/21 20:42
推 pork6631: 大一升大二最好也就這樣了 06/21 22:14
推 johnsonbop: 中農工建只是順口,工商才是宇宙行 06/25 12:17

