作者pdeking (KW)看板Finance標題Fw: [台北] 政大國貿系郭維裕老師誠徵專任助理1名時間Fri Jul  5 16:18:50 2019
※ [本文轉錄自 job 看板 #1T7mUrnO ]

作者: pdeking (KW) 看板: job
標題: [台北] 政大國貿系郭維裕老師誠徵專任助理1名
時間: Fri Jul  5 16:17:55 2019



job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。

政大國貿系郭維裕老師誠徵科技部計畫專任助理一位，歡迎想深入了解研究方法的優秀人
才應聘。對於有意申請國內外碩博班、準備相關類型公職、或純粹想深入了解研究方法者
都是相當好的橋樑。

【公司名稱】
※沒有填寫公司名稱將會被刪文。
※人資沒有填寫人資公司以及原徵人公司(共2公司)名稱將會被刪文。
國立政治大學 國際貿易學系


【工作職缺】
科技部計畫專任研究助理

【工作內容】
1.閱讀及整理研究相關文獻
2.協助老師行政事項 (經費報支、計畫報告、公文等)
3.協助老師的研究專案 (從數據庫蒐集資料、操作統計軟體編譯與分析數據)
4.其他臨時交辦事項

        沒有內容會被刪文!!
【徵求條件】
※為保障板友就業機會平等，雇主對求職人或所僱用員工，不得以種族、階級
  、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、
  容貌、五官、身心障礙或以往工會會員身分為由，予以歧視。

1.大學以上學歷
2.財金、經濟、統計等相關科系
3.須能理解英文財金論文
4.個性細心、負責

【工作地點】
國立政治大學 台北市文山區指南路2段64號

【工作時間】
※沒有填寫工作時間將會被刪文。
2019/8/1起聘(需提早或延後可議)
周一至周五9:00~17:30、中午休息1.5小時(12:00~13:30)

每週工時超過40小時，請寫加班費

【月休】
※一定要有數字。沒有填寫月休及排班制度 或月休過低將會被刪文。
週休2日

【公司福利】

請勿寫勞健保 無勞健保是違法的
此欄請寫額外的福利
【薪資範圍】
※行政院勞委會於108年1月1日起調漲基本工資為月薪23,100元
※無薪資、比照科技部、比照本校規定、面議、電議，薪資不清等水桶一週

學士級：32466/月(起)
碩士級：37132/月(起) (皆為扣除勞健保前)
可依相關工作經驗或入職後工作表現調薪
享勞健保與1.5個月年終獎金(依到職月份比例調整)

時薪工作請貼Part-Time板
月薪未達23100一樣會被刪文

【需求人數】
1人

【聯絡人/連絡方式】
郭維裕
電話:02-29393091 Ext. 81244
Email: [email<U+00A0>protected]

【其他備註】
應徵時應檢附以下資料:
1.履歷(中英文皆可，須提供聯絡方式)
2.自傳或求職信(中英文皆可，簡述求職動機、背景與未來展望)
3.歷年成績單
4.英文能力證明。
5.其他有利審查資料(包含但不限於：程式碼、論文) (optional)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.82.16 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/job/M.1562314677.A.C58.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: pdeking (140.119.82.16 臺灣), 07/05/2019 16:18:50
推 hchsmonkey: 郭胖胖真可愛 07/05 19:27
推 AaronT: 小郭老師只能推 07/05 23:39
推 CA1ROS: 老闆ㄟ，推推，是個好老闆 07/07 22:16

