作者TN00021425 (JUSTIN0429)看板Finance標題[閒聊] 民營銀行離職率整理揭露時間Sun Jul 14 18:23:08 2019
      員工人數   離職人數  未滿30歲離職數    離職率   非主管職平均薪資
玉山    8749人    839人       513人           9.54%      100.2萬
中信   12570人   1459人       547人          10.90%      137.8萬
國泰   44445人   1401人       669人(含30)     8.33%       99.3萬(含福利)
富邦    6727人    935人       337人(含30)    13.90%      125.2萬
永豐    7810人    972人       273人          12.44%      108.0萬
元大    4575人    868人       108人          18.97%      107.6萬
上海    2562人    149人        88人(含30)     5.80%      110.8萬
遠東    2475人    279人        59人          11.50%      116.8萬
王道     906人    239人        61人(含30)    26.38%      121.3萬
凱基    6762人   1150人       389人          17.01%       97.7萬
聯邦    3821人    529人        84人          13.84%       80.8萬(含福利)

註:中信、玉山、永豐、國泰、凱基數據是全金控，無提供銀行資料
   元大、富邦薪資的部分是全金控
   不知為何國泰離職率是用總人數16819人但報告又寫員工44445人
   且國泰排除業務、行銷人員，含進去離職率是13.07%

CSR企業社會責任報告:
中信 https://bit.ly/2SdmAWJ
上海 https://bit.ly/30sWphq
聯邦 https://bit.ly/2JyMRMc
凱基 https://bit.ly/2JG15tH
國泰 https://bit.ly/30DF1H7
永豐 https://bit.ly/2LMiweS
富邦 https://bit.ly/2XM6GUp
王道 https://bit.ly/2NWbuqv
遠東 https://bit.ly/2LNZYuN
玉山 https://bit.ly/2LjrfG3
元大 https://bit.ly/2JwA64Q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.35.63 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Finance/M.1563099800.A.A28.html
推 kokolotl: 不知道有沒有用員編來切的資料 07/14 18:52
推 phoenixna13: 聯邦完全沒有畫面XD 07/14 19:43
推 zeko: 科科...元大併大眾後那精美的離職率... 07/14 20:30
→ s845032000: 這份報告，樓下相信嗎？ 07/14 20:35
→ s845032000: 看到那平均薪資就覺得可笑… 07/14 20:37
推 Su22: 玉山離職率比想像中低 07/14 20:39
→ Su22: 為什麼金控龍頭國泰平均薪資這麼低?是因含了業務員嗎?那富邦 07/14 20:40
→ Su22: 怎麼又高那麼多? 07/14 20:40
薪資福利降低主要受業務同仁發放之佣金金額影響，因業務同仁佣金與業績連動性高，國
泰人壽 2017 年業績受 2016 年基期較高影響而較低，故業務津貼發放水準隨之降低；非
業務同仁另依據市場狀況定期檢視調整，維持 2016 年相當水準。
推 Janius: 希望加列個到職一年內離職率，比較精彩 07/14 20:41
推 daie: 這平均薪資可信？ 07/14 20:52
※ 編輯: TN00021425 (111.240.35.63 臺灣), 07/14/2019 20:53:19
推 b2209187: 金控離職率毫無意義阿，保險業務離職率都很高 07/14 21:05
推 lolicum: 八大呢 詳細希望 07/14 21:21
推 acerow83: 理專離職率敢公布嗎？ 07/14 21:27
推 Kydland: 國泰和富邦的薪資應該沒這麼高 07/14 21:48
→ Kydland: 不算人壽 只算銀行 會更低 07/14 21:49
→ Kydland: 玉山的離職率一直其實都不算高 這是事實 07/14 21:50
→ Kydland: 但可能因為企業文化太特別 導致離開的人怒氣值都很高XD 07/14 21:50
→ Kydland: 這倒是一個和別間銀行離職的員工比較不同的現象 07/14 21:51
→ Kydland: 玉山的離職員工可以罵前東家罵三年以上 別間銀行可能罵一 07/14 21:52
→ Kydland: 年就怒氣全消了XD 07/14 21:52
→ Kydland: 我的同事離開玉山十年了 到現在還可以一直罵以前的事 07/14 21:53
→ Kydland: 我問他為什麼耿耿於懷 他說因為想到就生氣XD 07/14 21:54
推 wahahaha: 怎麼沒有八大行庫的？最好如上面所說 來個一年內離職率 07/14 21:57
推 fantasy0101: 有些金控有含保險，保險的離職率會偏高吧 07/14 22:54
推 andieschen: 離職率和薪資單純用銀行端來算就好比較準 07/14 23:04
推 INNBUG: 很好啊，不適任就該淘汰，總比公股一堆混吃等死領乾薪的人 07/14 23:16
→ INNBUG: 好多了 07/14 23:16
推 acerow83: 花旗 匯豐這些外商敢不敢一起公佈 07/14 23:27
噓 perhap4: 新進永豐內勤徵信人員年薪不到60啦 07/14 23:40
→ rockon15: 永豐大部分是3萬啦 印象中 新人 07/14 23:42
→ rockon15: 50就很好了 07/14 23:43
推 f8229350: 沒公營嗎 07/14 23:45
推 email81227: 沒新光? 07/15 00:19
推 andy78714: 玉山最好這麼低 沒銀行? 07/15 00:36
推 calase: 壽險業務常常不列入離職率計算喔，因為性質特殊 07/15 00:45
→ MixBear: 呵呵 金融業做假資料最會 07/15 07:22
→ MixBear: 每次對外公佈的數據都會優化過 07/15 07:23
推 CSCCLSTFNEF: 新光新光新人走OO? 07/15 08:16
推 calase: 金融業已經是相當怕主管機關的產業了，在這種小地方造假幹 07/15 08:20
→ calase: 嘛...浪費資源 07/15 08:20
推 ce270651: 玉山未滿30佔離職人數最高 新人流動率最高 07/15 09:29
推 tom19901206t: 玉山數字這麼漂亮唷 科科 07/15 09:55
推 kutner: 國泰員工太多了吧！人海戰術 07/15 10:14
→ Elvis0617: 513/839=0.61，超過一半離職是30歲以下。 07/15 14:01
推 alan90349: 應該說 玉山 07/15 15:17
→ RicRubio: 高山下山率這麼低呦呵呵呵呵呵呵 07/15 16:10
→ vivalight: 王道是怎麼回事? 07/15 22:09
→ sworddancer: 王道 笑 爛 07/15 23:12
→ MixBear: 傻傻的，這種小地方才能營造幸福企業啊(無誤 07/16 01:03

